marker|reading|image|scholion|text

urn:cite2:hmt:vbmarkers.v1:129r_1|<num value="9">θ</num>|urn:cite2:hmt:vbbifolio.v1:vb_128v_129r@0.5239,0.6272,0.03353,0.03760|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_129r_1|urn:cts:greekLit:tlg0012.tlg001.msB:10.1
urn:cite2:hmt:vbmarkers.v1:129r_2|<num value="10">ι</num>|urn:cite2:hmt:vbbifolio.v1:vb_128v_129r@0.5637,0.6507,0.04550,0.03143|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_129r_1|urn:cts:greekLit:tlg0012.tlg001.msB:10.2

urn:cite2:hmt:vbmarkers.v1:129v_1|<num value="1">α</num>|urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.2493,0.2011,0.04808,0.03268|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_129v_1|urn:cts:greekLit:tlg0012.tlg001.msB:10.3
urn:cite2:hmt:vbmarkers.v1:129v_2|<num value="2">β</num>|urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.3766,0.2267,0.06209,0.02525|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_129v_2|urn:cts:greekLit:tlg0012.tlg001.msB:10.4
urn:cite2:hmt:vbmarkers.v1:129v_3|<num value="3">γ</num>|urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.2603,0.2481,0.04643,0.02852|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_129v_3|urn:cts:greekLit:tlg0012.tlg001.msB:10.5
urn:cite2:hmt:vbmarkers.v1:129v_4|<num value="4">δ</num>|urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.3276,0.2701,0.05251,0.02436|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_129v_4|urn:cts:greekLit:tlg0012.tlg001.msB:10.6
urn:cite2:hmt:vbmarkers.v1:129v_5|<num value="5">ε</num>|urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.2561,0.3066,0.05472,0.02347|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_129v_5|urn:cts:greekLit:tlg0012.tlg001.msB:10.8
urn:cite2:hmt:vbmarkers.v1:129v_6|<num value="6">ϛ</num>|urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.2179,0.3431,0.03777,0.02585|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_129v_6|urn:cts:greekLit:tlg0012.tlg001.msB:10.10
urn:cite2:hmt:vbmarkers.v1:129v_7|<num value="7">ζ</num>|urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.2588,0.3610,0.03758,0.02555|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_129v_7|urn:cts:greekLit:tlg0012.tlg001.msB:10.11
urn:cite2:hmt:vbmarkers.v1:129v_8|<num value="8">η</num>|urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.3476,0.4174,0.02819,0.02436|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_129v_8|urn:cts:greekLit:tlg0012.tlg001.msB:10.14
urn:cite2:hmt:vbmarkers.v1:129v_9|<num value="9">θ</num>|urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.2973,0.4718,0.03242,0.02466|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_129v_9|urn:cts:greekLit:tlg0012.tlg001.msB:10.17
urn:cite2:hmt:vbmarkers.v1:129v_10|<num value="10">ι</num>|urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.2813,0.5867,0.04974,0.02525|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_129v_10|urn:cts:greekLit:tlg0012.tlg001.msB:10.23
urn:cite2:hmt:vbmarkers.v1:129v_11|<num value="11">ια</num>|urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.3657,0.5859,0.03777,0.02496|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_129v_11|urn:cts:greekLit:tlg0012.tlg001.msB:10.23
urn:cite2:hmt:vbmarkers.v1:129v_12|<num value="12">ιβ</num>|urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.2336,0.6248,0.03316,0.02198|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_129v_12|urn:cts:greekLit:tlg0012.tlg001.msB:10.25

urn:cite2:hmt:vbmarkers.v1:130r_1|<num value="13">ιγ</num>|urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.4895,0.2460,0.02395,0.03238|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_130r_1|urn:cts:greekLit:tlg0012.tlg001.msB:10.29
urn:cite2:hmt:vbmarkers.v1:130r_2|<num value="14">ιδ</num>|urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.5297,0.3250,0.04035,0.02436|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_130r_1|urn:cts:greekLit:tlg0012.tlg001.msB:10.33
urn:cite2:hmt:vbmarkers.v1:130r_3|<num value="15">ιε</num>|urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.5081,0.3627,0.03077,0.02614|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_130r_1|urn:cts:greekLit:tlg0012.tlg001.msB:10.35
urn:cite2:hmt:vbmarkers.v1:130r_4|<num value="16">ιϛ</num>|urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.5087,0.3821,0.02340,0.02436|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_130r_1|urn:cts:greekLit:tlg0012.tlg001.msB:10.36
urn:cite2:hmt:vbmarkers.v1:130r_5|<num value="17">ιζ</num>|urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.5378,0.4195,0.03611,0.02555|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_130r_1|urn:cts:greekLit:tlg0012.tlg001.msB:10.38
urn:cite2:hmt:vbmarkers.v1:130r_6|<num value="18">ιη</num>|urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.5352,0.4370,0.03371,0.02258|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_130r_1|urn:cts:greekLit:tlg0012.tlg001.msB:10.39
urn:cite2:hmt:vbmarkers.v1:130r_7|<num value="19">ιθ</num>|urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.4886,0.5104,0.03316,0.02852|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_130r_1|urn:cts:greekLit:tlg0012.tlg001.msB:10.43
urn:cite2:hmt:vbmarkers.v1:130r_8|<num value="20">κ</num>|urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.5070,0.5291,0.04458,0.02585|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_130r_1|urn:cts:greekLit:tlg0012.tlg001.msB:10.44
urn:cite2:hmt:vbmarkers.v1:130r_9|<num value="21">κα</num>|urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.6737,0.5627,0.04108,0.02911|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_130r_1|urn:cts:greekLit:tlg0012.tlg001.msB:10.46
urn:cite2:hmt:vbmarkers.v1:130r_10|<num value="22">κβ</num>|urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.5181,0.5841,0.01805,0.02733|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_130r_1|urn:cts:greekLit:tlg0012.tlg001.msB:10.47

urn:cite2:hmt:vbmarkers.v1:130v_1|<num value="1">α</num>|urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.2824,0.2198,0.02303,0.02986|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_130v_1|urn:cts:greekLit:tlg0012.tlg001.msB:10.51
urn:cite2:hmt:vbmarkers.v1:130v_2|<num value="2">β</num>|urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.2507,0.2629,0.02432,0.03074|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_130v_2|urn:cts:greekLit:tlg0012.tlg001.msB:10.53
urn:cite2:hmt:vbmarkers.v1:130v_3|<num value="3">γ</num>|urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.3217,0.3203,0.02948,0.03103|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_130v_3|urn:cts:greekLit:tlg0012.tlg001.msB:10.56
urn:cite2:hmt:vbmarkers.v1:130v_4|<num value="4">δ</num>|urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.3001,0.3416,0.04145,0.02430|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_130v_4|urn:cts:greekLit:tlg0012.tlg001.msB:10.57
urn:cite2:hmt:vbmarkers.v1:130v_5|<num value="5">ε</num>|urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.2806,0.4133,0.02063,0.02927|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_130v_5|urn:cts:greekLit:tlg0012.tlg001.msB:10.61
urn:cite2:hmt:vbmarkers.v1:130v_6|<num value="6">ϛ</num>|urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.2349,0.4321,0.02561,0.02518|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_130v_6|urn:cts:greekLit:tlg0012.tlg001.msB:10.62
urn:cite2:hmt:vbmarkers.v1:130v_7|<num value="7">ζ</num>|urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.2345,0.5231,0.03648,0.03044|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_130v_7|urn:cts:greekLit:tlg0012.tlg001.msB:10.67
urn:cite2:hmt:vbmarkers.v1:130v_8|<num value="8">η</num>|urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.3546,0.5252,0.05472,0.02869|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_130v_8|urn:cts:greekLit:tlg0012.tlg001.msB:10.67
urn:cite2:hmt:vbmarkers.v1:130v_9|<num value="9">θ</num>|urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.2362,0.5436,0.04937,0.02576|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_130v_9|urn:cts:greekLit:tlg0012.tlg001.msB:10.68
urn:cite2:hmt:vbmarkers.v1:130v_10|<num value="10">ι</num>|urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.4079,0.6171,0.03335,0.02400|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_130v_10|urn:cts:greekLit:tlg0012.tlg001.msB:10.72

urn:cite2:hmt:vbmarkers.v1:131r_1|<num value="11">ια</num>|urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.5510,0.2061,0.04864,0.03308|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_131r_1|urn:cts:greekLit:tlg0012.tlg001.msB:10.75
urn:cite2:hmt:vbmarkers.v1:131r_2|<num value="12">ιβ</num>|urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.6131,0.2895,0.04440,0.02400|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_131r_2|urn:cts:greekLit:tlg0012.tlg001.msB:10.79
urn:cite2:hmt:vbmarkers.v1:131r_3|<num value="13">ιγ</num>|urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.5910,0.3074,0.04127,0.02605|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_131r_3|urn:cts:greekLit:tlg0012.tlg001.msB:10.80
urn:cite2:hmt:vbmarkers.v1:131r_4|<num value="14">ιδ</num>|urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.5289,0.3428,0.02690,0.02283|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_131r_4|urn:cts:greekLit:tlg0012.tlg001.msB:10.82
urn:cite2:hmt:vbmarkers.v1:131r_5|<num value="15">ιε</num>|urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.5138,0.3996,0.03887,0.02635|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_131r_5|urn:cts:greekLit:tlg0012.tlg001.msB:10.85
urn:cite2:hmt:vbmarkers.v1:131r_6|<num value="16">ιϛ</num>|urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.5247,0.4347,0.02671,0.03103|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_131r_6|urn:cts:greekLit:tlg0012.tlg001.msB:10.87
urn:cite2:hmt:vbmarkers.v1:131r_7|<num value="17">ιζ</num>|urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.5333,0.4693,0.04348,0.02635|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_131r_7|urn:cts:greekLit:tlg0012.tlg001.msB:10.88
urn:cite2:hmt:vbmarkers.v1:131r_8|<num value="18">ιη</num>|urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.5162,0.5061,0.05103,0.02810|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_131r_8|urn:cts:greekLit:tlg0012.tlg001.msB:10.91
urn:cite2:hmt:vbmarkers.v1:131r_9|<num value="19">ιθ</num>|urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.5812,0.5594,0.06522,0.02722|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_131r_9|urn:cts:greekLit:tlg0012.tlg001.msB:10.94
urn:cite2:hmt:vbmarkers.v1:131r_10|<num value="20">κ</num>|urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.6374,0.5948,0.01032,0.02547|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_131r_10|urn:cts:greekLit:tlg0012.tlg001.msB:10.96
urn:cite2:hmt:vbmarkers.v1:131r_11|<num value="21">κα</num>|urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.6127,0.6311,0.05674,0.02400|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_131r_11|urn:cts:greekLit:tlg0012.tlg001.msB:10.98

urn:cite2:hmt:vbmarkers.v1:131v_1|<num value="1">α</num>|urn:cite2:hmt:vbbifolio.v1:vb_131v_132r@0.3882,0.2418,0.05417,0.02804|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_131v_1|urn:cts:greekLit:tlg0012.tlg001.msB:10.100
urn:cite2:hmt:vbmarkers.v1:131v_2|<num value="2">β</num>|urn:cite2:hmt:vbbifolio.v1:vb_131v_132r@0.2449,0.3257,0.02463,0.02614|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_131v_2|urn:cts:greekLit:tlg0012.tlg001.msB:10.104
urn:cite2:hmt:vbmarkers.v1:131v_3|<num value="3">γ</num>|urn:cite2:hmt:vbbifolio.v1:vb_131v_132r@0.3706,0.4013,0.05080,0.02836|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_131v_3|urn:cts:greekLit:tlg0012.tlg001.msB:10.108
urn:cite2:hmt:vbmarkers.v1:131v_4|<num value="4">δ</num>|urn:cite2:hmt:vbbifolio.v1:vb_131v_132r@0.2264,0.5204,0.03679,0.02788|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_131v_4|urn:cts:greekLit:tlg0012.tlg001.msB:10.114
urn:cite2:hmt:vbmarkers.v1:131v_5|<num value="5">ε</num>|urn:cite2:hmt:vbbifolio.v1:vb_131v_132r@0.2081,0.6356,0.03414,0.02947|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_131v_5|urn:cts:greekLit:tlg0012.tlg001.msB:10.120
urn:cite2:hmt:vbmarkers.v1:131v_6|<num value="6">ϛ</num>|urn:cite2:hmt:vbbifolio.v1:vb_131v_132r@0.2524,0.6735,0.03168,0.02947|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_131v_6|urn:cts:greekLit:tlg0012.tlg001.msB:10.122

urn:cite2:hmt:vbmarkers.v1:132r_1|<num value="1">α</num>||urn:cts:greekLit:tlg0012.tlg001.msB:10.

urn:cite2:hmt:vbmarkers.v1:132v_1|<num value="1">α</num>||urn:cts:greekLit:tlg0012.tlg001.msB:10.

urn:cite2:hmt:vbmarkers.v1:133r_1|<num value="1">α</num>||urn:cts:greekLit:tlg0012.tlg001.msB:10.

urn:cite2:hmt:vbmarkers.v1:133v_1|<num value="1">α</num>||urn:cts:greekLit:tlg0012.tlg001.msB:10.

urn:cite2:hmt:vbmarkers.v1:133v_1|<num value="1">α</num>||urn:cts:greekLit:tlg0012.tlg001.msB:10.

urn:cite2:hmt:vbmarkers.v1:134r_1|<num value="1">α</num>||urn:cts:greekLit:tlg0012.tlg001.msB:10.
