marker|reading|image|scholion|text
urn:cite2:hmt:vbmarkers.v1:104v_1|<num>α</num>|urn:cite2:hmt:vbbifolio.v1:vb_104v_105r@0.4040,0.2359,0.02819,0.02867|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_104v_1|urn:cts:greekLit:tlg0012.tlg001.msB:8.72@ἦμαρ
urn:cite2:hmt:vbmarkers.v1:104v_2|<num>β</num>|urn:cite2:hmt:vbbifolio.v1:vb_104v_105r@0.2445,0.2580,0.02045,0.02598|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_104v_2|urn:cts:greekLit:tlg0012.tlg001.msB:8.73@μὲν
urn:cite2:hmt:vbmarkers.v1:104v_3|<num>γ</num>|urn:cite2:hmt:vbbifolio.v1:vb_104v_105r@0.2605,0.3162,0.03279,0.02837|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_104v_3|urn:cts:greekLit:tlg0012.tlg001.msB:8.76@σέλας
urn:cite2:hmt:vbmarkers.v1:104v_4|<num>δ</num>|urn:cite2:hmt:vbbifolio.v1:vb_104v_105r@0.2905,0.3347,0.05748,0.02837|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_104v_4|urn:cts:greekLit:tlg0012.tlg001.msB:8.77@καὶ
urn:cite2:hmt:vbmarkers.v1:104v_5|<num>ε</num>|urn:cite2:hmt:vbbifolio.v1:vb_104v_105r@0.2684,0.3741,0.04274,0.02598|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_104v_5|urn:cts:greekLit:tlg0012.tlg001.msB:8.79@Αἴαντες
urn:cite2:hmt:vbmarkers.v1:104v_6|<num>ς</num>|urn:cite2:hmt:vbbifolio.v1:vb_104v_105r@0.3548,0.3927,0.02929,0.02628|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_104v_6|urn:cts:greekLit:tlg0012.tlg001.msB:8.80@οὖρος
urn:cite2:hmt:vbmarkers.v1:104v_7|<num>ζ</num>|urn:cite2:hmt:vbbifolio.v1:vb_104v_105r@0.2347,0.4276,0.02929,0.02628|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_104v_7|urn:cts:greekLit:tlg0012.tlg001.msB:8.82@δῖος
urn:cite2:hmt:vbmarkers.v1:104v_8|<num>η</num>|urn:cite2:hmt:vbbifolio.v1:vb_104v_105r@0.3716,0.4476,0.03850,0.02747|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_104v_8|urn:cts:greekLit:tlg0012.tlg001.msB:8.83@πρῶται
urn:cite2:hmt:vbmarkers.v1:104v_9|<num>θ</num>|urn:cite2:hmt:vbbifolio.v1:vb_104v_105r@0.2614,0.5181,0.03371,0.02896|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_104v_9|urn:cts:greekLit:tlg0012.tlg001.msB:8.87@γἐρων
urn:cite2:hmt:vbmarkers.v1:104v_10|<num>ι</num>|urn:cite2:hmt:vbbifolio.v1:vb_104v_105r@0.3908,0.5954,0.05895,0.02359|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_104v_10|urn:cts:greekLit:tlg0012.tlg001.msB:8.91@Διομήδης
urn:cite2:hmt:vbmarkers.v1:104v_11|<num>ια</num>|urn:cite2:hmt:vbbifolio.v1:vb_104v_105r@0.4042,0.6094,0.04679,0.02419|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_104v_11|urn:cts:greekLit:tlg0012.tlg001.msB:8.92@Ὀδυσῆα
urn:cite2:hmt:vbmarkers.v1:104v_12|<num>ιβ</num>|urn:cite2:hmt:vbbifolio.v1:vb_104v_105r@0.3823,0.6279,0.02321,0.03046|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_104v_12|urn:cts:greekLit:tlg0012.tlg001.msB:8.93@χαν'
urn:cite2:hmt:vbmarkers.v1:104v_13|<num>ιγ</num>|urn:cite2:hmt:vbbifolio.v1:vb_104v_105r@0.3832,0.6480,0.02708,0.03046|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_104v_13|urn:cts:greekLit:tlg0012.tlg001.msB:8.94@κακὸς

urn:cite2:hmt:vbmarkers.v1:105r_1|<num>ιδ</num>|urn:cite2:hmt:vbbifolio.v1:vb_104v_105r@0.5772,0.2708,0.05361,0.03344|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_105r_1|urn:cts:greekLit:tlg0012.tlg001.msB:8.97@ἐσάκουσε
urn:cite2:hmt:vbmarkers.v1:105r_2|<num>ιε</num>|urn:cite2:hmt:vbbifolio.v1:vb_104v_105r@0.5335,0.3458,0.01879,0.02986|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_105r_2|urn:cts:greekLit:tlg0012.tlg001.msB:8.101@μιν 
urn:cite2:hmt:vbmarkers.v1:105r_3|<num>ις</num>|urn:cite2:hmt:vbbifolio.v1:vb_104v_105r@0.5658,0.3858,0.04495,0.02687|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_105r_3|urn:cts:greekLit:tlg0012.tlg001.msB:8.103@λέλυται
urn:cite2:hmt:vbmarkers.v1:105r_4|<num>ιζ</num>|urn:cite2:hmt:vbbifolio.v1:vb_104v_105r@0.5182,0.4031,0.05453,0.02478|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_105r_4|urn:cts:greekLit:tlg0012.tlg001.msB:8.104@ἠπεδανὸς 
urn:cite2:hmt:vbmarkers.v1:105r_5|<num>ιη</num>|urn:cite2:hmt:vbbifolio.v1:vb_104v_105r@0.5339,0.4766,0.01990,0.02359|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_105r_5|urn:cts:greekLit:tlg0012.tlg001.msB:8.108@ποτ᾽
urn:cite2:hmt:vbmarkers.v1:105r_6|<num>ιθ</num>|urn:cite2:hmt:vbbifolio.v1:vb_104v_105r@0.5792,0.5366,0.03113,0.02478|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_105r_6|urn:cts:greekLit:tlg0012.tlg001.msB:8.111@ἐμὸν
urn:cite2:hmt:vbmarkers.v1:105r_7|<num>κ</num>|urn:cite2:hmt:vbbifolio.v1:vb_104v_105r@0.5619,0.5969,0.05214,0.02180|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_105r_7|urn:cts:greekLit:tlg0012.tlg001.msB:8.114@Σθένελός 
urn:cite2:hmt:vbmarkers.v1:105r_8|<num>κα</num>|urn:cite2:hmt:vbbifolio.v1:vb_104v_105r@0.5626,0.6124,0.05822,0.02747|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_105r_8|urn:cts:greekLit:tlg0012.tlg001.msB:8.115@ἀμφοτέρω
urn:cite2:hmt:vbmarkers.v1:105r_9|<num>κβ</num>|urn:cite2:hmt:vbbifolio.v1:vb_104v_105r@0.6317,0.6294,0.02948,0.02239|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_105r_9|urn:cts:greekLit:tlg0012.tlg001.msB:8.116@ἡνία 
urn:cite2:hmt:vbmarkers.v1:105r_10|<num>κγ</num>|urn:cite2:hmt:vbbifolio.v1:vb_104v_105r@0.5711,0.6503,0.03335,0.02986|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_105r_10|urn:cts:greekLit:tlg0012.tlg001.msB:8.117@ἵππους

urn:cite2:hmt:vbmarkers.v1:105v_1|<num>α</num>|urn:cite2:hmt:vbbifolio.v1:vb_105v_106r@0.3154,0.2500,0.05103,0.02721|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_105v_1|urn:cts:greekLit:tlg0012.tlg001.msB:8.120@θηβαίου
urn:cite2:hmt:vbmarkers.v1:105v_2|<num>β</num>|urn:cite2:hmt:vbbifolio.v1:vb_105v_106r@0.3077,0.2928,0.02542,0.02871|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_105v_2|urn:cts:greekLit:tlg0012.tlg001.msB:8.122@ὑπερ
urn:cite2:hmt:vbmarkers.v1:105v_3|<num>γ</num>|urn:cite2:hmt:vbbifolio.v1:vb_105v_106r@0.3311,0.3092,0.03906,0.02661|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_105v_3|urn:cts:greekLit:tlg0012.tlg001.msB:8.124@πύκασε
urn:cite2:hmt:vbmarkers.v1:105v_4|<num>δ</num>|urn:cite2:hmt:vbbifolio.v1:vb_105v_106r@0.3561,0.3469,0.03943,0.02811|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_105v_4|urn:cts:greekLit:tlg0012.tlg001.msB:8.126@θρασύν
urn:cite2:hmt:vbmarkers.v1:105v_5|<num>ε</num>|urn:cite2:hmt:vbbifolio.v1:vb_105v_106r@0.3268,0.4205,0.05453,0.02661|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_105v_5|urn:cts:greekLit:tlg0012.tlg001.msB:8.130@ἀμήχανα
urn:cite2:hmt:vbmarkers.v1:105v_6|<num>ς</num>|urn:cite2:hmt:vbbifolio.v1:vb_105v_106r@0.2426,0.4384,0.02598,0.02841|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_105v_6|urn:cts:greekLit:tlg0012.tlg001.msB:8.131@νύκε
urn:cite2:hmt:vbmarkers.v1:105v_7|<num>ζ</num>|urn:cite2:hmt:vbbifolio.v1:vb_105v_106r@0.2905,0.4949,0.03629,0.02572|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_105v_7|urn:cts:greekLit:tlg0012.tlg001.msB:8.134@ἵππων
urn:cite2:hmt:vbmarkers.v1:105v_8|<num>η</num>|urn:cite2:hmt:vbbifolio.v1:vb_105v_106r@0.2222,0.5141,0.03021,0.03140|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_105v_8|urn:cts:greekLit:tlg0012.tlg001.msB:8.135@δεινὴ
urn:cite2:hmt:vbmarkers.v1:105v_9|<num>θ</num>|urn:cite2:hmt:vbbifolio.v1:vb_105v_106r@0.2697,0.5508,0.05453,0.02661|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_105v_9|urn:cts:greekLit:tlg0012.tlg001.msB:8.137@εἰχειρῶν
urn:cite2:hmt:vbmarkers.v1:105v_10|<num>ι</num>|urn:cite2:hmt:vbbifolio.v1:vb_105v_106r@0.3176,0.5849,0.03574,0.03050|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_105v_10|urn:cts:greekLit:tlg0012.tlg001.msB:8.139@φόβον
urn:cite2:hmt:vbmarkers.v1:105v_11|<num>ια</num>|urn:cite2:hmt:vbbifolio.v1:vb_105v_106r@0.3347,0.6038,0.02892,0.02781|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_105v_11|urn:cts:greekLit:tlg0012.tlg001.msB:8.140@Διὸς
urn:cite2:hmt:vbmarkers.v1:105v_12|<num>ιβ</num>|urn:cite2:hmt:vbbifolio.v1:vb_105v_106r@0.2240,0.6385,0.05122,0.03230|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_105v_12|urn:cts:greekLit:tlg0012.tlg001.msB:8.142@σήμερον
urn:cite2:hmt:vbmarkers.v1:105v_13|<num>ιγ</num>|urn:cite2:hmt:vbbifolio.v1:vb_105v_106r@0.3959,0.6558,0.04753,0.03499|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_105v_13|urn:cts:greekLit:tlg0012.tlg001.msB:8.143@εἰρύσσαι


urn:cite2:hmt:vbmarkers.v1:106r_1|<num>ιγ</num>|urn:cite2:hmt:vbbifolio.v1:vb_105v_106r@0.5584,0.2153,0.03592,0.03589|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_106r_1|urn:cts:greekLit:tlg0012.tlg001.msB:8.144@ἴφθιμος
urn:cite2:hmt:vbmarkers.v1:106r_2|<num>ιδ</num>|urn:cite2:hmt:vbbifolio.v1:vb_105v_106r@0.5442,0.2635,0.03703,0.02901|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_106r_2|urn:cts:greekLit:tlg0012.tlg001.msB:8.146@ταῦτα
urn:cite2:hmt:vbmarkers.v1:106r_3|<num>ιε</num>|urn:cite2:hmt:vbbifolio.v1:vb_105v_106r@0.5111,0.3038,0.03721,0.02542|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_106r_3|urn:cts:greekLit:tlg0012.tlg001.msB:8.148@Ἕκτωρ
urn:cite2:hmt:vbmarkers.v1:106r_4|<num>ις</num>|urn:cite2:hmt:vbbifolio.v1:vb_105v_106r@0.6632,0.3511,0.03519,0.02422|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_106r_4|urn:cts:greekLit:tlg0012.tlg001.msB:8.150@εὐρεῖα
urn:cite2:hmt:vbmarkers.v1:106r_5|<num>ιζ</num>|urn:cite2:hmt:vbbifolio.v1:vb_105v_106r@0.5210,0.3792,0.01916,0.03110|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_106r_5|urn:cts:greekLit:tlg0012.tlg001.msB:8.152@μοι
urn:cite2:hmt:vbmarkers.v1:106r_6|<num>ιη</num>|urn:cite2:hmt:vbbifolio.v1:vb_105v_106r@0.5256,0.4178,0.01805,0.03110|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_106r_6|urn:cts:greekLit:tlg0012.tlg001.msB:8.154@οὐ
urn:cite2:hmt:vbmarkers.v1:106r_7|<num>ιθ</num>|urn:cite2:hmt:vbbifolio.v1:vb_105v_106r@0.6338,0.4862,0.03685,0.02362|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_106r_7|urn:cts:greekLit:tlg0012.tlg001.msB:8.157@τράπε
urn:cite2:hmt:vbmarkers.v1:106r_8|<num>κ</num>|urn:cite2:hmt:vbbifolio.v1:vb_105v_106r@0.6741,0.5218,0.03832,0.03080|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_106r_8|urn:cts:greekLit:tlg0012.tlg001.msB:8.159@χέοντο
urn:cite2:hmt:vbmarkers.v1:106r_9|<num>κα</num>|urn:cite2:hmt:vbbifolio.v1:vb_105v_106r@0.6818,0.6059,0.04901,0.02482|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_106r_9|urn:cts:greekLit:tlg0012.tlg001.msB:8.163@τέτετυξο
urn:cite2:hmt:vbmarkers.v1:106r_10|<num>κβ</num>|urn:cite2:hmt:vbbifolio.v1:vb_105v_106r@0.5615,0.6187,0.03371,0.02691|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_106r_10|urn:cts:greekLit:tlg0012.tlg001.msB:8.164@γλήνη
urn:cite2:hmt:vbmarkers.v1:106r_11|<num>κγ</num>|urn:cite2:hmt:vbbifolio.v1:vb_105v_106r@0.6347,0.6612,0.05066,0.03050|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_106r_11|urn:cts:greekLit:tlg0012.tlg001.msB:8.166@δαίμονα
urn:cite2:hmt:vbmarkers.v1:106r_12|<num>κδ</num>|urn:cite2:hmt:vbbifolio.v1:vb_105v_106r@0.6129,0.6824,0.05674,0.03230|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_106r_11|urn:cts:greekLit:tlg0012.tlg001.msB:8.167@διάνδιχα 

urn:cite2:hmt:vbmarkers.v1:106v_1|<num>α</num>|urn:cite2:hmt:vbbifolio.v1:vb_106v_107r@0.3576,0.2328,0.03629,0.03080|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_106v_1|urn:cts:greekLit:tlg0012.tlg001.msB:8.169@φρένα
urn:cite2:hmt:vbmarkers.v1:106v_2|<num>β</num>|urn:cite2:hmt:vbbifolio.v1:vb_106v_107r@0.2266,0.2804,0.03279,0.03080|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_106v_2|urn:cts:greekLit:tlg0012.tlg001.msB:8.171@σῆμα
urn:cite2:hmt:vbmarkers.v1:106v_3|<num>γ</num>|urn:cite2:hmt:vbbifolio.v1:vb_106v_107r@0.2822,0.3539,0.02377,0.02635|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_106v_3|urn:cts:greekLit:tlg0012.tlg001.msB:8.175@ὅτι
urn:cite2:hmt:vbmarkers.v1:106v_4|<num>δ</num>|urn:cite2:hmt:vbbifolio.v1:vb_106v_107r@0.2808,0.3740,0.02690,0.02902|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_106v_4|urn:cts:greekLit:tlg0012.tlg001.msB:8.176@μέγα
urn:cite2:hmt:vbmarkers.v1:106v_5|<num>ε</num>|urn:cite2:hmt:vbbifolio.v1:vb_106v_107r@0.2749,0.4152,0.06227,0.02339|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_106v_5|urn:cts:greekLit:tlg0012.tlg001.msB:8.178@οὐδενόσωρα
urn:cite2:hmt:vbmarkers.v1:106v_6|<num>ς</num>|urn:cite2:hmt:vbbifolio.v1:vb_106v_107r@0.3080,0.4664,0.03832,0.02872|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_106v_6|urn:cts:greekLit:tlg0012.tlg001.msB:8.181@ἔπειτα
urn:cite2:hmt:vbmarkers.v1:106v_7|<num>ζ</num>|urn:cite2:hmt:vbbifolio.v1:vb_106v_107r@0.2314,0.5232,0.03795,0.03346|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_106v_7|urn:cts:greekLit:tlg0012.tlg001.msB:8.185@Ξάνθε
urn:cite2:hmt:vbmarkers.v1:106v_8|<num>η</num>|urn:cite2:hmt:vbbifolio.v1:vb_106v_107r@0.2342,0.5594,0.05895,0.03080|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_106v_8|urn:cts:greekLit:tlg0012.tlg001.msB:8.187@Ἀνδρομάχη
urn:cite2:hmt:vbmarkers.v1:106v_9|<num>θ</num>|urn:cite2:hmt:vbbifolio.v1:vb_106v_107r@0.2319,0.6521,0.04606,0.03287|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_106v_9|urn:cts:greekLit:tlg0012.tlg001.msB:8.192@ἀσπίδα

