marker|reading|image|scholion|text
urn:cite2:hmt:vbmarkers.v1:104v_1|<num>α</num>|urn:cite2:hmt:vbbifolio.v1:vb_104v_105r@0.4040,0.2359,0.02819,0.02867|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_104v_1|urn:cts:greekLit:tlg0012.tlg001.msB:8.72@ἦμαρ
urn:cite2:hmt:vbmarkers.v1:104v_2|<num>β</num>|urn:cite2:hmt:vbbifolio.v1:vb_104v_105r@0.2445,0.2580,0.02045,0.02598|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_104v_2|urn:cts:greekLit:tlg0012.tlg001.msB:8.73@μὲν
urn:cite2:hmt:vbmarkers.v1:104v_3|<num>γ</num>|urn:cite2:hmt:vbbifolio.v1:vb_104v_105r@0.2605,0.3162,0.03279,0.02837|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_104v_3|urn:cts:greekLit:tlg0012.tlg001.msB:8.76@σέλας
urn:cite2:hmt:vbmarkers.v1:104v_4|<num>δ</num>|urn:cite2:hmt:vbbifolio.v1:vb_104v_105r@0.2905,0.3347,0.05748,0.02837|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_104v_4|urn:cts:greekLit:tlg0012.tlg001.msB:8.77@καὶ
urn:cite2:hmt:vbmarkers.v1:104v_5|<num>ε</num>|urn:cite2:hmt:vbbifolio.v1:vb_104v_105r@0.2684,0.3741,0.04274,0.02598|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_104v_5|urn:cts:greekLit:tlg0012.tlg001.msB:8.79@Αἴαντες
urn:cite2:hmt:vbmarkers.v1:104v_6|<num>ς</num>|urn:cite2:hmt:vbbifolio.v1:vb_104v_105r@0.3548,0.3927,0.02929,0.02628|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_104v_6|urn:cts:greekLit:tlg0012.tlg001.msB:8.80@οὖρος
urn:cite2:hmt:vbmarkers.v1:104v_7|<num>ζ</num>|urn:cite2:hmt:vbbifolio.v1:vb_104v_105r@0.2347,0.4276,0.02929,0.02628|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_104v_7|urn:cts:greekLit:tlg0012.tlg001.msB:8.82@δῖος
urn:cite2:hmt:vbmarkers.v1:104v_8|<num>η</num>|urn:cite2:hmt:vbbifolio.v1:vb_104v_105r@0.3716,0.4476,0.03850,0.02747|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_104v_8|urn:cts:greekLit:tlg0012.tlg001.msB:8.83@πρῶται
urn:cite2:hmt:vbmarkers.v1:104v_9|<num>θ</num>|urn:cite2:hmt:vbbifolio.v1:vb_104v_105r@0.2614,0.5181,0.03371,0.02896|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_104v_9|urn:cts:greekLit:tlg0012.tlg001.msB:8.87@γἐρων
urn:cite2:hmt:vbmarkers.v1:104v_10|<num>ι</num>|urn:cite2:hmt:vbbifolio.v1:vb_104v_105r@0.3908,0.5954,0.05895,0.02359|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_104v_10|urn:cts:greekLit:tlg0012.tlg001.msB:8.91@Διομήδης
urn:cite2:hmt:vbmarkers.v1:104v_11|<num>ια</num>|urn:cite2:hmt:vbbifolio.v1:vb_104v_105r@0.4042,0.6094,0.04679,0.02419|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_104v_11|urn:cts:greekLit:tlg0012.tlg001.msB:8.92@Ὀδυσῆα
urn:cite2:hmt:vbmarkers.v1:104v_12|<num>ιβ</num>|urn:cite2:hmt:vbbifolio.v1:vb_104v_105r@0.3823,0.6279,0.02321,0.03046|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_104v_12|urn:cts:greekLit:tlg0012.tlg001.msB:8.93@χαν'
urn:cite2:hmt:vbmarkers.v1:104v_13|<num>ιγ</num>|urn:cite2:hmt:vbbifolio.v1:vb_104v_105r@0.3832,0.6480,0.02708,0.03046|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_104v_13|urn:cts:greekLit:tlg0012.tlg001.msB:8.94@κακὸς
 
urn:cite2:hmt:vbmarkers.v1:105r_1|<num>ιδ</num>|urn:cite2:hmt:vbbifolio.v1:vb_104v_105r@0.5772,0.2708,0.05361,0.03344|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_105r_1|urn:cts:greekLit:tlg0012.tlg001.msB:8.97@ἐσάκουσε
urn:cite2:hmt:vbmarkers.v1:105r_2|<num>ιε</num>|urn:cite2:hmt:vbbifolio.v1:vb_104v_105r@0.5335,0.3458,0.01879,0.02986|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_105r_2|urn:cts:greekLit:tlg0012.tlg001.msB:8.101@μιν
urn:cite2:hmt:vbmarkers.v1:105r_3|<num>ις</num>|urn:cite2:hmt:vbbifolio.v1:vb_104v_105r@0.5658,0.3858,0.04495,0.02687|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_105r_3|urn:cts:greekLit:tlg0012.tlg001.msB:8.103@λέλυται
urn:cite2:hmt:vbmarkers.v1:105r_4|<num>ιζ</num>|urn:cite2:hmt:vbbifolio.v1:vb_104v_105r@0.5182,0.4031,0.05453,0.02478|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_105r_4|urn:cts:greekLit:tlg0012.tlg001.msB:8.104@ἠπεδανὸς
urn:cite2:hmt:vbmarkers.v1:105r_5|<num>ιη</num>|urn:cite2:hmt:vbbifolio.v1:vb_104v_105r@0.5339,0.4766,0.01990,0.02359|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_105r_5|urn:cts:greekLit:tlg0012.tlg001.msB:8.108@ποτ᾽
urn:cite2:hmt:vbmarkers.v1:105r_6|<num>ιθ</num>|urn:cite2:hmt:vbbifolio.v1:vb_104v_105r@0.5792,0.5366,0.03113,0.02478|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_105r_6|urn:cts:greekLit:tlg0012.tlg001.msB:8.111@ἐμὸν
urn:cite2:hmt:vbmarkers.v1:105r_7|<num>κ</num>|urn:cite2:hmt:vbbifolio.v1:vb_104v_105r@0.5619,0.5969,0.05214,0.02180|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_105r_7|urn:cts:greekLit:tlg0012.tlg001.msB:8.114@Σθένελός
urn:cite2:hmt:vbmarkers.v1:105r_8|<num>κα</num>|urn:cite2:hmt:vbbifolio.v1:vb_104v_105r@0.5626,0.6124,0.05822,0.02747|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_105r_8|urn:cts:greekLit:tlg0012.tlg001.msB:8.115@ἀμφοτέρω
urn:cite2:hmt:vbmarkers.v1:105r_9|<num>κβ</num>|urn:cite2:hmt:vbbifolio.v1:vb_104v_105r@0.6317,0.6294,0.02948,0.02239|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_105r_9|urn:cts:greekLit:tlg0012.tlg001.msB:8.116@ἡνία
urn:cite2:hmt:vbmarkers.v1:105r_10|<num>κγ</num>|urn:cite2:hmt:vbbifolio.v1:vb_104v_105r@0.5711,0.6503,0.03335,0.02986|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_105r_10|urn:cts:greekLit:tlg0012.tlg001.msB:8.117@ἵππους
 
urn:cite2:hmt:vbmarkers.v1:105v_1|<num>α</num>|urn:cite2:hmt:vbbifolio.v1:vb_105v_106r@0.3154,0.2500,0.05103,0.02721|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_105v_1|urn:cts:greekLit:tlg0012.tlg001.msB:8.120@θηβαίου
urn:cite2:hmt:vbmarkers.v1:105v_2|<num>β</num>|urn:cite2:hmt:vbbifolio.v1:vb_105v_106r@0.3077,0.2928,0.02542,0.02871|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_105v_2|urn:cts:greekLit:tlg0012.tlg001.msB:8.122@ὑπερ
urn:cite2:hmt:vbmarkers.v1:105v_3|<num>γ</num>|urn:cite2:hmt:vbbifolio.v1:vb_105v_106r@0.3311,0.3092,0.03906,0.02661|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_105v_3|urn:cts:greekLit:tlg0012.tlg001.msB:8.124@πύκασε
urn:cite2:hmt:vbmarkers.v1:105v_4|<num>δ</num>|urn:cite2:hmt:vbbifolio.v1:vb_105v_106r@0.3561,0.3469,0.03943,0.02811|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_105v_4|urn:cts:greekLit:tlg0012.tlg001.msB:8.126@θρασύν
urn:cite2:hmt:vbmarkers.v1:105v_5|<num>ε</num>|urn:cite2:hmt:vbbifolio.v1:vb_105v_106r@0.3268,0.4205,0.05453,0.02661|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_105v_5|urn:cts:greekLit:tlg0012.tlg001.msB:8.130@ἀμήχανα
urn:cite2:hmt:vbmarkers.v1:105v_6|<num>ς</num>|urn:cite2:hmt:vbbifolio.v1:vb_105v_106r@0.2426,0.4384,0.02598,0.02841|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_105v_6|urn:cts:greekLit:tlg0012.tlg001.msB:8.131@νύκε
urn:cite2:hmt:vbmarkers.v1:105v_7|<num>ζ</num>|urn:cite2:hmt:vbbifolio.v1:vb_105v_106r@0.2905,0.4949,0.03629,0.02572|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_105v_7|urn:cts:greekLit:tlg0012.tlg001.msB:8.134@ἵππων
urn:cite2:hmt:vbmarkers.v1:105v_8|<num>η</num>|urn:cite2:hmt:vbbifolio.v1:vb_105v_106r@0.2222,0.5141,0.03021,0.03140|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_105v_8|urn:cts:greekLit:tlg0012.tlg001.msB:8.135@δεινὴ
urn:cite2:hmt:vbmarkers.v1:105v_9|<num>θ</num>|urn:cite2:hmt:vbbifolio.v1:vb_105v_106r@0.2697,0.5508,0.05453,0.02661|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_105v_9|urn:cts:greekLit:tlg0012.tlg001.msB:8.137@εἰχειρῶν
urn:cite2:hmt:vbmarkers.v1:105v_10|<num>ι</num>|urn:cite2:hmt:vbbifolio.v1:vb_105v_106r@0.3176,0.5849,0.03574,0.03050|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_105v_10|urn:cts:greekLit:tlg0012.tlg001.msB:8.139@φόβον
urn:cite2:hmt:vbmarkers.v1:105v_11|<num>ια</num>|urn:cite2:hmt:vbbifolio.v1:vb_105v_106r@0.3347,0.6038,0.02892,0.02781|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_105v_11|urn:cts:greekLit:tlg0012.tlg001.msB:8.140@Διὸς
urn:cite2:hmt:vbmarkers.v1:105v_12|<num>ιβ</num>|urn:cite2:hmt:vbbifolio.v1:vb_105v_106r@0.2240,0.6385,0.05122,0.03230|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_105v_12|urn:cts:greekLit:tlg0012.tlg001.msB:8.142@σήμερον
urn:cite2:hmt:vbmarkers.v1:105v_13|<num>ιγ</num>|urn:cite2:hmt:vbbifolio.v1:vb_105v_106r@0.3959,0.6558,0.04753,0.03499|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_105v_13|urn:cts:greekLit:tlg0012.tlg001.msB:8.143@εἰρύσσαι
 
 
urn:cite2:hmt:vbmarkers.v1:106r_1|<num>ιγ</num>|urn:cite2:hmt:vbbifolio.v1:vb_105v_106r@0.5584,0.2153,0.03592,0.03589|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_106r_1|urn:cts:greekLit:tlg0012.tlg001.msB:8.144@ἴφθιμος
urn:cite2:hmt:vbmarkers.v1:106r_2|<num>ιδ</num>|urn:cite2:hmt:vbbifolio.v1:vb_105v_106r@0.5442,0.2635,0.03703,0.02901|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_106r_2|urn:cts:greekLit:tlg0012.tlg001.msB:8.146@ταῦτα
urn:cite2:hmt:vbmarkers.v1:106r_3|<num>ιε</num>|urn:cite2:hmt:vbbifolio.v1:vb_105v_106r@0.5111,0.3038,0.03721,0.02542|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_106r_3|urn:cts:greekLit:tlg0012.tlg001.msB:8.148@Ἕκτωρ
urn:cite2:hmt:vbmarkers.v1:106r_4|<num>ις</num>|urn:cite2:hmt:vbbifolio.v1:vb_105v_106r@0.6632,0.3511,0.03519,0.02422|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_106r_4|urn:cts:greekLit:tlg0012.tlg001.msB:8.150@εὐρεῖα
urn:cite2:hmt:vbmarkers.v1:106r_5|<num>ιζ</num>|urn:cite2:hmt:vbbifolio.v1:vb_105v_106r@0.5210,0.3792,0.01916,0.03110|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_106r_5|urn:cts:greekLit:tlg0012.tlg001.msB:8.152@μοι
urn:cite2:hmt:vbmarkers.v1:106r_6|<num>ιη</num>|urn:cite2:hmt:vbbifolio.v1:vb_105v_106r@0.5256,0.4178,0.01805,0.03110|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_106r_6|urn:cts:greekLit:tlg0012.tlg001.msB:8.154@οὐ
urn:cite2:hmt:vbmarkers.v1:106r_7|<num>ιθ</num>|urn:cite2:hmt:vbbifolio.v1:vb_105v_106r@0.6338,0.4862,0.03685,0.02362|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_106r_7|urn:cts:greekLit:tlg0012.tlg001.msB:8.157@τράπε
urn:cite2:hmt:vbmarkers.v1:106r_8|<num>κ</num>|urn:cite2:hmt:vbbifolio.v1:vb_105v_106r@0.6741,0.5218,0.03832,0.03080|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_106r_8|urn:cts:greekLit:tlg0012.tlg001.msB:8.159@χέοντο
urn:cite2:hmt:vbmarkers.v1:106r_9|<num>κα</num>|urn:cite2:hmt:vbbifolio.v1:vb_105v_106r@0.6818,0.6059,0.04901,0.02482|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_106r_9|urn:cts:greekLit:tlg0012.tlg001.msB:8.163@τέτετυξο
urn:cite2:hmt:vbmarkers.v1:106r_10|<num>κβ</num>|urn:cite2:hmt:vbbifolio.v1:vb_105v_106r@0.5615,0.6187,0.03371,0.02691|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_106r_10|urn:cts:greekLit:tlg0012.tlg001.msB:8.164@γλήνη
urn:cite2:hmt:vbmarkers.v1:106r_11|<num>κγ</num>|urn:cite2:hmt:vbbifolio.v1:vb_105v_106r@0.6347,0.6612,0.05066,0.03050|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_106r_11|urn:cts:greekLit:tlg0012.tlg001.msB:8.166@δαίμονα
urn:cite2:hmt:vbmarkers.v1:106r_12|<num>κδ</num>|urn:cite2:hmt:vbbifolio.v1:vb_105v_106r@0.6129,0.6824,0.05674,0.03230|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_106r_11|urn:cts:greekLit:tlg0012.tlg001.msB:8.167@διάνδιχα
 
urn:cite2:hmt:vbmarkers.v1:106v_1|<num>α</num>|urn:cite2:hmt:vbbifolio.v1:vb_106v_107r@0.3576,0.2328,0.03629,0.03080|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_106v_1|urn:cts:greekLit:tlg0012.tlg001.msB:8.169@φρένα
urn:cite2:hmt:vbmarkers.v1:106v_2|<num>β</num>|urn:cite2:hmt:vbbifolio.v1:vb_106v_107r@0.2266,0.2804,0.03279,0.03080|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_106v_2|urn:cts:greekLit:tlg0012.tlg001.msB:8.171@σῆμα
urn:cite2:hmt:vbmarkers.v1:106v_3|<num>γ</num>|urn:cite2:hmt:vbbifolio.v1:vb_106v_107r@0.2822,0.3539,0.02377,0.02635|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_106v_3|urn:cts:greekLit:tlg0012.tlg001.msB:8.175@ὅτι
urn:cite2:hmt:vbmarkers.v1:106v_4|<num>δ</num>|urn:cite2:hmt:vbbifolio.v1:vb_106v_107r@0.2808,0.3740,0.02690,0.02902|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_106v_4|urn:cts:greekLit:tlg0012.tlg001.msB:8.176@μέγα
urn:cite2:hmt:vbmarkers.v1:106v_5|<num>ε</num>|urn:cite2:hmt:vbbifolio.v1:vb_106v_107r@0.2749,0.4152,0.06227,0.02339|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_106v_5|urn:cts:greekLit:tlg0012.tlg001.msB:8.178@οὐδενόσωρα
urn:cite2:hmt:vbmarkers.v1:106v_6|<num>ς</num>|urn:cite2:hmt:vbbifolio.v1:vb_106v_107r@0.3080,0.4664,0.03832,0.02872|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_106v_6|urn:cts:greekLit:tlg0012.tlg001.msB:8.181@ἔπειτα
urn:cite2:hmt:vbmarkers.v1:106v_7|<num>ζ</num>|urn:cite2:hmt:vbbifolio.v1:vb_106v_107r@0.2314,0.5232,0.03795,0.03346|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_106v_7|urn:cts:greekLit:tlg0012.tlg001.msB:8.185@Ξάνθε
urn:cite2:hmt:vbmarkers.v1:106v_8|<num>η</num>|urn:cite2:hmt:vbbifolio.v1:vb_106v_107r@0.2342,0.5594,0.05895,0.03080|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_106v_8|urn:cts:greekLit:tlg0012.tlg001.msB:8.187@Ἀνδρομάχη
urn:cite2:hmt:vbmarkers.v1:106v_9|<num>θ</num>|urn:cite2:hmt:vbbifolio.v1:vb_106v_107r@0.2319,0.6521,0.04606,0.03287|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_106v_9|urn:cts:greekLit:tlg0012.tlg001.msB:8.192@ἀσπίδα
 
urn:cite2:hmt:vbmarkers.v1:107r_1|<num>ι</num>|urn:cite2:hmt:vbbifolio.v1:vb_106v_107r@0.5934,0.2982,0.06301,0.02576|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_107r_1|urn:cts:greekLit:tlg0012.tlg001.msB:8.197@ἐπιβησέμεν
urn:cite2:hmt:vbmarkers.v1:107r_2|<num>ια</num>|urn:cite2:hmt:vbbifolio.v1:vb_106v_107r@0.5125,0.3346,0.04164,0.03139|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_107r_2|urn:cts:greekLit:tlg0012.tlg001.msB:8.199@σείσατο
urn:cite2:hmt:vbmarkers.v1:107r_3|<num>ιβ</num>|urn:cite2:hmt:vbbifolio.v1:vb_106v_107r@0.5486,0.3728,0.05380,0.03080|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_107r_3|urn:cts:greekLit:tlg0012.tlg001.msB:8.201@ἐννοσίγαι'
urn:cite2:hmt:vbmarkers.v1:107r_4|<num>ιγ</num>|urn:cite2:hmt:vbbifolio.v1:vb_106v_107r@0.5442,0.4116,0.01566,0.02902|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_107r_4|urn:cts:greekLit:tlg0012.tlg001.msB:8.203@ἐις
urn:cite2:hmt:vbmarkers.v1:107r_5|<num>ιδ</num>|urn:cite2:hmt:vbbifolio.v1:vb_106v_107r@0.6765,0.4300,0.03592,0.02843|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_107r_5|urn:cts:greekLit:tlg0012.tlg001.msB:8.204@βούλεμον
urn:cite2:hmt:vbmarkers.v1:107r_6|<num>ιε</num>|urn:cite2:hmt:vbbifolio.v1:vb_106v_107r@0.6319,0.4670,0.04772,0.03020|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_107r_6|urn:cts:greekLit:tlg0012.tlg001.msB:8.206@ἐρυκέμεν
urn:cite2:hmt:vbmarkers.v1:107r_7|<num>ις</num>|urn:cite2:hmt:vbbifolio.v1:vb_106v_107r@0.5052,0.4818,0.02174,0.03405|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_107r_7|urn:cts:greekLit:tlg0012.tlg001.msB:8.207@Ζῆν
urn:cite2:hmt:vbmarkers.v1:107r_8|<num>ιζ</num>|urn:cite2:hmt:vbbifolio.v1:vb_106v_107r@0.5643,0.5040,0.05140,0.03257|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_107r_8|urn:cts:greekLit:tlg0012.tlg001.msB:8.208@ὀχθήσας
urn:cite2:hmt:vbmarkers.v1:107r_9|<num>ιη</num>|urn:cite2:hmt:vbbifolio.v1:vb_106v_107r@0.5341,0.5256,0.04827,0.02784|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_107r_9|urn:cts:greekLit:tlg0012.tlg001.msB:8.209@ἀπτοεπὲς
urn:cite2:hmt:vbmarkers.v1:107r_10|<num>ιθ</num>|urn:cite2:hmt:vbbifolio.v1:vb_106v_107r@0.5676,0.5458,0.04458,0.02487|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_107r_10|urn:cts:greekLit:tlg0012.tlg001.msB:8.210@ἐθέλοιμι
urn:cite2:hmt:vbmarkers.v1:107r_11|<num>κ</num>|urn:cite2:hmt:vbbifolio.v1:vb_106v_107r@0.5442,0.6047,0.02395,0.02339|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_107r_11|urn:cts:greekLit:tlg0012.tlg001.msB:8.213@ὅσον
 
urn:cite2:hmt:vbmarkers.v1:107v_1|<num>α</num>|urn:cite2:hmt:vbbifolio.v1:vb_107v_108r@0.2347,0.2104,0.03371,0.03357|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_107v_1|urn:cts:greekLit:tlg0012.tlg001.msB:8.217@νύκεν
urn:cite2:hmt:vbmarkers.v1:107v_2|<num>β</num>|urn:cite2:hmt:vbbifolio.v1:vb_107v_108r@0.2570,0.2329,0.02874,0.03094|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_107v_2|urn:cts:greekLit:tlg0012.tlg001.msB:8.218@φρεσὶ
urn:cite2:hmt:vbmarkers.v1:107v_3|<num>γ</num>|urn:cite2:hmt:vbbifolio.v1:vb_107v_108r@0.3051,0.2933,0.03482,0.02773|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_107v_3|urn:cts:greekLit:tlg0012.tlg001.msB:8.221@φᾶρος
urn:cite2:hmt:vbmarkers.v1:107v_4|<num>δ</num>|urn:cite2:hmt:vbbifolio.v1:vb_107v_108r@0.2658,0.3473,0.06651,0.02831|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_107v_4|urn:cts:greekLit:tlg0012.tlg001.msB:8.227@διαπρύσιον
urn:cite2:hmt:vbmarkers.v1:107v_5|<num>ε</num>|urn:cite2:hmt:vbbifolio.v1:vb_107v_108r@0.3692,0.3651,0.04071,0.02919|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_107v_5|urn:cts:greekLit:tlg0012.tlg001.msB:8.228@ἀγητοὶ
urn:cite2:hmt:vbmarkers.v1:107v_6|<num>ς</num>|urn:cite2:hmt:vbbifolio.v1:vb_107v_108r@0.3414,0.3835,0.03500,0.02919|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_107v_6|urn:cts:greekLit:tlg0012.tlg001.msB:8.229@φάμεν
urn:cite2:hmt:vbmarkers.v1:107v_7|<num>ζ</num>|urn:cite2:hmt:vbbifolio.v1:vb_107v_108r@0.2596,0.4588,0.02340,0.02802|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_107v_7|urn:cts:greekLit:tlg0012.tlg001.msB:8.233@ἄνθ᾽
urn:cite2:hmt:vbmarkers.v1:107v_8|<num>η</num>|urn:cite2:hmt:vbbifolio.v1:vb_107v_108r@0.2331,0.5111,0.03887,0.03211|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_107v_8|urn:cts:greekLit:tlg0012.tlg001.msB:8.236@πάτερ
urn:cite2:hmt:vbmarkers.v1:107v_9|<num>θ</num>|urn:cite2:hmt:vbbifolio.v1:vb_107v_108r@0.2360,0.4037,0.03040,0.03036|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_107v_9|urn:cts:greekLit:tlg0012.tlg001.msB:8.230@ὁπότ᾽
urn:cite2:hmt:vbmarkers.v1:107v_10|<num>ι</num>|urn:cite2:hmt:vbbifolio.v1:vb_107v_108r@0.4188,0.5642,0.03021,0.03036|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_107v_10|urn:cts:greekLit:tlg0012.tlg001.msB:8.239@ἔρρῶν
urn:cite2:hmt:vbmarkers.v1:107v_11|<num>ια</num>|urn:cite2:hmt:vbbifolio.v1:vb_107v_108r@0.2502,0.6214,0.03021,0.03036|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_107v_11|urn:cts:greekLit:tlg0012.tlg001.msB:8.242@Ζεῦ
urn:cite2:hmt:vbmarkers.v1:107v_12|<num>ιβ</num>|urn:cite2:hmt:vbbifolio.v1:vb_107v_108r@0.2211,0.6416,0.04016,0.02977|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_107v_12|urn:cts:greekLit:tlg0012.tlg001.msB:8.243@αὐτὸυς
 
urn:cite2:hmt:vbmarkers.v1:108r_1|<num>ιγ</num>|urn:cite2:hmt:vbbifolio.v1:vb_107v_108r@0.6667,0.2315,0.07314,0.03211|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_108r_1|urn:cts:greekLit:tlg0012.tlg001.msB:8.245@δακρυχέοντα
urn:cite2:hmt:vbmarkers.v1:108r_2|<num>ιδ</num>|urn:cite2:hmt:vbbifolio.v1:vb_107v_108r@0.5477,0.2747,0.03279,0.03006|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_108r_2|urn:cts:greekLit:tlg0012.tlg001.msB:8.247@αἰετὸν
urn:cite2:hmt:vbmarkers.v1:108r_3|<num>ιε</num>|urn:cite2:hmt:vbbifolio.v1:vb_107v_108r@0.5018,0.2936,0.04145,0.02860|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_108r_3|urn:cts:greekLit:tlg0012.tlg001.msB:8.248@νεβρὸν
urn:cite2:hmt:vbmarkers.v1:108r_4|<num>ις</num>|urn:cite2:hmt:vbbifolio.v1:vb_107v_108r@0.5313,0.3330,0.06559,0.02860|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_108r_4|urn:cts:greekLit:tlg0012.tlg001.msB:8.250@πανομφαίῳ
urn:cite2:hmt:vbmarkers.v1:108r_5|<num>ιζ</num>|urn:cite2:hmt:vbbifolio.v1:vb_107v_108r@0.6150,0.3526,0.01953,0.02860|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_108r_5|urn:cts:greekLit:tlg0012.tlg001.msB:8.251@ἐκ
urn:cite2:hmt:vbmarkers.v1:108r_6|<num>ιη</num>|urn:cite2:hmt:vbbifolio.v1:vb_107v_108r@0.5006,0.3695,0.03298,0.03123|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_108r_6|urn:cts:greekLit:tlg0012.tlg001.msB:8.252@μᾶλλον
urn:cite2:hmt:vbmarkers.v1:108r_7|<num>ιθ</num>|urn:cite2:hmt:vbbifolio.v1:vb_107v_108r@0.5346,0.4069,0.05232,0.03182|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_108r_7|urn:cts:greekLit:tlg0012.tlg001.msB:8.254@Τυδείδαο
urn:cite2:hmt:vbmarkers.v1:108r_8|<num>κ</num>|urn:cite2:hmt:vbbifolio.v1:vb_107v_108r@0.6787,0.4615,0.03206,0.03182|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_108r_8|urn:cts:greekLit:tlg0012.tlg001.msB:8.257@ἔτραπεν
urn:cite2:hmt:vbmarkers.v1:108r_9|<num>κα</num>|urn:cite2:hmt:vbbifolio.v1:vb_107v_108r@0.5523,0.5379,0.04661,0.02948|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_108r_9|urn:cts:greekLit:tlg0012.tlg001.msB:8.261@Ἀτρεῖδαι
urn:cite2:hmt:vbmarkers.v1:108r_10|<num>κβ</num>|urn:cite2:hmt:vbbifolio.v1:vb_107v_108r@0.5429,0.6322,0.03832,0.03036|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_108r_10|urn:cts:greekLit:tlg0012.tlg001.msB:8.266@εἴνατος
 
urn:cite2:hmt:vbmarkers.v1:108v_1|<num>α</num>|urn:cite2:hmt:vbbifolio.v1:vb_108v_109r@0.2533,0.2297,0.02524,0.02207|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_108v_1|urn:cts:greekLit:tlg0012.tlg001.msB:8.268@Αἴας
urn:cite2:hmt:vbmarkers.v1:108v_2|<num>β</num>|urn:cite2:hmt:vbbifolio.v1:vb_108v_109r@0.2380,0.2509,0.05490,0.02527|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_108v_2|urn:cts:greekLit:tlg0012.tlg001.msB:8.269@παπτήνας
urn:cite2:hmt:vbmarkers.v1:108v_3|<num>γ</num>|urn:cite2:hmt:vbbifolio.v1:vb_108v_109r@0.2377,0.3439,0.05380,0.02846|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_108v_3|urn:cts:greekLit:tlg0012.tlg001.msB:8.274@Ὀρσίλοχον
urn:cite2:hmt:vbmarkers.v1:108v_4|<num>δ</num>|urn:cite2:hmt:vbbifolio.v1:vb_108v_109r@0.4204,0.4110,0.04864,0.02992|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_108v_4|urn:cts:greekLit:tlg0012.tlg001.msB:8.279@φάλαγγας
urn:cite2:hmt:vbmarkers.v1:108v_5|<num>ε</num>|urn:cite2:hmt:vbbifolio.v1:vb_108v_109r@0.2636,0.4534,0.02616,0.02585|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_108v_5|urn:cts:greekLit:tlg0012.tlg001.msB:8.281@φίλη
urn:cite2:hmt:vbmarkers.v1:108v_6|<num>σ</num>|urn:cite2:hmt:vbbifolio.v1:vb_108v_109r@0.3104,0.4694,0.01953,0.02672|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_108v_6|urn:cts:greekLit:tlg0012.tlg001.msB:8.282@κέν
urn:cite2:hmt:vbmarkers.v1:108v_7|<num>ζ</num>|urn:cite2:hmt:vbbifolio.v1:vb_108v_109r@0.3025,0.4885,0.04937,0.02411|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_108v_7|urn:cts:greekLit:tlg0012.tlg001.msB:8.283@Τελαμῶνι
urn:cite2:hmt:vbmarkers.v1:108v_8|<num>η</num>|urn:cite2:hmt:vbbifolio.v1:vb_108v_109r@0.2675,0.5077,0.03187,0.02672|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_108v_8|urn:cts:greekLit:tlg0012.tlg001.msB:8.284@νόθον
urn:cite2:hmt:vbmarkers.v1:108v_9|<num>θ</num>|urn:cite2:hmt:vbbifolio.v1:vb_108v_109r@0.2622,0.6352,0.03685,0.02701|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_108v_9|urn:cts:greekLit:tlg0012.tlg001.msB:8.291@γυναῖχ᾽
 
urn:cite2:hmt:vbmarkers.v1:109r_1|<num>ι</num>|urn:cite2:hmt:vbbifolio.v1:vb_108v_109r@0.6194,0.2149,0.05195,0.02788|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_109r_1|urn:cts:greekLit:tlg0012.tlg001.msB:8.293@σπεύδοντα
urn:cite2:hmt:vbmarkers.v1:109r_2|<num>ια</num>|urn:cite2:hmt:vbbifolio.v1:vb_108v_109r@0.5940,0.2829,0.05398,0.02149|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_109r_2|urn:cts:greekLit:tlg0012.tlg001.msB:8.296@δεδεγμένος
urn:cite2:hmt:vbmarkers.v1:109r_3|<num>ιβ</num>|urn:cite2:hmt:vbbifolio.v1:vb_108v_109r@0.6454,0.3337,0.03040,0.03108|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_109r_3|urn:cts:greekLit:tlg0012.tlg001.msB:8.299@κύνα
urn:cite2:hmt:vbmarkers.v1:109r_4|<num>ιγ</num>|urn:cite2:hmt:vbbifolio.v1:vb_108v_109r@0.5111,0.4667,0.04237,0.02846|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_109r_4|urn:cts:greekLit:tlg0012.tlg001.msB:8.306@μήκων
urn:cite2:hmt:vbmarkers.v1:109r_5|<num>ιδ</num>|urn:cite2:hmt:vbbifolio.v1:vb_108v_109r@0.5520,0.4842,0.06466,0.03398|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_109r_5|urn:cts:greekLit:tlg0012.tlg001.msB:8.307@βριθομένην
urn:cite2:hmt:vbmarkers.v1:109r_6|<num>ιε</num>|urn:cite2:hmt:vbbifolio.v1:vb_108v_109r@0.5702,0.5617,0.01548,0.02875|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_109r_6|urn:cts:greekLit:tlg0012.tlg001.msB:8.311@τὸθ'
urn:cite2:hmt:vbmarkers.v1:109r_7|<num>ις</num>|urn:cite2:hmt:vbbifolio.v1:vb_108v_109r@0.5311,0.5821,0.07517,0.02614|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_109r_7|urn:cts:greekLit:tlg0012.tlg001.msB:8.312@ἀρχεπτόλεμον
urn:cite2:hmt:vbmarkers.v1:109r_8|<num>ιζ</num>|urn:cite2:hmt:vbbifolio.v1:vb_108v_109r@0.5114,0.6001,0.04606,0.02614|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_109r_8|urn:cts:greekLit:tlg0012.tlg001.msB:8.313@ἱέμενον
 
urn:cite2:hmt:vbmarkers.v1:109v_1|<num>α</num>|urn:cite2:hmt:vbbifolio.v1:vb_109v_110r@0.2848,0.3810,0.02155,0.02577|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_109v_1|urn:cts:greekLit:tlg0012.tlg001.msB:8.325@παρ'
urn:cite2:hmt:vbmarkers.v1:109v_2|<num>β</num>|urn:cite2:hmt:vbbifolio.v1:vb_109v_110r@0.2211,0.4206,0.02008,0.02548|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_109v_2|urn:cts:greekLit:tlg0012.tlg001.msB:8.327@τῆ
urn:cite2:hmt:vbmarkers.v1:109v_3|<num>γ</num>|urn:cite2:hmt:vbbifolio.v1:vb_109v_110r@0.2563,0.4847,0.02837,0.02863|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_109v_3|urn:cts:greekLit:tlg0012.tlg001.msB:8.331@θέων
urn:cite2:hmt:vbmarkers.v1:109v_4|<num>δ</num>|urn:cite2:hmt:vbbifolio.v1:vb_109v_110r@0.3287,0.5585,0.05214,0.02433|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_109v_4|urn:cts:greekLit:tlg0012.tlg001.msB:8.335@Ὀλύμπιος
urn:cite2:hmt:vbmarkers.v1:109v_5|<num>ε</num>|urn:cite2:hmt:vbbifolio.v1:vb_109v_110r@0.2664,0.5726,0.04514,0.03121|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_109v_5|urn:cts:greekLit:tlg0012.tlg001.msB:8.336@τάφροιο
urn:cite2:hmt:vbmarkers.v1:109v_6|<num>σ</num>|urn:cite2:hmt:vbbifolio.v1:vb_109v_110r@0.3012,0.6112,0.03206,0.02777|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_109v_6|urn:cts:greekLit:tlg0012.tlg001.msB:8.338@κύων
urn:cite2:hmt:vbmarkers.v1:109v_7|<num>ζ</num>|urn:cite2:hmt:vbbifolio.v1:vb_109v_110r@0.2246,0.6304,0.05232,0.02662|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_109v_7|urn:cts:greekLit:tlg0012.tlg001.msB:8.339@ἅπτηται
 
urn:cite2:hmt:vbmarkers.v1:110r_1|<num>η</num>|urn:cite2:hmt:vbbifolio.v1:vb_109v_110r@0.6127,0.3058,0.06098,0.02891|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_110r_1|urn:cts:greekLit:tlg0012.tlg001.msB:8.345@ἐρητύοντο
urn:cite2:hmt:vbmarkers.v1:110r_2|<num>θ</num>|urn:cite2:hmt:vbbifolio.v1:vb_109v_110r@0.5461,0.3642,0.08254,0.02891|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_110r_2|urn:cts:greekLit:tlg0012.tlg001.msB:8.348@ἀμφιπεριστώφα
urn:cite2:hmt:vbmarkers.v1:110r_3|<num>ι</num>|urn:cite2:hmt:vbbifolio.v1:vb_109v_110r@0.5435,0.3813,0.03924,0.02920|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_110r_3|urn:cts:greekLit:tlg0012.tlg001.msB:8.349@ὄμματ'
urn:cite2:hmt:vbmarkers.v1:110r_4|<num>ια</num>|urn:cite2:hmt:vbbifolio.v1:vb_109v_110r@0.5735,0.4014,0.04164,0.02548|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_110r_4|urn:cts:greekLit:tlg0012.tlg001.msB:8.350@ἐλέησε
urn:cite2:hmt:vbmarkers.v1:110r_5|<num>ιβ</num>|urn:cite2:hmt:vbbifolio.v1:vb_109v_110r@0.5050,0.4160,0.02800,0.02777|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_110r_5|urn:cts:greekLit:tlg0012.tlg001.msB:8.351@ἆιψα
urn:cite2:hmt:vbmarkers.v1:110r_6|<num>ιγ</num>|urn:cite2:hmt:vbbifolio.v1:vb_109v_110r@0.5055,0.4357,0.03666,0.02548|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_110r_6|urn:cts:greekLit:tlg0012.tlg001.msB:8.352@πόποι
urn:cite2:hmt:vbmarkers.v1:110r_7|<num>ιδ</num>|urn:cite2:hmt:vbbifolio.v1:vb_109v_110r@0.5372,0.4887,0.02966,0.02977|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_110r_7|urn:cts:greekLit:tlg0012.tlg001.msB:8.355@ἑνὸς
urn:cite2:hmt:vbmarkers.v1:110r_8|<num>ιε</num>|urn:cite2:hmt:vbbifolio.v1:vb_109v_110r@0.5199,0.5451,0.03482,0.03149|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_110r_8|urn:cts:greekLit:tlg0012.tlg001.msB:8.358@λίην
urn:cite2:hmt:vbmarkers.v1:110r_9|<num>ις</num>|urn:cite2:hmt:vbbifolio.v1:vb_109v_110r@0.6319,0.5835,0.04550,0.03121|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_110r_9|urn:cts:greekLit:tlg0012.tlg001.msB:8.360@μαίνεται
urn:cite2:hmt:vbmarkers.v1:110r_10|<num>ιζ</num>|urn:cite2:hmt:vbbifolio.v1:vb_109v_110r@0.5556,0.6221,0.05103,0.02662|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_110r_10|urn:cts:greekLit:tlg0012.tlg001.msB:8.362@μέμνηται
 
urn:cite2:hmt:vbmarkers.v1:110v_1|<num>α</num>|urn:cite2:hmt:vbbifolio.v1:vb_110v_111r@0.3084,0.2665,0.04735,0.03036|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_110v_1|urn:cts:greekLit:tlg0012.tlg001.msB:8.368@ἄξοντα
urn:cite2:hmt:vbmarkers.v1:110v_2|<num>β</num>|urn:cite2:hmt:vbbifolio.v1:vb_110v_111r@0.4088,0.2817,0.02708,0.02102|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_110v_2|urn:cts:greekLit:tlg0012.tlg001.msB:8.369@αἰπὰ
urn:cite2:hmt:vbmarkers.v1:110v_3|<num>γ</num>|urn:cite2:hmt:vbbifolio.v1:vb_110v_111r@0.3237,0.3027,0.03482,0.02948|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_110v_3|urn:cts:greekLit:tlg0012.tlg001.msB:8.370@στυγέει
urn:cite2:hmt:vbmarkers.v1:110v_4|<num>δ</num>|urn:cite2:hmt:vbbifolio.v1:vb_110v_111r@0.3137,0.3237,0.04071,0.02306|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_110v_4|urn:cts:greekLit:tlg0012.tlg001.msB:8.371@ἔκυσσε
urn:cite2:hmt:vbmarkers.v1:110v_5|<num>ε</num>|urn:cite2:hmt:vbbifolio.v1:vb_110v_111r@0.3449,0.3555,0.03906,0.03036|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_110v_5|urn:cts:greekLit:tlg0012.tlg001.msB:8.373@φίλην
urn:cite2:hmt:vbmarkers.v1:110v_6|<num>σ</num>|urn:cite2:hmt:vbbifolio.v1:vb_110v_111r@0.3511,0.3751,0.04569,0.02831|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_110v_6|urn:cts:greekLit:tlg0012.tlg001.msB:8.374@ἐπέντυε
urn:cite2:hmt:vbmarkers.v1:110v_7|<num>ζ</num>|urn:cite2:hmt:vbbifolio.v1:vb_110v_111r@0.2542,0.4437,0.04495,0.03473|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_110v_7|urn:cts:greekLit:tlg0012.tlg001.msB:8.378@γηθήσει
 
urn:cite2:hmt:vbmarkers.v1:111r_1|<num>η</num>|urn:cite2:hmt:vbbifolio.v1:vb_110v_111r@0.6161,0.2335,0.03592,0.03152|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_111r_1|urn:cts:greekLit:tlg0012.tlg001.msB:8.393@μύκον
urn:cite2:hmt:vbmarkers.v1:111r_2|<num>θ</num>|urn:cite2:hmt:vbbifolio.v1:vb_110v_111r@0.5700,0.3538,0.02137,0.02860|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_111r_2|urn:cts:greekLit:tlg0012.tlg001.msB:8.399@Ἶρι
urn:cite2:hmt:vbmarkers.v1:111r_3|<num>ι</num>|urn:cite2:hmt:vbbifolio.v1:vb_110v_111r@0.6649,0.4825,0.02045,0.02919|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_111r_3|urn:cts:greekLit:tlg0012.tlg001.msB:8.406@ᾧ
urn:cite2:hmt:vbmarkers.v1:111r_4|<num>ια</num>|urn:cite2:hmt:vbbifolio.v1:vb_110v_111r@0.5698,0.5044,0.009764,0.03065|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_111r_4|urn:cts:greekLit:tlg0012.tlg001.msB:8.407@τι
urn:cite2:hmt:vbmarkers.v1:111r_5|<num>ιβ</num>|urn:cite2:hmt:vbbifolio.v1:vb_110v_111r@0.6199,0.5201,0.04606,0.03006|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_111r_5|urn:cts:greekLit:tlg0012.tlg001.msB:8.408@ἐνικλᾶν
urn:cite2:hmt:vbmarkers.v1:111r_6|<num>ιγ</num>|urn:cite2:hmt:vbbifolio.v1:vb_110v_111r@0.5343,0.5619,0.06411,0.03211|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_111r_6|urn:cts:greekLit:tlg0012.tlg001.msB:8.411@πρώτῃσιν
urn:cite2:hmt:vbmarkers.v1:111r_7|<num>ιδ</num>|urn:cite2:hmt:vbbifolio.v1:vb_110v_111r@0.5543,0.5984,0.05177,0.03123|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_111r_7|urn:cts:greekLit:tlg0012.tlg001.msB:8.413@μέματον
 
urn:cite2:hmt:vbmarkers.v1:111v_1|<num>α</num>|urn:cite2:hmt:vbbifolio.v1:vb_111v_112r@0.3849,0.1640,0.03058,0.03526|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_111v_1|urn:cts:greekLit:tlg0012.tlg001.msB:8.415@τελέει
urn:cite2:hmt:vbmarkers.v1:111v_2|<num>β</num>|urn:cite2:hmt:vbbifolio.v1:vb_111v_112r@0.2688,0.2876,0.02911,0.02535|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_111v_2|urn:cts:greekLit:tlg0012.tlg001.msB:8.421@τόσον
urn:cite2:hmt:vbmarkers.v1:111v_3|<num>γ</num>|urn:cite2:hmt:vbbifolio.v1:vb_111v_112r@0.2699,0.3228,0.05177,0.02914|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_111v_3|urn:cts:greekLit:tlg0012.tlg001.msB:8.423@αἰνοτάτη
urn:cite2:hmt:vbmarkers.v1:111v_4|<num>δ</num>|urn:cite2:hmt:vbbifolio.v1:vb_111v_112r@0.2262,0.3427,0.05785,0.02972|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_111v_4|urn:cts:greekLit:tlg0012.tlg001.msB:8.424@τολμήσεις
urn:cite2:hmt:vbmarkers.v1:111v_5|<num>ε</num>|urn:cite2:hmt:vbbifolio.v1:vb_111v_112r@0.2833,0.3628,0.03187,0.03089|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_111v_5|urn:cts:greekLit:tlg0012.tlg001.msB:8.425@εἰποῦσ᾽
urn:cite2:hmt:vbmarkers.v1:111v_6|<num>σ</num>|urn:cite2:hmt:vbbifolio.v1:vb_111v_112r@0.3071,0.3779,0.02413,0.02797|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_111v_6|urn:cts:greekLit:tlg0012.tlg001.msB:8.426@Ἥρη
urn:cite2:hmt:vbmarkers.v1:111v_7|<num>ζ</num>|urn:cite2:hmt:vbbifolio.v1:vb_111v_112r@0.2891,0.4155,0.03261,0.02914|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_111v_7|urn:cts:greekLit:tlg0012.tlg001.msB:8.428@ἄντα
urn:cite2:hmt:vbmarkers.v1:111v_8|<num>η</num>|urn:cite2:hmt:vbbifolio.v1:vb_111v_112r@0.2500,0.4341,0.03335,0.03030|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_111v_8|urn:cts:greekLit:tlg0012.tlg001.msB:8.429@ἄλλος
urn:cite2:hmt:vbmarkers.v1:111v_9|<num>θ</num>|urn:cite2:hmt:vbbifolio.v1:vb_111v_112r@0.2649,0.5058,0.02911,0.02797|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_111v_9|urn:cts:greekLit:tlg0012.tlg001.msB:8.433@Ὧραι
urn:cite2:hmt:vbmarkers.v1:111v_10|<num>ι</num>|urn:cite2:hmt:vbbifolio.v1:vb_111v_112r@0.3473,0.5463,0.04219,0.02797|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_111v_10|urn:cts:greekLit:tlg0012.tlg001.msB:8.435@ἐνώπια
 
urn:cite2:hmt:vbmarkers.v1:112r_1|<num>ια</num>|urn:cite2:hmt:vbbifolio.v1:vb_111v_112r@0.5573,0.1710,0.04477,0.03380|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_112r_1|urn:cts:greekLit:tlg0012.tlg001.msB:8.439@ἐδίωκε
urn:cite2:hmt:vbmarkers.v1:112r_2|<num>ιβ</num>|urn:cite2:hmt:vbbifolio.v1:vb_111v_112r@0.6713,0.1903,0.05822,0.03351|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_112r_2|urn:cts:greekLit:tlg0012.tlg001.msB:8.440@ἐννοσίγαιος
urn:cite2:hmt:vbmarkers.v1:112r_3|<num>ιγ</num>|urn:cite2:hmt:vbbifolio.v1:vb_111v_112r@0.5632,0.2739,0.03574,0.03234|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_112r_3|urn:cts:greekLit:tlg0012.tlg001.msB:8.444@ἀμφὶς
urn:cite2:hmt:vbmarkers.v1:112r_4|<num>ιδ</num>|urn:cite2:hmt:vbbifolio.v1:vb_111v_112r@0.5389,0.3126,0.02782,0.02914|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_112r_4|urn:cts:greekLit:tlg0012.tlg001.msB:8.446@ἔγνω
urn:cite2:hmt:vbmarkers.v1:112r_5|<num>ιε</num>|urn:cite2:hmt:vbbifolio.v1:vb_111v_112r@0.5356,0.3473,0.02395,0.02855|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_112r_5|urn:cts:greekLit:tlg0012.tlg001.msB:8.448@θην
urn:cite2:hmt:vbmarkers.v1:112r_6|<num>ις</num>|urn:cite2:hmt:vbbifolio.v1:vb_111v_112r@0.4923,0.5848,0.05656,0.02855|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_112r_6|urn:cts:greekLit:tlg0012.tlg001.msB:8.462@αἰνότατε
 
urn:cite2:hmt:vbmarkers.v1:112v_1|<num>α</num>|urn:cite2:hmt:vbbifolio.v1:vb_112v_113r@0.2347,0.3276,0.04182,0.03279|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_112v_1|urn:cts:greekLit:tlg0012.tlg001.msB:8.472@ὀλλύντ᾽
urn:cite2:hmt:vbmarkers.v1:112v_2|<num>β</num>|urn:cite2:hmt:vbbifolio.v1:vb_112v_113r@0.3355,0.3460,0.06006,0.02927|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_112v_2|urn:cts:greekLit:tlg0012.tlg001.msB:8.473@ἀποπαύσεται
urn:cite2:hmt:vbmarkers.v1:112v_3|<num>γ</num>|urn:cite2:hmt:vbbifolio.v1:vb_112v_113r@0.2723,0.4166,0.04901,0.02986|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_112v_3|urn:cts:greekLit:tlg0012.tlg001.msB:8.477@θέσφατόν
urn:cite2:hmt:vbmarkers.v1:112v_4|<num>δ</num>|urn:cite2:hmt:vbbifolio.v1:vb_112v_113r@0.2872,0.4537,0.04256,0.02869|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_112v_4|urn:cts:greekLit:tlg0012.tlg001.msB:8.479@πόντοιο
urn:cite2:hmt:vbmarkers.v1:112v_5|<num>ε</num>|urn:cite2:hmt:vbbifolio.v1:vb_112v_113r@0.3213,0.5424,0.04827,0.02810|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_112v_5|urn:cts:greekLit:tlg0012.tlg001.msB:8.484@προσέφη
urn:cite2:hmt:vbmarkers.v1:112v_6|<num>σ</num>|urn:cite2:hmt:vbbifolio.v1:vb_112v_113r@0.2780,0.5638,0.04643,0.03279|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_112v_6|urn:cts:greekLit:tlg0012.tlg001.msB:8.485@Ὠκεανῷ
urn:cite2:hmt:vbmarkers.v1:112v_7|<num>ζ</num>|urn:cite2:hmt:vbbifolio.v1:vb_112v_113r@0.2356,0.5808,0.03261,0.02371|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_112v_7|urn:cts:greekLit:tlg0012.tlg001.msB:8.486@ἕλκον
urn:cite2:hmt:vbmarkers.v1:112v_8|<num>η</num>|urn:cite2:hmt:vbbifolio.v1:vb_112v_113r@0.2981,0.5943,0.05103,0.03279|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_112v_8|urn:cts:greekLit:tlg0012.tlg001.msB:8.487@ἀέκουσιν
urn:cite2:hmt:vbmarkers.v1:112v_9|<num>θ</num>|urn:cite2:hmt:vbbifolio.v1:vb_112v_113r@0.3329,0.6508,0.04716,0.03396|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_112v_9|urn:cts:greekLit:tlg0012.tlg001.msB:8.490@ποταμῷ
 
urn:cite2:hmt:vbmarkers.v1:113r_1|<num>ι</num>|urn:cite2:hmt:vbbifolio.v1:vb_112v_113r@0.6127,0.2667,0.02008,0.03132|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_113r_1|urn:cts:greekLit:tlg0012.tlg001.msB:8.493@Διῒ
urn:cite2:hmt:vbmarkers.v1:113r_2|<num>ια</num>|urn:cite2:hmt:vbbifolio.v1:vb_112v_113r@0.5564,0.2878,0.06577,0.02547|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_113r_2|urn:cts:greekLit:tlg0012.tlg001.msB:8.494@ἑνδεκάπηχυ
urn:cite2:hmt:vbmarkers.v1:113r_3|<num>ιβ</num>|urn:cite2:hmt:vbbifolio.v1:vb_112v_113r@0.5380,0.3612,0.04422,0.02722|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_113r_3|urn:cts:greekLit:tlg0012.tlg001.msB:8.498@ἐφάμην
urn:cite2:hmt:vbmarkers.v1:113r_4|<num>ιγ</num>|urn:cite2:hmt:vbbifolio.v1:vb_112v_113r@0.6719,0.4564,0.06153,0.02576|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_113r_4|urn:cts:greekLit:tlg0012.tlg001.msB:8.503@καλλίτριχας
urn:cite2:hmt:vbmarkers.v1:113r_5|<num>ιδ</num>|urn:cite2:hmt:vbbifolio.v1:vb_112v_113r@0.5783,0.4921,0.04403,0.02927|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_113r_5|urn:cts:greekLit:tlg0012.tlg001.msB:8.505@ἄξασθε
urn:cite2:hmt:vbmarkers.v1:113r_6|<num>ιε</num>|urn:cite2:hmt:vbbifolio.v1:vb_112v_113r@0.5195,0.5673,0.04735,0.02576|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_113r_6|urn:cts:greekLit:tlg0012.tlg001.msB:8.509@καίωμεν
urn:cite2:hmt:vbmarkers.v1:113r_7|<num>ις</num>|urn:cite2:hmt:vbbifolio.v1:vb_112v_113r@0.6236,0.6402,0.03574,0.03015|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_113r_7|urn:cts:greekLit:tlg0012.tlg001.msB:8.513@βέλος
 
urn:cite2:hmt:vbmarkers.v1:113v_1|<num>α</num>|urn:cite2:hmt:vbbifolio.v1:vb_113v_114r@0.2214,0.3097,0.05435,0.03109|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_113v_1|urn:cts:greekLit:tlg0012.tlg001.msB:8.519@λέξασθαι
urn:cite2:hmt:vbmarkers.v1:113v_2|<num>β</num>|urn:cite2:hmt:vbbifolio.v1:vb_113v_114r@0.2246,0.3208,0.05619,0.03666|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_113v_2|urn:cts:greekLit:tlg0012.tlg001.msB:8.520@θηλύτεραι
urn:cite2:hmt:vbmarkers.v1:113v_3|<num>γ</num>|urn:cite2:hmt:vbbifolio.v1:vb_113v_114r@0.2537,0.3812,0.03298,0.02874|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_113v_3|urn:cts:greekLit:tlg0012.tlg001.msB:8.523@Τρῶες
urn:cite2:hmt:vbmarkers.v1:113v_4|<num>δ</num>|urn:cite2:hmt:vbbifolio.v1:vb_113v_114r@0.3191,0.3962,0.03279,0.03196|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_113v_4|urn:cts:greekLit:tlg0012.tlg001.msB:8.524@ὑγιὴς
urn:cite2:hmt:vbmarkers.v1:113v_5|<num>ε</num>|urn:cite2:hmt:vbbifolio.v1:vb_113v_114r@0.2237,0.4516,0.04661,0.03109|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_113v_5|urn:cts:greekLit:tlg0012.tlg001.msB:8.5272@ἐξελάαν
urn:cite2:hmt:vbmarkers.v1:113v_6|<num>σ</num>|urn:cite2:hmt:vbbifolio.v1:vb_113v_114r@0.2237,0.5425,0.04440,0.02962|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_113v_6|urn:cts:greekLit:tlg0012.tlg001.msB:8.521@εἴσομαι
urn:cite2:hmt:vbmarkers.v1:113v_7|<num>ζ</num>|urn:cite2:hmt:vbbifolio.v1:vb_113v_114r@0.3187,0.6305,0.03666,0.03402|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_113v_7|urn:cts:greekLit:tlg0012.tlg001.msB:8.537@πολέες
 
urn:cite2:hmt:vbmarkers.v1:114r_1|<num>η</num>|urn:cite2:hmt:vbbifolio.v1:vb_113v_114r@0.5122,0.2229,0.02911,0.02903|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_114r_1|urn:cts:greekLit:tlg0012.tlg001.msB:8.539@εἴην
urn:cite2:hmt:vbmarkers.v1:114r_2|<num>θ</num>|urn:cite2:hmt:vbbifolio.v1:vb_113v_114r@0.6610,0.2903,0.06872,0.02757|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_114r_2|urn:cts:greekLit:tlg0012.tlg001.msB:8.542@κελάδησαν
urn:cite2:hmt:vbmarkers.v1:114r_3|<num>ι</num>|urn:cite2:hmt:vbbifolio.v1:vb_113v_114r@0.6131,0.4630,0.04845,0.02962|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_114r_3|urn:cts:greekLit:tlg0012.tlg001.msB:8.555@φαεινὴν
urn:cite2:hmt:vbmarkers.v1:114r_4|<num>ια</num>|urn:cite2:hmt:vbbifolio.v1:vb_113v_114r@0.5133,0.5578,0.03537,0.02551|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_114r_4|urn:cts:greekLit:tlg0012.tlg001.msB:8.560@τόσσα
urn:cite2:hmt:vbmarkers.v1:114r_5|<num>ιβ</num>|urn:cite2:hmt:vbbifolio.v1:vb_113v_114r@0.5391,0.6144,0.06743,0.02757|urn:cts:greekLit:tlg5026.msB.hmt:8.msB_114r_5|urn:cts:greekLit:tlg0012.tlg001.msB:8.563@πεντήκοντα