#!citerelationset
urn|urn:cite2:hmt:dse.v1:msBil9
label|Collection of DSE records for Iliad 9 in the Venetus B
passage|imageroi|surface
urn:cts:greekLit:tlg0012.tlg001.msB:9.title|urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.2288,0.2542,0.1888,0.04101|urn:cite2:hmt:msB.v1:114v

urn:cts:greekLit:tlg0012.tlg001.msB:9.1|urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.2167,0.2923,0.2303,0.03578|urn:cite2:hmt:msB.v1:114v
urn:cts:greekLit:tlg0012.tlg001.msB:9.2|urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.2296,0.3197,0.2203,0.02647|urn:cite2:hmt:msB.v1:114v
urn:cts:greekLit:tlg0012.tlg001.msB:9.3|urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.2327,0.3394,0.2270,0.02182|urn:cite2:hmt:msB.v1:114v
urn:cts:greekLit:tlg0012.tlg001.msB:9.4|urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.2220,0.3572,0.2231,0.02211|urn:cite2:hmt:msB.v1:114v
urn:cts:greekLit:tlg0012.tlg001.msB:9.5|urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.2296,0.3770,0.2308,0.02647|urn:cite2:hmt:msB.v1:114v
urn:cts:greekLit:tlg0012.tlg001.msB:9.6|urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.2268,0.3935,0.2364,0.02734|urn:cite2:hmt:msB.v1:114v
urn:cts:greekLit:tlg0012.tlg001.msB:9.7|urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.2307,0.4116,0.2185,0.02472|urn:cite2:hmt:msB.v1:114v
urn:cts:greekLit:tlg0012.tlg001.msB:9.8|urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.2284,0.4337,0.2036,0.01949|urn:cite2:hmt:msB.v1:114v
urn:cts:greekLit:tlg0012.tlg001.msB:9.9|urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.2235,0.4468,0.2119,0.02676|urn:cite2:hmt:msB.v1:114v
urn:cts:greekLit:tlg0012.tlg001.msB:9.10|urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.2286,0.4666,0.2030,0.02676|urn:cite2:hmt:msB.v1:114v
urn:cts:greekLit:tlg0012.tlg001.msB:9.11|urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.2310,0.4823,0.2192,0.02792|urn:cite2:hmt:msB.v1:114v
urn:cts:greekLit:tlg0012.tlg001.msB:9.12|urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.2308,0.5047,0.2148,0.02123|urn:cite2:hmt:msB.v1:114v
urn:cts:greekLit:tlg0012.tlg001.msB:9.13|urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.2318,0.5236,0.2120,0.02443|urn:cite2:hmt:msB.v1:114v
urn:cts:greekLit:tlg0012.tlg001.msB:9.14|urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.2329,0.5407,0.2167,0.02385|urn:cite2:hmt:msB.v1:114v
urn:cts:greekLit:tlg0012.tlg001.msB:9.15|urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.2319,0.5564,0.2259,0.02618|urn:cite2:hmt:msB.v1:114v
urn:cts:greekLit:tlg0012.tlg001.msB:9.16|urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.2307,0.5774,0.2143,0.02414|urn:cite2:hmt:msB.v1:114v
urn:cts:greekLit:tlg0012.tlg001.msB:9.17|urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.2216,0.5928,0.2104,0.02850|urn:cite2:hmt:msB.v1:114v
urn:cts:greekLit:tlg0012.tlg001.msB:9.18|urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.2312,0.6120,0.2242,0.02531|urn:cite2:hmt:msB.v1:114v
urn:cts:greekLit:tlg0012.tlg001.msB:9.19|urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.2329,0.6326,0.2200,0.02676|urn:cite2:hmt:msB.v1:114v
urn:cts:greekLit:tlg0012.tlg001.msB:9.20|urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.2292,0.6492,0.2073,0.02821|urn:cite2:hmt:msB.v1:114v

urn:cts:greekLit:tlg0012.tlg001.msB:9.21|urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.5146,0.2132,0.2461,0.03578|urn:cite2:hmt:msB.v1:115r
urn:cts:greekLit:tlg0012.tlg001.msB:9.22|urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.5107,0.2368,0.2450,0.03025|urn:cite2:hmt:msB.v1:115r
urn:cts:greekLit:tlg0012.tlg001.msB:9.23|urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.5048,0.2589,0.2240,0.02880|urn:cite2:hmt:msB.v1:115r
urn:cts:greekLit:tlg0012.tlg001.msB:9.24|urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.5147,0.2807,0.2277,0.02501|urn:cite2:hmt:msB.v1:115r
urn:cts:greekLit:tlg0012.tlg001.msB:9.25|urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.5160,0.2987,0.2202,0.02705|urn:cite2:hmt:msB.v1:115r
urn:cts:greekLit:tlg0012.tlg001.msB:9.26|urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.5131,0.3191,0.2284,0.02676|urn:cite2:hmt:msB.v1:115r
urn:cts:greekLit:tlg0012.tlg001.msB:9.27|urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.5160,0.3374,0.2222,0.02647|urn:cite2:hmt:msB.v1:115r
urn:cts:greekLit:tlg0012.tlg001.msB:9.28|urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.5171,0.3557,0.1940,0.02618|urn:cite2:hmt:msB.v1:115r
urn:cts:greekLit:tlg0012.tlg001.msB:9.29|urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.5029,0.3711,0.2421,0.03316|urn:cite2:hmt:msB.v1:115r
urn:cts:greekLit:tlg0012.tlg001.msB:9.30|urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.5134,0.3953,0.2032,0.02560|urn:cite2:hmt:msB.v1:115r
urn:cts:greekLit:tlg0012.tlg001.msB:9.31|urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.5151,0.4124,0.2255,0.02792|urn:cite2:hmt:msB.v1:115r
urn:cts:greekLit:tlg0012.tlg001.msB:9.32|urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.5050,0.4314,0.2327,0.02996|urn:cite2:hmt:msB.v1:115r
urn:cts:greekLit:tlg0012.tlg001.msB:9.33|urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.5138,0.4508,0.2367,0.02560|urn:cite2:hmt:msB.v1:115r
urn:cts:greekLit:tlg0012.tlg001.msB:9.34|urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.5153,0.4692,0.2439,0.02880|urn:cite2:hmt:msB.v1:115r
urn:cts:greekLit:tlg0012.tlg001.msB:9.35|urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.5160,0.4881,0.2441,0.02676|urn:cite2:hmt:msB.v1:115r
urn:cts:greekLit:tlg0012.tlg001.msB:9.36|urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.5125,0.5055,0.2161,0.02909|urn:cite2:hmt:msB.v1:115r
urn:cts:greekLit:tlg0012.tlg001.msB:9.37|urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.5164,0.5247,0.2445,0.03083|urn:cite2:hmt:msB.v1:115r
urn:cts:greekLit:tlg0012.tlg001.msB:9.38|urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.5153,0.5477,0.2428,0.02531|urn:cite2:hmt:msB.v1:115r
urn:cts:greekLit:tlg0012.tlg001.msB:9.39|urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.5164,0.5637,0.2240,0.02763|urn:cite2:hmt:msB.v1:115r
urn:cts:greekLit:tlg0012.tlg001.msB:9.40|urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.5123,0.5835,0.2336,0.02589|urn:cite2:hmt:msB.v1:115r
urn:cts:greekLit:tlg0012.tlg001.msB:9.41|urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.5169,0.5986,0.2459,0.03229|urn:cite2:hmt:msB.v1:115r
urn:cts:greekLit:tlg0012.tlg001.msB:9.42|urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.5181,0.6210,0.2321,0.02676|urn:cite2:hmt:msB.v1:115r
urn:cts:greekLit:tlg0012.tlg001.msB:9.43|urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.5155,0.6367,0.2356,0.02792|urn:cite2:hmt:msB.v1:115r
urn:cts:greekLit:tlg0012.tlg001.msB:9.44|urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.5177,0.6574,0.2327,0.02909|urn:cite2:hmt:msB.v1:115r

urn:cts:greekLit:tlg0012.tlg001.msB:9.45|urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.2259,0.2284,0.2045,0.02966|urn:cite2:hmt:msB.v1:115v
urn:cts:greekLit:tlg0012.tlg001.msB:9.46|urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.2257,0.2498,0.2332,0.02818|urn:cite2:hmt:msB.v1:115v
urn:cts:greekLit:tlg0012.tlg001.msB:9.47|urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.2273,0.2756,0.2251,0.02818|urn:cite2:hmt:msB.v1:115v
urn:cts:greekLit:tlg0012.tlg001.msB:9.48|urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.2273,0.2913,0.2292,0.02877|urn:cite2:hmt:msB.v1:115v
urn:cts:greekLit:tlg0012.tlg001.msB:9.49|urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.2266,0.3133,0.1916,0.02551|urn:cite2:hmt:msB.v1:115v
urn:cts:greekLit:tlg0012.tlg001.msB:9.50|urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.2165,0.3322,0.2192,0.02551|urn:cite2:hmt:msB.v1:115v
urn:cts:greekLit:tlg0012.tlg001.msB:9.51|urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.2261,0.3492,0.2019,0.02640|urn:cite2:hmt:msB.v1:115v
urn:cts:greekLit:tlg0012.tlg001.msB:9.52|urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.2273,0.3667,0.2089,0.02670|urn:cite2:hmt:msB.v1:115v
urn:cts:greekLit:tlg0012.tlg001.msB:9.53|urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.2183,0.3850,0.2122,0.03026|urn:cite2:hmt:msB.v1:115v
urn:cts:greekLit:tlg0012.tlg001.msB:9.54|urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.2262,0.4031,0.2238,0.03055|urn:cite2:hmt:msB.v1:115v
urn:cts:greekLit:tlg0012.tlg001.msB:9.55|urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.2259,0.4236,0.1984,0.02522|urn:cite2:hmt:msB.v1:115v
urn:cts:greekLit:tlg0012.tlg001.msB:9.56|urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.2288,0.4432,0.2032,0.02640|urn:cite2:hmt:msB.v1:115v
urn:cts:greekLit:tlg0012.tlg001.msB:9.57|urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.2266,0.4598,0.2115,0.02699|urn:cite2:hmt:msB.v1:115v
urn:cts:greekLit:tlg0012.tlg001.msB:9.58|urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.2268,0.4767,0.2235,0.02818|urn:cite2:hmt:msB.v1:115v
urn:cts:greekLit:tlg0012.tlg001.msB:9.59|urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.2266,0.4969,0.2235,0.02848|urn:cite2:hmt:msB.v1:115v
urn:cts:greekLit:tlg0012.tlg001.msB:9.60|urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.2257,0.5168,0.2071,0.02640|urn:cite2:hmt:msB.v1:115v
urn:cts:greekLit:tlg0012.tlg001.msB:9.61|urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.2255,0.5322,0.2132,0.03352|urn:cite2:hmt:msB.v1:115v
urn:cts:greekLit:tlg0012.tlg001.msB:9.62|urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.2266,0.5532,0.2050,0.02551|urn:cite2:hmt:msB.v1:115v
urn:cts:greekLit:tlg0012.tlg001.msB:9.63|urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.2266,0.5722,0.2082,0.02640|urn:cite2:hmt:msB.v1:115v
urn:cts:greekLit:tlg0012.tlg001.msB:9.64|urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.2272,0.5909,0.2085,0.02611|urn:cite2:hmt:msB.v1:115v
urn:cts:greekLit:tlg0012.tlg001.msB:9.65|urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.2255,0.6087,0.2181,0.02848|urn:cite2:hmt:msB.v1:115v
urn:cts:greekLit:tlg0012.tlg001.msB:9.66|urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.2253,0.6274,0.2273,0.02937|urn:cite2:hmt:msB.v1:115v
urn:cts:greekLit:tlg0012.tlg001.msB:9.67|urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.2237,0.6455,0.2305,0.02937|urn:cite2:hmt:msB.v1:115v
urn:cts:greekLit:tlg0012.tlg001.msB:9.68|urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.2266,0.6603,0.2262,0.03204|urn:cite2:hmt:msB.v1:115v

urn:cts:greekLit:tlg0012.tlg001.msB:9.69|urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.4983,0.2177,0.2369,0.02907|urn:cite2:hmt:msB.v1:116r
urn:cts:greekLit:tlg0012.tlg001.msB:9.70|urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.4952,0.2394,0.2373,0.02907|urn:cite2:hmt:msB.v1:116r
urn:cts:greekLit:tlg0012.tlg001.msB:9.71|urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.4998,0.2664,0.2332,0.02462|urn:cite2:hmt:msB.v1:116r
urn:cts:greekLit:tlg0012.tlg001.msB:9.72|urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.5004,0.2863,0.2375,0.02611|urn:cite2:hmt:msB.v1:116r
urn:cts:greekLit:tlg0012.tlg001.msB:9.73|urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.5011,0.3032,0.2388,0.02788|urn:cite2:hmt:msB.v1:116r
urn:cts:greekLit:tlg0012.tlg001.msB:9.74|urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.5018,0.3228,0.2402,0.02877|urn:cite2:hmt:msB.v1:116r
urn:cts:greekLit:tlg0012.tlg001.msB:9.75|urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.5006,0.3420,0.2448,0.02907|urn:cite2:hmt:msB.v1:116r
urn:cts:greekLit:tlg0012.tlg001.msB:9.76|urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.5006,0.3604,0.2248,0.02670|urn:cite2:hmt:msB.v1:116r
urn:cts:greekLit:tlg0012.tlg001.msB:9.77|urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.5009,0.3776,0.2474,0.02729|urn:cite2:hmt:msB.v1:116r
urn:cts:greekLit:tlg0012.tlg001.msB:9.78|urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.5017,0.3981,0.2336,0.02937|urn:cite2:hmt:msB.v1:116r
urn:cts:greekLit:tlg0012.tlg001.msB:9.79|urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.4902,0.4147,0.2542,0.03144|urn:cite2:hmt:msB.v1:116r
urn:cts:greekLit:tlg0012.tlg001.msB:9.80|urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.5011,0.4361,0.2069,0.02670|urn:cite2:hmt:msB.v1:116r
urn:cts:greekLit:tlg0012.tlg001.msB:9.81|urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.5009,0.4545,0.2428,0.02433|urn:cite2:hmt:msB.v1:116r
urn:cts:greekLit:tlg0012.tlg001.msB:9.82|urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.5013,0.4714,0.2331,0.02522|urn:cite2:hmt:msB.v1:116r
urn:cts:greekLit:tlg0012.tlg001.msB:9.83|urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.5022,0.4915,0.2327,0.02640|urn:cite2:hmt:msB.v1:116r
urn:cts:greekLit:tlg0012.tlg001.msB:9.84|urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.5013,0.5102,0.2216,0.02670|urn:cite2:hmt:msB.v1:116r
urn:cts:greekLit:tlg0012.tlg001.msB:9.85|urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.4917,0.5260,0.2539,0.03026|urn:cite2:hmt:msB.v1:116r
urn:cts:greekLit:tlg0012.tlg001.msB:9.86|urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.5015,0.5482,0.2319,0.02522|urn:cite2:hmt:msB.v1:116r
urn:cts:greekLit:tlg0012.tlg001.msB:9.87|urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.5017,0.5660,0.2386,0.02877|urn:cite2:hmt:msB.v1:116r
urn:cts:greekLit:tlg0012.tlg001.msB:9.88|urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.5018,0.5826,0.2415,0.02611|urn:cite2:hmt:msB.v1:116r
urn:cts:greekLit:tlg0012.tlg001.msB:9.89|urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.4934,0.6034,0.2419,0.02640|urn:cite2:hmt:msB.v1:116r
urn:cts:greekLit:tlg0012.tlg001.msB:9.90|urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.4989,0.6215,0.2469,0.02670|urn:cite2:hmt:msB.v1:116r
urn:cts:greekLit:tlg0012.tlg001.msB:9.91|urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.5024,0.6416,0.2318,0.02848|urn:cite2:hmt:msB.v1:116r
urn:cts:greekLit:tlg0012.tlg001.msB:9.92|urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.0012,0.6627,0.2325,0.02877|urn:cite2:hmt:msB.v1:116r

urn:cts:greekLit:tlg0012.tlg001.msB:9.93|urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.2316,0.2172,0.2135,0.02834|urn:cite2:hmt:msB.v1:116v
urn:cts:greekLit:tlg0012.tlg001.msB:9.94|urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.2299,0.2400,0.2095,0.02774|urn:cite2:hmt:msB.v1:116v
urn:cts:greekLit:tlg0012.tlg001.msB:9.95|urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.2286,0.2603,0.2130,0.02863|urn:cite2:hmt:msB.v1:116v
urn:cts:greekLit:tlg0012.tlg001.msB:9.96|urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.2290,0.2816,0.2255,0.02627|urn:cite2:hmt:msB.v1:116v
urn:cts:greekLit:tlg0012.tlg001.msB:9.97|urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.2299,0.3008,0.2259,0.02332|urn:cite2:hmt:msB.v1:116v
urn:cts:greekLit:tlg0012.tlg001.msB:9.98|urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.2283,0.3179,0.1912,0.02804|urn:cite2:hmt:msB.v1:116v
urn:cts:greekLit:tlg0012.tlg001.msB:9.99|urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.2299,0.3321,0.2272,0.02922|urn:cite2:hmt:msB.v1:116v
urn:cts:greekLit:tlg0012.tlg001.msB:9.100|urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.2307,0.3539,0.2100,0.02656|urn:cite2:hmt:msB.v1:116v
urn:cts:greekLit:tlg0012.tlg001.msB:9.101|urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.2305,0.3719,0.2224,0.02893|urn:cite2:hmt:msB.v1:116v
urn:cts:greekLit:tlg0012.tlg001.msB:9.102|urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.2299,0.3908,0.2062,0.02922|urn:cite2:hmt:msB.v1:116v
urn:cts:greekLit:tlg0012.tlg001.msB:9.103|urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.2214,0.4088,0.2073,0.02981|urn:cite2:hmt:msB.v1:116v
urn:cts:greekLit:tlg0012.tlg001.msB:9.104|urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.2308,0.4295,0.2045,0.02273|urn:cite2:hmt:msB.v1:116v
urn:cts:greekLit:tlg0012.tlg001.msB:9.105|urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.2299,0.4424,0.1918,0.02745|urn:cite2:hmt:msB.v1:116v
urn:cts:greekLit:tlg0012.tlg001.msB:9.106|urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.2294,0.4622,0.1966,0.02656|urn:cite2:hmt:msB.v1:116v
urn:cts:greekLit:tlg0012.tlg001.msB:9.107|urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.2303,0.4820,0.2203,0.02509|urn:cite2:hmt:msB.v1:116v
urn:cts:greekLit:tlg0012.tlg001.msB:9.108|urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.2316,0.4991,0.2120,0.02450|urn:cite2:hmt:msB.v1:116v
urn:cts:greekLit:tlg0012.tlg001.msB:9.109|urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.2325,0.5159,0.2244,0.02715|urn:cite2:hmt:msB.v1:116v
urn:cts:greekLit:tlg0012.tlg001.msB:9.110|urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.2297,0.5351,0.2148,0.02538|urn:cite2:hmt:msB.v1:116v
urn:cts:greekLit:tlg0012.tlg001.msB:9.111|urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.2308,0.5525,0.2214,0.02656|urn:cite2:hmt:msB.v1:116v
urn:cts:greekLit:tlg0012.tlg001.msB:9.112|urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.2305,0.5702,0.2273,0.02715|urn:cite2:hmt:msB.v1:116v
urn:cts:greekLit:tlg0012.tlg001.msB:9.113|urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.2270,0.5903,0.2025,0.02361|urn:cite2:hmt:msB.v1:116v
urn:cts:greekLit:tlg0012.tlg001.msB:9.114|urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.2222,0.6098,0.2345,0.02391|urn:cite2:hmt:msB.v1:116v
urn:cts:greekLit:tlg0012.tlg001.msB:9.115|urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.2303,0.6260,0.2214,0.02597|urn:cite2:hmt:msB.v1:116v
urn:cts:greekLit:tlg0012.tlg001.msB:9.116|urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.2310,0.6467,0.2279,0.02597|urn:cite2:hmt:msB.v1:116v

urn:cts:greekLit:tlg0012.tlg001.msB:9.117|urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.5111,0.2125,0.2045,0.02863|urn:cite2:hmt:msB.v1:117r
urn:cts:greekLit:tlg0012.tlg001.msB:9.118|urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.5114,0.2344,0.2286,0.02656|urn:cite2:hmt:msB.v1:117r
urn:cts:greekLit:tlg0012.tlg001.msB:9.119|urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.5077,0.2521,0.2389,0.03247|urn:cite2:hmt:msB.v1:117r
urn:cts:greekLit:tlg0012.tlg001.msB:9.120|urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.5111,0.2769,0.2296,0.02686|urn:cite2:hmt:msB.v1:117r
urn:cts:greekLit:tlg0012.tlg001.msB:9.121|urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.5120,0.2990,0.2325,0.02184|urn:cite2:hmt:msB.v1:117r
urn:cts:greekLit:tlg0012.tlg001.msB:9.122|urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.5101,0.3158,0.2412,0.02509|urn:cite2:hmt:msB.v1:117r
urn:cts:greekLit:tlg0012.tlg001.msB:9.123|urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.5120,0.3356,0.2401,0.02420|urn:cite2:hmt:msB.v1:117r
urn:cts:greekLit:tlg0012.tlg001.msB:9.124|urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.5098,0.3527,0.2388,0.02656|urn:cite2:hmt:msB.v1:117r
urn:cts:greekLit:tlg0012.tlg001.msB:9.125|urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.5116,0.3713,0.2089,0.02804|urn:cite2:hmt:msB.v1:117r
urn:cts:greekLit:tlg0012.tlg001.msB:9.126|urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.5099,0.3934,0.1986,0.02332|urn:cite2:hmt:msB.v1:117r
urn:cts:greekLit:tlg0012.tlg001.msB:9.127|urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.5112,0.4106,0.2244,0.02509|urn:cite2:hmt:msB.v1:117r
urn:cts:greekLit:tlg0012.tlg001.msB:9.128|urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.5081,0.4277,0.2389,0.02479|urn:cite2:hmt:msB.v1:117r
urn:cts:greekLit:tlg0012.tlg001.msB:9.129|urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.5081,0.4277,0.2389,0.02479|urn:cite2:hmt:msB.v1:117r
urn:cts:greekLit:tlg0012.tlg001.msB:9.130|urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.5123,0.4675,0.2325,0.02538|urn:cite2:hmt:msB.v1:117r
urn:cts:greekLit:tlg0012.tlg001.msB:9.131|urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.5092,0.4847,0.2384,0.02361|urn:cite2:hmt:msB.v1:117r
urn:cts:greekLit:tlg0012.tlg001.msB:9.132|urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.5107,0.5027,0.2318,0.02686|urn:cite2:hmt:msB.v1:117r
urn:cts:greekLit:tlg0012.tlg001.msB:9.133|urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.5122,0.5233,0.2262,0.02125|urn:cite2:hmt:msB.v1:117r
urn:cts:greekLit:tlg0012.tlg001.msB:9.134|urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.5099,0.5401,0.2395,0.02243|urn:cite2:hmt:msB.v1:117r
urn:cts:greekLit:tlg0012.tlg001.msB:9.135|urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.5118,0.5579,0.2439,0.02509|urn:cite2:hmt:msB.v1:117r
urn:cts:greekLit:tlg0012.tlg001.msB:9.136|urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.5133,0.5779,0.2163,0.02656|urn:cite2:hmt:msB.v1:117r
urn:cts:greekLit:tlg0012.tlg001.msB:9.137|urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.5111,0.5983,0.2019,0.02420|urn:cite2:hmt:msB.v1:117r
urn:cts:greekLit:tlg0012.tlg001.msB:9.138|urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.5123,0.6163,0.2185,0.02361|urn:cite2:hmt:msB.v1:117r
urn:cts:greekLit:tlg0012.tlg001.msB:9.139|urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.5138,0.6319,0.2222,0.02627|urn:cite2:hmt:msB.v1:117r
urn:cts:greekLit:tlg0012.tlg001.msB:9.140|urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.5125,0.6523,0.2003,0.02656|urn:cite2:hmt:msB.v1:117r

urn:cts:greekLit:tlg0012.tlg001.msB:9.141|urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.2178,0.2308,0.2342,0.03389|urn:cite2:hmt:msB.v1:117v
urn:cts:greekLit:tlg0012.tlg001.msB:9.142|urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.2194,0.2546,0.2139,0.03095|urn:cite2:hmt:msB.v1:117v
urn:cts:greekLit:tlg0012.tlg001.msB:9.143|urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.2203,0.2782,0.2203,0.02859|urn:cite2:hmt:msB.v1:117v
urn:cts:greekLit:tlg0012.tlg001.msB:9.144|urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.2211,0.3015,0.2369,0.02888|urn:cite2:hmt:msB.v1:117v
urn:cts:greekLit:tlg0012.tlg001.msB:9.145|urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.2216,0.3198,0.2218,0.02535|urn:cite2:hmt:msB.v1:117v
urn:cts:greekLit:tlg0012.tlg001.msB:9.146|urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.2222,0.3366,0.2141,0.02535|urn:cite2:hmt:msB.v1:117v
urn:cts:greekLit:tlg0012.tlg001.msB:9.147|urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.2220,0.3548,0.2152,0.02711|urn:cite2:hmt:msB.v1:117v
urn:cts:greekLit:tlg0012.tlg001.msB:9.148|urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.2231,0.3749,0.2209,0.02358|urn:cite2:hmt:msB.v1:117v
urn:cts:greekLit:tlg0012.tlg001.msB:9.149|urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.2178,0.3923,0.1973,0.02535|urn:cite2:hmt:msB.v1:117v
urn:cts:greekLit:tlg0012.tlg001.msB:9.150|urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.2198,0.4117,0.2196,0.02476|urn:cite2:hmt:msB.v1:117v
urn:cts:greekLit:tlg0012.tlg001.msB:9.151|urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.2178,0.4303,0.2249,0.02711|urn:cite2:hmt:msB.v1:117v
urn:cts:greekLit:tlg0012.tlg001.msB:9.152|urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.2194,0.4489,0.2202,0.02210|urn:cite2:hmt:msB.v1:117v
urn:cts:greekLit:tlg0012.tlg001.msB:9.153|urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.2229,0.4630,0.2227,0.02829|urn:cite2:hmt:msB.v1:117v
urn:cts:greekLit:tlg0012.tlg001.msB:9.154|urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.2181,0.4833,0.2268,0.02594|urn:cite2:hmt:msB.v1:117v
urn:cts:greekLit:tlg0012.tlg001.msB:9.155|urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.2205,0.4975,0.1898,0.02859|urn:cite2:hmt:msB.v1:117v
urn:cts:greekLit:tlg0012.tlg001.msB:9.156|urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.2190,0.5178,0.2384,0.02594|urn:cite2:hmt:msB.v1:117v
urn:cts:greekLit:tlg0012.tlg001.msB:9.157|urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.2225,0.5373,0.2168,0.02564|urn:cite2:hmt:msB.v1:117v
urn:cts:greekLit:tlg0012.tlg001.msB:9.158|urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.2155,0.5553,0.2410,0.02417|urn:cite2:hmt:msB.v1:117v
urn:cts:greekLit:tlg0012.tlg001.msB:9.159|urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.2218,0.5738,0.2356,0.02446|urn:cite2:hmt:msB.v1:117v
urn:cts:greekLit:tlg0012.tlg001.msB:9.160|urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.2190,0.5903,0.2214,0.02240|urn:cite2:hmt:msB.v1:117v
urn:cts:greekLit:tlg0012.tlg001.msB:9.161|urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.2200,0.6089,0.2312,0.02564|urn:cite2:hmt:msB.v1:117v
urn:cts:greekLit:tlg0012.tlg001.msB:9.162|urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.2095,0.6269,0.2415,0.02977|urn:cite2:hmt:msB.v1:117v
urn:cts:greekLit:tlg0012.tlg001.msB:9.163|urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.2218,0.6475,0.2181,0.02417|urn:cite2:hmt:msB.v1:117v
urn:cts:greekLit:tlg0012.tlg001.msB:9.164|urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.2178,0.6673,0.2334,0.02711|urn:cite2:hmt:msB.v1:117v

urn:cts:greekLit:tlg0012.tlg001.msB:9.165|urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.4928,0.2042,0.2329,0.04038|urn:cite2:hmt:msB.v1:118r
urn:cts:greekLit:tlg0012.tlg001.msB:9.166|urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.4926,0.2358,0.2294,0.03301|urn:cite2:hmt:msB.v1:118r
urn:cts:greekLit:tlg0012.tlg001.msB:9.167|urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.4950,0.2549,0.2305,0.03507|urn:cite2:hmt:msB.v1:118r
urn:cts:greekLit:tlg0012.tlg001.msB:9.168|urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.4961,0.2765,0.2294,0.03655|urn:cite2:hmt:msB.v1:118r
urn:cts:greekLit:tlg0012.tlg001.msB:9.169|urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.4969,0.2994,0.2290,0.02741|urn:cite2:hmt:msB.v1:118r
urn:cts:greekLit:tlg0012.tlg001.msB:9.170|urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.4939,0.3156,0.2308,0.02682|urn:cite2:hmt:msB.v1:118r
urn:cts:greekLit:tlg0012.tlg001.msB:9.171|urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.4948,0.3336,0.2331,0.03566|urn:cite2:hmt:msB.v1:118r
urn:cts:greekLit:tlg0012.tlg001.msB:9.172|urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.4956,0.3507,0.2117,0.03507|urn:cite2:hmt:msB.v1:118r
urn:cts:greekLit:tlg0012.tlg001.msB:9.173|urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.4842,0.3719,0.2377,0.03095|urn:cite2:hmt:msB.v1:118r
urn:cts:greekLit:tlg0012.tlg001.msB:9.174|urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.4958,0.3926,0.2251,0.03154|urn:cite2:hmt:msB.v1:118r
urn:cts:greekLit:tlg0012.tlg001.msB:9.175|urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.4976,0.4120,0.2008,0.02947|urn:cite2:hmt:msB.v1:118r
urn:cts:greekLit:tlg0012.tlg001.msB:9.176|urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.4913,0.4271,0.2373,0.03183|urn:cite2:hmt:msB.v1:118r
urn:cts:greekLit:tlg0012.tlg001.msB:9.177|urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.4860,0.4459,0.2292,0.03036|urn:cite2:hmt:msB.v1:118r
urn:cts:greekLit:tlg0012.tlg001.msB:9.178|urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.4958,0.4680,0.2165,0.02682|urn:cite2:hmt:msB.v1:118r
urn:cts:greekLit:tlg0012.tlg001.msB:9.179|urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.4976,0.4842,0.2288,0.03271|urn:cite2:hmt:msB.v1:118r
urn:cts:greekLit:tlg0012.tlg001.msB:9.180|urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.4915,0.5040,0.2183,0.02918|urn:cite2:hmt:msB.v1:118r
urn:cts:greekLit:tlg0012.tlg001.msB:9.181|urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.4976,0.5240,0.2238,0.02918|urn:cite2:hmt:msB.v1:118r
urn:cts:greekLit:tlg0012.tlg001.msB:9.182|urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.4991,0.5411,0.2410,0.03036|urn:cite2:hmt:msB.v1:118r
urn:cts:greekLit:tlg0012.tlg001.msB:9.183|urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.4993,0.5591,0.2356,0.03124|urn:cite2:hmt:msB.v1:118r
urn:cts:greekLit:tlg0012.tlg001.msB:9.184|urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.4952,0.5815,0.2419,0.02829|urn:cite2:hmt:msB.v1:118r
urn:cts:greekLit:tlg0012.tlg001.msB:9.185|urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.4967,0.5998,0.2369,0.02829|urn:cite2:hmt:msB.v1:118r
urn:cts:greekLit:tlg0012.tlg001.msB:9.186|urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.4996,0.6148,0.2299,0.03301|urn:cite2:hmt:msB.v1:118r
urn:cts:greekLit:tlg0012.tlg001.msB:9.187|urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.4967,0.6387,0.2301,0.02800|urn:cite2:hmt:msB.v1:118r
urn:cts:greekLit:tlg0012.tlg001.msB:9.188|urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.4976,0.6581,0.2334,0.02800|urn:cite2:hmt:msB.v1:118r

urn:cts:greekLit:tlg0012.tlg001.msB:9.189|urn:cite2:hmt:vbbifolio.v1:vb_118v_119r@0.2447,0.2237,0.2154,0.02853|urn:cite2:hmt:msB.v1:118v
urn:cts:greekLit:tlg0012.tlg001.msB:9.190|urn:cite2:hmt:vbbifolio.v1:vb_118v_119r@0.2426,0.2459,0.2067,0.02767|urn:cite2:hmt:msB.v1:118v
urn:cts:greekLit:tlg0012.tlg001.msB:9.191|urn:cite2:hmt:vbbifolio.v1:vb_118v_119r@0.2406,0.2690,0.1964,0.02682|urn:cite2:hmt:msB.v1:118v
urn:cts:greekLit:tlg0012.tlg001.msB:9.192|urn:cite2:hmt:vbbifolio.v1:vb_118v_119r@0.2432,0.2882,0.2159,0.02796|urn:cite2:hmt:msB.v1:118v
urn:cts:greekLit:tlg0012.tlg001.msB:9.193|urn:cite2:hmt:vbbifolio.v1:vb_118v_119r@0.2447,0.3053,0.2240,0.02853|urn:cite2:hmt:msB.v1:118v
urn:cts:greekLit:tlg0012.tlg001.msB:9.194|urn:cite2:hmt:vbbifolio.v1:vb_118v_119r@0.2443,0.3250,0.2290,0.02796|urn:cite2:hmt:msB.v1:118v
urn:cts:greekLit:tlg0012.tlg001.msB:9.195|urn:cite2:hmt:vbbifolio.v1:vb_118v_119r@0.2437,0.3435,0.2174,0.02454|urn:cite2:hmt:msB.v1:118v
urn:cts:greekLit:tlg0012.tlg001.msB:9.196|urn:cite2:hmt:vbbifolio.v1:vb_118v_119r@0.2450,0.3601,0.2404,0.02539|urn:cite2:hmt:msB.v1:118v
urn:cts:greekLit:tlg0012.tlg001.msB:9.197|urn:cite2:hmt:vbbifolio.v1:vb_118v_119r@0.2308,0.3766,0.2471,0.03081|urn:cite2:hmt:msB.v1:118v
urn:cts:greekLit:tlg0012.tlg001.msB:9.198|urn:cite2:hmt:vbbifolio.v1:vb_118v_119r@0.2426,0.4003,0.2178,0.02397|urn:cite2:hmt:msB.v1:118v
urn:cts:greekLit:tlg0012.tlg001.msB:9.199|urn:cite2:hmt:vbbifolio.v1:vb_118v_119r@0.2292,0.4134,0.2347,0.02853|urn:cite2:hmt:msB.v1:118v
urn:cts:greekLit:tlg0012.tlg001.msB:9.200|urn:cite2:hmt:vbbifolio.v1:vb_118v_119r@0.2432,0.4351,0.2299,0.02511|urn:cite2:hmt:msB.v1:118v
urn:cts:greekLit:tlg0012.tlg001.msB:9.201|urn:cite2:hmt:vbbifolio.v1:vb_118v_119r@0.2399,0.4516,0.2366,0.02539|urn:cite2:hmt:msB.v1:118v
urn:cts:greekLit:tlg0012.tlg001.msB:9.202|urn:cite2:hmt:vbbifolio.v1:vb_118v_119r@0.2415,0.4713,0.2297,0.02254|urn:cite2:hmt:msB.v1:118v
urn:cts:greekLit:tlg0012.tlg001.msB:9.203|urn:cite2:hmt:vbbifolio.v1:vb_118v_119r@0.2386,0.4870,0.2340,0.02311|urn:cite2:hmt:msB.v1:118v
urn:cts:greekLit:tlg0012.tlg001.msB:9.204|urn:cite2:hmt:vbbifolio.v1:vb_118v_119r@0.2434,0.5081,0.2305,0.01997|urn:cite2:hmt:msB.v1:118v
urn:cts:greekLit:tlg0012.tlg001.msB:9.205|urn:cite2:hmt:vbbifolio.v1:vb_118v_119r@0.2301,0.5198,0.2329,0.02710|urn:cite2:hmt:msB.v1:118v
urn:cts:greekLit:tlg0012.tlg001.msB:9.206|urn:cite2:hmt:vbbifolio.v1:vb_118v_119r@0.2432,0.5404,0.2233,0.02568|urn:cite2:hmt:msB.v1:118v
urn:cts:greekLit:tlg0012.tlg001.msB:9.207|urn:cite2:hmt:vbbifolio.v1:vb_118v_119r@0.2401,0.5572,0.2150,0.02710|urn:cite2:hmt:msB.v1:118v
urn:cts:greekLit:tlg0012.tlg001.msB:9.208|urn:cite2:hmt:vbbifolio.v1:vb_118v_119r@0.2406,0.5772,0.2299,0.02625|urn:cite2:hmt:msB.v1:118v
urn:cts:greekLit:tlg0012.tlg001.msB:9.209|urn:cite2:hmt:vbbifolio.v1:vb_118v_119r@0.2436,0.5926,0.2397,0.02767|urn:cite2:hmt:msB.v1:118v
urn:cts:greekLit:tlg0012.tlg001.msB:9.210|urn:cite2:hmt:vbbifolio.v1:vb_118v_119r@0.2421,0.6137,0.2343,0.02568|urn:cite2:hmt:msB.v1:118v
urn:cts:greekLit:tlg0012.tlg001.msB:9.211|urn:cite2:hmt:vbbifolio.v1:vb_118v_119r@0.2445,0.6317,0.2284,0.02539|urn:cite2:hmt:msB.v1:118v
urn:cts:greekLit:tlg0012.tlg001.msB:9.212|urn:cite2:hmt:vbbifolio.v1:vb_118v_119r@0.2413,0.6491,0.2331,0.03281|urn:cite2:hmt:msB.v1:118v

urn:cts:greekLit:tlg0012.tlg001.msB:9.213|urn:cite2:hmt:vbbifolio.v1:vb_118v_119r@0.5217,0.2143,0.2353,0.02511|urn:cite2:hmt:msB.v1:119r
urn:cts:greekLit:tlg0012.tlg001.msB:9.214|urn:cite2:hmt:vbbifolio.v1:vb_118v_119r@0.5223,0.2351,0.2058,0.02796|urn:cite2:hmt:msB.v1:119r
urn:cts:greekLit:tlg0012.tlg001.msB:9.215|urn:cite2:hmt:vbbifolio.v1:vb_118v_119r@0.5201,0.2593,0.2120,0.02653|urn:cite2:hmt:msB.v1:119r
urn:cts:greekLit:tlg0012.tlg001.msB:9.216|urn:cite2:hmt:vbbifolio.v1:vb_118v_119r@0.5227,0.2750,0.2336,0.02511|urn:cite2:hmt:msB.v1:119r
urn:cts:greekLit:tlg0012.tlg001.msB:9.217|urn:cite2:hmt:vbbifolio.v1:vb_118v_119r@0.5206,0.2964,0.2364,0.02682|urn:cite2:hmt:msB.v1:119r
urn:cts:greekLit:tlg0012.tlg001.msB:9.218|urn:cite2:hmt:vbbifolio.v1:vb_118v_119r@0.5214,0.3130,0.1833,0.02739|urn:cite2:hmt:msB.v1:119r
urn:cts:greekLit:tlg0012.tlg001.msB:9.219|urn:cite2:hmt:vbbifolio.v1:vb_118v_119r@0.5219,0.3298,0.2041,0.03110|urn:cite2:hmt:msB.v1:119r
urn:cts:greekLit:tlg0012.tlg001.msB:9.220|urn:cite2:hmt:vbbifolio.v1:vb_118v_119r@0.5238,0.3461,0.2349,0.03224|urn:cite2:hmt:msB.v1:119r
urn:cts:greekLit:tlg0012.tlg001.msB:9.221|urn:cite2:hmt:vbbifolio.v1:vb_118v_119r@0.5210,0.3683,0.2233,0.02853|urn:cite2:hmt:msB.v1:119r
urn:cts:greekLit:tlg0012.tlg001.msB:9.222|urn:cite2:hmt:vbbifolio.v1:vb_118v_119r@0.5123,0.3860,0.2172,0.03024|urn:cite2:hmt:msB.v1:119r
urn:cts:greekLit:tlg0012.tlg001.msB:9.223|urn:cite2:hmt:vbbifolio.v1:vb_118v_119r@0.5216,0.4040,0.2102,0.02767|urn:cite2:hmt:msB.v1:119r
urn:cts:greekLit:tlg0012.tlg001.msB:9.224|urn:cite2:hmt:vbbifolio.v1:vb_118v_119r@0.5230,0.4240,0.2288,0.02568|urn:cite2:hmt:msB.v1:119r
urn:cts:greekLit:tlg0012.tlg001.msB:9.225|urn:cite2:hmt:vbbifolio.v1:vb_118v_119r@0.5184,0.4411,0.2220,0.02996|urn:cite2:hmt:msB.v1:119r
urn:cts:greekLit:tlg0012.tlg001.msB:9.226|urn:cite2:hmt:vbbifolio.v1:vb_118v_119r@0.5212,0.4588,0.2074,0.02796|urn:cite2:hmt:msB.v1:119r
urn:cts:greekLit:tlg0012.tlg001.msB:9.227|urn:cite2:hmt:vbbifolio.v1:vb_118v_119r@0.5199,0.4705,0.2415,0.03195|urn:cite2:hmt:msB.v1:119r
urn:cts:greekLit:tlg0012.tlg001.msB:9.228|urn:cite2:hmt:vbbifolio.v1:vb_118v_119r@0.5160,0.4961,0.2436,0.02653|urn:cite2:hmt:msB.v1:119r
urn:cts:greekLit:tlg0012.tlg001.msB:9.229|urn:cite2:hmt:vbbifolio.v1:vb_118v_119r@0.5206,0.5133,0.2377,0.02853|urn:cite2:hmt:msB.v1:119r
urn:cts:greekLit:tlg0012.tlg001.msB:9.230|urn:cite2:hmt:vbbifolio.v1:vb_118v_119r@0.5171,0.5324,0.2332,0.02739|urn:cite2:hmt:msB.v1:119r
urn:cts:greekLit:tlg0012.tlg001.msB:9.231|urn:cite2:hmt:vbbifolio.v1:vb_118v_119r@0.5219,0.5484,0.2161,0.03424|urn:cite2:hmt:msB.v1:119r
urn:cts:greekLit:tlg0012.tlg001.msB:9.232|urn:cite2:hmt:vbbifolio.v1:vb_118v_119r@0.5228,0.5680,0.1988,0.02910|urn:cite2:hmt:msB.v1:119r
urn:cts:greekLit:tlg0012.tlg001.msB:9.233|urn:cite2:hmt:vbbifolio.v1:vb_118v_119r@0.5251,0.5869,0.2244,0.02539|urn:cite2:hmt:msB.v1:119r
urn:cts:greekLit:tlg0012.tlg001.msB:9.234|urn:cite2:hmt:vbbifolio.v1:vb_118v_119r@0.5217,0.6029,0.2397,0.03138|urn:cite2:hmt:msB.v1:119r
urn:cts:greekLit:tlg0012.tlg001.msB:9.235|urn:cite2:hmt:vbbifolio.v1:vb_118v_119r@0.5239,0.6234,0.2155,0.02767|urn:cite2:hmt:msB.v1:119r
urn:cts:greekLit:tlg0012.tlg001.msB:9.236|urn:cite2:hmt:vbbifolio.v1:vb_118v_119r@0.5206,0.6411,0.2367,0.02996|urn:cite2:hmt:msB.v1:119r

urn:cts:greekLit:tlg0012.tlg001.msB:9.237|urn:cite2:hmt:vbbifolio.v1:vb_119v_120r@0.2327,0.2165,0.2128,0.03148|urn:cite2:hmt:msB.v1:119v
urn:cts:greekLit:tlg0012.tlg001.msB:9.238|urn:cite2:hmt:vbbifolio.v1:vb_119v_120r@0.2307,0.2407,0.1929,0.02883|urn:cite2:hmt:msB.v1:119v
urn:cts:greekLit:tlg0012.tlg001.msB:9.239|urn:cite2:hmt:vbbifolio.v1:vb_119v_120r@0.2323,0.2577,0.2331,0.03589|urn:cite2:hmt:msB.v1:119v
urn:cts:greekLit:tlg0012.tlg001.msB:9.240|urn:cite2:hmt:vbbifolio.v1:vb_119v_120r@0.2331,0.2860,0.1883,0.02677|urn:cite2:hmt:msB.v1:119v
urn:cts:greekLit:tlg0012.tlg001.msB:9.241|urn:cite2:hmt:vbbifolio.v1:vb_119v_120r@0.2331,0.3019,0.2102,0.02971|urn:cite2:hmt:msB.v1:119v
urn:cts:greekLit:tlg0012.tlg001.msB:9.242|urn:cite2:hmt:vbbifolio.v1:vb_119v_120r@0.2319,0.3207,0.2261,0.02707|urn:cite2:hmt:msB.v1:119v
urn:cts:greekLit:tlg0012.tlg001.msB:9.243|urn:cite2:hmt:vbbifolio.v1:vb_119v_120r@0.2277,0.3416,0.2319,0.02442|urn:cite2:hmt:msB.v1:119v
urn:cts:greekLit:tlg0012.tlg001.msB:9.244|urn:cite2:hmt:vbbifolio.v1:vb_119v_120r@0.2318,0.3610,0.2351,0.02471|urn:cite2:hmt:msB.v1:119v
urn:cts:greekLit:tlg0012.tlg001.msB:9.245|urn:cite2:hmt:vbbifolio.v1:vb_119v_120r@0.2288,0.3786,0.1986,0.02442|urn:cite2:hmt:msB.v1:119v
urn:cts:greekLit:tlg0012.tlg001.msB:9.246|urn:cite2:hmt:vbbifolio.v1:vb_119v_120r@0.2303,0.3966,0.2165,0.02707|urn:cite2:hmt:msB.v1:119v
urn:cts:greekLit:tlg0012.tlg001.msB:9.247|urn:cite2:hmt:vbbifolio.v1:vb_119v_120r@0.2305,0.4122,0.2303,0.02971|urn:cite2:hmt:msB.v1:119v
urn:cts:greekLit:tlg0012.tlg001.msB:9.248|urn:cite2:hmt:vbbifolio.v1:vb_119v_120r@0.2316,0.4334,0.2109,0.02766|urn:cite2:hmt:msB.v1:119v
urn:cts:greekLit:tlg0012.tlg001.msB:9.249|urn:cite2:hmt:vbbifolio.v1:vb_119v_120r@0.2297,0.4478,0.2196,0.03001|urn:cite2:hmt:msB.v1:119v
urn:cts:greekLit:tlg0012.tlg001.msB:9.250|urn:cite2:hmt:vbbifolio.v1:vb_119v_120r@0.2303,0.4648,0.2286,0.02883|urn:cite2:hmt:msB.v1:119v
urn:cts:greekLit:tlg0012.tlg001.msB:9.251|urn:cite2:hmt:vbbifolio.v1:vb_119v_120r@0.2290,0.4860,0.2316,0.03119|urn:cite2:hmt:msB.v1:119v
urn:cts:greekLit:tlg0012.tlg001.msB:9.252|urn:cite2:hmt:vbbifolio.v1:vb_119v_120r@0.2178,0.5049,0.2146,0.03148|urn:cite2:hmt:msB.v1:119v
urn:cts:greekLit:tlg0012.tlg001.msB:9.253|urn:cite2:hmt:vbbifolio.v1:vb_119v_120r@0.2277,0.5243,0.2279,0.03030|urn:cite2:hmt:msB.v1:119v
urn:cts:greekLit:tlg0012.tlg001.msB:9.254|urn:cite2:hmt:vbbifolio.v1:vb_119v_120r@0.2299,0.5428,0.2194,0.02971|urn:cite2:hmt:msB.v1:119v
urn:cts:greekLit:tlg0012.tlg001.msB:9.255|urn:cite2:hmt:vbbifolio.v1:vb_119v_120r@0.2235,0.5613,0.2297,0.02560|urn:cite2:hmt:msB.v1:119v
urn:cts:greekLit:tlg0012.tlg001.msB:9.256|urn:cite2:hmt:vbbifolio.v1:vb_119v_120r@0.2253,0.5811,0.2299,0.02618|urn:cite2:hmt:msB.v1:119v
urn:cts:greekLit:tlg0012.tlg001.msB:9.257|urn:cite2:hmt:vbbifolio.v1:vb_119v_120r@0.2290,0.5964,0.2340,0.02707|urn:cite2:hmt:msB.v1:119v
urn:cts:greekLit:tlg0012.tlg001.msB:9.258|urn:cite2:hmt:vbbifolio.v1:vb_119v_120r@0.2303,0.6169,0.2065,0.02824|urn:cite2:hmt:msB.v1:119v
urn:cts:greekLit:tlg0012.tlg001.msB:9.259|urn:cite2:hmt:vbbifolio.v1:vb_119v_120r@0.2165,0.6284,0.2412,0.03207|urn:cite2:hmt:msB.v1:119v
urn:cts:greekLit:tlg0012.tlg001.msB:9.260|urn:cite2:hmt:vbbifolio.v1:vb_119v_120r@0.2284,0.6517,0.2249,0.03354|urn:cite2:hmt:msB.v1:119v

urn:cts:greekLit:tlg0012.tlg001.msB:9.261|urn:cite2:hmt:vbbifolio.v1:vb_119v_120r@0.5112,0.2204,0.2015,0.03854|urn:cite2:hmt:msB.v1:120r
urn:cts:greekLit:tlg0012.tlg001.msB:9.262|urn:cite2:hmt:vbbifolio.v1:vb_119v_120r@0.5134,0.2398,0.2286,0.03472|urn:cite2:hmt:msB.v1:120r
urn:cts:greekLit:tlg0012.tlg001.msB:9.263|urn:cite2:hmt:vbbifolio.v1:vb_119v_120r@0.5101,0.2639,0.2314,0.02883|urn:cite2:hmt:msB.v1:120r
urn:cts:greekLit:tlg0012.tlg001.msB:9.264|urn:cite2:hmt:vbbifolio.v1:vb_119v_120r@0.5098,0.2813,0.2419,0.02913|urn:cite2:hmt:msB.v1:120r
urn:cts:greekLit:tlg0012.tlg001.msB:9.265|urn:cite2:hmt:vbbifolio.v1:vb_119v_120r@0.5133,0.3001,0.2366,0.02589|urn:cite2:hmt:msB.v1:120r
urn:cts:greekLit:tlg0012.tlg001.msB:9.266|urn:cite2:hmt:vbbifolio.v1:vb_119v_120r@0.5129,0.3198,0.2286,0.02942|urn:cite2:hmt:msB.v1:120r
urn:cts:greekLit:tlg0012.tlg001.msB:9.267|urn:cite2:hmt:vbbifolio.v1:vb_119v_120r@0.5136,0.3389,0.1945,0.02766|urn:cite2:hmt:msB.v1:120r
urn:cts:greekLit:tlg0012.tlg001.msB:9.268|urn:cite2:hmt:vbbifolio.v1:vb_119v_120r@0.5111,0.3569,0.1980,0.02501|urn:cite2:hmt:msB.v1:120r
urn:cts:greekLit:tlg0012.tlg001.msB:9.269|urn:cite2:hmt:vbbifolio.v1:vb_119v_120r@0.5118,0.3745,0.2139,0.02942|urn:cite2:hmt:msB.v1:120r
urn:cts:greekLit:tlg0012.tlg001.msB:9.270|urn:cite2:hmt:vbbifolio.v1:vb_119v_120r@0.5090,0.3939,0.2292,0.02736|urn:cite2:hmt:msB.v1:120r
urn:cts:greekLit:tlg0012.tlg001.msB:9.271|urn:cite2:hmt:vbbifolio.v1:vb_119v_120r@0.5098,0.4089,0.2334,0.02824|urn:cite2:hmt:msB.v1:120r
urn:cts:greekLit:tlg0012.tlg001.msB:9.272|urn:cite2:hmt:vbbifolio.v1:vb_119v_120r@0.5109,0.4298,0.2369,0.02766|urn:cite2:hmt:msB.v1:120r
urn:cts:greekLit:tlg0012.tlg001.msB:9.273|urn:cite2:hmt:vbbifolio.v1:vb_119v_120r@0.5120,0.4466,0.2388,0.02501|urn:cite2:hmt:msB.v1:120r
urn:cts:greekLit:tlg0012.tlg001.msB:9.274|urn:cite2:hmt:vbbifolio.v1:vb_119v_120r@0.5123,0.4654,0.2284,0.02766|urn:cite2:hmt:msB.v1:120r
urn:cts:greekLit:tlg0012.tlg001.msB:9.275|urn:cite2:hmt:vbbifolio.v1:vb_119v_120r@0.5142,0.4834,0.2286,0.02854|urn:cite2:hmt:msB.v1:120r
urn:cts:greekLit:tlg0012.tlg001.msB:9.276|urn:cite2:hmt:vbbifolio.v1:vb_119v_120r@0.5120,0.5007,0.2354,0.02883|urn:cite2:hmt:msB.v1:120r
urn:cts:greekLit:tlg0012.tlg001.msB:9.277|urn:cite2:hmt:vbbifolio.v1:vb_119v_120r@0.5142,0.5178,0.2373,0.02971|urn:cite2:hmt:msB.v1:120r
urn:cts:greekLit:tlg0012.tlg001.msB:9.278|urn:cite2:hmt:vbbifolio.v1:vb_119v_120r@0.5125,0.5393,0.2139,0.02589|urn:cite2:hmt:msB.v1:120r
urn:cts:greekLit:tlg0012.tlg001.msB:9.279|urn:cite2:hmt:vbbifolio.v1:vb_119v_120r@0.5134,0.5563,0.2089,0.02501|urn:cite2:hmt:msB.v1:120r
urn:cts:greekLit:tlg0012.tlg001.msB:9.280|urn:cite2:hmt:vbbifolio.v1:vb_119v_120r@0.5111,0.5708,0.2329,0.02795|urn:cite2:hmt:msB.v1:120r
urn:cts:greekLit:tlg0012.tlg001.msB:9.281|urn:cite2:hmt:vbbifolio.v1:vb_119v_120r@0.5114,0.5887,0.2395,0.02824|urn:cite2:hmt:msB.v1:120r
urn:cts:greekLit:tlg0012.tlg001.msB:9.282|urn:cite2:hmt:vbbifolio.v1:vb_119v_120r@0.5133,0.6078,0.2141,0.02618|urn:cite2:hmt:msB.v1:120r
urn:cts:greekLit:tlg0012.tlg001.msB:9.283|urn:cite2:hmt:vbbifolio.v1:vb_119v_120r@0.5134,0.6225,0.2314,0.03089|urn:cite2:hmt:msB.v1:120r
urn:cts:greekLit:tlg0012.tlg001.msB:9.284|urn:cite2:hmt:vbbifolio.v1:vb_119v_120r@0.5146,0.6461,0.2132,0.02883|urn:cite2:hmt:msB.v1:120r
urn:cts:greekLit:tlg0012.tlg001.msB:9.285|urn:cite2:hmt:vbbifolio.v1:vb_119v_120r@0.5125,0.6661,0.2249,0.03207|urn:cite2:hmt:msB.v1:120r

urn:cts:greekLit:tlg0012.tlg001.msB:9.286|urn:cite2:hmt:vbbifolio.v1:vb_120v_121r@0.2069,0.2444,0.2214,0.02952|urn:cite2:hmt:msB.v1:120v
urn:cts:greekLit:tlg0012.tlg001.msB:9.287|urn:cite2:hmt:vbbifolio.v1:vb_120v_121r@0.2049,0.2692,0.2146,0.02745|urn:cite2:hmt:msB.v1:120v
urn:cts:greekLit:tlg0012.tlg001.msB:9.288|urn:cite2:hmt:vbbifolio.v1:vb_120v_121r@0.2065,0.2893,0.2290,0.02656|urn:cite2:hmt:msB.v1:120v
urn:cts:greekLit:tlg0012.tlg001.msB:9.289|urn:cite2:hmt:vbbifolio.v1:vb_120v_121r@0.2054,0.3067,0.2120,0.02804|urn:cite2:hmt:msB.v1:120v
urn:cts:greekLit:tlg0012.tlg001.msB:9.290|urn:cite2:hmt:vbbifolio.v1:vb_120v_121r@0.2067,0.3273,0.2211,0.02391|urn:cite2:hmt:msB.v1:120v
urn:cts:greekLit:tlg0012.tlg001.msB:9.291|urn:cite2:hmt:vbbifolio.v1:vb_120v_121r@0.2045,0.3436,0.2054,0.02597|urn:cite2:hmt:msB.v1:120v
urn:cts:greekLit:tlg0012.tlg001.msB:9.292|urn:cite2:hmt:vbbifolio.v1:vb_120v_121r@0.2054,0.3654,0.2187,0.02509|urn:cite2:hmt:msB.v1:120v
urn:cts:greekLit:tlg0012.tlg001.msB:9.293|urn:cite2:hmt:vbbifolio.v1:vb_120v_121r@0.2028,0.3825,0.2237,0.02391|urn:cite2:hmt:msB.v1:120v
urn:cts:greekLit:tlg0012.tlg001.msB:9.294|urn:cite2:hmt:vbbifolio.v1:vb_120v_121r@0.2017,0.4005,0.2148,0.02568|urn:cite2:hmt:msB.v1:120v
urn:cts:greekLit:tlg0012.tlg001.msB:9.295|urn:cite2:hmt:vbbifolio.v1:vb_120v_121r@0.2015,0.4197,0.2248,0.02538|urn:cite2:hmt:msB.v1:120v
urn:cts:greekLit:tlg0012.tlg001.msB:9.296|urn:cite2:hmt:vbbifolio.v1:vb_120v_121r@0.2019,0.4357,0.2132,0.02538|urn:cite2:hmt:msB.v1:120v
urn:cts:greekLit:tlg0012.tlg001.msB:9.297|urn:cite2:hmt:vbbifolio.v1:vb_120v_121r@0.2030,0.4537,0.1962,0.02479|urn:cite2:hmt:msB.v1:120v
urn:cts:greekLit:tlg0012.tlg001.msB:9.298|urn:cite2:hmt:vbbifolio.v1:vb_120v_121r@0.2032,0.4672,0.2323,0.02834|urn:cite2:hmt:msB.v1:120v
urn:cts:greekLit:tlg0012.tlg001.msB:9.299|urn:cite2:hmt:vbbifolio.v1:vb_120v_121r@0.2036,0.4894,0.2069,0.02774|urn:cite2:hmt:msB.v1:120v
urn:cts:greekLit:tlg0012.tlg001.msB:9.300|urn:cite2:hmt:vbbifolio.v1:vb_120v_121r@0.2047,0.5071,0.2334,0.02715|urn:cite2:hmt:msB.v1:120v
urn:cts:greekLit:tlg0012.tlg001.msB:9.301|urn:cite2:hmt:vbbifolio.v1:vb_120v_121r@0.2036,0.5239,0.2316,0.02863|urn:cite2:hmt:msB.v1:120v
urn:cts:greekLit:tlg0012.tlg001.msB:9.302|urn:cite2:hmt:vbbifolio.v1:vb_120v_121r@0.2019,0.5410,0.2458,0.03129|urn:cite2:hmt:msB.v1:120v
urn:cts:greekLit:tlg0012.tlg001.msB:9.303|urn:cite2:hmt:vbbifolio.v1:vb_120v_121r@0.2043,0.5590,0.2238,0.03040|urn:cite2:hmt:msB.v1:120v
urn:cts:greekLit:tlg0012.tlg001.msB:9.304|urn:cite2:hmt:vbbifolio.v1:vb_120v_121r@0.2043,0.5747,0.2445,0.03394|urn:cite2:hmt:msB.v1:120v
urn:cts:greekLit:tlg0012.tlg001.msB:9.305|urn:cite2:hmt:vbbifolio.v1:vb_120v_121r@0.1986,0.5986,0.2281,0.02568|urn:cite2:hmt:msB.v1:120v
urn:cts:greekLit:tlg0012.tlg001.msB:9.306|urn:cite2:hmt:vbbifolio.v1:vb_120v_121r@0.2049,0.6136,0.2286,0.02745|urn:cite2:hmt:msB.v1:120v
urn:cts:greekLit:tlg0012.tlg001.msB:9.307|urn:cite2:hmt:vbbifolio.v1:vb_120v_121r@0.1960,0.6316,0.2542,0.02656|urn:cite2:hmt:msB.v1:120v
urn:cts:greekLit:tlg0012.tlg001.msB:9.308|urn:cite2:hmt:vbbifolio.v1:vb_120v_121r@0.2034,0.6479,0.2264,0.02981|urn:cite2:hmt:msB.v1:120v
urn:cts:greekLit:tlg0012.tlg001.msB:9.309|urn:cite2:hmt:vbbifolio.v1:vb_120v_121r@0.2071,0.6659,0.2331,0.03985|urn:cite2:hmt:msB.v1:120v

urn:cts:greekLit:tlg0012.tlg001.msB:9.310|urn:cite2:hmt:vbbifolio.v1:vb_120v_121r@0.4858,0.2465,0.2211,0.02715|urn:cite2:hmt:msB.v1:121r
urn:cts:greekLit:tlg0012.tlg001.msB:9.311|urn:cite2:hmt:vbbifolio.v1:vb_120v_121r@0.4860,0.2648,0.2327,0.02863|urn:cite2:hmt:msB.v1:121r
urn:cts:greekLit:tlg0012.tlg001.msB:9.312|urn:cite2:hmt:vbbifolio.v1:vb_120v_121r@0.4823,0.2860,0.2349,0.03453|urn:cite2:hmt:msB.v1:121r
urn:cts:greekLit:tlg0012.tlg001.msB:9.313|urn:cite2:hmt:vbbifolio.v1:vb_120v_121r@0.4853,0.3087,0.2290,0.02686|urn:cite2:hmt:msB.v1:121r
urn:cts:greekLit:tlg0012.tlg001.msB:9.314|urn:cite2:hmt:vbbifolio.v1:vb_120v_121r@0.4862,0.3262,0.2181,0.02715|urn:cite2:hmt:msB.v1:121r
urn:cts:greekLit:tlg0012.tlg001.msB:9.315|urn:cite2:hmt:vbbifolio.v1:vb_120v_121r@0.4864,0.3430,0.2319,0.02804|urn:cite2:hmt:msB.v1:121r
urn:cts:greekLit:tlg0012.tlg001.msB:9.316|urn:cite2:hmt:vbbifolio.v1:vb_120v_121r@0.4827,0.3628,0.2323,0.02391|urn:cite2:hmt:msB.v1:121r
urn:cts:greekLit:tlg0012.tlg001.msB:9.317|urn:cite2:hmt:vbbifolio.v1:vb_120v_121r@0.4858,0.3793,0.2273,0.02568|urn:cite2:hmt:msB.v1:121r
urn:cts:greekLit:tlg0012.tlg001.msB:9.318|urn:cite2:hmt:vbbifolio.v1:vb_120v_121r@0.4853,0.3985,0.2360,0.02745|urn:cite2:hmt:msB.v1:121r
urn:cts:greekLit:tlg0012.tlg001.msB:9.319|urn:cite2:hmt:vbbifolio.v1:vb_120v_121r@0.4838,0.4179,0.2240,0.02597|urn:cite2:hmt:msB.v1:121r
urn:cts:greekLit:tlg0012.tlg001.msB:9.320|urn:cite2:hmt:vbbifolio.v1:vb_120v_121r@0.4845,0.4345,0.2380,0.02568|urn:cite2:hmt:msB.v1:121r
urn:cts:greekLit:tlg0012.tlg001.msB:9.321|urn:cite2:hmt:vbbifolio.v1:vb_120v_121r@0.4858,0.4525,0.2340,0.02420|urn:cite2:hmt:msB.v1:121r
urn:cts:greekLit:tlg0012.tlg001.msB:9.322|urn:cite2:hmt:vbbifolio.v1:vb_120v_121r@0.4862,0.4690,0.2351,0.02656|urn:cite2:hmt:msB.v1:121r
urn:cts:greekLit:tlg0012.tlg001.msB:9.323|urn:cite2:hmt:vbbifolio.v1:vb_120v_121r@0.4746,0.4867,0.2071,0.02863|urn:cite2:hmt:msB.v1:121r
urn:cts:greekLit:tlg0012.tlg001.msB:9.324|urn:cite2:hmt:vbbifolio.v1:vb_120v_121r@0.4869,0.5065,0.2395,0.02627|urn:cite2:hmt:msB.v1:121r
urn:cts:greekLit:tlg0012.tlg001.msB:9.325|urn:cite2:hmt:vbbifolio.v1:vb_120v_121r@0.4858,0.5260,0.2399,0.02774|urn:cite2:hmt:msB.v1:121r
urn:cts:greekLit:tlg0012.tlg001.msB:9.326|urn:cite2:hmt:vbbifolio.v1:vb_120v_121r@0.4842,0.5431,0.2307,0.02568|urn:cite2:hmt:msB.v1:121r
urn:cts:greekLit:tlg0012.tlg001.msB:9.327|urn:cite2:hmt:vbbifolio.v1:vb_120v_121r@0.4867,0.5605,0.2303,0.02568|urn:cite2:hmt:msB.v1:121r
urn:cts:greekLit:tlg0012.tlg001.msB:9.328|urn:cite2:hmt:vbbifolio.v1:vb_120v_121r@0.4831,0.5776,0.2410,0.02863|urn:cite2:hmt:msB.v1:121r
urn:cts:greekLit:tlg0012.tlg001.msB:9.329|urn:cite2:hmt:vbbifolio.v1:vb_120v_121r@0.4864,0.5977,0.2360,0.02715|urn:cite2:hmt:msB.v1:121r
urn:cts:greekLit:tlg0012.tlg001.msB:9.330|urn:cite2:hmt:vbbifolio.v1:vb_120v_121r@0.4873,0.6154,0.2198,0.02804|urn:cite2:hmt:msB.v1:121r
urn:cts:greekLit:tlg0012.tlg001.msB:9.331|urn:cite2:hmt:vbbifolio.v1:vb_120v_121r@0.4853,0.6284,0.2342,0.03453|urn:cite2:hmt:msB.v1:121r
urn:cts:greekLit:tlg0012.tlg001.msB:9.332|urn:cite2:hmt:vbbifolio.v1:vb_120v_121r@0.4832,0.6502,0.2277,0.02952|urn:cite2:hmt:msB.v1:121r
urn:cts:greekLit:tlg0012.tlg001.msB:9.333|urn:cite2:hmt:vbbifolio.v1:vb_120v_121r@0.4843,0.6703,0.2343,0.03158|urn:cite2:hmt:msB.v1:121r

urn:cts:greekLit:tlg0012.tlg001.msB:9.334|urn:cite2:hmt:vbbifolio.v1:vb_121v_122r@0.2124,0.2496,0.1993,0.03241|urn:cite2:hmt:msB.v1:121v
urn:cts:greekLit:tlg0012.tlg001.msB:9.335|urn:cite2:hmt:vbbifolio.v1:vb_121v_122r@0.2113,0.2681,0.2277,0.03300|urn:cite2:hmt:msB.v1:121v
urn:cts:greekLit:tlg0012.tlg001.msB:9.336|urn:cite2:hmt:vbbifolio.v1:vb_121v_122r@0.2113,0.2876,0.2135,0.03300|urn:cite2:hmt:msB.v1:121v
urn:cts:greekLit:tlg0012.tlg001.msB:9.337|urn:cite2:hmt:vbbifolio.v1:vb_121v_122r@0.2119,0.3126,0.2200,0.02534|urn:cite2:hmt:msB.v1:121v
urn:cts:greekLit:tlg0012.tlg001.msB:9.338|urn:cite2:hmt:vbbifolio.v1:vb_121v_122r@0.2113,0.3309,0.2168,0.02887|urn:cite2:hmt:msB.v1:121v
urn:cts:greekLit:tlg0012.tlg001.msB:9.339|urn:cite2:hmt:vbbifolio.v1:vb_121v_122r@0.2098,0.3456,0.2087,0.03005|urn:cite2:hmt:msB.v1:121v
urn:cts:greekLit:tlg0012.tlg001.msB:9.340|urn:cite2:hmt:vbbifolio.v1:vb_121v_122r@0.2111,0.3651,0.2109,0.03123|urn:cite2:hmt:msB.v1:121v
urn:cts:greekLit:tlg0012.tlg001.msB:9.341|urn:cite2:hmt:vbbifolio.v1:vb_121v_122r@0.2113,0.3830,0.2176,0.03094|urn:cite2:hmt:msB.v1:121v
urn:cts:greekLit:tlg0012.tlg001.msB:9.342|urn:cite2:hmt:vbbifolio.v1:vb_121v_122r@0.2133,0.4004,0.2152,0.03123|urn:cite2:hmt:msB.v1:121v
urn:cts:greekLit:tlg0012.tlg001.msB:9.343|urn:cite2:hmt:vbbifolio.v1:vb_121v_122r@0.2091,0.4210,0.1993,0.03123|urn:cite2:hmt:msB.v1:121v
urn:cts:greekLit:tlg0012.tlg001.msB:9.344|urn:cite2:hmt:vbbifolio.v1:vb_121v_122r@0.2108,0.4387,0.2351,0.03094|urn:cite2:hmt:msB.v1:121v
urn:cts:greekLit:tlg0012.tlg001.msB:9.345|urn:cite2:hmt:vbbifolio.v1:vb_121v_122r@0.2128,0.4543,0.2122,0.02858|urn:cite2:hmt:msB.v1:121v
urn:cts:greekLit:tlg0012.tlg001.msB:9.346|urn:cite2:hmt:vbbifolio.v1:vb_121v_122r@0.2120,0.4705,0.2192,0.03182|urn:cite2:hmt:msB.v1:121v
urn:cts:greekLit:tlg0012.tlg001.msB:9.347|urn:cite2:hmt:vbbifolio.v1:vb_121v_122r@0.2106,0.4906,0.2277,0.03182|urn:cite2:hmt:msB.v1:121v
urn:cts:greekLit:tlg0012.tlg001.msB:9.348|urn:cite2:hmt:vbbifolio.v1:vb_121v_122r@0.2091,0.5082,0.2406,0.02829|urn:cite2:hmt:msB.v1:121v
urn:cts:greekLit:tlg0012.tlg001.msB:9.349|urn:cite2:hmt:vbbifolio.v1:vb_121v_122r@0.2104,0.5247,0.2325,0.03035|urn:cite2:hmt:msB.v1:121v
urn:cts:greekLit:tlg0012.tlg001.msB:9.350|urn:cite2:hmt:vbbifolio.v1:vb_121v_122r@0.2097,0.5466,0.2389,0.02887|urn:cite2:hmt:msB.v1:121v
urn:cts:greekLit:tlg0012.tlg001.msB:9.351|urn:cite2:hmt:vbbifolio.v1:vb_121v_122r@0.2117,0.5631,0.2412,0.02917|urn:cite2:hmt:msB.v1:121v
urn:cts:greekLit:tlg0012.tlg001.msB:9.352|urn:cite2:hmt:vbbifolio.v1:vb_121v_122r@0.2106,0.5810,0.2413,0.03035|urn:cite2:hmt:msB.v1:121v
urn:cts:greekLit:tlg0012.tlg001.msB:9.353|urn:cite2:hmt:vbbifolio.v1:vb_121v_122r@0.2120,0.5981,0.2415,0.03182|urn:cite2:hmt:msB.v1:121v
urn:cts:greekLit:tlg0012.tlg001.msB:9.354|urn:cite2:hmt:vbbifolio.v1:vb_121v_122r@0.2130,0.6190,0.2382,0.02740|urn:cite2:hmt:msB.v1:121v
urn:cts:greekLit:tlg0012.tlg001.msB:9.355|urn:cite2:hmt:vbbifolio.v1:vb_121v_122r@0.2115,0.6296,0.2496,0.03153|urn:cite2:hmt:msB.v1:121v
urn:cts:greekLit:tlg0012.tlg001.msB:9.356|urn:cite2:hmt:vbbifolio.v1:vb_121v_122r@0.2143,0.6541,0.2294,0.02829|urn:cite2:hmt:msB.v1:121v
urn:cts:greekLit:tlg0012.tlg001.msB:9.357|urn:cite2:hmt:vbbifolio.v1:vb_121v_122r@0.2135,0.6712,0.2041,0.03477|urn:cite2:hmt:msB.v1:121v

urn:cts:greekLit:tlg0012.tlg001.msB:9.358|urn:cite2:hmt:vbbifolio.v1:vb_121v_122r@0.4943,0.2351,0.2006,0.03035|urn:cite2:hmt:msB.v1:122r
urn:cts:greekLit:tlg0012.tlg001.msB:9.359|urn:cite2:hmt:vbbifolio.v1:vb_121v_122r@0.4965,0.2563,0.2194,0.02917|urn:cite2:hmt:msB.v1:122r
urn:cts:greekLit:tlg0012.tlg001.msB:9.360|urn:cite2:hmt:vbbifolio.v1:vb_121v_122r@0.4963,0.2790,0.2257,0.03182|urn:cite2:hmt:msB.v1:122r
urn:cts:greekLit:tlg0012.tlg001.msB:9.361|urn:cite2:hmt:vbbifolio.v1:vb_121v_122r@0.4965,0.2973,0.2329,0.02946|urn:cite2:hmt:msB.v1:122r
urn:cts:greekLit:tlg0012.tlg001.msB:9.362|urn:cite2:hmt:vbbifolio.v1:vb_121v_122r@0.4956,0.3217,0.2224,0.02239|urn:cite2:hmt:msB.v1:122r
urn:cts:greekLit:tlg0012.tlg001.msB:9.363|urn:cite2:hmt:vbbifolio.v1:vb_121v_122r@0.4952,0.3365,0.2310,0.02887|urn:cite2:hmt:msB.v1:122r
urn:cts:greekLit:tlg0012.tlg001.msB:9.364|urn:cite2:hmt:vbbifolio.v1:vb_121v_122r@0.4956,0.3553,0.2113,0.03005|urn:cite2:hmt:msB.v1:122r
urn:cts:greekLit:tlg0012.tlg001.msB:9.365|urn:cite2:hmt:vbbifolio.v1:vb_121v_122r@0.4950,0.3739,0.2144,0.02593|urn:cite2:hmt:msB.v1:122r
urn:cts:greekLit:tlg0012.tlg001.msB:9.366|urn:cite2:hmt:vbbifolio.v1:vb_121v_122r@0.4980,0.3919,0.2135,0.03035|urn:cite2:hmt:msB.v1:122r
urn:cts:greekLit:tlg0012.tlg001.msB:9.367|urn:cite2:hmt:vbbifolio.v1:vb_121v_122r@0.4952,0.4119,0.2382,0.03005|urn:cite2:hmt:msB.v1:122r
urn:cts:greekLit:tlg0012.tlg001.msB:9.368|urn:cite2:hmt:vbbifolio.v1:vb_121v_122r@0.4972,0.4337,0.2235,0.02534|urn:cite2:hmt:msB.v1:122r
urn:cts:greekLit:tlg0012.tlg001.msB:9.369|urn:cite2:hmt:vbbifolio.v1:vb_121v_122r@0.4945,0.4505,0.2231,0.02681|urn:cite2:hmt:msB.v1:122r
urn:cts:greekLit:tlg0012.tlg001.msB:9.370|urn:cite2:hmt:vbbifolio.v1:vb_121v_122r@0.4971,0.4694,0.2332,0.02711|urn:cite2:hmt:msB.v1:122r
urn:cts:greekLit:tlg0012.tlg001.msB:9.371|urn:cite2:hmt:vbbifolio.v1:vb_121v_122r@0.4972,0.4856,0.2216,0.02622|urn:cite2:hmt:msB.v1:122r
urn:cts:greekLit:tlg0012.tlg001.msB:9.372|urn:cite2:hmt:vbbifolio.v1:vb_121v_122r@0.4972,0.5056,0.2176,0.02681|urn:cite2:hmt:msB.v1:122r
urn:cts:greekLit:tlg0012.tlg001.msB:9.373|urn:cite2:hmt:vbbifolio.v1:vb_121v_122r@0.4989,0.5250,0.2084,0.02534|urn:cite2:hmt:msB.v1:122r
urn:cts:greekLit:tlg0012.tlg001.msB:9.374|urn:cite2:hmt:vbbifolio.v1:vb_121v_122r@0.4978,0.5412,0.2307,0.02946|urn:cite2:hmt:msB.v1:122r
urn:cts:greekLit:tlg0012.tlg001.msB:9.375|urn:cite2:hmt:vbbifolio.v1:vb_121v_122r@0.4950,0.5604,0.2264,0.02563|urn:cite2:hmt:msB.v1:122r
urn:cts:greekLit:tlg0012.tlg001.msB:9.376|urn:cite2:hmt:vbbifolio.v1:vb_121v_122r@0.4976,0.5781,0.2157,0.02711|urn:cite2:hmt:msB.v1:122r
urn:cts:greekLit:tlg0012.tlg001.msB:9.377|urn:cite2:hmt:vbbifolio.v1:vb_121v_122r@0.4958,0.5978,0.2218,0.02534|urn:cite2:hmt:msB.v1:122r
urn:cts:greekLit:tlg0012.tlg001.msB:9.378|urn:cite2:hmt:vbbifolio.v1:vb_121v_122r@0.4972,0.6099,0.2314,0.03182|urn:cite2:hmt:msB.v1:122r
urn:cts:greekLit:tlg0012.tlg001.msB:9.379|urn:cite2:hmt:vbbifolio.v1:vb_121v_122r@0.4974,0.6320,0.2168,0.02534|urn:cite2:hmt:msB.v1:122r
urn:cts:greekLit:tlg0012.tlg001.msB:9.380|urn:cite2:hmt:vbbifolio.v1:vb_121v_122r@0.4978,0.6535,0.2113,0.02298|urn:cite2:hmt:msB.v1:122r
urn:cts:greekLit:tlg0012.tlg001.msB:9.381|urn:cite2:hmt:vbbifolio.v1:vb_121v_122r@0.4976,0.6712,0.2305,0.03005|urn:cite2:hmt:msB.v1:122r

urn:cts:greekLit:tlg0012.tlg001.msB:9.382|urn:cite2:hmt:vbbifolio.v1:vb_122v_123r@0.2242,0.2484,0.2353,0.02478|urn:cite2:hmt:msB.v1:122v
urn:cts:greekLit:tlg0012.tlg001.msB:9.383|urn:cite2:hmt:vbbifolio.v1:vb_122v_123r@0.2240,0.2674,0.2113,0.02882|urn:cite2:hmt:msB.v1:122v
urn:cts:greekLit:tlg0012.tlg001.msB:9.384|urn:cite2:hmt:vbbifolio.v1:vb_122v_123r@0.2238,0.2908,0.2060,0.02824|urn:cite2:hmt:msB.v1:122v
urn:cts:greekLit:tlg0012.tlg001.msB:9.385|urn:cite2:hmt:vbbifolio.v1:vb_122v_123r@0.2257,0.3098,0.2190,0.02507|urn:cite2:hmt:msB.v1:122v
urn:cts:greekLit:tlg0012.tlg001.msB:9.386|urn:cite2:hmt:vbbifolio.v1:vb_122v_123r@0.2264,0.3268,0.2216,0.02594|urn:cite2:hmt:msB.v1:122v
urn:cts:greekLit:tlg0012.tlg001.msB:9.387|urn:cite2:hmt:vbbifolio.v1:vb_122v_123r@0.2255,0.3429,0.2362,0.03228|urn:cite2:hmt:msB.v1:122v
urn:cts:greekLit:tlg0012.tlg001.msB:9.388|urn:cite2:hmt:vbbifolio.v1:vb_122v_123r@0.2264,0.3669,0.2052,0.02622|urn:cite2:hmt:msB.v1:122v
urn:cts:greekLit:tlg0012.tlg001.msB:9.389|urn:cite2:hmt:vbbifolio.v1:vb_122v_123r@0.2242,0.3844,0.1992,0.02277|urn:cite2:hmt:msB.v1:122v
urn:cts:greekLit:tlg0012.tlg001.msB:9.390|urn:cite2:hmt:vbbifolio.v1:vb_122v_123r@0.2257,0.3988,0.2167,0.02824|urn:cite2:hmt:msB.v1:122v
urn:cts:greekLit:tlg0012.tlg001.msB:9.391|urn:cite2:hmt:vbbifolio.v1:vb_122v_123r@0.2246,0.4187,0.2270,0.02853|urn:cite2:hmt:msB.v1:122v
urn:cts:greekLit:tlg0012.tlg001.msB:9.392|urn:cite2:hmt:vbbifolio.v1:vb_122v_123r@0.2257,0.4380,0.2283,0.02392|urn:cite2:hmt:msB.v1:122v
urn:cts:greekLit:tlg0012.tlg001.msB:9.393|urn:cite2:hmt:vbbifolio.v1:vb_122v_123r@0.2277,0.4559,0.2225,0.02450|urn:cite2:hmt:msB.v1:122v
urn:cts:greekLit:tlg0012.tlg001.msB:9.394|urn:cite2:hmt:vbbifolio.v1:vb_122v_123r@0.2264,0.4680,0.2423,0.03314|urn:cite2:hmt:msB.v1:122v
urn:cts:greekLit:tlg0012.tlg001.msB:9.395|urn:cite2:hmt:vbbifolio.v1:vb_122v_123r@0.2284,0.4914,0.2275,0.02651|urn:cite2:hmt:msB.v1:122v
urn:cts:greekLit:tlg0012.tlg001.msB:9.396|urn:cite2:hmt:vbbifolio.v1:vb_122v_123r@0.2261,0.5101,0.2108,0.02622|urn:cite2:hmt:msB.v1:122v
urn:cts:greekLit:tlg0012.tlg001.msB:9.397|urn:cite2:hmt:vbbifolio.v1:vb_122v_123r@0.2275,0.5274,0.2227,0.02738|urn:cite2:hmt:msB.v1:122v
urn:cts:greekLit:tlg0012.tlg001.msB:9.398|urn:cite2:hmt:vbbifolio.v1:vb_122v_123r@0.2259,0.5412,0.2345,0.03055|urn:cite2:hmt:msB.v1:122v
urn:cts:greekLit:tlg0012.tlg001.msB:9.399|urn:cite2:hmt:vbbifolio.v1:vb_122v_123r@0.2261,0.5622,0.2117,0.02594|urn:cite2:hmt:msB.v1:122v
urn:cts:greekLit:tlg0012.tlg001.msB:9.400|urn:cite2:hmt:vbbifolio.v1:vb_122v_123r@0.2266,0.5778,0.2380,0.03055|urn:cite2:hmt:msB.v1:122v
urn:cts:greekLit:tlg0012.tlg001.msB:9.401|urn:cite2:hmt:vbbifolio.v1:vb_122v_123r@0.2273,0.5963,0.2106,0.02939|urn:cite2:hmt:msB.v1:122v
urn:cts:greekLit:tlg0012.tlg001.msB:9.402|urn:cite2:hmt:vbbifolio.v1:vb_122v_123r@0.2272,0.6150,0.2170,0.02824|urn:cite2:hmt:msB.v1:122v
urn:cts:greekLit:tlg0012.tlg001.msB:9.403|urn:cite2:hmt:vbbifolio.v1:vb_122v_123r@0.2292,0.6343,0.2351,0.03112|urn:cite2:hmt:msB.v1:122v
urn:cts:greekLit:tlg0012.tlg001.msB:9.404|urn:cite2:hmt:vbbifolio.v1:vb_122v_123r@0.2261,0.6499,0.2259,0.02968|urn:cite2:hmt:msB.v1:122v
urn:cts:greekLit:tlg0012.tlg001.msB:9.405|urn:cite2:hmt:vbbifolio.v1:vb_122v_123r@0.2272,0.6683,0.2085,0.03285|urn:cite2:hmt:msB.v1:122v
urn:cts:greekLit:tlg0012.tlg001.msB:9.406|urn:cite2:hmt:vbbifolio.v1:vb_122v_123r@0.2270,0.6934,0.2089,0.02882|urn:cite2:hmt:msB.v1:122v
urn:cts:greekLit:tlg0012.tlg001.msB:9.407|urn:cite2:hmt:vbbifolio.v1:vb_122v_123r@0.2275,0.7092,0.2397,0.03401|urn:cite2:hmt:msB.v1:122v

urn:cts:greekLit:tlg0012.tlg001.msB:9.408|urn:cite2:hmt:vbbifolio.v1:vb_122v_123r@0.5070,0.2066,0.1870,0.02738|urn:cite2:hmt:msB.v1:123r
urn:cts:greekLit:tlg0012.tlg001.msB:9.409|urn:cite2:hmt:vbbifolio.v1:vb_122v_123r@0.5081,0.2262,0.2172,0.02622|urn:cite2:hmt:msB.v1:123r
urn:cts:greekLit:tlg0012.tlg001.msB:9.410|urn:cite2:hmt:vbbifolio.v1:vb_122v_123r@0.5072,0.2447,0.2220,0.02651|urn:cite2:hmt:msB.v1:123r
urn:cts:greekLit:tlg0012.tlg001.msB:9.411|urn:cite2:hmt:vbbifolio.v1:vb_122v_123r@0.5035,0.2640,0.2301,0.02767|urn:cite2:hmt:msB.v1:123r
urn:cts:greekLit:tlg0012.tlg001.msB:9.412|urn:cite2:hmt:vbbifolio.v1:vb_122v_123r@0.5074,0.2856,0.2307,0.02565|urn:cite2:hmt:msB.v1:123r
urn:cts:greekLit:tlg0012.tlg001.msB:9.413|urn:cite2:hmt:vbbifolio.v1:vb_122v_123r@0.5068,0.3035,0.2183,0.02680|urn:cite2:hmt:msB.v1:123r
urn:cts:greekLit:tlg0012.tlg001.msB:9.414|urn:cite2:hmt:vbbifolio.v1:vb_122v_123r@0.5074,0.3222,0.2154,0.03055|urn:cite2:hmt:msB.v1:123r
urn:cts:greekLit:tlg0012.tlg001.msB:9.415|urn:cite2:hmt:vbbifolio.v1:vb_122v_123r@0.5072,0.3418,0.2133,0.02709|urn:cite2:hmt:msB.v1:123r
urn:cts:greekLit:tlg0012.tlg001.msB:9.416|urn:cite2:hmt:vbbifolio.v1:vb_122v_123r@0.5070,0.3585,0.2150,0.02651|urn:cite2:hmt:msB.v1:123r
urn:cts:greekLit:tlg0012.tlg001.msB:9.417|urn:cite2:hmt:vbbifolio.v1:vb_122v_123r@0.5068,0.3755,0.2172,0.02651|urn:cite2:hmt:msB.v1:123r
urn:cts:greekLit:tlg0012.tlg001.msB:9.418|urn:cite2:hmt:vbbifolio.v1:vb_122v_123r@0.5081,0.3908,0.2025,0.02882|urn:cite2:hmt:msB.v1:123r
urn:cts:greekLit:tlg0012.tlg001.msB:9.419|urn:cite2:hmt:vbbifolio.v1:vb_122v_123r@0.5077,0.4115,0.2161,0.02882|urn:cite2:hmt:msB.v1:123r
urn:cts:greekLit:tlg0012.tlg001.msB:9.420|urn:cite2:hmt:vbbifolio.v1:vb_122v_123r@0.5088,0.4337,0.2067,0.02363|urn:cite2:hmt:msB.v1:123r
urn:cts:greekLit:tlg0012.tlg001.msB:9.421|urn:cite2:hmt:vbbifolio.v1:vb_122v_123r@0.4996,0.4490,0.1986,0.02651|urn:cite2:hmt:msB.v1:123r
urn:cts:greekLit:tlg0012.tlg001.msB:9.422|urn:cite2:hmt:vbbifolio.v1:vb_122v_123r@0.5081,0.4671,0.2262,0.02709|urn:cite2:hmt:msB.v1:123r
urn:cts:greekLit:tlg0012.tlg001.msB:9.423|urn:cite2:hmt:vbbifolio.v1:vb_122v_123r@0.5059,0.4867,0.2264,0.02651|urn:cite2:hmt:msB.v1:123r
urn:cts:greekLit:tlg0012.tlg001.msB:9.424|urn:cite2:hmt:vbbifolio.v1:vb_122v_123r@0.5079,0.5058,0.1968,0.02594|urn:cite2:hmt:msB.v1:123r
urn:cts:greekLit:tlg0012.tlg001.msB:9.425|urn:cite2:hmt:vbbifolio.v1:vb_122v_123r@0.5092,0.5167,0.2262,0.03112|urn:cite2:hmt:msB.v1:123r
urn:cts:greekLit:tlg0012.tlg001.msB:9.426|urn:cite2:hmt:vbbifolio.v1:vb_122v_123r@0.5087,0.5380,0.2120,0.02651|urn:cite2:hmt:msB.v1:123r
urn:cts:greekLit:tlg0012.tlg001.msB:9.427|urn:cite2:hmt:vbbifolio.v1:vb_122v_123r@0.5068,0.5582,0.2342,0.02651|urn:cite2:hmt:msB.v1:123r
urn:cts:greekLit:tlg0012.tlg001.msB:9.428|urn:cite2:hmt:vbbifolio.v1:vb_122v_123r@0.5077,0.5741,0.2087,0.02853|urn:cite2:hmt:msB.v1:123r
urn:cts:greekLit:tlg0012.tlg001.msB:9.429|urn:cite2:hmt:vbbifolio.v1:vb_122v_123r@0.5079,0.5945,0.2200,0.02536|urn:cite2:hmt:msB.v1:123r
urn:cts:greekLit:tlg0012.tlg001.msB:9.430|urn:cite2:hmt:vbbifolio.v1:vb_122v_123r@0.4974,0.6089,0.2362,0.03026|urn:cite2:hmt:msB.v1:123r
urn:cts:greekLit:tlg0012.tlg001.msB:9.431|urn:cite2:hmt:vbbifolio.v1:vb_122v_123r@0.5076,0.6291,0.2353,0.02824|urn:cite2:hmt:msB.v1:123r
urn:cts:greekLit:tlg0012.tlg001.msB:9.432|urn:cite2:hmt:vbbifolio.v1:vb_122v_123r@0.5094,0.6455,0.2146,0.03256|urn:cite2:hmt:msB.v1:123r
urn:cts:greekLit:tlg0012.tlg001.msB:9.433|urn:cite2:hmt:vbbifolio.v1:vb_122v_123r@0.5039,0.6643,0.2356,0.02911|urn:cite2:hmt:msB.v1:123r

urn:cts:greekLit:tlg0012.tlg001.msB:9.434|urn:cite2:hmt:vbbifolio.v1:vb_123v_124r@0.2085,0.2868,0.2187,0.02466|urn:cite2:hmt:msB.v1:123v
urn:cts:greekLit:tlg0012.tlg001.msB:9.435|urn:cite2:hmt:vbbifolio.v1:vb_123v_124r@0.2073,0.3051,0.2307,0.02954|urn:cite2:hmt:msB.v1:123v
urn:cts:greekLit:tlg0012.tlg001.msB:9.436|urn:cite2:hmt:vbbifolio.v1:vb_123v_124r@0.2078,0.3229,0.2238,0.02954|urn:cite2:hmt:msB.v1:123v
urn:cts:greekLit:tlg0012.tlg001.msB:9.437|urn:cite2:hmt:vbbifolio.v1:vb_123v_124r@0.2093,0.3416,0.2327,0.03011|urn:cite2:hmt:msB.v1:123v
urn:cts:greekLit:tlg0012.tlg001.msB:9.438|urn:cite2:hmt:vbbifolio.v1:vb_123v_124r@0.2069,0.3596,0.2299,0.02638|urn:cite2:hmt:msB.v1:123v
urn:cts:greekLit:tlg0012.tlg001.msB:9.439|urn:cite2:hmt:vbbifolio.v1:vb_123v_124r@0.2076,0.3774,0.2240,0.02839|urn:cite2:hmt:msB.v1:123v
urn:cts:greekLit:tlg0012.tlg001.msB:9.440|urn:cite2:hmt:vbbifolio.v1:vb_123v_124r@0.2095,0.3952,0.1993,0.03069|urn:cite2:hmt:msB.v1:123v
urn:cts:greekLit:tlg0012.tlg001.msB:9.441|urn:cite2:hmt:vbbifolio.v1:vb_123v_124r@0.2106,0.4115,0.2266,0.03355|urn:cite2:hmt:msB.v1:123v
urn:cts:greekLit:tlg0012.tlg001.msB:9.442|urn:cite2:hmt:vbbifolio.v1:vb_123v_124r@0.2113,0.4336,0.2349,0.02524|urn:cite2:hmt:msB.v1:123v
urn:cts:greekLit:tlg0012.tlg001.msB:9.443|urn:cite2:hmt:vbbifolio.v1:vb_123v_124r@0.2087,0.4468,0.2194,0.02753|urn:cite2:hmt:msB.v1:123v
urn:cts:greekLit:tlg0012.tlg001.msB:9.444|urn:cite2:hmt:vbbifolio.v1:vb_123v_124r@0.2089,0.4652,0.2085,0.02667|urn:cite2:hmt:msB.v1:123v
urn:cts:greekLit:tlg0012.tlg001.msB:9.445|urn:cite2:hmt:vbbifolio.v1:vb_123v_124r@0.2084,0.4867,0.2095,0.02753|urn:cite2:hmt:msB.v1:123v
urn:cts:greekLit:tlg0012.tlg001.msB:9.446|urn:cite2:hmt:vbbifolio.v1:vb_123v_124r@0.2095,0.5036,0.2097,0.02696|urn:cite2:hmt:msB.v1:123v
urn:cts:greekLit:tlg0012.tlg001.msB:9.447|urn:cite2:hmt:vbbifolio.v1:vb_123v_124r@0.2095,0.5217,0.2238,0.02581|urn:cite2:hmt:msB.v1:123v
urn:cts:greekLit:tlg0012.tlg001.msB:9.448|urn:cite2:hmt:vbbifolio.v1:vb_123v_124r@0.2098,0.5400,0.2098,0.02610|urn:cite2:hmt:msB.v1:123v
urn:cts:greekLit:tlg0012.tlg001.msB:9.449|urn:cite2:hmt:vbbifolio.v1:vb_123v_124r@0.2100,0.5578,0.2126,0.02724|urn:cite2:hmt:msB.v1:123v
urn:cts:greekLit:tlg0012.tlg001.msB:9.450|urn:cite2:hmt:vbbifolio.v1:vb_123v_124r@0.2113,0.5761,0.2202,0.02638|urn:cite2:hmt:msB.v1:123v
urn:cts:greekLit:tlg0012.tlg001.msB:9.451|urn:cite2:hmt:vbbifolio.v1:vb_123v_124r@0.2115,0.5936,0.2244,0.02581|urn:cite2:hmt:msB.v1:123v
urn:cts:greekLit:tlg0012.tlg001.msB:9.452|urn:cite2:hmt:vbbifolio.v1:vb_123v_124r@0.2111,0.6120,0.2319,0.02696|urn:cite2:hmt:msB.v1:123v

urn:cts:greekLit:tlg0012.tlg001.msB:9.453|urn:cite2:hmt:vbbifolio.v1:vb_123v_124r@0.4897,0.2372,0.2316,0.03241|urn:cite2:hmt:msB.v1:124r
urn:cts:greekLit:tlg0012.tlg001.msB:9.454|urn:cite2:hmt:vbbifolio.v1:vb_123v_124r@0.4884,0.2621,0.2377,0.02810|urn:cite2:hmt:msB.v1:124r
urn:cts:greekLit:tlg0012.tlg001.msB:9.455|urn:cite2:hmt:vbbifolio.v1:vb_123v_124r@0.4899,0.2793,0.2246,0.03069|urn:cite2:hmt:msB.v1:124r
urn:cts:greekLit:tlg0012.tlg001.msB:9.456|urn:cite2:hmt:vbbifolio.v1:vb_123v_124r@0.4901,0.3031,0.1888,0.02667|urn:cite2:hmt:msB.v1:124r
urn:cts:greekLit:tlg0012.tlg001.msB:9.457|urn:cite2:hmt:vbbifolio.v1:vb_123v_124r@0.4882,0.3198,0.2268,0.02696|urn:cite2:hmt:msB.v1:124r
urn:cts:greekLit:tlg0012.tlg001.msB:9.462|urn:cite2:hmt:vbbifolio.v1:vb_123v_124r@0.4897,0.3401,0.2168,0.02438|urn:cite2:hmt:msB.v1:124r
urn:cts:greekLit:tlg0012.tlg001.msB:9.463|urn:cite2:hmt:vbbifolio.v1:vb_123v_124r@0.4910,0.3573,0.2235,0.02638|urn:cite2:hmt:msB.v1:124r
urn:cts:greekLit:tlg0012.tlg001.msB:9.464|urn:cite2:hmt:vbbifolio.v1:vb_123v_124r@0.4897,0.3737,0.2084,0.02638|urn:cite2:hmt:msB.v1:124r
urn:cts:greekLit:tlg0012.tlg001.msB:9.465|urn:cite2:hmt:vbbifolio.v1:vb_123v_124r@0.4899,0.3958,0.2150,0.02466|urn:cite2:hmt:msB.v1:124r
urn:cts:greekLit:tlg0012.tlg001.msB:9.466|urn:cite2:hmt:vbbifolio.v1:vb_123v_124r@0.4910,0.4141,0.2279,0.02667|urn:cite2:hmt:msB.v1:124r
urn:cts:greekLit:tlg0012.tlg001.msB:9.467|urn:cite2:hmt:vbbifolio.v1:vb_123v_124r@0.4893,0.4313,0.2222,0.02524|urn:cite2:hmt:msB.v1:124r
urn:cts:greekLit:tlg0012.tlg001.msB:9.468|urn:cite2:hmt:vbbifolio.v1:vb_123v_124r@0.4901,0.4485,0.2043,0.02667|urn:cite2:hmt:msB.v1:124r
urn:cts:greekLit:tlg0012.tlg001.msB:9.469|urn:cite2:hmt:vbbifolio.v1:vb_123v_124r@0.4915,0.4637,0.2283,0.02810|urn:cite2:hmt:msB.v1:124r
urn:cts:greekLit:tlg0012.tlg001.msB:9.470|urn:cite2:hmt:vbbifolio.v1:vb_123v_124r@0.4901,0.4861,0.2279,0.02409|urn:cite2:hmt:msB.v1:124r
urn:cts:greekLit:tlg0012.tlg001.msB:9.471|urn:cite2:hmt:vbbifolio.v1:vb_123v_124r@0.4906,0.5033,0.2290,0.02495|urn:cite2:hmt:msB.v1:124r
urn:cts:greekLit:tlg0012.tlg001.msB:9.472|urn:cite2:hmt:vbbifolio.v1:vb_123v_124r@0.4899,0.5199,0.2194,0.02610|urn:cite2:hmt:msB.v1:124r
urn:cts:greekLit:tlg0012.tlg001.msB:9.473|urn:cite2:hmt:vbbifolio.v1:vb_123v_124r@0.4893,0.5394,0.2251,0.02438|urn:cite2:hmt:msB.v1:124r
urn:cts:greekLit:tlg0012.tlg001.msB:9.474|urn:cite2:hmt:vbbifolio.v1:vb_123v_124r@0.4888,0.5578,0.2233,0.02552|urn:cite2:hmt:msB.v1:124r
urn:cts:greekLit:tlg0012.tlg001.msB:9.475|urn:cite2:hmt:vbbifolio.v1:vb_123v_124r@0.4901,0.5776,0.2292,0.02409|urn:cite2:hmt:msB.v1:124r
urn:cts:greekLit:tlg0012.tlg001.msB:9.476|urn:cite2:hmt:vbbifolio.v1:vb_123v_124r@0.4908,0.5913,0.2235,0.02810|urn:cite2:hmt:msB.v1:124r
urn:cts:greekLit:tlg0012.tlg001.msB:9.477|urn:cite2:hmt:vbbifolio.v1:vb_123v_124r@0.4906,0.6080,0.2360,0.02696|urn:cite2:hmt:msB.v1:124r
urn:cts:greekLit:tlg0012.tlg001.msB:9.478|urn:cite2:hmt:vbbifolio.v1:vb_123v_124r@0.4910,0.6286,0.2190,0.02552|urn:cite2:hmt:msB.v1:124r
urn:cts:greekLit:tlg0012.tlg001.msB:9.479|urn:cite2:hmt:vbbifolio.v1:vb_123v_124r@0.4893,0.6473,0.2275,0.02524|urn:cite2:hmt:msB.v1:124r
urn:cts:greekLit:tlg0012.tlg001.msB:9.480|urn:cite2:hmt:vbbifolio.v1:vb_123v_124r@0.4884,0.6627,0.2305,0.02954|urn:cite2:hmt:msB.v1:124r

urn:cts:greekLit:tlg0012.tlg001.msB:9.481|urn:cite2:hmt:vbbifolio.v1:vb_124v_125r@0.2067,0.2270,0.2071,0.02535|urn:cite2:hmt:msB.v1:124v
urn:cts:greekLit:tlg0012.tlg001.msB:9.482|urn:cite2:hmt:vbbifolio.v1:vb_124v_125r@0.2087,0.2448,0.2028,0.02506|urn:cite2:hmt:msB.v1:124v
urn:cts:greekLit:tlg0012.tlg001.msB:9.483|urn:cite2:hmt:vbbifolio.v1:vb_124v_125r@0.2084,0.2628,0.2248,0.02710|urn:cite2:hmt:msB.v1:124v
urn:cts:greekLit:tlg0012.tlg001.msB:9.484|urn:cite2:hmt:vbbifolio.v1:vb_124v_125r@0.2093,0.2864,0.2108,0.02652|urn:cite2:hmt:msB.v1:124v
urn:cts:greekLit:tlg0012.tlg001.msB:9.485|urn:cite2:hmt:vbbifolio.v1:vb_124v_125r@0.2100,0.3036,0.2137,0.02535|urn:cite2:hmt:msB.v1:124v
urn:cts:greekLit:tlg0012.tlg001.msB:9.486|urn:cite2:hmt:vbbifolio.v1:vb_124v_125r@0.2097,0.3217,0.2119,0.02797|urn:cite2:hmt:msB.v1:124v
urn:cts:greekLit:tlg0012.tlg001.msB:9.487|urn:cite2:hmt:vbbifolio.v1:vb_124v_125r@0.2104,0.3438,0.2076,0.02273|urn:cite2:hmt:msB.v1:124v
urn:cts:greekLit:tlg0012.tlg001.msB:9.488|urn:cite2:hmt:vbbifolio.v1:vb_124v_125r@0.2108,0.3601,0.2275,0.02768|urn:cite2:hmt:msB.v1:124v
urn:cts:greekLit:tlg0012.tlg001.msB:9.489|urn:cite2:hmt:vbbifolio.v1:vb_124v_125r@0.2097,0.3800,0.2049,0.02127|urn:cite2:hmt:msB.v1:124v
urn:cts:greekLit:tlg0012.tlg001.msB:9.490|urn:cite2:hmt:vbbifolio.v1:vb_124v_125r@0.2111,0.3966,0.2144,0.02710|urn:cite2:hmt:msB.v1:124v
urn:cts:greekLit:tlg0012.tlg001.msB:9.491|urn:cite2:hmt:vbbifolio.v1:vb_124v_125r@0.2120,0.4187,0.2006,0.02214|urn:cite2:hmt:msB.v1:124v
urn:cts:greekLit:tlg0012.tlg001.msB:9.492|urn:cite2:hmt:vbbifolio.v1:vb_124v_125r@0.1979,0.4341,0.2343,0.02652|urn:cite2:hmt:msB.v1:124v
urn:cts:greekLit:tlg0012.tlg001.msB:9.493|urn:cite2:hmt:vbbifolio.v1:vb_124v_125r@0.2098,0.4499,0.2049,0.03001|urn:cite2:hmt:msB.v1:124v
urn:cts:greekLit:tlg0012.tlg001.msB:9.494|urn:cite2:hmt:vbbifolio.v1:vb_124v_125r@0.2109,0.4682,0.2189,0.02914|urn:cite2:hmt:msB.v1:124v
urn:cts:greekLit:tlg0012.tlg001.msB:9.495|urn:cite2:hmt:vbbifolio.v1:vb_124v_125r@0.2130,0.4872,0.2179,0.02418|urn:cite2:hmt:msB.v1:124v
urn:cts:greekLit:tlg0012.tlg001.msB:9.496|urn:cite2:hmt:vbbifolio.v1:vb_124v_125r@0.2091,0.5044,0.2296,0.02797|urn:cite2:hmt:msB.v1:124v
urn:cts:greekLit:tlg0012.tlg001.msB:9.497|urn:cite2:hmt:vbbifolio.v1:vb_124v_125r@0.2126,0.5265,0.2113,0.02477|urn:cite2:hmt:msB.v1:124v
urn:cts:greekLit:tlg0012.tlg001.msB:9.498|urn:cite2:hmt:vbbifolio.v1:vb_124v_125r@0.2108,0.5434,0.2115,0.02418|urn:cite2:hmt:msB.v1:124v
urn:cts:greekLit:tlg0012.tlg001.msB:9.499|urn:cite2:hmt:vbbifolio.v1:vb_124v_125r@0.2122,0.5594,0.2080,0.02564|urn:cite2:hmt:msB.v1:124v
urn:cts:greekLit:tlg0012.tlg001.msB:9.500|urn:cite2:hmt:vbbifolio.v1:vb_124v_125r@0.2091,0.5778,0.2246,0.02593|urn:cite2:hmt:msB.v1:124v
urn:cts:greekLit:tlg0012.tlg001.msB:9.501|urn:cite2:hmt:vbbifolio.v1:vb_124v_125r@0.2071,0.5962,0.2325,0.02739|urn:cite2:hmt:msB.v1:124v
urn:cts:greekLit:tlg0012.tlg001.msB:9.502|urn:cite2:hmt:vbbifolio.v1:vb_124v_125r@0.2100,0.6145,0.2008,0.02535|urn:cite2:hmt:msB.v1:124v
urn:cts:greekLit:tlg0012.tlg001.msB:9.503|urn:cite2:hmt:vbbifolio.v1:vb_124v_125r@0.2102,0.6329,0.2214,0.02739|urn:cite2:hmt:msB.v1:124v
urn:cts:greekLit:tlg0012.tlg001.msB:9.504|urn:cite2:hmt:vbbifolio.v1:vb_124v_125r@0.2113,0.6503,0.2152,0.02826|urn:cite2:hmt:msB.v1:124v

urn:cts:greekLit:tlg0012.tlg001.msB:9.505|urn:cite2:hmt:vbbifolio.v1:vb_124v_125r@0.4845,0.2229,0.2179,0.03147|urn:cite2:hmt:msB.v1:125r
urn:cts:greekLit:tlg0012.tlg001.msB:9.506|urn:cite2:hmt:vbbifolio.v1:vb_124v_125r@0.4847,0.2488,0.2157,0.02826|urn:cite2:hmt:msB.v1:125r
urn:cts:greekLit:tlg0012.tlg001.msB:9.507|urn:cite2:hmt:vbbifolio.v1:vb_124v_125r@0.4847,0.2689,0.2143,0.02739|urn:cite2:hmt:msB.v1:125r
urn:cts:greekLit:tlg0012.tlg001.msB:9.508|urn:cite2:hmt:vbbifolio.v1:vb_124v_125r@0.4853,0.2920,0.2078,0.02360|urn:cite2:hmt:msB.v1:125r
urn:cts:greekLit:tlg0012.tlg001.msB:9.509|urn:cite2:hmt:vbbifolio.v1:vb_124v_125r@0.4875,0.3059,0.2058,0.03001|urn:cite2:hmt:msB.v1:125r
urn:cts:greekLit:tlg0012.tlg001.msB:9.510|urn:cite2:hmt:vbbifolio.v1:vb_124v_125r@0.4838,0.3281,0.2003,0.02506|urn:cite2:hmt:msB.v1:125r
urn:cts:greekLit:tlg0012.tlg001.msB:9.511|urn:cite2:hmt:vbbifolio.v1:vb_124v_125r@0.4816,0.3488,0.2085,0.02477|urn:cite2:hmt:msB.v1:125r
urn:cts:greekLit:tlg0012.tlg001.msB:9.512|urn:cite2:hmt:vbbifolio.v1:vb_124v_125r@0.4849,0.3628,0.1986,0.02710|urn:cite2:hmt:msB.v1:125r
urn:cts:greekLit:tlg0012.tlg001.msB:9.513|urn:cite2:hmt:vbbifolio.v1:vb_124v_125r@0.4858,0.3832,0.2100,0.02914|urn:cite2:hmt:msB.v1:125r
urn:cts:greekLit:tlg0012.tlg001.msB:9.514|urn:cite2:hmt:vbbifolio.v1:vb_124v_125r@0.4853,0.4041,0.2154,0.02273|urn:cite2:hmt:msB.v1:125r
urn:cts:greekLit:tlg0012.tlg001.msB:9.515|urn:cite2:hmt:vbbifolio.v1:vb_124v_125r@0.4840,0.4202,0.2172,0.02739|urn:cite2:hmt:msB.v1:125r
urn:cts:greekLit:tlg0012.tlg001.msB:9.516|urn:cite2:hmt:vbbifolio.v1:vb_124v_125r@0.4849,0.4382,0.2023,0.02768|urn:cite2:hmt:msB.v1:125r
urn:cts:greekLit:tlg0012.tlg001.msB:9.517|urn:cite2:hmt:vbbifolio.v1:vb_124v_125r@0.4847,0.4566,0.2087,0.02506|urn:cite2:hmt:msB.v1:125r
urn:cts:greekLit:tlg0012.tlg001.msB:9.518|urn:cite2:hmt:vbbifolio.v1:vb_124v_125r@0.4854,0.4747,0.2152,0.02622|urn:cite2:hmt:msB.v1:125r
urn:cts:greekLit:tlg0012.tlg001.msB:9.519|urn:cite2:hmt:vbbifolio.v1:vb_124v_125r@0.4873,0.4910,0.2325,0.03147|urn:cite2:hmt:msB.v1:125r
urn:cts:greekLit:tlg0012.tlg001.msB:9.520|urn:cite2:hmt:vbbifolio.v1:vb_124v_125r@0.4862,0.5111,0.1962,0.02710|urn:cite2:hmt:msB.v1:125r
urn:cts:greekLit:tlg0012.tlg001.msB:9.521|urn:cite2:hmt:vbbifolio.v1:vb_124v_125r@0.4842,0.5294,0.2297,0.02681|urn:cite2:hmt:msB.v1:125r
urn:cts:greekLit:tlg0012.tlg001.msB:9.522|urn:cite2:hmt:vbbifolio.v1:vb_124v_125r@0.4873,0.5481,0.2268,0.02885|urn:cite2:hmt:msB.v1:125r
urn:cts:greekLit:tlg0012.tlg001.msB:9.523|urn:cite2:hmt:vbbifolio.v1:vb_124v_125r@0.4849,0.5629,0.2332,0.03059|urn:cite2:hmt:msB.v1:125r
urn:cts:greekLit:tlg0012.tlg001.msB:9.524|urn:cite2:hmt:vbbifolio.v1:vb_124v_125r@0.4869,0.5839,0.2321,0.02710|urn:cite2:hmt:msB.v1:125r
urn:cts:greekLit:tlg0012.tlg001.msB:9.525|urn:cite2:hmt:vbbifolio.v1:vb_124v_125r@0.4875,0.6023,0.2133,0.02622|urn:cite2:hmt:msB.v1:125r
urn:cts:greekLit:tlg0012.tlg001.msB:9.526|urn:cite2:hmt:vbbifolio.v1:vb_124v_125r@0.4845,0.6209,0.2108,0.02681|urn:cite2:hmt:msB.v1:125r
urn:cts:greekLit:tlg0012.tlg001.msB:9.527|urn:cite2:hmt:vbbifolio.v1:vb_124v_125r@0.4860,0.6375,0.2106,0.02943|urn:cite2:hmt:msB.v1:125r
urn:cts:greekLit:tlg0012.tlg001.msB:9.528|urn:cite2:hmt:vbbifolio.v1:vb_124v_125r@0.4880,0.6565,0.1894,0.02768|urn:cite2:hmt:msB.v1:125r

urn:cts:greekLit:tlg0012.tlg001.msB:9.529|urn:cite2:hmt:vbbifolio.v1:vb_125v_126r@0.2382,0.2252,0.2233,0.03462|urn:cite2:hmt:msB.v1:125v
urn:cts:greekLit:tlg0012.tlg001.msB:9.530|urn:cite2:hmt:vbbifolio.v1:vb_125v_126r@0.2380,0.2555,0.2305,0.02531|urn:cite2:hmt:msB.v1:125v
urn:cts:greekLit:tlg0012.tlg001.msB:9.531|urn:cite2:hmt:vbbifolio.v1:vb_125v_126r@0.2397,0.2764,0.2301,0.02415|urn:cite2:hmt:msB.v1:125v
urn:cts:greekLit:tlg0012.tlg001.msB:9.532|urn:cite2:hmt:vbbifolio.v1:vb_125v_126r@0.2395,0.2956,0.2109,0.02357|urn:cite2:hmt:msB.v1:125v
urn:cts:greekLit:tlg0012.tlg001.msB:9.533|urn:cite2:hmt:vbbifolio.v1:vb_125v_126r@0.2397,0.3102,0.2192,0.02968|urn:cite2:hmt:msB.v1:125v
urn:cts:greekLit:tlg0012.tlg001.msB:9.534|urn:cite2:hmt:vbbifolio.v1:vb_125v_126r@0.2424,0.3288,0.2152,0.02939|urn:cite2:hmt:msB.v1:125v
urn:cts:greekLit:tlg0012.tlg001.msB:9.535|urn:cite2:hmt:vbbifolio.v1:vb_125v_126r@0.2389,0.3500,0.2257,0.02706|urn:cite2:hmt:msB.v1:125v
urn:cts:greekLit:tlg0012.tlg001.msB:9.536|urn:cite2:hmt:vbbifolio.v1:vb_125v_126r@0.2351,0.3695,0.1877,0.02735|urn:cite2:hmt:msB.v1:125v
urn:cts:greekLit:tlg0012.tlg001.msB:9.537|urn:cite2:hmt:vbbifolio.v1:vb_125v_126r@0.2410,0.3867,0.2133,0.02444|urn:cite2:hmt:msB.v1:125v
urn:cts:greekLit:tlg0012.tlg001.msB:9.538|urn:cite2:hmt:vbbifolio.v1:vb_125v_126r@0.2391,0.4044,0.1923,0.02589|urn:cite2:hmt:msB.v1:125v
urn:cts:greekLit:tlg0012.tlg001.msB:9.539|urn:cite2:hmt:vbbifolio.v1:vb_125v_126r@0.2382,0.4230,0.2100,0.02677|urn:cite2:hmt:msB.v1:125v
urn:cts:greekLit:tlg0012.tlg001.msB:9.540|urn:cite2:hmt:vbbifolio.v1:vb_125v_126r@0.2386,0.4385,0.2273,0.02910|urn:cite2:hmt:msB.v1:125v
urn:cts:greekLit:tlg0012.tlg001.msB:9.541|urn:cite2:hmt:vbbifolio.v1:vb_125v_126r@0.2413,0.4545,0.2402,0.02968|urn:cite2:hmt:msB.v1:125v
urn:cts:greekLit:tlg0012.tlg001.msB:9.542|urn:cite2:hmt:vbbifolio.v1:vb_125v_126r@0.2388,0.4751,0.1984,0.02793|urn:cite2:hmt:msB.v1:125v
urn:cts:greekLit:tlg0012.tlg001.msB:9.543|urn:cite2:hmt:vbbifolio.v1:vb_125v_126r@0.2421,0.4911,0.1910,0.02939|urn:cite2:hmt:msB.v1:125v
urn:cts:greekLit:tlg0012.tlg001.msB:9.544|urn:cite2:hmt:vbbifolio.v1:vb_125v_126r@0.2417,0.5118,0.2216,0.02589|urn:cite2:hmt:msB.v1:125v
urn:cts:greekLit:tlg0012.tlg001.msB:9.545|urn:cite2:hmt:vbbifolio.v1:vb_125v_126r@0.2367,0.5322,0.2318,0.02357|urn:cite2:hmt:msB.v1:125v
urn:cts:greekLit:tlg0012.tlg001.msB:9.546|urn:cite2:hmt:vbbifolio.v1:vb_125v_126r@0.2404,0.5479,0.2205,0.02531|urn:cite2:hmt:msB.v1:125v
urn:cts:greekLit:tlg0012.tlg001.msB:9.547|urn:cite2:hmt:vbbifolio.v1:vb_125v_126r@0.2388,0.5671,0.2148,0.02764|urn:cite2:hmt:msB.v1:125v
urn:cts:greekLit:tlg0012.tlg001.msB:9.548|urn:cite2:hmt:vbbifolio.v1:vb_125v_126r@0.2377,0.5851,0.2154,0.02939|urn:cite2:hmt:msB.v1:125v
urn:cts:greekLit:tlg0012.tlg001.msB:9.549|urn:cite2:hmt:vbbifolio.v1:vb_125v_126r@0.2382,0.6043,0.2327,0.02415|urn:cite2:hmt:msB.v1:125v
urn:cts:greekLit:tlg0012.tlg001.msB:9.550|urn:cite2:hmt:vbbifolio.v1:vb_125v_126r@0.2393,0.6206,0.2301,0.02793|urn:cite2:hmt:msB.v1:125v
urn:cts:greekLit:tlg0012.tlg001.msB:9.551|urn:cite2:hmt:vbbifolio.v1:vb_125v_126r@0.2423,0.6395,0.2203,0.02822|urn:cite2:hmt:msB.v1:125v
urn:cts:greekLit:tlg0012.tlg001.msB:9.552|urn:cite2:hmt:vbbifolio.v1:vb_125v_126r@0.2426,0.6581,0.2216,0.02589|urn:cite2:hmt:msB.v1:125v

urn:cts:greekLit:tlg0012.tlg001.msB:9.553|urn:cite2:hmt:vbbifolio.v1:vb_125v_126r@0.5153,0.2197,0.2062,0.02706|urn:cite2:hmt:msB.v1:126r
urn:cts:greekLit:tlg0012.tlg001.msB:9.554|urn:cite2:hmt:vbbifolio.v1:vb_125v_126r@0.5158,0.2418,0.2098,0.02764|urn:cite2:hmt:msB.v1:126r
urn:cts:greekLit:tlg0012.tlg001.msB:9.555|urn:cite2:hmt:vbbifolio.v1:vb_125v_126r@0.5166,0.2653,0.1958,0.02619|urn:cite2:hmt:msB.v1:126r
urn:cts:greekLit:tlg0012.tlg001.msB:9.556|urn:cite2:hmt:vbbifolio.v1:vb_125v_126r@0.5182,0.2848,0.2036,0.02386|urn:cite2:hmt:msB.v1:126r
urn:cts:greekLit:tlg0012.tlg001.msB:9.557|urn:cite2:hmt:vbbifolio.v1:vb_125v_126r@0.5186,0.3008,0.1820,0.02619|urn:cite2:hmt:msB.v1:126r
urn:cts:greekLit:tlg0012.tlg001.msB:9.558|urn:cite2:hmt:vbbifolio.v1:vb_125v_126r@0.5164,0.3209,0.2119,0.02764|urn:cite2:hmt:msB.v1:126r
urn:cts:greekLit:tlg0012.tlg001.msB:9.559|urn:cite2:hmt:vbbifolio.v1:vb_125v_126r@0.5169,0.3390,0.2052,0.02444|urn:cite2:hmt:msB.v1:126r
urn:cts:greekLit:tlg0012.tlg001.msB:9.560|urn:cite2:hmt:vbbifolio.v1:vb_125v_126r@0.5177,0.3585,0.2032,0.02502|urn:cite2:hmt:msB.v1:126r
urn:cts:greekLit:tlg0012.tlg001.msB:9.561|urn:cite2:hmt:vbbifolio.v1:vb_125v_126r@0.5168,0.3715,0.2010,0.02997|urn:cite2:hmt:msB.v1:126r
urn:cts:greekLit:tlg0012.tlg001.msB:9.562|urn:cite2:hmt:vbbifolio.v1:vb_125v_126r@0.5160,0.3934,0.2143,0.02939|urn:cite2:hmt:msB.v1:126r
urn:cts:greekLit:tlg0012.tlg001.msB:9.563|urn:cite2:hmt:vbbifolio.v1:vb_125v_126r@0.5177,0.4117,0.1986,0.02677|urn:cite2:hmt:msB.v1:126r
urn:cts:greekLit:tlg0012.tlg001.msB:9.564|urn:cite2:hmt:vbbifolio.v1:vb_125v_126r@0.5177,0.4329,0.2238,0.02182|urn:cite2:hmt:msB.v1:126r
urn:cts:greekLit:tlg0012.tlg001.msB:9.565|urn:cite2:hmt:vbbifolio.v1:vb_125v_126r@0.5175,0.4484,0.2198,0.02502|urn:cite2:hmt:msB.v1:126r
urn:cts:greekLit:tlg0012.tlg001.msB:9.566|urn:cite2:hmt:vbbifolio.v1:vb_125v_126r@0.5177,0.4664,0.1839,0.02764|urn:cite2:hmt:msB.v1:126r
urn:cts:greekLit:tlg0012.tlg001.msB:9.567|urn:cite2:hmt:vbbifolio.v1:vb_125v_126r@0.5184,0.4844,0.1809,0.02764|urn:cite2:hmt:msB.v1:126r
urn:cts:greekLit:tlg0012.tlg001.msB:9.568|urn:cite2:hmt:vbbifolio.v1:vb_125v_126r@0.5173,0.5051,0.2049,0.02328|urn:cite2:hmt:msB.v1:126r
urn:cts:greekLit:tlg0012.tlg001.msB:9.569|urn:cite2:hmt:vbbifolio.v1:vb_125v_126r@0.5175,0.5231,0.2049,0.02299|urn:cite2:hmt:msB.v1:126r
urn:cts:greekLit:tlg0012.tlg001.msB:9.570|urn:cite2:hmt:vbbifolio.v1:vb_125v_126r@0.5171,0.5418,0.2257,0.02502|urn:cite2:hmt:msB.v1:126r
urn:cts:greekLit:tlg0012.tlg001.msB:9.571|urn:cite2:hmt:vbbifolio.v1:vb_125v_126r@0.5173,0.5560,0.2143,0.02706|urn:cite2:hmt:msB.v1:126r
urn:cts:greekLit:tlg0012.tlg001.msB:9.572|urn:cite2:hmt:vbbifolio.v1:vb_125v_126r@0.5164,0.5767,0.2181,0.02822|urn:cite2:hmt:msB.v1:126r
urn:cts:greekLit:tlg0012.tlg001.msB:9.573|urn:cite2:hmt:vbbifolio.v1:vb_125v_126r@0.5182,0.5953,0.2174,0.02560|urn:cite2:hmt:msB.v1:126r
urn:cts:greekLit:tlg0012.tlg001.msB:9.574|urn:cite2:hmt:vbbifolio.v1:vb_125v_126r@0.5181,0.6139,0.2148,0.02444|urn:cite2:hmt:msB.v1:126r
urn:cts:greekLit:tlg0012.tlg001.msB:9.575|urn:cite2:hmt:vbbifolio.v1:vb_125v_126r@0.5181,0.6322,0.2135,0.02560|urn:cite2:hmt:msB.v1:126r
urn:cts:greekLit:tlg0012.tlg001.msB:9.576|urn:cite2:hmt:vbbifolio.v1:vb_125v_126r@0.5171,0.6509,0.2172,0.02822|urn:cite2:hmt:msB.v1:126r

urn:cts:greekLit:tlg0012.tlg001.msB:9.577|urn:cite2:hmt:vbbifolio.v1:vb_126v_127r@0.1992,0.2370,0.1966,0.02534|urn:cite2:hmt:msB.v1:126v
urn:cts:greekLit:tlg0012.tlg001.msB:9.578|urn:cite2:hmt:vbbifolio.v1:vb_126v_127r@0.1986,0.2575,0.2152,0.02534|urn:cite2:hmt:msB.v1:126v
urn:cts:greekLit:tlg0012.tlg001.msB:9.579|urn:cite2:hmt:vbbifolio.v1:vb_126v_127r@0.1993,0.2775,0.2120,0.02563|urn:cite2:hmt:msB.v1:126v
urn:cts:greekLit:tlg0012.tlg001.msB:9.580|urn:cite2:hmt:vbbifolio.v1:vb_126v_127r@0.1986,0.2963,0.1872,0.02653|urn:cite2:hmt:msB.v1:126v
urn:cts:greekLit:tlg0012.tlg001.msB:9.581|urn:cite2:hmt:vbbifolio.v1:vb_126v_127r@0.1999,0.3148,0.2155,0.02712|urn:cite2:hmt:msB.v1:126v
urn:cts:greekLit:tlg0012.tlg001.msB:9.582|urn:cite2:hmt:vbbifolio.v1:vb_126v_127r@0.1992,0.3380,0.2049,0.02504|urn:cite2:hmt:msB.v1:126v
urn:cts:greekLit:tlg0012.tlg001.msB:9.583|urn:cite2:hmt:vbbifolio.v1:vb_126v_127r@0.1995,0.3541,0.2154,0.02623|urn:cite2:hmt:msB.v1:126v
urn:cts:greekLit:tlg0012.tlg001.msB:9.584|urn:cite2:hmt:vbbifolio.v1:vb_126v_127r@0.2004,0.3690,0.2209,0.02772|urn:cite2:hmt:msB.v1:126v
urn:cts:greekLit:tlg0012.tlg001.msB:9.585|urn:cite2:hmt:vbbifolio.v1:vb_126v_127r@0.1993,0.3928,0.2152,0.02683|urn:cite2:hmt:msB.v1:126v
urn:cts:greekLit:tlg0012.tlg001.msB:9.586|urn:cite2:hmt:vbbifolio.v1:vb_126v_127r@0.1999,0.4104,0.2220,0.02683|urn:cite2:hmt:msB.v1:126v
urn:cts:greekLit:tlg0012.tlg001.msB:9.587|urn:cite2:hmt:vbbifolio.v1:vb_126v_127r@0.1986,0.4319,0.2159,0.02355|urn:cite2:hmt:msB.v1:126v
urn:cts:greekLit:tlg0012.tlg001.msB:9.588|urn:cite2:hmt:vbbifolio.v1:vb_126v_127r@0.2010,0.4480,0.2301,0.02534|urn:cite2:hmt:msB.v1:126v
urn:cts:greekLit:tlg0012.tlg001.msB:9.589|urn:cite2:hmt:vbbifolio.v1:vb_126v_127r@0.2010,0.4689,0.2030,0.02265|urn:cite2:hmt:msB.v1:126v
urn:cts:greekLit:tlg0012.tlg001.msB:9.590|urn:cite2:hmt:vbbifolio.v1:vb_126v_127r@0.2012,0.4867,0.2084,0.02265|urn:cite2:hmt:msB.v1:126v
urn:cts:greekLit:tlg0012.tlg001.msB:9.591|urn:cite2:hmt:vbbifolio.v1:vb_126v_127r@0.1993,0.5034,0.2170,0.02385|urn:cite2:hmt:msB.v1:126v
urn:cts:greekLit:tlg0012.tlg001.msB:9.592|urn:cite2:hmt:vbbifolio.v1:vb_126v_127r@0.2014,0.5249,0.2104,0.02086|urn:cite2:hmt:msB.v1:126v
urn:cts:greekLit:tlg0012.tlg001.msB:9.593|urn:cite2:hmt:vbbifolio.v1:vb_126v_127r@0.2017,0.5374,0.2319,0.02683|urn:cite2:hmt:msB.v1:126v
urn:cts:greekLit:tlg0012.tlg001.msB:9.594|urn:cite2:hmt:vbbifolio.v1:vb_126v_127r@0.2030,0.5604,0.2227,0.02534|urn:cite2:hmt:msB.v1:126v
urn:cts:greekLit:tlg0012.tlg001.msB:9.595|urn:cite2:hmt:vbbifolio.v1:vb_126v_127r@0.2028,0.5779,0.2130,0.02474|urn:cite2:hmt:msB.v1:126v
urn:cts:greekLit:tlg0012.tlg001.msB:9.596|urn:cite2:hmt:vbbifolio.v1:vb_126v_127r@0.2025,0.5976,0.2255,0.02474|urn:cite2:hmt:msB.v1:126v
urn:cts:greekLit:tlg0012.tlg001.msB:9.597|urn:cite2:hmt:vbbifolio.v1:vb_126v_127r@0.2023,0.6176,0.2159,0.02235|urn:cite2:hmt:msB.v1:126v
urn:cts:greekLit:tlg0012.tlg001.msB:9.598|urn:cite2:hmt:vbbifolio.v1:vb_126v_127r@0.2008,0.6316,0.2025,0.02712|urn:cite2:hmt:msB.v1:126v
urn:cts:greekLit:tlg0012.tlg001.msB:9.599|urn:cite2:hmt:vbbifolio.v1:vb_126v_127r@0.2032,0.6545,0.2272,0.02295|urn:cite2:hmt:msB.v1:126v
urn:cts:greekLit:tlg0012.tlg001.msB:9.600|urn:cite2:hmt:vbbifolio.v1:vb_126v_127r@0.2021,0.6703,0.2264,0.02951|urn:cite2:hmt:msB.v1:126v

urn:cts:greekLit:tlg0012.tlg001.msB:9.601|urn:cite2:hmt:vbbifolio.v1:vb_126v_127r@0.4707,0.2364,0.1909,0.02414|urn:cite2:hmt:msB.v1:127r
urn:cts:greekLit:tlg0012.tlg001.msB:9.602|urn:cite2:hmt:vbbifolio.v1:vb_126v_127r@0.4713,0.2531,0.2124,0.03130|urn:cite2:hmt:msB.v1:127r
urn:cts:greekLit:tlg0012.tlg001.msB:9.603|urn:cite2:hmt:vbbifolio.v1:vb_126v_127r@0.4709,0.2811,0.1805,0.02653|urn:cite2:hmt:msB.v1:127r
urn:cts:greekLit:tlg0012.tlg001.msB:9.604|urn:cite2:hmt:vbbifolio.v1:vb_126v_127r@0.4707,0.3013,0.2144,0.02206|urn:cite2:hmt:msB.v1:127r
urn:cts:greekLit:tlg0012.tlg001.msB:9.605|urn:cite2:hmt:vbbifolio.v1:vb_126v_127r@0.4716,0.3177,0.2170,0.02504|urn:cite2:hmt:msB.v1:127r
urn:cts:greekLit:tlg0012.tlg001.msB:9.606|urn:cite2:hmt:vbbifolio.v1:vb_126v_127r@0.4626,0.3371,0.2445,0.02653|urn:cite2:hmt:msB.v1:127r
urn:cts:greekLit:tlg0012.tlg001.msB:9.607|urn:cite2:hmt:vbbifolio.v1:vb_126v_127r@0.4711,0.3577,0.2181,0.02802|urn:cite2:hmt:msB.v1:127r
urn:cts:greekLit:tlg0012.tlg001.msB:9.608|urn:cite2:hmt:vbbifolio.v1:vb_126v_127r@0.4705,0.3765,0.2181,0.02444|urn:cite2:hmt:msB.v1:127r
urn:cts:greekLit:tlg0012.tlg001.msB:9.609|urn:cite2:hmt:vbbifolio.v1:vb_126v_127r@0.4718,0.3955,0.1971,0.02534|urn:cite2:hmt:msB.v1:127r
urn:cts:greekLit:tlg0012.tlg001.msB:9.610|urn:cite2:hmt:vbbifolio.v1:vb_126v_127r@0.4707,0.4161,0.2058,0.02176|urn:cite2:hmt:msB.v1:127r
urn:cts:greekLit:tlg0012.tlg001.msB:9.611|urn:cite2:hmt:vbbifolio.v1:vb_126v_127r@0.4687,0.4331,0.1863,0.02474|urn:cite2:hmt:msB.v1:127r
urn:cts:greekLit:tlg0012.tlg001.msB:9.612|urn:cite2:hmt:vbbifolio.v1:vb_126v_127r@0.4705,0.4492,0.2161,0.02593|urn:cite2:hmt:msB.v1:127r
urn:cts:greekLit:tlg0012.tlg001.msB:9.613|urn:cite2:hmt:vbbifolio.v1:vb_126v_127r@0.4696,0.4694,0.1973,0.02563|urn:cite2:hmt:msB.v1:127r
urn:cts:greekLit:tlg0012.tlg001.msB:9.614|urn:cite2:hmt:vbbifolio.v1:vb_126v_127r@0.4716,0.4888,0.2041,0.02563|urn:cite2:hmt:msB.v1:127r
urn:cts:greekLit:tlg0012.tlg001.msB:9.615|urn:cite2:hmt:vbbifolio.v1:vb_126v_127r@0.4711,0.5049,0.2041,0.02563|urn:cite2:hmt:msB.v1:127r
urn:cts:greekLit:tlg0012.tlg001.msB:9.616|urn:cite2:hmt:vbbifolio.v1:vb_126v_127r@0.4698,0.5216,0.2093,0.02742|urn:cite2:hmt:msB.v1:127r
urn:cts:greekLit:tlg0012.tlg001.msB:9.617|urn:cite2:hmt:vbbifolio.v1:vb_126v_127r@0.4707,0.5416,0.2039,0.02623|urn:cite2:hmt:msB.v1:127r
urn:cts:greekLit:tlg0012.tlg001.msB:9.618|urn:cite2:hmt:vbbifolio.v1:vb_126v_127r@0.4707,0.5618,0.2117,0.02414|urn:cite2:hmt:msB.v1:127r
urn:cts:greekLit:tlg0012.tlg001.msB:9.619|urn:cite2:hmt:vbbifolio.v1:vb_126v_127r@0.4707,0.5779,0.2399,0.02861|urn:cite2:hmt:msB.v1:127r
urn:cts:greekLit:tlg0012.tlg001.msB:9.620|urn:cite2:hmt:vbbifolio.v1:vb_126v_127r@0.4650,0.5988,0.2146,0.02563|urn:cite2:hmt:msB.v1:127r
urn:cts:greekLit:tlg0012.tlg001.msB:9.621|urn:cite2:hmt:vbbifolio.v1:vb_126v_127r@0.4687,0.6206,0.2155,0.02206|urn:cite2:hmt:msB.v1:127r
urn:cts:greekLit:tlg0012.tlg001.msB:9.622|urn:cite2:hmt:vbbifolio.v1:vb_126v_127r@0.4683,0.6334,0.2126,0.02385|urn:cite2:hmt:msB.v1:127r
urn:cts:greekLit:tlg0012.tlg001.msB:9.623|urn:cite2:hmt:vbbifolio.v1:vb_126v_127r@0.4713,0.6551,0.2231,0.02265|urn:cite2:hmt:msB.v1:127r
urn:cts:greekLit:tlg0012.tlg001.msB:9.624|urn:cite2:hmt:vbbifolio.v1:vb_126v_127r@0.4678,0.6763,0.2074,0.02146|urn:cite2:hmt:msB.v1:127r

urn:cts:greekLit:tlg0012.tlg001.msB:9.625|urn:cite2:hmt:vbbifolio.v1:vb_127v_128r@0.2043,0.2264,0.1794,0.03156|urn:cite2:hmt:msB.v1:127v
urn:cts:greekLit:tlg0012.tlg001.msB:9.626|urn:cite2:hmt:vbbifolio.v1:vb_127v_128r@0.2091,0.2446,0.2120,0.03677|urn:cite2:hmt:msB.v1:127v
urn:cts:greekLit:tlg0012.tlg001.msB:9.627|urn:cite2:hmt:vbbifolio.v1:vb_127v_128r@0.2056,0.2698,0.2187,0.03185|urn:cite2:hmt:msB.v1:127v
urn:cts:greekLit:tlg0012.tlg001.msB:9.628|urn:cite2:hmt:vbbifolio.v1:vb_127v_128r@0.2054,0.2884,0.2108,0.03040|urn:cite2:hmt:msB.v1:127v
urn:cts:greekLit:tlg0012.tlg001.msB:9.629|urn:cite2:hmt:vbbifolio.v1:vb_127v_128r@0.2084,0.3101,0.1964,0.02779|urn:cite2:hmt:msB.v1:127v
urn:cts:greekLit:tlg0012.tlg001.msB:9.630|urn:cite2:hmt:vbbifolio.v1:vb_127v_128r@0.2097,0.3272,0.2128,0.03011|urn:cite2:hmt:msB.v1:127v
urn:cts:greekLit:tlg0012.tlg001.msB:9.631|urn:cite2:hmt:vbbifolio.v1:vb_127v_128r@0.2104,0.3457,0.2249,0.02808|urn:cite2:hmt:msB.v1:127v
urn:cts:greekLit:tlg0012.tlg001.msB:9.632|urn:cite2:hmt:vbbifolio.v1:vb_127v_128r@0.2100,0.3671,0.2001,0.02721|urn:cite2:hmt:msB.v1:127v
urn:cts:greekLit:tlg0012.tlg001.msB:9.633|urn:cite2:hmt:vbbifolio.v1:vb_127v_128r@0.2098,0.3827,0.2093,0.02750|urn:cite2:hmt:msB.v1:127v
urn:cts:greekLit:tlg0012.tlg001.msB:9.634|urn:cite2:hmt:vbbifolio.v1:vb_127v_128r@0.2091,0.4019,0.2209,0.02779|urn:cite2:hmt:msB.v1:127v
urn:cts:greekLit:tlg0012.tlg001.msB:9.635|urn:cite2:hmt:vbbifolio.v1:vb_127v_128r@0.2093,0.4204,0.2049,0.02866|urn:cite2:hmt:msB.v1:127v
urn:cts:greekLit:tlg0012.tlg001.msB:9.636|urn:cite2:hmt:vbbifolio.v1:vb_127v_128r@0.2097,0.4354,0.2200,0.03011|urn:cite2:hmt:msB.v1:127v
urn:cts:greekLit:tlg0012.tlg001.msB:9.637|urn:cite2:hmt:vbbifolio.v1:vb_127v_128r@0.2113,0.4525,0.2168,0.02895|urn:cite2:hmt:msB.v1:127v
urn:cts:greekLit:tlg0012.tlg001.msB:9.638|urn:cite2:hmt:vbbifolio.v1:vb_127v_128r@0.2078,0.4716,0.2248,0.02982|urn:cite2:hmt:msB.v1:127v
urn:cts:greekLit:tlg0012.tlg001.msB:9.639|urn:cite2:hmt:vbbifolio.v1:vb_127v_128r@0.2104,0.4896,0.2240,0.03011|urn:cite2:hmt:msB.v1:127v
urn:cts:greekLit:tlg0012.tlg001.msB:9.640|urn:cite2:hmt:vbbifolio.v1:vb_127v_128r@0.2087,0.5078,0.2242,0.02895|urn:cite2:hmt:msB.v1:127v
urn:cts:greekLit:tlg0012.tlg001.msB:9.641|urn:cite2:hmt:vbbifolio.v1:vb_127v_128r@0.2084,0.5266,0.2356,0.02577|urn:cite2:hmt:msB.v1:127v
urn:cts:greekLit:tlg0012.tlg001.msB:9.642|urn:cite2:hmt:vbbifolio.v1:vb_127v_128r@0.2082,0.5452,0.2179,0.02664|urn:cite2:hmt:msB.v1:127v
urn:cts:greekLit:tlg0012.tlg001.msB:9.643|urn:cite2:hmt:vbbifolio.v1:vb_127v_128r@0.2012,0.5614,0.2502,0.02953|urn:cite2:hmt:msB.v1:127v
urn:cts:greekLit:tlg0012.tlg001.msB:9.644|urn:cite2:hmt:vbbifolio.v1:vb_127v_128r@0.2100,0.5828,0.2185,0.02577|urn:cite2:hmt:msB.v1:127v
urn:cts:greekLit:tlg0012.tlg001.msB:9.645|urn:cite2:hmt:vbbifolio.v1:vb_127v_128r@0.2111,0.5987,0.2338,0.02635|urn:cite2:hmt:msB.v1:127v
urn:cts:greekLit:tlg0012.tlg001.msB:9.646|urn:cite2:hmt:vbbifolio.v1:vb_127v_128r@0.2111,0.6135,0.2284,0.03329|urn:cite2:hmt:msB.v1:127v
urn:cts:greekLit:tlg0012.tlg001.msB:9.647|urn:cite2:hmt:vbbifolio.v1:vb_127v_128r@0.2111,0.6326,0.2279,0.03011|urn:cite2:hmt:msB.v1:127v
urn:cts:greekLit:tlg0012.tlg001.msB:9.648|urn:cite2:hmt:vbbifolio.v1:vb_127v_128r@0.2108,0.6552,0.2113,0.02721|urn:cite2:hmt:msB.v1:127v

urn:cts:greekLit:tlg0012.tlg001.msB:9.649|urn:cite2:hmt:vbbifolio.v1:vb_127v_128r@0.4950,0.2197,0.2069,0.03185|urn:cite2:hmt:msB.v1:128r
urn:cts:greekLit:tlg0012.tlg001.msB:9.650|urn:cite2:hmt:vbbifolio.v1:vb_127v_128r@0.4965,0.2409,0.2266,0.02924|urn:cite2:hmt:msB.v1:128r
urn:cts:greekLit:tlg0012.tlg001.msB:9.651|urn:cite2:hmt:vbbifolio.v1:vb_127v_128r@0.4958,0.2585,0.2054,0.03243|urn:cite2:hmt:msB.v1:128r
urn:cts:greekLit:tlg0012.tlg001.msB:9.652|urn:cite2:hmt:vbbifolio.v1:vb_127v_128r@0.4965,0.2817,0.2111,0.02721|urn:cite2:hmt:msB.v1:128r
urn:cts:greekLit:tlg0012.tlg001.msB:9.653|urn:cite2:hmt:vbbifolio.v1:vb_127v_128r@0.4965,0.2979,0.2207,0.02924|urn:cite2:hmt:msB.v1:128r
urn:cts:greekLit:tlg0012.tlg001.msB:9.654|urn:cite2:hmt:vbbifolio.v1:vb_127v_128r@0.4954,0.3176,0.1992,0.02924|urn:cite2:hmt:msB.v1:128r
urn:cts:greekLit:tlg0012.tlg001.msB:9.655|urn:cite2:hmt:vbbifolio.v1:vb_127v_128r@0.4954,0.3358,0.2108,0.02721|urn:cite2:hmt:msB.v1:128r
urn:cts:greekLit:tlg0012.tlg001.msB:9.656|urn:cite2:hmt:vbbifolio.v1:vb_127v_128r@0.4851,0.3515,0.2421,0.03127|urn:cite2:hmt:msB.v1:128r
urn:cts:greekLit:tlg0012.tlg001.msB:9.657|urn:cite2:hmt:vbbifolio.v1:vb_127v_128r@0.4941,0.3712,0.2375,0.02924|urn:cite2:hmt:msB.v1:128r
urn:cts:greekLit:tlg0012.tlg001.msB:9.658|urn:cite2:hmt:vbbifolio.v1:vb_127v_128r@0.4959,0.3903,0.2073,0.02895|urn:cite2:hmt:msB.v1:128r
urn:cts:greekLit:tlg0012.tlg001.msB:9.659|urn:cite2:hmt:vbbifolio.v1:vb_127v_128r@0.4956,0.4076,0.1969,0.02895|urn:cite2:hmt:msB.v1:128r
urn:cts:greekLit:tlg0012.tlg001.msB:9.660|urn:cite2:hmt:vbbifolio.v1:vb_127v_128r@0.4963,0.4256,0.2185,0.02606|urn:cite2:hmt:msB.v1:128r
urn:cts:greekLit:tlg0012.tlg001.msB:9.661|urn:cite2:hmt:vbbifolio.v1:vb_127v_128r@0.4959,0.4433,0.2091,0.02779|urn:cite2:hmt:msB.v1:128r
urn:cts:greekLit:tlg0012.tlg001.msB:9.662|urn:cite2:hmt:vbbifolio.v1:vb_127v_128r@0.4937,0.4572,0.2150,0.02953|urn:cite2:hmt:msB.v1:128r
urn:cts:greekLit:tlg0012.tlg001.msB:9.663|urn:cite2:hmt:vbbifolio.v1:vb_127v_128r@0.4963,0.4786,0.2259,0.02750|urn:cite2:hmt:msB.v1:128r
urn:cts:greekLit:tlg0012.tlg001.msB:9.664|urn:cite2:hmt:vbbifolio.v1:vb_127v_128r@0.4972,0.4980,0.2384,0.02490|urn:cite2:hmt:msB.v1:128r
urn:cts:greekLit:tlg0012.tlg001.msB:9.665|urn:cite2:hmt:vbbifolio.v1:vb_127v_128r@0.4956,0.5162,0.2133,0.02606|urn:cite2:hmt:msB.v1:128r
urn:cts:greekLit:tlg0012.tlg001.msB:9.666|urn:cite2:hmt:vbbifolio.v1:vb_127v_128r@0.4971,0.5327,0.2362,0.02606|urn:cite2:hmt:msB.v1:128r
urn:cts:greekLit:tlg0012.tlg001.msB:9.667|urn:cite2:hmt:vbbifolio.v1:vb_127v_128r@0.4952,0.5483,0.1962,0.02779|urn:cite2:hmt:msB.v1:128r
urn:cts:greekLit:tlg0012.tlg001.msB:9.668|urn:cite2:hmt:vbbifolio.v1:vb_127v_128r@0.4978,0.5666,0.1971,0.02924|urn:cite2:hmt:msB.v1:128r
urn:cts:greekLit:tlg0012.tlg001.msB:9.669|urn:cite2:hmt:vbbifolio.v1:vb_127v_128r@0.4974,0.5843,0.1984,0.02693|urn:cite2:hmt:msB.v1:128r
urn:cts:greekLit:tlg0012.tlg001.msB:9.670|urn:cite2:hmt:vbbifolio.v1:vb_127v_128r@0.4976,0.6019,0.2246,0.02750|urn:cite2:hmt:msB.v1:128r
urn:cts:greekLit:tlg0012.tlg001.msB:9.671|urn:cite2:hmt:vbbifolio.v1:vb_127v_128r@0.4963,0.6210,0.2248,0.02924|urn:cite2:hmt:msB.v1:128r
urn:cts:greekLit:tlg0012.tlg001.msB:9.672|urn:cite2:hmt:vbbifolio.v1:vb_127v_128r@0.4989,0.6375,0.2202,0.03329|urn:cite2:hmt:msB.v1:128r

urn:cts:greekLit:tlg0012.tlg001.msB:9.673|urn:cite2:hmt:vbbifolio.v1:vb_128v_129r@0.1922,0.2409,0.2214,0.03114|urn:cite2:hmt:msB.v1:128v
urn:cts:greekLit:tlg0012.tlg001.msB:9.674|urn:cite2:hmt:vbbifolio.v1:vb_128v_129r@0.1931,0.2638,0.2087,0.02850|urn:cite2:hmt:msB.v1:128v
urn:cts:greekLit:tlg0012.tlg001.msB:9.675|urn:cite2:hmt:vbbifolio.v1:vb_128v_129r@0.1951,0.2820,0.2307,0.02967|urn:cite2:hmt:msB.v1:128v
urn:cts:greekLit:tlg0012.tlg001.msB:9.676|urn:cite2:hmt:vbbifolio.v1:vb_128v_129r@0.1864,0.3026,0.2415,0.02761|urn:cite2:hmt:msB.v1:128v
urn:cts:greekLit:tlg0012.tlg001.msB:9.677|urn:cite2:hmt:vbbifolio.v1:vb_128v_129r@0.1936,0.3229,0.2137,0.02497|urn:cite2:hmt:msB.v1:128v
urn:cts:greekLit:tlg0012.tlg001.msB:9.678|urn:cite2:hmt:vbbifolio.v1:vb_128v_129r@0.1982,0.3381,0.2130,0.02938|urn:cite2:hmt:msB.v1:128v
urn:cts:greekLit:tlg0012.tlg001.msB:9.679|urn:cite2:hmt:vbbifolio.v1:vb_128v_129r@0.1990,0.3602,0.2351,0.02615|urn:cite2:hmt:msB.v1:128v
urn:cts:greekLit:tlg0012.tlg001.msB:9.680|urn:cite2:hmt:vbbifolio.v1:vb_128v_129r@0.1980,0.3760,0.2054,0.02556|urn:cite2:hmt:msB.v1:128v
urn:cts:greekLit:tlg0012.tlg001.msB:9.681|urn:cite2:hmt:vbbifolio.v1:vb_128v_129r@0.1938,0.3969,0.2159,0.02497|urn:cite2:hmt:msB.v1:128v
urn:cts:greekLit:tlg0012.tlg001.msB:9.682|urn:cite2:hmt:vbbifolio.v1:vb_128v_129r@0.1971,0.4145,0.1990,0.02732|urn:cite2:hmt:msB.v1:128v
urn:cts:greekLit:tlg0012.tlg001.msB:9.683|urn:cite2:hmt:vbbifolio.v1:vb_128v_129r@0.1986,0.4313,0.2209,0.02703|urn:cite2:hmt:msB.v1:128v
urn:cts:greekLit:tlg0012.tlg001.msB:9.684|urn:cite2:hmt:vbbifolio.v1:vb_128v_129r@0.1958,0.4506,0.2174,0.02526|urn:cite2:hmt:msB.v1:128v
urn:cts:greekLit:tlg0012.tlg001.msB:9.685|urn:cite2:hmt:vbbifolio.v1:vb_128v_129r@0.1993,0.4665,0.2196,0.02556|urn:cite2:hmt:msB.v1:128v
urn:cts:greekLit:tlg0012.tlg001.msB:9.686|urn:cite2:hmt:vbbifolio.v1:vb_128v_129r@0.1936,0.4859,0.2321,0.02526|urn:cite2:hmt:msB.v1:128v
urn:cts:greekLit:tlg0012.tlg001.msB:9.687|urn:cite2:hmt:vbbifolio.v1:vb_128v_129r@0.1986,0.5032,0.2242,0.02761|urn:cite2:hmt:msB.v1:128v
urn:cts:greekLit:tlg0012.tlg001.msB:9.688|urn:cite2:hmt:vbbifolio.v1:vb_128v_129r@0.1881,0.5217,0.2380,0.02938|urn:cite2:hmt:msB.v1:128v
urn:cts:greekLit:tlg0012.tlg001.msB:9.689|urn:cite2:hmt:vbbifolio.v1:vb_128v_129r@0.1988,0.5429,0.2104,0.02291|urn:cite2:hmt:msB.v1:128v
urn:cts:greekLit:tlg0012.tlg001.msB:9.690|urn:cite2:hmt:vbbifolio.v1:vb_128v_129r@0.1973,0.5546,0.2351,0.03378|urn:cite2:hmt:msB.v1:128v
urn:cts:greekLit:tlg0012.tlg001.msB:9.691|urn:cite2:hmt:vbbifolio.v1:vb_128v_129r@0.1990,0.5729,0.2039,0.03202|urn:cite2:hmt:msB.v1:128v
urn:cts:greekLit:tlg0012.tlg001.msB:9.692|urn:cite2:hmt:vbbifolio.v1:vb_128v_129r@0.2001,0.5934,0.2117,0.02703|urn:cite2:hmt:msB.v1:128v
urn:cts:greekLit:tlg0012.tlg001.msB:9.693|urn:cite2:hmt:vbbifolio.v1:vb_128v_129r@0.1892,0.6090,0.2448,0.02967|urn:cite2:hmt:msB.v1:128v
urn:cts:greekLit:tlg0012.tlg001.msB:9.694|urn:cite2:hmt:vbbifolio.v1:vb_128v_129r@0.1975,0.6266,0.2413,0.03114|urn:cite2:hmt:msB.v1:128v
urn:cts:greekLit:tlg0012.tlg001.msB:9.695|urn:cite2:hmt:vbbifolio.v1:vb_128v_129r@0.1958,0.6486,0.2196,0.02585|urn:cite2:hmt:msB.v1:128v
urn:cts:greekLit:tlg0012.tlg001.msB:9.696|urn:cite2:hmt:vbbifolio.v1:vb_128v_129r@0.1986,0.6645,0.2292,0.03143|urn:cite2:hmt:msB.v1:128v

urn:cts:greekLit:tlg0012.tlg001.msB:9.697|urn:cite2:hmt:vbbifolio.v1:vb_128v_129r@0.4748,0.2221,0.2054,0.03202|urn:cite2:hmt:msB.v1:129r
urn:cts:greekLit:tlg0012.tlg001.msB:9.698|urn:cite2:hmt:vbbifolio.v1:vb_128v_129r@0.4751,0.2453,0.2143,0.03026|urn:cite2:hmt:msB.v1:129r
urn:cts:greekLit:tlg0012.tlg001.msB:9.699|urn:cite2:hmt:vbbifolio.v1:vb_128v_129r@0.4761,0.2659,0.2262,0.02938|urn:cite2:hmt:msB.v1:129r
urn:cts:greekLit:tlg0012.tlg001.msB:9.700|urn:cite2:hmt:vbbifolio.v1:vb_128v_129r@0.4777,0.2864,0.2235,0.02761|urn:cite2:hmt:msB.v1:129r
urn:cts:greekLit:tlg0012.tlg001.msB:9.701|urn:cite2:hmt:vbbifolio.v1:vb_128v_129r@0.4753,0.3041,0.2143,0.02732|urn:cite2:hmt:msB.v1:129r
urn:cts:greekLit:tlg0012.tlg001.msB:9.702|urn:cite2:hmt:vbbifolio.v1:vb_128v_129r@0.4777,0.3155,0.2284,0.03378|urn:cite2:hmt:msB.v1:129r
urn:cts:greekLit:tlg0012.tlg001.msB:9.703|urn:cite2:hmt:vbbifolio.v1:vb_128v_129r@0.4772,0.3422,0.2141,0.02380|urn:cite2:hmt:msB.v1:129r
urn:cts:greekLit:tlg0012.tlg001.msB:9.704|urn:cite2:hmt:vbbifolio.v1:vb_128v_129r@0.4768,0.3599,0.2095,0.02791|urn:cite2:hmt:msB.v1:129r
urn:cts:greekLit:tlg0012.tlg001.msB:9.705|urn:cite2:hmt:vbbifolio.v1:vb_128v_129r@0.4781,0.3754,0.2132,0.02820|urn:cite2:hmt:msB.v1:129r
urn:cts:greekLit:tlg0012.tlg001.msB:9.706|urn:cite2:hmt:vbbifolio.v1:vb_128v_129r@0.4772,0.3975,0.2028,0.02321|urn:cite2:hmt:msB.v1:129r
urn:cts:greekLit:tlg0012.tlg001.msB:9.707|urn:cite2:hmt:vbbifolio.v1:vb_128v_129r@0.4783,0.4157,0.2167,0.02468|urn:cite2:hmt:msB.v1:129r
urn:cts:greekLit:tlg0012.tlg001.msB:9.708|urn:cite2:hmt:vbbifolio.v1:vb_128v_129r@0.4775,0.4336,0.2229,0.02497|urn:cite2:hmt:msB.v1:129r
urn:cts:greekLit:tlg0012.tlg001.msB:9.709|urn:cite2:hmt:vbbifolio.v1:vb_128v_129r@0.4773,0.4480,0.2143,0.02820|urn:cite2:hmt:msB.v1:129r
urn:cts:greekLit:tlg0012.tlg001.msB:9.710|urn:cite2:hmt:vbbifolio.v1:vb_128v_129r@0.4687,0.4689,0.2251,0.02673|urn:cite2:hmt:msB.v1:129r
urn:cts:greekLit:tlg0012.tlg001.msB:9.711|urn:cite2:hmt:vbbifolio.v1:vb_128v_129r@0.4779,0.4900,0.2130,0.02556|urn:cite2:hmt:msB.v1:129r
urn:cts:greekLit:tlg0012.tlg001.msB:9.712|urn:cite2:hmt:vbbifolio.v1:vb_128v_129r@0.4781,0.5041,0.2281,0.02703|urn:cite2:hmt:msB.v1:129r
urn:cts:greekLit:tlg0012.tlg001.msB:9.713|urn:cite2:hmt:vbbifolio.v1:vb_128v_129r@0.4773,0.5261,0.2327,0.02438|urn:cite2:hmt:msB.v1:129r
