passage|imageroi|surface
urn:cts:greekLit:tlg0012.tlg001.msB:8.1|urn:cite2:hmt:vbbifolio.v1:vb_102v_103r@0.4843,0.2961,0.2552,0.05667|urn:cite2:hmt:msB.v1:103r
urn:cts:greekLit:tlg0012.tlg001.msB:8.2|urn:cite2:hmt:vbbifolio.v1:vb_102v_103r@0.4980,0.3358,0.2336,0.03061|urn:cite2:hmt:msB.v1:103r
urn:cts:greekLit:tlg0012.tlg001.msB:8.3|urn:cite2:hmt:vbbifolio.v1:vb_102v_103r@0.4998,0.3594,0.2327,0.02939|urn:cite2:hmt:msB.v1:103r
urn:cts:greekLit:tlg0012.tlg001.msB:8.4|urn:cite2:hmt:vbbifolio.v1:vb_102v_103r@0.4989,0.3800,0.2283,0.02909|urn:cite2:hmt:msB.v1:103r
urn:cts:greekLit:tlg0012.tlg001.msB:8.5|urn:cite2:hmt:vbbifolio.v1:vb_102v_103r@0.4904,0.3952,0.2194,0.03515|urn:cite2:hmt:msB.v1:103r
urn:cts:greekLit:tlg0012.tlg001.msB:8.6|urn:cite2:hmt:vbbifolio.v1:vb_102v_103r@0.4969,0.4179,0.2109,0.02848|urn:cite2:hmt:msB.v1:103r
urn:cts:greekLit:tlg0012.tlg001.msB:8.7|urn:cite2:hmt:vbbifolio.v1:vb_102v_103r@0.5004,0.4388,0.2242,0.02727|urn:cite2:hmt:msB.v1:103r
urn:cts:greekLit:tlg0012.tlg001.msB:8.8|urn:cite2:hmt:vbbifolio.v1:vb_102v_103r@0.5006,0.4564,0.2332,0.02848|urn:cite2:hmt:msB.v1:103r
urn:cts:greekLit:tlg0012.tlg001.msB:8.9|urn:cite2:hmt:vbbifolio.v1:vb_102v_103r@0.4996,0.4791,0.2342,0.02576|urn:cite2:hmt:msB.v1:103r
urn:cts:greekLit:tlg0012.tlg001.msB:8.10|urn:cite2:hmt:vbbifolio.v1:vb_102v_103r@0.4994,0.4958,0.2325,0.03121|urn:cite2:hmt:msB.v1:103r
urn:cts:greekLit:tlg0012.tlg001.msB:8.11|urn:cite2:hmt:vbbifolio.v1:vb_102v_103r@0.5004,0.5185,0.2122,0.02818|urn:cite2:hmt:msB.v1:103r
urn:cts:greekLit:tlg0012.tlg001.msB:8.12|urn:cite2:hmt:vbbifolio.v1:vb_102v_103r@0.5028,0.5397,0.2362,0.02667|urn:cite2:hmt:msB.v1:103r
urn:cts:greekLit:tlg0012.tlg001.msB:8.13|urn:cite2:hmt:vbbifolio.v1:vb_102v_103r@0.4998,0.5555,0.2209,0.03424|urn:cite2:hmt:msB.v1:103r
urn:cts:greekLit:tlg0012.tlg001.msB:8.14|urn:cite2:hmt:vbbifolio.v1:vb_102v_103r@0.5018,0.5715,0.2301,0.03909|urn:cite2:hmt:msB.v1:103r
urn:cts:greekLit:tlg0012.tlg001.msB:8.15|urn:cite2:hmt:vbbifolio.v1:vb_102v_103r@0.5018,0.5936,0.2229,0.03182|urn:cite2:hmt:msB.v1:103r
urn:cts:greekLit:tlg0012.tlg001.msB:8.16|urn:cite2:hmt:vbbifolio.v1:vb_102v_103r@0.5017,0.6155,0.2266,0.02970|urn:cite2:hmt:msB.v1:103r
urn:cts:greekLit:tlg0012.tlg001.msB:8.17|urn:cite2:hmt:vbbifolio.v1:vb_102v_103r@0.5029,0.6333,0.2338,0.02879|urn:cite2:hmt:msB.v1:103r
urn:cts:greekLit:tlg0012.tlg001.msB:8.18|urn:cite2:hmt:vbbifolio.v1:vb_102v_103r@0.5048,0.6485,0.2251,0.03576|urn:cite2:hmt:msB.v1:103r
urn:cts:greekLit:tlg0012.tlg001.msB:8.20|urn:cite2:hmt:vbbifolio.v1:vb_102v_103r@0.5053,0.6736,0.2117,0.02576|urn:cite2:hmt:msB.v1:103r
urn:cts:greekLit:tlg0012.tlg001.msB:8.21|urn:cite2:hmt:vbbifolio.v1:vb_102v_103r@0.5022,0.6912,0.2165,0.02939|urn:cite2:hmt:msB.v1:103r
urn:cts:greekLit:tlg0012.tlg001.msB:8.22|urn:cite2:hmt:vbbifolio.v1:vb_102v_103r@0.5006,0.7091,0.2509,0.02970|urn:cite2:hmt:msB.v1:103r
urn:cts:greekLit:tlg0012.tlg001.msB:8.23|urn:cite2:hmt:vbbifolio.v1:vb_103v_104r@0.2318,0.2524,0.2132,0.03391|urn:cite2:hmt:msB.v1:103v
urn:cts:greekLit:tlg0012.tlg001.msB:8.24|urn:cite2:hmt:vbbifolio.v1:vb_103v_104r@0.2316,0.2789,0.2132,0.03391|urn:cite2:hmt:msB.v1:103v
urn:cts:greekLit:tlg0012.tlg001.msB:8.25|urn:cite2:hmt:vbbifolio.v1:vb_103v_104r@0.2301,0.2951,0.2132,0.03391|urn:cite2:hmt:msB.v1:103v
urn:cts:greekLit:tlg0012.tlg001.msB:8.26|urn:cite2:hmt:vbbifolio.v1:vb_103v_104r@0.2275,0.3159,0.2294,0.03391|urn:cite2:hmt:msB.v1:103v
urn:cts:greekLit:tlg0012.tlg001.msB:8.27|urn:cite2:hmt:vbbifolio.v1:vb_103v_104r@0.2321,0.3361,0.2294,0.03391|urn:cite2:hmt:msB.v1:103v
urn:cts:greekLit:tlg0012.tlg001.msB:8.28|urn:cite2:hmt:vbbifolio.v1:vb_103v_104r@0.2225,0.3547,0.2294,0.03391|urn:cite2:hmt:msB.v1:103v
urn:cts:greekLit:tlg0012.tlg001.msB:8.29|urn:cite2:hmt:vbbifolio.v1:vb_103v_104r@0.2270,0.3743,0.2294,0.03391|urn:cite2:hmt:msB.v1:103v
urn:cts:greekLit:tlg0012.tlg001.msB:8.30|urn:cite2:hmt:vbbifolio.v1:vb_103v_104r@0.2255,0.3926,0.2294,0.03391|urn:cite2:hmt:msB.v1:103v
urn:cts:greekLit:tlg0012.tlg001.msB:8.31|urn:cite2:hmt:vbbifolio.v1:vb_103v_104r@0.2167,0.4137,0.2343,0.03391|urn:cite2:hmt:msB.v1:103v
urn:cts:greekLit:tlg0012.tlg001.msB:8.32|urn:cite2:hmt:vbbifolio.v1:vb_103v_104r@0.2211,0.4348,0.2343,0.03391|urn:cite2:hmt:msB.v1:103v
urn:cts:greekLit:tlg0012.tlg001.msB:8.33|urn:cite2:hmt:vbbifolio.v1:vb_103v_104r@0.2224,0.4497,0.2343,0.03391|urn:cite2:hmt:msB.v1:103v
urn:cts:greekLit:tlg0012.tlg001.msB:8.34|urn:cite2:hmt:vbbifolio.v1:vb_103v_104r@0.2294,0.4739,0.2249,0.02780|urn:cite2:hmt:msB.v1:103v
urn:cts:greekLit:tlg0012.tlg001.msB:8.35|urn:cite2:hmt:vbbifolio.v1:vb_103v_104r@0.2290,0.4968,0.2249,0.02780|urn:cite2:hmt:msB.v1:103v
urn:cts:greekLit:tlg0012.tlg001.msB:8.36|urn:cite2:hmt:vbbifolio.v1:vb_103v_104r@0.2264,0.5182,0.2249,0.02780|urn:cite2:hmt:msB.v1:103v
urn:cts:greekLit:tlg0012.tlg001.msB:8.37|urn:cite2:hmt:vbbifolio.v1:vb_103v_104r@0.2264,0.5328,0.2249,0.02780|urn:cite2:hmt:msB.v1:103v
urn:cts:greekLit:tlg0012.tlg001.msB:8.38|urn:cite2:hmt:vbbifolio.v1:vb_103v_104r@0.2224,0.5527,0.2382,0.03086|urn:cite2:hmt:msB.v1:103v
urn:cts:greekLit:tlg0012.tlg001.msB:8.39|urn:cite2:hmt:vbbifolio.v1:vb_103v_104r@0.2224,0.5695,0.2382,0.03086|urn:cite2:hmt:msB.v1:103v
urn:cts:greekLit:tlg0012.tlg001.msB:8.40|urn:cite2:hmt:vbbifolio.v1:vb_103v_104r@0.2231,0.5888,0.2382,0.03086|urn:cite2:hmt:msB.v1:103v
urn:cts:greekLit:tlg0012.tlg001.msB:8.41|urn:cite2:hmt:vbbifolio.v1:vb_103v_104r@0.2203,0.6089,0.2382,0.03086|urn:cite2:hmt:msB.v1:103v
urn:cts:greekLit:tlg0012.tlg001.msB:8.42|urn:cite2:hmt:vbbifolio.v1:vb_103v_104r@0.2203,0.6273,0.2382,0.03086|urn:cite2:hmt:msB.v1:103v
urn:cts:greekLit:tlg0012.tlg001.msB:8.43|urn:cite2:hmt:vbbifolio.v1:vb_103v_104r@0.2235,0.6425,0.2382,0.03086|urn:cite2:hmt:msB.v1:103v
urn:cts:greekLit:tlg0012.tlg001.msB:8.44|urn:cite2:hmt:vbbifolio.v1:vb_103v_104r@0.2238,0.6618,0.2382,0.03086|urn:cite2:hmt:msB.v1:103v
urn:cts:greekLit:tlg0012.tlg001.msB:8.45|urn:cite2:hmt:vbbifolio.v1:vb_103v_104r@0.2214,0.6816,0.2382,0.03086|urn:cite2:hmt:msB.v1:103v
urn:cts:greekLit:tlg0012.tlg001.msB:8.46|urn:cite2:hmt:vbbifolio.v1:vb_103v_104r@0.2209,0.7030,0.2382,0.03086|urn:cite2:hmt:msB.v1:103v
urn:cts:greekLit:tlg0012.tlg001.msB:8.47|urn:cite2:hmt:vbbifolio.v1:vb_103v_104r@0.5096,0.2264,0.2214,0.03361|urn:cite2:hmt:msB.v1:104r
urn:cts:greekLit:tlg0012.tlg001.msB:8.48|urn:cite2:hmt:vbbifolio.v1:vb_103v_104r@0.5101,0.2508,0.2386,0.03361|urn:cite2:hmt:msB.v1:104r
urn:cts:greekLit:tlg0012.tlg001.msB:8.49|urn:cite2:hmt:vbbifolio.v1:vb_103v_104r@0.5066,0.2707,0.2386,0.03361|urn:cite2:hmt:msB.v1:104r
urn:cts:greekLit:tlg0012.tlg001.msB:8.50|urn:cite2:hmt:vbbifolio.v1:vb_103v_104r@0.5066,0.2930,0.2386,0.03361|urn:cite2:hmt:msB.v1:104r
urn:cts:greekLit:tlg0012.tlg001.msB:8.51|urn:cite2:hmt:vbbifolio.v1:vb_103v_104r@0.5066,0.3110,0.2386,0.03361|urn:cite2:hmt:msB.v1:104r
urn:cts:greekLit:tlg0012.tlg001.msB:8.52|urn:cite2:hmt:vbbifolio.v1:vb_103v_104r@0.5066,0.3327,0.2386,0.03361|urn:cite2:hmt:msB.v1:104r
urn:cts:greekLit:tlg0012.tlg001.msB:8.53|urn:cite2:hmt:vbbifolio.v1:vb_103v_104r@0.5066,0.3556,0.2386,0.03361|urn:cite2:hmt:msB.v1:104r
urn:cts:greekLit:tlg0012.tlg001.msB:8.54|urn:cite2:hmt:vbbifolio.v1:vb_103v_104r@0.5088,0.3758,0.2386,0.03361|urn:cite2:hmt:msB.v1:104r
urn:cts:greekLit:tlg0012.tlg001.msB:8.55|urn:cite2:hmt:vbbifolio.v1:vb_103v_104r@0.5088,0.3944,0.2386,0.03361|urn:cite2:hmt:msB.v1:104r
urn:cts:greekLit:tlg0012.tlg001.msB:8.56|urn:cite2:hmt:vbbifolio.v1:vb_103v_104r@0.5123,0.4131,0.2386,0.03361|urn:cite2:hmt:msB.v1:104r
urn:cts:greekLit:tlg0012.tlg001.msB:8.57|urn:cite2:hmt:vbbifolio.v1:vb_103v_104r@0.5109,0.4348,0.2386,0.03361|urn:cite2:hmt:msB.v1:104r
urn:cts:greekLit:tlg0012.tlg001.msB:8.58|urn:cite2:hmt:vbbifolio.v1:vb_103v_104r@0.5059,0.4534,0.2386,0.03361|urn:cite2:hmt:msB.v1:104r
urn:cts:greekLit:tlg0012.tlg001.msB:8.59|urn:cite2:hmt:vbbifolio.v1:vb_103v_104r@0.5063,0.4690,0.2386,0.03361|urn:cite2:hmt:msB.v1:104r
urn:cts:greekLit:tlg0012.tlg001.msB:8.60|urn:cite2:hmt:vbbifolio.v1:vb_103v_104r@0.5026,0.4898,0.2386,0.03361|urn:cite2:hmt:msB.v1:104r
urn:cts:greekLit:tlg0012.tlg001.msB:8.61|urn:cite2:hmt:vbbifolio.v1:vb_103v_104r@0.5105,0.5102,0.2386,0.03361|urn:cite2:hmt:msB.v1:104r
urn:cts:greekLit:tlg0012.tlg001.msB:8.62|urn:cite2:hmt:vbbifolio.v1:vb_103v_104r@0.5105,0.5316,0.2386,0.03361|urn:cite2:hmt:msB.v1:104r
urn:cts:greekLit:tlg0012.tlg001.msB:8.63|urn:cite2:hmt:vbbifolio.v1:vb_103v_104r@0.5081,0.5466,0.2386,0.03361|urn:cite2:hmt:msB.v1:104r
urn:cts:greekLit:tlg0012.tlg001.msB:8.64|urn:cite2:hmt:vbbifolio.v1:vb_103v_104r@0.5087,0.5655,0.2386,0.03361|urn:cite2:hmt:msB.v1:104r
urn:cts:greekLit:tlg0012.tlg001.msB:8.65|urn:cite2:hmt:vbbifolio.v1:vb_103v_104r@0.5123,0.5875,0.2386,0.03361|urn:cite2:hmt:msB.v1:104r
urn:cts:greekLit:tlg0012.tlg001.msB:8.66|urn:cite2:hmt:vbbifolio.v1:vb_103v_104r@0.4972,0.6095,0.2708,0.02933|urn:cite2:hmt:msB.v1:104r
urn:cts:greekLit:tlg0012.tlg001.msB:8.67|urn:cite2:hmt:vbbifolio.v1:vb_103v_104r@0.4972,0.6257,0.2708,0.02933|urn:cite2:hmt:msB.v1:104r
urn:cts:greekLit:tlg0012.tlg001.msB:8.68|urn:cite2:hmt:vbbifolio.v1:vb_103v_104r@0.4972,0.6444,0.2708,0.02933|urn:cite2:hmt:msB.v1:104r
urn:cts:greekLit:tlg0012.tlg001.msB:8.69|urn:cite2:hmt:vbbifolio.v1:vb_103v_104r@0.4972,0.6639,0.2708,0.02933|urn:cite2:hmt:msB.v1:104r
urn:cts:greekLit:tlg0012.tlg001.msB:8.70|urn:cite2:hmt:vbbifolio.v1:vb_103v_104r@0.5083,0.6887,0.2452,0.02933|urn:cite2:hmt:msB.v1:104r
urn:cts:greekLit:tlg0012.tlg001.msB:8.71|urn:cite2:hmt:vbbifolio.v1:vb_104v_105r@0.2229,0.2177,0.2310,0.02389|urn:cite2:hmt:msB.v1:104v
urn:cts:greekLit:tlg0012.tlg001.msB:8.72|urn:cite2:hmt:vbbifolio.v1:vb_104v_105r@0.2327,0.2365,0.2314,0.02926|urn:cite2:hmt:msB.v1:104v
urn:cts:greekLit:tlg0012.tlg001.msB:8.73|urn:cite2:hmt:vbbifolio.v1:vb_104v_105r@0.2288,0.2583,0.2290,0.02837|urn:cite2:hmt:msB.v1:104v
urn:cts:greekLit:tlg0012.tlg001.msB:8.74|urn:cite2:hmt:vbbifolio.v1:vb_104v_105r@0.2299,0.2792,0.2211,0.02658|urn:cite2:hmt:msB.v1:104v