#!citerelationset
urn|urn:cite2:hmt:dse.v1:msBil8
label|Collection of DSE records for Iliad 8 in the Venetus B
passage|imageroi|surface
urn:cts:greekLit:tlg0012.tlg001.msB:8.1|urn:cite2:hmt:vbbifolio.v1:vb_102v_103r@0.4843,0.2961,0.2552,0.05667|urn:cite2:hmt:msB.v1:103r
urn:cts:greekLit:tlg0012.tlg001.msB:8.2|urn:cite2:hmt:vbbifolio.v1:vb_102v_103r@0.4980,0.3358,0.2336,0.03061|urn:cite2:hmt:msB.v1:103r
urn:cts:greekLit:tlg0012.tlg001.msB:8.3|urn:cite2:hmt:vbbifolio.v1:vb_102v_103r@0.4998,0.3594,0.2327,0.02939|urn:cite2:hmt:msB.v1:103r
urn:cts:greekLit:tlg0012.tlg001.msB:8.4|urn:cite2:hmt:vbbifolio.v1:vb_102v_103r@0.4989,0.3800,0.2283,0.02909|urn:cite2:hmt:msB.v1:103r
urn:cts:greekLit:tlg0012.tlg001.msB:8.5|urn:cite2:hmt:vbbifolio.v1:vb_102v_103r@0.4904,0.3952,0.2194,0.03515|urn:cite2:hmt:msB.v1:103r
urn:cts:greekLit:tlg0012.tlg001.msB:8.6|urn:cite2:hmt:vbbifolio.v1:vb_102v_103r@0.4969,0.4179,0.2109,0.02848|urn:cite2:hmt:msB.v1:103r
urn:cts:greekLit:tlg0012.tlg001.msB:8.7|urn:cite2:hmt:vbbifolio.v1:vb_102v_103r@0.5004,0.4388,0.2242,0.02727|urn:cite2:hmt:msB.v1:103r
urn:cts:greekLit:tlg0012.tlg001.msB:8.8|urn:cite2:hmt:vbbifolio.v1:vb_102v_103r@0.5006,0.4564,0.2332,0.02848|urn:cite2:hmt:msB.v1:103r
urn:cts:greekLit:tlg0012.tlg001.msB:8.9|urn:cite2:hmt:vbbifolio.v1:vb_102v_103r@0.4996,0.4791,0.2342,0.02576|urn:cite2:hmt:msB.v1:103r
urn:cts:greekLit:tlg0012.tlg001.msB:8.10|urn:cite2:hmt:vbbifolio.v1:vb_102v_103r@0.4994,0.4958,0.2325,0.03121|urn:cite2:hmt:msB.v1:103r
urn:cts:greekLit:tlg0012.tlg001.msB:8.11|urn:cite2:hmt:vbbifolio.v1:vb_102v_103r@0.5004,0.5185,0.2122,0.02818|urn:cite2:hmt:msB.v1:103r
urn:cts:greekLit:tlg0012.tlg001.msB:8.12|urn:cite2:hmt:vbbifolio.v1:vb_102v_103r@0.5028,0.5397,0.2362,0.02667|urn:cite2:hmt:msB.v1:103r
urn:cts:greekLit:tlg0012.tlg001.msB:8.13|urn:cite2:hmt:vbbifolio.v1:vb_102v_103r@0.4998,0.5555,0.2209,0.03424|urn:cite2:hmt:msB.v1:103r
urn:cts:greekLit:tlg0012.tlg001.msB:8.14|urn:cite2:hmt:vbbifolio.v1:vb_102v_103r@0.5018,0.5715,0.2301,0.03909|urn:cite2:hmt:msB.v1:103r
urn:cts:greekLit:tlg0012.tlg001.msB:8.15|urn:cite2:hmt:vbbifolio.v1:vb_102v_103r@0.5018,0.5936,0.2229,0.03182|urn:cite2:hmt:msB.v1:103r
urn:cts:greekLit:tlg0012.tlg001.msB:8.16|urn:cite2:hmt:vbbifolio.v1:vb_102v_103r@0.5017,0.6155,0.2266,0.02970|urn:cite2:hmt:msB.v1:103r
urn:cts:greekLit:tlg0012.tlg001.msB:8.17|urn:cite2:hmt:vbbifolio.v1:vb_102v_103r@0.5029,0.6333,0.2338,0.02879|urn:cite2:hmt:msB.v1:103r
urn:cts:greekLit:tlg0012.tlg001.msB:8.18|urn:cite2:hmt:vbbifolio.v1:vb_102v_103r@0.5048,0.6485,0.2251,0.03576|urn:cite2:hmt:msB.v1:103r
urn:cts:greekLit:tlg0012.tlg001.msB:8.20|urn:cite2:hmt:vbbifolio.v1:vb_102v_103r@0.5053,0.6736,0.2117,0.02576|urn:cite2:hmt:msB.v1:103r
urn:cts:greekLit:tlg0012.tlg001.msB:8.21|urn:cite2:hmt:vbbifolio.v1:vb_102v_103r@0.5022,0.6912,0.2165,0.02939|urn:cite2:hmt:msB.v1:103r
urn:cts:greekLit:tlg0012.tlg001.msB:8.22|urn:cite2:hmt:vbbifolio.v1:vb_102v_103r@0.5006,0.7091,0.2509,0.02970|urn:cite2:hmt:msB.v1:103r

urn:cts:greekLit:tlg0012.tlg001.msB:8.23|urn:cite2:hmt:vbbifolio.v1:vb_103v_104r@0.2318,0.2524,0.2132,0.03391|urn:cite2:hmt:msB.v1:103v
urn:cts:greekLit:tlg0012.tlg001.msB:8.24|urn:cite2:hmt:vbbifolio.v1:vb_103v_104r@0.2316,0.2789,0.2132,0.03391|urn:cite2:hmt:msB.v1:103v
urn:cts:greekLit:tlg0012.tlg001.msB:8.25|urn:cite2:hmt:vbbifolio.v1:vb_103v_104r@0.2301,0.2951,0.2132,0.03391|urn:cite2:hmt:msB.v1:103v
urn:cts:greekLit:tlg0012.tlg001.msB:8.26|urn:cite2:hmt:vbbifolio.v1:vb_103v_104r@0.2275,0.3159,0.2294,0.03391|urn:cite2:hmt:msB.v1:103v
urn:cts:greekLit:tlg0012.tlg001.msB:8.27|urn:cite2:hmt:vbbifolio.v1:vb_103v_104r@0.2321,0.3361,0.2294,0.03391|urn:cite2:hmt:msB.v1:103v
urn:cts:greekLit:tlg0012.tlg001.msB:8.28|urn:cite2:hmt:vbbifolio.v1:vb_103v_104r@0.2225,0.3547,0.2294,0.03391|urn:cite2:hmt:msB.v1:103v
urn:cts:greekLit:tlg0012.tlg001.msB:8.29|urn:cite2:hmt:vbbifolio.v1:vb_103v_104r@0.2270,0.3743,0.2294,0.03391|urn:cite2:hmt:msB.v1:103v
urn:cts:greekLit:tlg0012.tlg001.msB:8.30|urn:cite2:hmt:vbbifolio.v1:vb_103v_104r@0.2255,0.3926,0.2294,0.03391|urn:cite2:hmt:msB.v1:103v
urn:cts:greekLit:tlg0012.tlg001.msB:8.31|urn:cite2:hmt:vbbifolio.v1:vb_103v_104r@0.2167,0.4137,0.2343,0.03391|urn:cite2:hmt:msB.v1:103v
urn:cts:greekLit:tlg0012.tlg001.msB:8.32|urn:cite2:hmt:vbbifolio.v1:vb_103v_104r@0.2211,0.4348,0.2343,0.03391|urn:cite2:hmt:msB.v1:103v
urn:cts:greekLit:tlg0012.tlg001.msB:8.33|urn:cite2:hmt:vbbifolio.v1:vb_103v_104r@0.2224,0.4497,0.2343,0.03391|urn:cite2:hmt:msB.v1:103v
urn:cts:greekLit:tlg0012.tlg001.msB:8.34|urn:cite2:hmt:vbbifolio.v1:vb_103v_104r@0.2294,0.4739,0.2249,0.02780|urn:cite2:hmt:msB.v1:103v
urn:cts:greekLit:tlg0012.tlg001.msB:8.35|urn:cite2:hmt:vbbifolio.v1:vb_103v_104r@0.2290,0.4968,0.2249,0.02780|urn:cite2:hmt:msB.v1:103v
urn:cts:greekLit:tlg0012.tlg001.msB:8.36|urn:cite2:hmt:vbbifolio.v1:vb_103v_104r@0.2264,0.5182,0.2249,0.02780|urn:cite2:hmt:msB.v1:103v
urn:cts:greekLit:tlg0012.tlg001.msB:8.37|urn:cite2:hmt:vbbifolio.v1:vb_103v_104r@0.2264,0.5328,0.2249,0.02780|urn:cite2:hmt:msB.v1:103v
urn:cts:greekLit:tlg0012.tlg001.msB:8.38|urn:cite2:hmt:vbbifolio.v1:vb_103v_104r@0.2224,0.5527,0.2382,0.03086|urn:cite2:hmt:msB.v1:103v
urn:cts:greekLit:tlg0012.tlg001.msB:8.39|urn:cite2:hmt:vbbifolio.v1:vb_103v_104r@0.2224,0.5695,0.2382,0.03086|urn:cite2:hmt:msB.v1:103v
urn:cts:greekLit:tlg0012.tlg001.msB:8.40|urn:cite2:hmt:vbbifolio.v1:vb_103v_104r@0.2231,0.5888,0.2382,0.03086|urn:cite2:hmt:msB.v1:103v
urn:cts:greekLit:tlg0012.tlg001.msB:8.41|urn:cite2:hmt:vbbifolio.v1:vb_103v_104r@0.2203,0.6089,0.2382,0.03086|urn:cite2:hmt:msB.v1:103v
urn:cts:greekLit:tlg0012.tlg001.msB:8.42|urn:cite2:hmt:vbbifolio.v1:vb_103v_104r@0.2203,0.6273,0.2382,0.03086|urn:cite2:hmt:msB.v1:103v
urn:cts:greekLit:tlg0012.tlg001.msB:8.43|urn:cite2:hmt:vbbifolio.v1:vb_103v_104r@0.2235,0.6425,0.2382,0.03086|urn:cite2:hmt:msB.v1:103v
urn:cts:greekLit:tlg0012.tlg001.msB:8.44|urn:cite2:hmt:vbbifolio.v1:vb_103v_104r@0.2238,0.6618,0.2382,0.03086|urn:cite2:hmt:msB.v1:103v
urn:cts:greekLit:tlg0012.tlg001.msB:8.45|urn:cite2:hmt:vbbifolio.v1:vb_103v_104r@0.2214,0.6816,0.2382,0.03086|urn:cite2:hmt:msB.v1:103v
urn:cts:greekLit:tlg0012.tlg001.msB:8.46|urn:cite2:hmt:vbbifolio.v1:vb_103v_104r@0.2209,0.7030,0.2382,0.03086|urn:cite2:hmt:msB.v1:103v

urn:cts:greekLit:tlg0012.tlg001.msB:8.47|urn:cite2:hmt:vbbifolio.v1:vb_103v_104r@0.5096,0.2264,0.2214,0.03361|urn:cite2:hmt:msB.v1:104r
urn:cts:greekLit:tlg0012.tlg001.msB:8.48|urn:cite2:hmt:vbbifolio.v1:vb_103v_104r@0.5101,0.2508,0.2386,0.03361|urn:cite2:hmt:msB.v1:104r
urn:cts:greekLit:tlg0012.tlg001.msB:8.49|urn:cite2:hmt:vbbifolio.v1:vb_103v_104r@0.5066,0.2707,0.2386,0.03361|urn:cite2:hmt:msB.v1:104r
urn:cts:greekLit:tlg0012.tlg001.msB:8.50|urn:cite2:hmt:vbbifolio.v1:vb_103v_104r@0.5066,0.2930,0.2386,0.03361|urn:cite2:hmt:msB.v1:104r
urn:cts:greekLit:tlg0012.tlg001.msB:8.51|urn:cite2:hmt:vbbifolio.v1:vb_103v_104r@0.5066,0.3110,0.2386,0.03361|urn:cite2:hmt:msB.v1:104r
urn:cts:greekLit:tlg0012.tlg001.msB:8.52|urn:cite2:hmt:vbbifolio.v1:vb_103v_104r@0.5066,0.3327,0.2386,0.03361|urn:cite2:hmt:msB.v1:104r
urn:cts:greekLit:tlg0012.tlg001.msB:8.53|urn:cite2:hmt:vbbifolio.v1:vb_103v_104r@0.5066,0.3556,0.2386,0.03361|urn:cite2:hmt:msB.v1:104r
urn:cts:greekLit:tlg0012.tlg001.msB:8.54|urn:cite2:hmt:vbbifolio.v1:vb_103v_104r@0.5088,0.3758,0.2386,0.03361|urn:cite2:hmt:msB.v1:104r
urn:cts:greekLit:tlg0012.tlg001.msB:8.55|urn:cite2:hmt:vbbifolio.v1:vb_103v_104r@0.5088,0.3944,0.2386,0.03361|urn:cite2:hmt:msB.v1:104r
urn:cts:greekLit:tlg0012.tlg001.msB:8.56|urn:cite2:hmt:vbbifolio.v1:vb_103v_104r@0.5123,0.4131,0.2386,0.03361|urn:cite2:hmt:msB.v1:104r
urn:cts:greekLit:tlg0012.tlg001.msB:8.57|urn:cite2:hmt:vbbifolio.v1:vb_103v_104r@0.5109,0.4348,0.2386,0.03361|urn:cite2:hmt:msB.v1:104r
urn:cts:greekLit:tlg0012.tlg001.msB:8.58|urn:cite2:hmt:vbbifolio.v1:vb_103v_104r@0.5059,0.4534,0.2386,0.03361|urn:cite2:hmt:msB.v1:104r
urn:cts:greekLit:tlg0012.tlg001.msB:8.59|urn:cite2:hmt:vbbifolio.v1:vb_103v_104r@0.5063,0.4690,0.2386,0.03361|urn:cite2:hmt:msB.v1:104r
urn:cts:greekLit:tlg0012.tlg001.msB:8.60|urn:cite2:hmt:vbbifolio.v1:vb_103v_104r@0.5026,0.4898,0.2386,0.03361|urn:cite2:hmt:msB.v1:104r
urn:cts:greekLit:tlg0012.tlg001.msB:8.61|urn:cite2:hmt:vbbifolio.v1:vb_103v_104r@0.5105,0.5102,0.2386,0.03361|urn:cite2:hmt:msB.v1:104r
urn:cts:greekLit:tlg0012.tlg001.msB:8.62|urn:cite2:hmt:vbbifolio.v1:vb_103v_104r@0.5105,0.5316,0.2386,0.03361|urn:cite2:hmt:msB.v1:104r
urn:cts:greekLit:tlg0012.tlg001.msB:8.63|urn:cite2:hmt:vbbifolio.v1:vb_103v_104r@0.5081,0.5466,0.2386,0.03361|urn:cite2:hmt:msB.v1:104r
urn:cts:greekLit:tlg0012.tlg001.msB:8.64|urn:cite2:hmt:vbbifolio.v1:vb_103v_104r@0.5087,0.5655,0.2386,0.03361|urn:cite2:hmt:msB.v1:104r
urn:cts:greekLit:tlg0012.tlg001.msB:8.65|urn:cite2:hmt:vbbifolio.v1:vb_103v_104r@0.5123,0.5875,0.2386,0.03361|urn:cite2:hmt:msB.v1:104r
urn:cts:greekLit:tlg0012.tlg001.msB:8.66|urn:cite2:hmt:vbbifolio.v1:vb_103v_104r@0.4972,0.6095,0.2708,0.02933|urn:cite2:hmt:msB.v1:104r
urn:cts:greekLit:tlg0012.tlg001.msB:8.67|urn:cite2:hmt:vbbifolio.v1:vb_103v_104r@0.4972,0.6257,0.2708,0.02933|urn:cite2:hmt:msB.v1:104r
urn:cts:greekLit:tlg0012.tlg001.msB:8.68|urn:cite2:hmt:vbbifolio.v1:vb_103v_104r@0.4972,0.6444,0.2708,0.02933|urn:cite2:hmt:msB.v1:104r
urn:cts:greekLit:tlg0012.tlg001.msB:8.69|urn:cite2:hmt:vbbifolio.v1:vb_103v_104r@0.4972,0.6639,0.2708,0.02933|urn:cite2:hmt:msB.v1:104r
urn:cts:greekLit:tlg0012.tlg001.msB:8.70|urn:cite2:hmt:vbbifolio.v1:vb_103v_104r@0.5083,0.6887,0.2452,0.02933|urn:cite2:hmt:msB.v1:104r

urn:cts:greekLit:tlg0012.tlg001.msB:8.71|urn:cite2:hmt:vbbifolio.v1:vb_104v_105r@0.2229,0.2177,0.2310,0.02389|urn:cite2:hmt:msB.v1:104v
urn:cts:greekLit:tlg0012.tlg001.msB:8.72|urn:cite2:hmt:vbbifolio.v1:vb_104v_105r@0.2327,0.2365,0.2314,0.02926|urn:cite2:hmt:msB.v1:104v
urn:cts:greekLit:tlg0012.tlg001.msB:8.73|urn:cite2:hmt:vbbifolio.v1:vb_104v_105r@0.2288,0.2583,0.2290,0.02837|urn:cite2:hmt:msB.v1:104v
urn:cts:greekLit:tlg0012.tlg001.msB:8.74|urn:cite2:hmt:vbbifolio.v1:vb_104v_105r@0.2299,0.2792,0.2211,0.02658|urn:cite2:hmt:msB.v1:104v
urn:cts:greekLit:tlg0012.tlg001.msB:8.75|urn:cite2:hmt:vbbifolio.v1:vb_104v_105r@0.2305,0.2983,0.2284,0.02807|urn:cite2:hmt:msB.v1:104v
urn:cts:greekLit:tlg0012.tlg001.msB:8.76|urn:cite2:hmt:vbbifolio.v1:vb_104v_105r@0.2316,0.3174,0.2152,0.02329|urn:cite2:hmt:msB.v1:104v
urn:cts:greekLit:tlg0012.tlg001.msB:8.77|urn:cite2:hmt:vbbifolio.v1:vb_104v_105r@0.2325,0.3353,0.2240,0.02747|urn:cite2:hmt:msB.v1:104v
urn:cts:greekLit:tlg0012.tlg001.msB:8.78|urn:cite2:hmt:vbbifolio.v1:vb_104v_105r@0.2336,0.3574,0.2264,0.02628|urn:cite2:hmt:msB.v1:104v
urn:cts:greekLit:tlg0012.tlg001.msB:8.79|urn:cite2:hmt:vbbifolio.v1:vb_104v_105r@0.2347,0.3753,0.2141,0.02419|urn:cite2:hmt:msB.v1:104v
urn:cts:greekLit:tlg0012.tlg001.msB:8.80|urn:cite2:hmt:vbbifolio.v1:vb_104v_105r@0.2338,0.3924,0.1979,0.02687|urn:cite2:hmt:msB.v1:104v
urn:cts:greekLit:tlg0012.tlg001.msB:8.81|urn:cite2:hmt:vbbifolio.v1:vb_104v_105r@0.2332,0.4118,0.2120,0.02568|urn:cite2:hmt:msB.v1:104v
urn:cts:greekLit:tlg0012.tlg001.msB:8.82|urn:cite2:hmt:vbbifolio.v1:vb_104v_105r@0.2310,0.4285,0.2143,0.02956|urn:cite2:hmt:msB.v1:104v
urn:cts:greekLit:tlg0012.tlg001.msB:8.83|urn:cite2:hmt:vbbifolio.v1:vb_104v_105r@0.2307,0.4482,0.2321,0.02598|urn:cite2:hmt:msB.v1:104v
urn:cts:greekLit:tlg0012.tlg001.msB:8.84|urn:cite2:hmt:vbbifolio.v1:vb_104v_105r@0.2329,0.4676,0.2207,0.02389|urn:cite2:hmt:msB.v1:104v
urn:cts:greekLit:tlg0012.tlg001.msB:8.85|urn:cite2:hmt:vbbifolio.v1:vb_104v_105r@0.2323,0.4843,0.2225,0.02896|urn:cite2:hmt:msB.v1:104v
urn:cts:greekLit:tlg0012.tlg001.msB:8.86|urn:cite2:hmt:vbbifolio.v1:vb_104v_105r@0.2338,0.5019,0.2159,0.03225|urn:cite2:hmt:msB.v1:104v
urn:cts:greekLit:tlg0012.tlg001.msB:8.87|urn:cite2:hmt:vbbifolio.v1:vb_104v_105r@0.2347,0.5219,0.2087,0.02896|urn:cite2:hmt:msB.v1:104v
urn:cts:greekLit:tlg0012.tlg001.msB:8.88|urn:cite2:hmt:vbbifolio.v1:vb_104v_105r@0.2367,0.5369,0.2179,0.02568|urn:cite2:hmt:msB.v1:104v
urn:cts:greekLit:tlg0012.tlg001.msB:8.89|urn:cite2:hmt:vbbifolio.v1:vb_104v_105r@0.2347,0.5575,0.2301,0.02717|urn:cite2:hmt:msB.v1:104v
urn:cts:greekLit:tlg0012.tlg001.msB:8.90|urn:cite2:hmt:vbbifolio.v1:vb_104v_105r@0.2318,0.5715,0.2332,0.03225|urn:cite2:hmt:msB.v1:104v
urn:cts:greekLit:tlg0012.tlg001.msB:8.91|urn:cite2:hmt:vbbifolio.v1:vb_104v_105r@0.2351,0.5945,0.2207,0.02747|urn:cite2:hmt:msB.v1:104v
urn:cts:greekLit:tlg0012.tlg001.msB:8.92|urn:cite2:hmt:vbbifolio.v1:vb_104v_105r@0.2373,0.6118,0.2224,0.02628|urn:cite2:hmt:msB.v1:104v
urn:cts:greekLit:tlg0012.tlg001.msB:8.93|urn:cite2:hmt:vbbifolio.v1:vb_104v_105r@0.2338,0.6250,0.2220,0.03434|urn:cite2:hmt:msB.v1:104v
urn:cts:greekLit:tlg0012.tlg001.msB:8.94|urn:cite2:hmt:vbbifolio.v1:vb_104v_105r@0.2331,0.6468,0.2395,0.03314|urn:cite2:hmt:msB.v1:104v

urn:cts:greekLit:tlg0012.tlg001.msB:8.95|urn:cite2:hmt:vbbifolio.v1:vb_104v_105r@0.5153,0.2320,0.2360,0.02628|urn:cite2:hmt:msB.v1:105r
urn:cts:greekLit:tlg0012.tlg001.msB:8.96|urn:cite2:hmt:vbbifolio.v1:vb_104v_105r@0.5109,0.2472,0.2518,0.03255|urn:cite2:hmt:msB.v1:105r
urn:cts:greekLit:tlg0012.tlg001.msB:8.97|urn:cite2:hmt:vbbifolio.v1:vb_104v_105r@0.5079,0.2723,0.2436,0.02926|urn:cite2:hmt:msB.v1:105r
urn:cts:greekLit:tlg0012.tlg001.msB:8.98|urn:cite2:hmt:vbbifolio.v1:vb_104v_105r@0.5162,0.2932,0.2045,0.02687|urn:cite2:hmt:msB.v1:105r
urn:cts:greekLit:tlg0012.tlg001.msB:8.99|urn:cite2:hmt:vbbifolio.v1:vb_104v_105r@0.5188,0.3111,0.2366,0.02598|urn:cite2:hmt:msB.v1:105r
urn:cts:greekLit:tlg0012.tlg001.msB:8.100|urn:cite2:hmt:vbbifolio.v1:vb_104v_105r@0.5184,0.3308,0.2146,0.02807|urn:cite2:hmt:msB.v1:105r
urn:cts:greekLit:tlg0012.tlg001.msB:8.101|urn:cite2:hmt:vbbifolio.v1:vb_104v_105r@0.5151,0.3482,0.2235,0.02867|urn:cite2:hmt:msB.v1:105r
urn:cts:greekLit:tlg0012.tlg001.msB:8.102|urn:cite2:hmt:vbbifolio.v1:vb_104v_105r@0.5068,0.3667,0.2120,0.03344|urn:cite2:hmt:msB.v1:105r
urn:cts:greekLit:tlg0012.tlg001.msB:8.103|urn:cite2:hmt:vbbifolio.v1:vb_104v_105r@0.5160,0.3840,0.2307,0.02956|urn:cite2:hmt:msB.v1:105r
urn:cts:greekLit:tlg0012.tlg001.msB:8.104|urn:cite2:hmt:vbbifolio.v1:vb_104v_105r@0.5136,0.4025,0.2388,0.02837|urn:cite2:hmt:msB.v1:105r
urn:cts:greekLit:tlg0012.tlg001.msB:8.105|urn:cite2:hmt:vbbifolio.v1:vb_104v_105r@0.5153,0.4243,0.1971,0.02837|urn:cite2:hmt:msB.v1:105r
urn:cts:greekLit:tlg0012.tlg001.msB:8.106|urn:cite2:hmt:vbbifolio.v1:vb_104v_105r@0.5153,0.4434,0.1800,0.02419|urn:cite2:hmt:msB.v1:105r
urn:cts:greekLit:tlg0012.tlg001.msB:8.107|urn:cite2:hmt:vbbifolio.v1:vb_104v_105r@0.5162,0.4563,0.2513,0.03195|urn:cite2:hmt:msB.v1:105r
urn:cts:greekLit:tlg0012.tlg001.msB:8.108|urn:cite2:hmt:vbbifolio.v1:vb_104v_105r@0.5173,0.4801,0.2108,0.02538|urn:cite2:hmt:msB.v1:105r
urn:cts:greekLit:tlg0012.tlg001.msB:8.109|urn:cite2:hmt:vbbifolio.v1:vb_104v_105r@0.5177,0.4990,0.2141,0.02568|urn:cite2:hmt:msB.v1:105r
urn:cts:greekLit:tlg0012.tlg001.msB:8.110|urn:cite2:hmt:vbbifolio.v1:vb_104v_105r@0.5144,0.5213,0.2410,0.02389|urn:cite2:hmt:msB.v1:105r
urn:cts:greekLit:tlg0012.tlg001.msB:8.111|urn:cite2:hmt:vbbifolio.v1:vb_104v_105r@0.5162,0.5390,0.2345,0.02598|urn:cite2:hmt:msB.v1:105r
urn:cts:greekLit:tlg0012.tlg001.msB:8.112|urn:cite2:hmt:vbbifolio.v1:vb_104v_105r@0.5066,0.5512,0.2371,0.03344|urn:cite2:hmt:msB.v1:105r
urn:cts:greekLit:tlg0012.tlg001.msB:8.113|urn:cite2:hmt:vbbifolio.v1:vb_104v_105r@0.5153,0.5754,0.2342,0.02747|urn:cite2:hmt:msB.v1:105r
urn:cts:greekLit:tlg0012.tlg001.msB:8.114|urn:cite2:hmt:vbbifolio.v1:vb_104v_105r@0.5179,0.5945,0.2447,0.02747|urn:cite2:hmt:msB.v1:105r
urn:cts:greekLit:tlg0012.tlg001.msB:8.115|urn:cite2:hmt:vbbifolio.v1:vb_104v_105r@0.5179,0.6121,0.2369,0.02687|urn:cite2:hmt:msB.v1:105r
urn:cts:greekLit:tlg0012.tlg001.msB:8.116|urn:cite2:hmt:vbbifolio.v1:vb_104v_105r@0.5184,0.6330,0.2113,0.02389|urn:cite2:hmt:msB.v1:105r
urn:cts:greekLit:tlg0012.tlg001.msB:8.117|urn:cite2:hmt:vbbifolio.v1:vb_104v_105r@0.5147,0.6486,0.2229,0.02986|urn:cite2:hmt:msB.v1:105r
urn:cts:greekLit:tlg0012.tlg001.msB:8.118|urn:cite2:hmt:vbbifolio.v1:vb_104v_105r@0.5179,0.6718,0.2270,0.02598|urn:cite2:hmt:msB.v1:105r

urn:cts:greekLit:tlg0012.tlg001.msB:8.119|urn:cite2:hmt:vbbifolio.v1:vb_105v_106r@0.2189,0.2288,0.2347,0.02721|urn:cite2:hmt:msB.v1:105v
urn:cts:greekLit:tlg0012.tlg001.msB:8.120|urn:cite2:hmt:vbbifolio.v1:vb_105v_106r@0.2189,0.2518,0.2012,0.02691|urn:cite2:hmt:msB.v1:105v
urn:cts:greekLit:tlg0012.tlg001.msB:8.121|urn:cite2:hmt:vbbifolio.v1:vb_105v_106r@0.2198,0.2679,0.2408,0.03678|urn:cite2:hmt:msB.v1:105v
urn:cts:greekLit:tlg0012.tlg001.msB:8.122|urn:cite2:hmt:vbbifolio.v1:vb_105v_106r@0.2209,0.2931,0.2025,0.02961|urn:cite2:hmt:msB.v1:105v
urn:cts:greekLit:tlg0012.tlg001.msB:8.124|urn:cite2:hmt:vbbifolio.v1:vb_105v_106r@0.2165,0.3089,0.2410,0.03020|urn:cite2:hmt:msB.v1:105v
urn:cts:greekLit:tlg0012.tlg001.msB:8.125|urn:cite2:hmt:vbbifolio.v1:vb_105v_106r@0.2137,0.3292,0.2275,0.02990|urn:cite2:hmt:msB.v1:105v
urn:cts:greekLit:tlg0012.tlg001.msB:8.126|urn:cite2:hmt:vbbifolio.v1:vb_105v_106r@0.2209,0.3403,0.2354,0.03589|urn:cite2:hmt:msB.v1:105v
urn:cts:greekLit:tlg0012.tlg001.msB:8.127|urn:cite2:hmt:vbbifolio.v1:vb_105v_106r@0.2227,0.3624,0.2174,0.03140|urn:cite2:hmt:msB.v1:105v
urn:cts:greekLit:tlg0012.tlg001.msB:8.128|urn:cite2:hmt:vbbifolio.v1:vb_105v_106r@0.2220,0.3816,0.2332,0.03349|urn:cite2:hmt:msB.v1:105v
urn:cts:greekLit:tlg0012.tlg001.msB:8.129|urn:cite2:hmt:vbbifolio.v1:vb_105v_106r@0.2240,0.4010,0.2246,0.02961|urn:cite2:hmt:msB.v1:105v
urn:cts:greekLit:tlg0012.tlg001.msB:8.130|urn:cite2:hmt:vbbifolio.v1:vb_105v_106r@0.2143,0.4208,0.2382,0.02721|urn:cite2:hmt:msB.v1:105v
urn:cts:greekLit:tlg0012.tlg001.msB:8.131|urn:cite2:hmt:vbbifolio.v1:vb_105v_106r@0.2233,0.4384,0.2218,0.02721|urn:cite2:hmt:msB.v1:105v
urn:cts:greekLit:tlg0012.tlg001.msB:8.132|urn:cite2:hmt:vbbifolio.v1:vb_105v_106r@0.2249,0.4590,0.2198,0.02422|urn:cite2:hmt:msB.v1:105v
urn:cts:greekLit:tlg0012.tlg001.msB:8.133|urn:cite2:hmt:vbbifolio.v1:vb_105v_106r@0.2240,0.4725,0.2340,0.03260|urn:cite2:hmt:msB.v1:105v
urn:cts:greekLit:tlg0012.tlg001.msB:8.134|urn:cite2:hmt:vbbifolio.v1:vb_105v_106r@0.2253,0.4931,0.2275,0.02961|urn:cite2:hmt:msB.v1:105v
urn:cts:greekLit:tlg0012.tlg001.msB:8.135|urn:cite2:hmt:vbbifolio.v1:vb_105v_106r@0.2222,0.5135,0.2021,0.02781|urn:cite2:hmt:msB.v1:105v
urn:cts:greekLit:tlg0012.tlg001.msB:8.136|urn:cite2:hmt:vbbifolio.v1:vb_105v_106r@0.2264,0.5296,0.2235,0.02990|urn:cite2:hmt:msB.v1:105v
urn:cts:greekLit:tlg0012.tlg001.msB:8.137|urn:cite2:hmt:vbbifolio.v1:vb_105v_106r@0.2233,0.5505,0.2257,0.02632|urn:cite2:hmt:msB.v1:105v
urn:cts:greekLit:tlg0012.tlg001.msB:8.138|urn:cite2:hmt:vbbifolio.v1:vb_105v_106r@0.2213,0.5670,0.2211,0.02990|urn:cite2:hmt:msB.v1:105v
urn:cts:greekLit:tlg0012.tlg001.msB:8.139|urn:cite2:hmt:vbbifolio.v1:vb_105v_106r@0.2229,0.5849,0.2378,0.02961|urn:cite2:hmt:msB.v1:105v
urn:cts:greekLit:tlg0012.tlg001.msB:8.140|urn:cite2:hmt:vbbifolio.v1:vb_105v_106r@0.2238,0.6062,0.2183,0.02781|urn:cite2:hmt:msB.v1:105v
urn:cts:greekLit:tlg0012.tlg001.msB:8.141|urn:cite2:hmt:vbbifolio.v1:vb_105v_106r@0.2235,0.6175,0.2402,0.02931|urn:cite2:hmt:msB.v1:105v
urn:cts:greekLit:tlg0012.tlg001.msB:8.142|urn:cite2:hmt:vbbifolio.v1:vb_105v_106r@0.2251,0.6388,0.2329,0.03080|urn:cite2:hmt:msB.v1:105v
urn:cts:greekLit:tlg0012.tlg001.msB:8.143|urn:cite2:hmt:vbbifolio.v1:vb_105v_106r@0.2225,0.6588,0.2329,0.03110|urn:cite2:hmt:msB.v1:105v

urn:cts:greekLit:tlg0012.tlg001.msB:8.144|urn:cite2:hmt:vbbifolio.v1:vb_105v_106r@0.5142,0.2147,0.2111,0.03947|urn:cite2:hmt:msB.v1:106r
urn:cts:greekLit:tlg0012.tlg001.msB:8.145|urn:cite2:hmt:vbbifolio.v1:vb_105v_106r@0.5068,0.2440,0.2270,0.03260|urn:cite2:hmt:msB.v1:106r
urn:cts:greekLit:tlg0012.tlg001.msB:8.146|urn:cite2:hmt:vbbifolio.v1:vb_105v_106r@0.5122,0.2620,0.2334,0.03618|urn:cite2:hmt:msB.v1:106r
urn:cts:greekLit:tlg0012.tlg001.msB:8.147|urn:cite2:hmt:vbbifolio.v1:vb_105v_106r@0.5103,0.2877,0.2360,0.02990|urn:cite2:hmt:msB.v1:106r
urn:cts:greekLit:tlg0012.tlg001.msB:8.148|urn:cite2:hmt:vbbifolio.v1:vb_105v_106r@0.5114,0.3047,0.2165,0.03379|urn:cite2:hmt:msB.v1:106r
urn:cts:greekLit:tlg0012.tlg001.msB:8.149|urn:cite2:hmt:vbbifolio.v1:vb_105v_106r@0.5140,0.3283,0.2170,0.03020|urn:cite2:hmt:msB.v1:106r
urn:cts:greekLit:tlg0012.tlg001.msB:8.150|urn:cite2:hmt:vbbifolio.v1:vb_105v_106r@0.5118,0.3478,0.2220,0.02901|urn:cite2:hmt:msB.v1:106r
urn:cts:greekLit:tlg0012.tlg001.msB:8.151|urn:cite2:hmt:vbbifolio.v1:vb_105v_106r@0.5048,0.3657,0.2163,0.02871|urn:cite2:hmt:msB.v1:106r
urn:cts:greekLit:tlg0012.tlg001.msB:8.152|urn:cite2:hmt:vbbifolio.v1:vb_105v_106r@0.5090,0.3810,0.2120,0.03708|urn:cite2:hmt:msB.v1:106r
urn:cts:greekLit:tlg0012.tlg001.msB:8.153|urn:cite2:hmt:vbbifolio.v1:vb_105v_106r@0.5123,0.4037,0.2375,0.03379|urn:cite2:hmt:msB.v1:106r
urn:cts:greekLit:tlg0012.tlg001.msB:8.154|urn:cite2:hmt:vbbifolio.v1:vb_105v_106r@0.5105,0.4237,0.2030,0.03260|urn:cite2:hmt:msB.v1:106r
urn:cts:greekLit:tlg0012.tlg001.msB:8.155|urn:cite2:hmt:vbbifolio.v1:vb_105v_106r@0.5122,0.4441,0.2071,0.02931|urn:cite2:hmt:msB.v1:106r
urn:cts:greekLit:tlg0012.tlg001.msB:8.156|urn:cite2:hmt:vbbifolio.v1:vb_105v_106r@0.5118,0.4614,0.2325,0.03260|urn:cite2:hmt:msB.v1:106r
urn:cts:greekLit:tlg0012.tlg001.msB:8.157|urn:cite2:hmt:vbbifolio.v1:vb_105v_106r@0.4998,0.4734,0.2498,0.04157|urn:cite2:hmt:msB.v1:106r
urn:cts:greekLit:tlg0012.tlg001.msB:8.158|urn:cite2:hmt:vbbifolio.v1:vb_105v_106r@0.5112,0.4994,0.2237,0.03349|urn:cite2:hmt:msB.v1:106r
urn:cts:greekLit:tlg0012.tlg001.msB:8.159|urn:cite2:hmt:vbbifolio.v1:vb_105v_106r@0.5114,0.5215,0.2071,0.03110|urn:cite2:hmt:msB.v1:106r
urn:cts:greekLit:tlg0012.tlg001.msB:8.160|urn:cite2:hmt:vbbifolio.v1:vb_105v_106r@0.5134,0.5425,0.2406,0.03110|urn:cite2:hmt:msB.v1:106r
urn:cts:greekLit:tlg0012.tlg001.msB:8.161|urn:cite2:hmt:vbbifolio.v1:vb_105v_106r@0.5125,0.5616,0.2161,0.03230|urn:cite2:hmt:msB.v1:106r
urn:cts:greekLit:tlg0012.tlg001.msB:8.162|urn:cite2:hmt:vbbifolio.v1:vb_105v_106r@0.5085,0.5754,0.2036,0.03469|urn:cite2:hmt:msB.v1:106r
urn:cts:greekLit:tlg0012.tlg001.msB:8.163|urn:cite2:hmt:vbbifolio.v1:vb_105v_106r@0.5094,0.6002,0.2255,0.03289|urn:cite2:hmt:msB.v1:106r
urn:cts:greekLit:tlg0012.tlg001.msB:8.164|urn:cite2:hmt:vbbifolio.v1:vb_105v_106r@0.5094,0.6166,0.2047,0.03559|urn:cite2:hmt:msB.v1:106r
urn:cts:greekLit:tlg0012.tlg001.msB:8.165|urn:cite2:hmt:vbbifolio.v1:vb_105v_106r@0.5101,0.6435,0.2275,0.02602|urn:cite2:hmt:msB.v1:106r
urn:cts:greekLit:tlg0012.tlg001.msB:8.166|urn:cite2:hmt:vbbifolio.v1:vb_105v_106r@0.5064,0.6567,0.2207,0.03260|urn:cite2:hmt:msB.v1:106r
urn:cts:greekLit:tlg0012.tlg001.msB:8.167|urn:cite2:hmt:vbbifolio.v1:vb_105v_106r@0.4943,0.6699,0.2443,0.05502|urn:cite2:hmt:msB.v1:106r

urn:cts:greekLit:tlg0012.tlg001.msB:8.168|urn:cite2:hmt:vbbifolio.v1:vb_106v_107r@0.2222,0.2150,0.2089,0.03376|urn:cite2:hmt:msB.v1:106v
urn:cts:greekLit:tlg0012.tlg001.msB:8.169|urn:cite2:hmt:vbbifolio.v1:vb_106v_107r@0.2272,0.2310,0.2312,0.04027|urn:cite2:hmt:msB.v1:106v
urn:cts:greekLit:tlg0012.tlg001.msB:8.170|urn:cite2:hmt:vbbifolio.v1:vb_106v_107r@0.2255,0.2526,0.2307,0.03820|urn:cite2:hmt:msB.v1:106v
urn:cts:greekLit:tlg0012.tlg001.msB:8.171|urn:cite2:hmt:vbbifolio.v1:vb_106v_107r@0.2266,0.2748,0.2257,0.03317|urn:cite2:hmt:msB.v1:106v
urn:cts:greekLit:tlg0012.tlg001.msB:8.172|urn:cite2:hmt:vbbifolio.v1:vb_106v_107r@0.2272,0.2938,0.2150,0.03524|urn:cite2:hmt:msB.v1:106v
urn:cts:greekLit:tlg0012.tlg001.msB:8.173|urn:cite2:hmt:vbbifolio.v1:vb_106v_107r@0.2279,0.3112,0.2150,0.03790|urn:cite2:hmt:msB.v1:106v
urn:cts:greekLit:tlg0012.tlg001.msB:8.174|urn:cite2:hmt:vbbifolio.v1:vb_106v_107r@0.2279,0.3322,0.2150,0.03761|urn:cite2:hmt:msB.v1:106v
urn:cts:greekLit:tlg0012.tlg001.msB:8.175|urn:cite2:hmt:vbbifolio.v1:vb_106v_107r@0.2290,0.3479,0.2273,0.03583|urn:cite2:hmt:msB.v1:106v
urn:cts:greekLit:tlg0012.tlg001.msB:8.176|urn:cite2:hmt:vbbifolio.v1:vb_106v_107r@0.2284,0.3654,0.2279,0.03938|urn:cite2:hmt:msB.v1:106v
urn:cts:greekLit:tlg0012.tlg001.msB:8.177|urn:cite2:hmt:vbbifolio.v1:vb_106v_107r@0.2284,0.3897,0.2202,0.03257|urn:cite2:hmt:msB.v1:106v
urn:cts:greekLit:tlg0012.tlg001.msB:8.178|urn:cite2:hmt:vbbifolio.v1:vb_106v_107r@0.2279,0.4072,0.2262,0.03553|urn:cite2:hmt:msB.v1:106v
urn:cts:greekLit:tlg0012.tlg001.msB:8.179|urn:cite2:hmt:vbbifolio.v1:vb_106v_107r@0.2277,0.4249,0.2220,0.03435|urn:cite2:hmt:msB.v1:106v
urn:cts:greekLit:tlg0012.tlg001.msB:8.180|urn:cite2:hmt:vbbifolio.v1:vb_106v_107r@0.2279,0.4436,0.2253,0.02932|urn:cite2:hmt:msB.v1:106v
urn:cts:greekLit:tlg0012.tlg001.msB:8.181|urn:cite2:hmt:vbbifolio.v1:vb_106v_107r@0.2275,0.4608,0.2246,0.03287|urn:cite2:hmt:msB.v1:106v
urn:cts:greekLit:tlg0012.tlg001.msB:8.182|urn:cite2:hmt:vbbifolio.v1:vb_106v_107r@0.2284,0.4821,0.2279,0.02843|urn:cite2:hmt:msB.v1:106v
urn:cts:greekLit:tlg0012.tlg001.msB:8.184|urn:cite2:hmt:vbbifolio.v1:vb_106v_107r@0.2167,0.5004,0.2174,0.03139|urn:cite2:hmt:msB.v1:106v
urn:cts:greekLit:tlg0012.tlg001.msB:8.185|urn:cite2:hmt:vbbifolio.v1:vb_106v_107r@0.2284,0.5120,0.2340,0.04323|urn:cite2:hmt:msB.v1:106v
urn:cts:greekLit:tlg0012.tlg001.msB:8.186|urn:cite2:hmt:vbbifolio.v1:vb_106v_107r@0.2275,0.5333,0.2336,0.03879|urn:cite2:hmt:msB.v1:106v
urn:cts:greekLit:tlg0012.tlg001.msB:8.187|urn:cite2:hmt:vbbifolio.v1:vb_106v_107r@0.2314,0.5606,0.2167,0.02843|urn:cite2:hmt:msB.v1:106v
urn:cts:greekLit:tlg0012.tlg001.msB:8.188|urn:cite2:hmt:vbbifolio.v1:vb_106v_107r@0.2332,0.5745,0.2288,0.03435|urn:cite2:hmt:msB.v1:106v
urn:cts:greekLit:tlg0012.tlg001.msB:8.189|urn:cite2:hmt:vbbifolio.v1:vb_106v_107r@0.2318,0.5949,0.2133,0.03524|urn:cite2:hmt:msB.v1:106v
urn:cts:greekLit:tlg0012.tlg001.msB:8.190|urn:cite2:hmt:vbbifolio.v1:vb_106v_107r@0.2332,0.6124,0.2194,0.03050|urn:cite2:hmt:msB.v1:106v
urn:cts:greekLit:tlg0012.tlg001.msB:8.191|urn:cite2:hmt:vbbifolio.v1:vb_106v_107r@0.2325,0.6224,0.2336,0.04116|urn:cite2:hmt:msB.v1:106v
urn:cts:greekLit:tlg0012.tlg001.msB:8.192|urn:cite2:hmt:vbbifolio.v1:vb_106v_107r@0.2301,0.6497,0.2284,0.03257|urn:cite2:hmt:msB.v1:106v

urn:cts:greekLit:tlg0012.tlg001.msB:8.193|urn:cite2:hmt:vbbifolio.v1:vb_106v_107r@0.5169,0.2102,0.2115,0.03405|urn:cite2:hmt:msB.v1:107r
urn:cts:greekLit:tlg0012.tlg001.msB:8.194|urn:cite2:hmt:vbbifolio.v1:vb_106v_107r@0.5164,0.2372,0.2008,0.02754|urn:cite2:hmt:msB.v1:107r
urn:cts:greekLit:tlg0012.tlg001.msB:8.195|urn:cite2:hmt:vbbifolio.v1:vb_106v_107r@0.5129,0.2600,0.2334,0.02695|urn:cite2:hmt:msB.v1:107r
urn:cts:greekLit:tlg0012.tlg001.msB:8.196|urn:cite2:hmt:vbbifolio.v1:vb_106v_107r@0.5127,0.2813,0.2334,0.02695|urn:cite2:hmt:msB.v1:107r
urn:cts:greekLit:tlg0012.tlg001.msB:8.197|urn:cite2:hmt:vbbifolio.v1:vb_106v_107r@0.5123,0.2982,0.2003,0.02695|urn:cite2:hmt:msB.v1:107r
urn:cts:greekLit:tlg0012.tlg001.msB:8.198|urn:cite2:hmt:vbbifolio.v1:vb_106v_107r@0.5024,0.3163,0.2257,0.02872|urn:cite2:hmt:msB.v1:107r
urn:cts:greekLit:tlg0012.tlg001.msB:8.199|urn:cite2:hmt:vbbifolio.v1:vb_106v_107r@0.5096,0.3355,0.2308,0.02872|urn:cite2:hmt:msB.v1:107r
urn:cts:greekLit:tlg0012.tlg001.msB:8.200|urn:cite2:hmt:vbbifolio.v1:vb_106v_107r@0.5099,0.3562,0.2240,0.02487|urn:cite2:hmt:msB.v1:107r
urn:cts:greekLit:tlg0012.tlg001.msB:8.201|urn:cite2:hmt:vbbifolio.v1:vb_106v_107r@0.5042,0.3743,0.2286,0.02784|urn:cite2:hmt:msB.v1:107r
urn:cts:greekLit:tlg0012.tlg001.msB:8.202|urn:cite2:hmt:vbbifolio.v1:vb_106v_107r@0.5107,0.3935,0.2286,0.02784|urn:cite2:hmt:msB.v1:107r
urn:cts:greekLit:tlg0012.tlg001.msB:8.203|urn:cite2:hmt:vbbifolio.v1:vb_106v_107r@0.5107,0.4125,0.2286,0.02784|urn:cite2:hmt:msB.v1:107r
urn:cts:greekLit:tlg0012.tlg001.msB:8.204|urn:cite2:hmt:vbbifolio.v1:vb_106v_107r@0.5109,0.4320,0.2286,0.02784|urn:cite2:hmt:msB.v1:107r
urn:cts:greekLit:tlg0012.tlg001.msB:8.205|urn:cite2:hmt:vbbifolio.v1:vb_106v_107r@0.5129,0.4513,0.2128,0.02547|urn:cite2:hmt:msB.v1:107r
urn:cts:greekLit:tlg0012.tlg001.msB:8.206|urn:cite2:hmt:vbbifolio.v1:vb_106v_107r@0.5140,0.4685,0.2257,0.02754|urn:cite2:hmt:msB.v1:107r
urn:cts:greekLit:tlg0012.tlg001.msB:8.207|urn:cite2:hmt:vbbifolio.v1:vb_106v_107r@0.5125,0.4853,0.2288,0.03139|urn:cite2:hmt:msB.v1:107r
urn:cts:greekLit:tlg0012.tlg001.msB:8.208|urn:cite2:hmt:vbbifolio.v1:vb_106v_107r@0.5157,0.5064,0.2284,0.03257|urn:cite2:hmt:msB.v1:107r
urn:cts:greekLit:tlg0012.tlg001.msB:8.209|urn:cite2:hmt:vbbifolio.v1:vb_106v_107r@0.5144,0.5274,0.1910,0.02458|urn:cite2:hmt:msB.v1:107r
urn:cts:greekLit:tlg0012.tlg001.msB:8.210|urn:cite2:hmt:vbbifolio.v1:vb_106v_107r@0.5153,0.5463,0.2067,0.03050|urn:cite2:hmt:msB.v1:107r
urn:cts:greekLit:tlg0012.tlg001.msB:8.211|urn:cite2:hmt:vbbifolio.v1:vb_106v_107r@0.5147,0.5674,0.2218,0.02635|urn:cite2:hmt:msB.v1:107r
urn:cts:greekLit:tlg0012.tlg001.msB:8.212|urn:cite2:hmt:vbbifolio.v1:vb_106v_107r@0.5042,0.5807,0.2065,0.02724|urn:cite2:hmt:msB.v1:107r
urn:cts:greekLit:tlg0012.tlg001.msB:8.213|urn:cite2:hmt:vbbifolio.v1:vb_106v_107r@0.5164,0.6020,0.2259,0.03080|urn:cite2:hmt:msB.v1:107r
urn:cts:greekLit:tlg0012.tlg001.msB:8.214|urn:cite2:hmt:vbbifolio.v1:vb_106v_107r@0.5177,0.6257,0.2268,0.02280|urn:cite2:hmt:msB.v1:107r
urn:cts:greekLit:tlg0012.tlg001.msB:8.215|urn:cite2:hmt:vbbifolio.v1:vb_106v_107r@0.5144,0.6423,0.2113,0.02724|urn:cite2:hmt:msB.v1:107r
urn:cts:greekLit:tlg0012.tlg001.msB:8.216|urn:cite2:hmt:vbbifolio.v1:vb_106v_107r@0.5136,0.6598,0.2268,0.03257|urn:cite2:hmt:msB.v1:107r

urn:cts:greekLit:tlg0012.tlg001.msB:8.217|urn:cite2:hmt:vbbifolio.v1:vb_107v_108r@0.2141,0.2140,0.2071,0.02919|urn:cite2:hmt:msB.v1:107v
urn:cts:greekLit:tlg0012.tlg001.msB:8.218|urn:cite2:hmt:vbbifolio.v1:vb_107v_108r@0.2133,0.2338,0.2071,0.03123|urn:cite2:hmt:msB.v1:107v
urn:cts:greekLit:tlg0012.tlg001.msB:8.219|urn:cite2:hmt:vbbifolio.v1:vb_107v_108r@0.2161,0.2548,0.2174,0.02948|urn:cite2:hmt:msB.v1:107v
urn:cts:greekLit:tlg0012.tlg001.msB:8.220|urn:cite2:hmt:vbbifolio.v1:vb_107v_108r@0.2161,0.2767,0.2288,0.02598|urn:cite2:hmt:msB.v1:107v
urn:cts:greekLit:tlg0012.tlg001.msB:8.221|urn:cite2:hmt:vbbifolio.v1:vb_107v_108r@0.2174,0.2971,0.2281,0.02831|urn:cite2:hmt:msB.v1:107v
urn:cts:greekLit:tlg0012.tlg001.msB:8.222|urn:cite2:hmt:vbbifolio.v1:vb_107v_108r@0.2167,0.3129,0.2152,0.02860|urn:cite2:hmt:msB.v1:107v
urn:cts:greekLit:tlg0012.tlg001.msB:8.223|urn:cite2:hmt:vbbifolio.v1:vb_107v_108r@0.2167,0.3304,0.2249,0.03006|urn:cite2:hmt:msB.v1:107v
urn:cts:greekLit:tlg0012.tlg001.msB:8.227|urn:cite2:hmt:vbbifolio.v1:vb_107v_108r@0.2159,0.3465,0.2093,0.03006|urn:cite2:hmt:msB.v1:107v
urn:cts:greekLit:tlg0012.tlg001.msB:8.228|urn:cite2:hmt:vbbifolio.v1:vb_107v_108r@0.2060,0.3637,0.2091,0.03269|urn:cite2:hmt:msB.v1:107v
urn:cts:greekLit:tlg0012.tlg001.msB:8.229|urn:cite2:hmt:vbbifolio.v1:vb_107v_108r@0.2196,0.3835,0.2227,0.02890|urn:cite2:hmt:msB.v1:107v
urn:cts:greekLit:tlg0012.tlg001.msB:8.230|urn:cite2:hmt:vbbifolio.v1:vb_107v_108r@0.2178,0.4037,0.2227,0.02890|urn:cite2:hmt:msB.v1:107v
urn:cts:greekLit:tlg0012.tlg001.msB:8.231|urn:cite2:hmt:vbbifolio.v1:vb_107v_108r@0.2161,0.4215,0.2227,0.02890|urn:cite2:hmt:msB.v1:107v
urn:cts:greekLit:tlg0012.tlg001.msB:8.232|urn:cite2:hmt:vbbifolio.v1:vb_107v_108r@0.2172,0.4407,0.1966,0.02685|urn:cite2:hmt:msB.v1:107v
urn:cts:greekLit:tlg0012.tlg001.msB:8.233|urn:cite2:hmt:vbbifolio.v1:vb_107v_108r@0.2200,0.4542,0.2183,0.03269|urn:cite2:hmt:msB.v1:107v
urn:cts:greekLit:tlg0012.tlg001.msB:8.234|urn:cite2:hmt:vbbifolio.v1:vb_107v_108r@0.2194,0.4740,0.2266,0.03006|urn:cite2:hmt:msB.v1:107v
urn:cts:greekLit:tlg0012.tlg001.msB:8.235|urn:cite2:hmt:vbbifolio.v1:vb_107v_108r@0.2170,0.4907,0.2345,0.03123|urn:cite2:hmt:msB.v1:107v
urn:cts:greekLit:tlg0012.tlg001.msB:8.236|urn:cite2:hmt:vbbifolio.v1:vb_107v_108r@0.2084,0.5128,0.2426,0.02948|urn:cite2:hmt:msB.v1:107v
urn:cts:greekLit:tlg0012.tlg001.msB:8.237|urn:cite2:hmt:vbbifolio.v1:vb_107v_108r@0.2205,0.5298,0.2325,0.03094|urn:cite2:hmt:msB.v1:107v
urn:cts:greekLit:tlg0012.tlg001.msB:8.238|urn:cite2:hmt:vbbifolio.v1:vb_107v_108r@0.2189,0.5499,0.2286,0.03065|urn:cite2:hmt:msB.v1:107v
urn:cts:greekLit:tlg0012.tlg001.msB:8.239|urn:cite2:hmt:vbbifolio.v1:vb_107v_108r@0.2205,0.5686,0.2270,0.02919|urn:cite2:hmt:msB.v1:107v
urn:cts:greekLit:tlg0012.tlg001.msB:8.240|urn:cite2:hmt:vbbifolio.v1:vb_107v_108r@0.2213,0.5879,0.2141,0.02598|urn:cite2:hmt:msB.v1:107v
urn:cts:greekLit:tlg0012.tlg001.msB:8.241|urn:cite2:hmt:vbbifolio.v1:vb_107v_108r@0.2202,0.6077,0.2069,0.02306|urn:cite2:hmt:msB.v1:107v
urn:cts:greekLit:tlg0012.tlg001.msB:8.242|urn:cite2:hmt:vbbifolio.v1:vb_107v_108r@0.2205,0.6194,0.2277,0.03036|urn:cite2:hmt:msB.v1:107v
urn:cts:greekLit:tlg0012.tlg001.msB:8.243|urn:cite2:hmt:vbbifolio.v1:vb_107v_108r@0.2233,0.6424,0.2321,0.03240|urn:cite2:hmt:msB.v1:107v

urn:cts:greekLit:tlg0012.tlg001.msB:8.244|urn:cite2:hmt:vbbifolio.v1:vb_107v_108r@0.5000,0.2087,0.2133,0.03649|urn:cite2:hmt:msB.v1:108r
urn:cts:greekLit:tlg0012.tlg001.msB:8.245|urn:cite2:hmt:vbbifolio.v1:vb_107v_108r@0.4926,0.2303,0.2552,0.03649|urn:cite2:hmt:msB.v1:108r
urn:cts:greekLit:tlg0012.tlg001.msB:8.246|urn:cite2:hmt:vbbifolio.v1:vb_107v_108r@0.5013,0.2551,0.2301,0.03006|urn:cite2:hmt:msB.v1:108r
urn:cts:greekLit:tlg0012.tlg001.msB:8.247|urn:cite2:hmt:vbbifolio.v1:vb_107v_108r@0.5004,0.2773,0.2178,0.02685|urn:cite2:hmt:msB.v1:108r
urn:cts:greekLit:tlg0012.tlg001.msB:8.248|urn:cite2:hmt:vbbifolio.v1:vb_107v_108r@0.5006,0.2945,0.2329,0.02977|urn:cite2:hmt:msB.v1:108r
urn:cts:greekLit:tlg0012.tlg001.msB:8.249|urn:cite2:hmt:vbbifolio.v1:vb_107v_108r@0.5009,0.3129,0.2417,0.03269|urn:cite2:hmt:msB.v1:108r
urn:cts:greekLit:tlg0012.tlg001.msB:8.250|urn:cite2:hmt:vbbifolio.v1:vb_107v_108r@0.4952,0.3330,0.2189,0.02831|urn:cite2:hmt:msB.v1:108r
urn:cts:greekLit:tlg0012.tlg001.msB:8.251|urn:cite2:hmt:vbbifolio.v1:vb_107v_108r@0.5013,0.3526,0.2246,0.03006|urn:cite2:hmt:msB.v1:108r
urn:cts:greekLit:tlg0012.tlg001.msB:8.252|urn:cite2:hmt:vbbifolio.v1:vb_107v_108r@0.5011,0.3701,0.2275,0.03006|urn:cite2:hmt:msB.v1:108r
urn:cts:greekLit:tlg0012.tlg001.msB:8.253|urn:cite2:hmt:vbbifolio.v1:vb_107v_108r@0.4991,0.3888,0.2336,0.03006|urn:cite2:hmt:msB.v1:108r
urn:cts:greekLit:tlg0012.tlg001.msB:8.254|urn:cite2:hmt:vbbifolio.v1:vb_107v_108r@0.4978,0.4095,0.2272,0.02890|urn:cite2:hmt:msB.v1:108r
urn:cts:greekLit:tlg0012.tlg001.msB:8.255|urn:cite2:hmt:vbbifolio.v1:vb_107v_108r@0.5018,0.4279,0.2338,0.02948|urn:cite2:hmt:msB.v1:108r
urn:cts:greekLit:tlg0012.tlg001.msB:8.256|urn:cite2:hmt:vbbifolio.v1:vb_107v_108r@0.4989,0.4483,0.2364,0.02627|urn:cite2:hmt:msB.v1:108r
urn:cts:greekLit:tlg0012.tlg001.msB:8.257|urn:cite2:hmt:vbbifolio.v1:vb_107v_108r@0.4983,0.4653,0.2354,0.02802|urn:cite2:hmt:msB.v1:108r
urn:cts:greekLit:tlg0012.tlg001.msB:8.258|urn:cite2:hmt:vbbifolio.v1:vb_107v_108r@0.5026,0.4837,0.2323,0.03386|urn:cite2:hmt:msB.v1:108r
urn:cts:greekLit:tlg0012.tlg001.msB:8.259|urn:cite2:hmt:vbbifolio.v1:vb_107v_108r@0.5011,0.5070,0.2297,0.02481|urn:cite2:hmt:msB.v1:108r
urn:cts:greekLit:tlg0012.tlg001.msB:8.260|urn:cite2:hmt:vbbifolio.v1:vb_107v_108r@0.4996,0.5225,0.2342,0.02860|urn:cite2:hmt:msB.v1:108r
urn:cts:greekLit:tlg0012.tlg001.msB:8.261|urn:cite2:hmt:vbbifolio.v1:vb_107v_108r@0.5007,0.5406,0.2342,0.02860|urn:cite2:hmt:msB.v1:108r
urn:cts:greekLit:tlg0012.tlg001.msB:8.262|urn:cite2:hmt:vbbifolio.v1:vb_107v_108r@0.5006,0.5616,0.2342,0.02860|urn:cite2:hmt:msB.v1:108r
urn:cts:greekLit:tlg0012.tlg001.msB:8.263|urn:cite2:hmt:vbbifolio.v1:vb_107v_108r@0.4998,0.5776,0.2342,0.02860|urn:cite2:hmt:msB.v1:108r
urn:cts:greekLit:tlg0012.tlg001.msB:8.264|urn:cite2:hmt:vbbifolio.v1:vb_107v_108r@0.4989,0.5992,0.2386,0.02948|urn:cite2:hmt:msB.v1:108r
urn:cts:greekLit:tlg0012.tlg001.msB:8.265|urn:cite2:hmt:vbbifolio.v1:vb_107v_108r@0.4991,0.6141,0.2268,0.03036|urn:cite2:hmt:msB.v1:108r
urn:cts:greekLit:tlg0012.tlg001.msB:8.266|urn:cite2:hmt:vbbifolio.v1:vb_107v_108r@0.4908,0.6343,0.2478,0.03211|urn:cite2:hmt:msB.v1:108r
urn:cts:greekLit:tlg0012.tlg001.msB:8.267|urn:cite2:hmt:vbbifolio.v1:vb_107v_108r@0.4976,0.6521,0.2200,0.03094|urn:cite2:hmt:msB.v1:108r

urn:cts:greekLit:tlg0012.tlg001.msB:8.268|urn:cite2:hmt:vbbifolio.v1:vb_108v_109r@0.2316,0.2248,0.2179,0.03079|urn:cite2:hmt:msB.v1:108v
urn:cts:greekLit:tlg0012.tlg001.msB:8.269|urn:cite2:hmt:vbbifolio.v1:vb_108v_109r@0.2343,0.2486,0.2019,0.02672|urn:cite2:hmt:msB.v1:108v
urn:cts:greekLit:tlg0012.tlg001.msB:8.270|urn:cite2:hmt:vbbifolio.v1:vb_108v_109r@0.2367,0.2678,0.2187,0.02933|urn:cite2:hmt:msB.v1:108v
urn:cts:greekLit:tlg0012.tlg001.msB:8.271|urn:cite2:hmt:vbbifolio.v1:vb_108v_109r@0.2364,0.2872,0.2231,0.02933|urn:cite2:hmt:msB.v1:108v
urn:cts:greekLit:tlg0012.tlg001.msB:8.272|urn:cite2:hmt:vbbifolio.v1:vb_108v_109r@0.2371,0.3058,0.2224,0.03021|urn:cite2:hmt:msB.v1:108v
urn:cts:greekLit:tlg0012.tlg001.msB:8.273|urn:cite2:hmt:vbbifolio.v1:vb_108v_109r@0.2272,0.3198,0.2369,0.03311|urn:cite2:hmt:msB.v1:108v
urn:cts:greekLit:tlg0012.tlg001.msB:8.274|urn:cite2:hmt:vbbifolio.v1:vb_108v_109r@0.2367,0.3413,0.2281,0.03137|urn:cite2:hmt:msB.v1:108v
urn:cts:greekLit:tlg0012.tlg001.msB:8.275|urn:cite2:hmt:vbbifolio.v1:vb_108v_109r@0.2347,0.3590,0.2314,0.02904|urn:cite2:hmt:msB.v1:108v
urn:cts:greekLit:tlg0012.tlg001.msB:8.276|urn:cite2:hmt:vbbifolio.v1:vb_108v_109r@0.2366,0.3787,0.2303,0.02643|urn:cite2:hmt:msB.v1:108v
urn:cts:greekLit:tlg0012.tlg001.msB:8.278|urn:cite2:hmt:vbbifolio.v1:vb_108v_109r@0.2303,0.3956,0.2345,0.03572|urn:cite2:hmt:msB.v1:108v
urn:cts:greekLit:tlg0012.tlg001.msB:8.279|urn:cite2:hmt:vbbifolio.v1:vb_108v_109r@0.2395,0.4165,0.2318,0.03137|urn:cite2:hmt:msB.v1:108v
urn:cts:greekLit:tlg0012.tlg001.msB:8.280|urn:cite2:hmt:vbbifolio.v1:vb_108v_109r@0.2367,0.4310,0.2310,0.03282|urn:cite2:hmt:msB.v1:108v
urn:cts:greekLit:tlg0012.tlg001.msB:8.281|urn:cite2:hmt:vbbifolio.v1:vb_108v_109r@0.2310,0.4493,0.2319,0.03224|urn:cite2:hmt:msB.v1:108v
urn:cts:greekLit:tlg0012.tlg001.msB:8.282|urn:cite2:hmt:vbbifolio.v1:vb_108v_109r@0.2362,0.4696,0.2185,0.02963|urn:cite2:hmt:msB.v1:108v
urn:cts:greekLit:tlg0012.tlg001.msB:8.283|urn:cite2:hmt:vbbifolio.v1:vb_108v_109r@0.2401,0.4865,0.2253,0.02817|urn:cite2:hmt:msB.v1:108v
urn:cts:greekLit:tlg0012.tlg001.msB:8.284|urn:cite2:hmt:vbbifolio.v1:vb_108v_109r@0.2384,0.5083,0.2253,0.02817|urn:cite2:hmt:msB.v1:108v
urn:cts:greekLit:tlg0012.tlg001.msB:8.285|urn:cite2:hmt:vbbifolio.v1:vb_108v_109r@0.2382,0.5260,0.2080,0.02817|urn:cite2:hmt:msB.v1:108v
urn:cts:greekLit:tlg0012.tlg001.msB:8.286|urn:cite2:hmt:vbbifolio.v1:vb_108v_109r@0.2389,0.5394,0.2076,0.03340|urn:cite2:hmt:msB.v1:108v
urn:cts:greekLit:tlg0012.tlg001.msB:8.287|urn:cite2:hmt:vbbifolio.v1:vb_108v_109r@0.2417,0.5594,0.2073,0.03079|urn:cite2:hmt:msB.v1:108v
urn:cts:greekLit:tlg0012.tlg001.msB:8.288|urn:cite2:hmt:vbbifolio.v1:vb_108v_109r@0.2402,0.5812,0.2141,0.02817|urn:cite2:hmt:msB.v1:108v
urn:cts:greekLit:tlg0012.tlg001.msB:8.289|urn:cite2:hmt:vbbifolio.v1:vb_108v_109r@0.2421,0.5974,0.2275,0.03021|urn:cite2:hmt:msB.v1:108v
urn:cts:greekLit:tlg0012.tlg001.msB:8.290|urn:cite2:hmt:vbbifolio.v1:vb_108v_109r@0.2399,0.6195,0.2117,0.02265|urn:cite2:hmt:msB.v1:108v
urn:cts:greekLit:tlg0012.tlg001.msB:8.291|urn:cite2:hmt:vbbifolio.v1:vb_108v_109r@0.2401,0.6320,0.2329,0.03050|urn:cite2:hmt:msB.v1:108v
urn:cts:greekLit:tlg0012.tlg001.msB:8.292|urn:cite2:hmt:vbbifolio.v1:vb_108v_109r@0.2325,0.6518,0.2474,0.03485|urn:cite2:hmt:msB.v1:108v

urn:cts:greekLit:tlg0012.tlg001.msB:8.293|urn:cite2:hmt:vbbifolio.v1:vb_108v_109r@0.5125,0.2135,0.2056,0.03427|urn:cite2:hmt:msB.v1:109r
urn:cts:greekLit:tlg0012.tlg001.msB:8.294|urn:cite2:hmt:vbbifolio.v1:vb_108v_109r@0.5123,0.2364,0.2056,0.03427|urn:cite2:hmt:msB.v1:109r
urn:cts:greekLit:tlg0012.tlg001.msB:8.295|urn:cite2:hmt:vbbifolio.v1:vb_108v_109r@0.5136,0.2579,0.2255,0.03340|urn:cite2:hmt:msB.v1:109r
urn:cts:greekLit:tlg0012.tlg001.msB:8.296|urn:cite2:hmt:vbbifolio.v1:vb_108v_109r@0.5112,0.2791,0.2220,0.02846|urn:cite2:hmt:msB.v1:108r
urn:cts:greekLit:tlg0012.tlg001.msB:8.297|urn:cite2:hmt:vbbifolio.v1:vb_108v_109r@0.5112,0.2989,0.2220,0.02846|urn:cite2:hmt:msB.v1:109r
urn:cts:greekLit:tlg0012.tlg001.msB:8.298|urn:cite2:hmt:vbbifolio.v1:vb_108v_109r@0.5155,0.3180,0.2307,0.02846|urn:cite2:hmt:msB.v1:109r
urn:cts:greekLit:tlg0012.tlg001.msB:8.299|urn:cite2:hmt:vbbifolio.v1:vb_108v_109r@0.5125,0.3369,0.2307,0.02846|urn:cite2:hmt:msB.v1:109r
urn:cts:greekLit:tlg0012.tlg001.msB:8.300|urn:cite2:hmt:vbbifolio.v1:vb_108v_109r@0.5048,0.3567,0.2073,0.02846|urn:cite2:hmt:msB.v1:109r
urn:cts:greekLit:tlg0012.tlg001.msB:8.301|urn:cite2:hmt:vbbifolio.v1:vb_108v_109r@0.5116,0.3753,0.2165,0.02846|urn:cite2:hmt:msB.v1:109r
urn:cts:greekLit:tlg0012.tlg001.msB:8.302|urn:cite2:hmt:vbbifolio.v1:vb_108v_109r@0.5116,0.3904,0.2404,0.03195|urn:cite2:hmt:msB.v1:109r
urn:cts:greekLit:tlg0012.tlg001.msB:8.303|urn:cite2:hmt:vbbifolio.v1:vb_108v_109r@0.5105,0.4153,0.2196,0.02643|urn:cite2:hmt:msB.v1:109r
urn:cts:greekLit:tlg0012.tlg001.msB:8.304|urn:cite2:hmt:vbbifolio.v1:vb_108v_109r@0.5123,0.4362,0.2211,0.02149|urn:cite2:hmt:msB.v1:109r
urn:cts:greekLit:tlg0012.tlg001.msB:8.305|urn:cite2:hmt:vbbifolio.v1:vb_108v_109r@0.5133,0.4505,0.2189,0.02614|urn:cite2:hmt:msB.v1:109r
urn:cts:greekLit:tlg0012.tlg001.msB:8.306|urn:cite2:hmt:vbbifolio.v1:vb_108v_109r@0.5122,0.4682,0.2358,0.02614|urn:cite2:hmt:msB.v1:109r
urn:cts:greekLit:tlg0012.tlg001.msB:8.307|urn:cite2:hmt:vbbifolio.v1:vb_108v_109r@0.5112,0.4882,0.2155,0.02846|urn:cite2:hmt:msB.v1:109r
urn:cts:greekLit:tlg0012.tlg001.msB:8.308|urn:cite2:hmt:vbbifolio.v1:vb_108v_109r@0.5122,0.5065,0.2213,0.02846|urn:cite2:hmt:msB.v1:109r
urn:cts:greekLit:tlg0012.tlg001.msB:8.309|urn:cite2:hmt:vbbifolio.v1:vb_108v_109r@0.5055,0.5274,0.2213,0.02846|urn:cite2:hmt:msB.v1:109r
urn:cts:greekLit:tlg0012.tlg001.msB:8.310|urn:cite2:hmt:vbbifolio.v1:vb_108v_109r@0.5112,0.5455,0.2214,0.02730|urn:cite2:hmt:msB.v1:109r
urn:cts:greekLit:tlg0012.tlg001.msB:8.311|urn:cite2:hmt:vbbifolio.v1:vb_108v_109r@0.5109,0.5617,0.2393,0.02933|urn:cite2:hmt:msB.v1:109r
urn:cts:greekLit:tlg0012.tlg001.msB:8.312|urn:cite2:hmt:vbbifolio.v1:vb_108v_109r@0.5107,0.5818,0.2393,0.02933|urn:cite2:hmt:msB.v1:109r
urn:cts:greekLit:tlg0012.tlg001.msB:8.313|urn:cite2:hmt:vbbifolio.v1:vb_108v_109r@0.5103,0.5998,0.2393,0.02933|urn:cite2:hmt:msB.v1:109r
urn:cts:greekLit:tlg0012.tlg001.msB:8.314|urn:cite2:hmt:vbbifolio.v1:vb_108v_109r@0.5109,0.6178,0.2119,0.02933|urn:cite2:hmt:msB.v1:109r
urn:cts:greekLit:tlg0012.tlg001.msB:8.315|urn:cite2:hmt:vbbifolio.v1:vb_108v_109r@0.5118,0.6384,0.2353,0.02933|urn:cite2:hmt:msB.v1:109r
urn:cts:greekLit:tlg0012.tlg001.msB:8.316|urn:cite2:hmt:vbbifolio.v1:vb_108v_109r@0.5109,0.6570,0.2393,0.05054|urn:cite2:hmt:msB.v1:109r

urn:cts:greekLit:tlg0012.tlg001.msB:8.317|urn:cite2:hmt:vbbifolio.v1:vb_109v_110r@0.2211,0.2259,0.2122,0.03035|urn:cite2:hmt:msB.v1:109v
urn:cts:greekLit:tlg0012.tlg001.msB:8.318|urn:cite2:hmt:vbbifolio.v1:vb_109v_110r@0.2200,0.2488,0.2266,0.02977|urn:cite2:hmt:msB.v1:109v
urn:cts:greekLit:tlg0012.tlg001.msB:8.319|urn:cite2:hmt:vbbifolio.v1:vb_109v_110r@0.2187,0.2703,0.2165,0.02806|urn:cite2:hmt:msB.v1:109v
urn:cts:greekLit:tlg0012.tlg001.msB:8.320|urn:cite2:hmt:vbbifolio.v1:vb_109v_110r@0.2198,0.2909,0.2157,0.02548|urn:cite2:hmt:msB.v1:109v
urn:cts:greekLit:tlg0012.tlg001.msB:8.321|urn:cite2:hmt:vbbifolio.v1:vb_109v_110r@0.2224,0.3075,0.2179,0.02720|urn:cite2:hmt:msB.v1:109v
urn:cts:greekLit:tlg0012.tlg001.msB:8.322|urn:cite2:hmt:vbbifolio.v1:vb_109v_110r@0.2214,0.3275,0.2244,0.02605|urn:cite2:hmt:msB.v1:109v
urn:cts:greekLit:tlg0012.tlg001.msB:8.323|urn:cite2:hmt:vbbifolio.v1:vb_109v_110r@0.2209,0.3453,0.2167,0.03006|urn:cite2:hmt:msB.v1:109v
urn:cts:greekLit:tlg0012.tlg001.msB:8.324|urn:cite2:hmt:vbbifolio.v1:vb_109v_110r@0.2238,0.3596,0.2225,0.02863|urn:cite2:hmt:msB.v1:109v
urn:cts:greekLit:tlg0012.tlg001.msB:8.325|urn:cite2:hmt:vbbifolio.v1:vb_109v_110r@0.2224,0.3773,0.2152,0.02891|urn:cite2:hmt:msB.v1:109v
urn:cts:greekLit:tlg0012.tlg001.msB:8.326|urn:cite2:hmt:vbbifolio.v1:vb_109v_110r@0.2224,0.3979,0.2225,0.02691|urn:cite2:hmt:msB.v1:109v
urn:cts:greekLit:tlg0012.tlg001.msB:8.327|urn:cite2:hmt:vbbifolio.v1:vb_109v_110r@0.2213,0.4157,0.2225,0.02691|urn:cite2:hmt:msB.v1:109v
urn:cts:greekLit:tlg0012.tlg001.msB:8.328|urn:cite2:hmt:vbbifolio.v1:vb_109v_110r@0.2231,0.4334,0.2259,0.02691|urn:cite2:hmt:msB.v1:109v
urn:cts:greekLit:tlg0012.tlg001.msB:8.329|urn:cite2:hmt:vbbifolio.v1:vb_109v_110r@0.2231,0.4512,0.2259,0.02634|urn:cite2:hmt:msB.v1:109v
urn:cts:greekLit:tlg0012.tlg001.msB:8.330|urn:cite2:hmt:vbbifolio.v1:vb_109v_110r@0.2222,0.4681,0.2259,0.02634|urn:cite2:hmt:msB.v1:109v
urn:cts:greekLit:tlg0012.tlg001.msB:8.331|urn:cite2:hmt:vbbifolio.v1:vb_109v_110r@0.2220,0.4878,0.2296,0.02634|urn:cite2:hmt:msB.v1:109v
urn:cts:greekLit:tlg0012.tlg001.msB:8.332|urn:cite2:hmt:vbbifolio.v1:vb_109v_110r@0.2237,0.5050,0.2242,0.02634|urn:cite2:hmt:msB.v1:109v
urn:cts:greekLit:tlg0012.tlg001.msB:8.333|urn:cite2:hmt:vbbifolio.v1:vb_109v_110r@0.2211,0.5253,0.2019,0.02777|urn:cite2:hmt:msB.v1:109v
urn:cts:greekLit:tlg0012.tlg001.msB:8.334|urn:cite2:hmt:vbbifolio.v1:vb_109v_110r@0.2235,0.5397,0.2353,0.02834|urn:cite2:hmt:msB.v1:109v
urn:cts:greekLit:tlg0012.tlg001.msB:8.335|urn:cite2:hmt:vbbifolio.v1:vb_109v_110r@0.2207,0.5568,0.2323,0.02806|urn:cite2:hmt:msB.v1:109v
urn:cts:greekLit:tlg0012.tlg001.msB:8.336|urn:cite2:hmt:vbbifolio.v1:vb_109v_110r@0.2207,0.5783,0.2203,0.02605|urn:cite2:hmt:msB.v1:109v
urn:cts:greekLit:tlg0012.tlg001.msB:8.337|urn:cite2:hmt:vbbifolio.v1:vb_109v_110r@0.2213,0.5938,0.2275,0.02748|urn:cite2:hmt:msB.v1:109v
urn:cts:greekLit:tlg0012.tlg001.msB:8.338|urn:cite2:hmt:vbbifolio.v1:vb_109v_110r@0.2128,0.6118,0.2413,0.02577|urn:cite2:hmt:msB.v1:109v
urn:cts:greekLit:tlg0012.tlg001.msB:8.339|urn:cite2:hmt:vbbifolio.v1:vb_109v_110r@0.2222,0.6310,0.2321,0.02577|urn:cite2:hmt:msB.v1:109v
urn:cts:greekLit:tlg0012.tlg001.msB:8.340|urn:cite2:hmt:vbbifolio.v1:vb_109v_110r@0.2240,0.6530,0.2321,0.02577|urn:cite2:hmt:msB.v1:109v

urn:cts:greekLit:tlg0012.tlg001.msB:8.341|urn:cite2:hmt:vbbifolio.v1:vb_109v_110r@0.5020,0.2265,0.2240,0.03149|urn:cite2:hmt:msB.v1:110r
urn:cts:greekLit:tlg0012.tlg001.msB:8.342|urn:cite2:hmt:vbbifolio.v1:vb_109v_110r@0.5041,0.2474,0.2308,0.03149|urn:cite2:hmt:msB.v1:110r
urn:cts:greekLit:tlg0012.tlg001.msB:8.343|urn:cite2:hmt:vbbifolio.v1:vb_109v_110r@0.4941,0.2680,0.2308,0.03149|urn:cite2:hmt:msB.v1:110r
urn:cts:greekLit:tlg0012.tlg001.msB:8.344|urn:cite2:hmt:vbbifolio.v1:vb_109v_110r@0.5046,0.2900,0.2308,0.03149|urn:cite2:hmt:msB.v1:110r
urn:cts:greekLit:tlg0012.tlg001.msB:8.345|urn:cite2:hmt:vbbifolio.v1:vb_109v_110r@0.5044,0.3075,0.2308,0.03149|urn:cite2:hmt:msB.v1:110r
urn:cts:greekLit:tlg0012.tlg001.msB:8.346|urn:cite2:hmt:vbbifolio.v1:vb_109v_110r@0.5041,0.3238,0.1971,0.03149|urn:cite2:hmt:msB.v1:110r
urn:cts:greekLit:tlg0012.tlg001.msB:8.347|urn:cite2:hmt:vbbifolio.v1:vb_109v_110r@0.5050,0.3455,0.2146,0.03149|urn:cite2:hmt:msB.v1:110r
urn:cts:greekLit:tlg0012.tlg001.msB:8.348|urn:cite2:hmt:vbbifolio.v1:vb_109v_110r@0.5046,0.3633,0.2213,0.03149|urn:cite2:hmt:msB.v1:110r
urn:cts:greekLit:tlg0012.tlg001.msB:8.349|urn:cite2:hmt:vbbifolio.v1:vb_109v_110r@0.5052,0.3819,0.2288,0.03149|urn:cite2:hmt:msB.v1:110r
urn:cts:greekLit:tlg0012.tlg001.msB:8.350|urn:cite2:hmt:vbbifolio.v1:vb_109v_110r@0.5063,0.4017,0.2213,0.02863|urn:cite2:hmt:msB.v1:110r
urn:cts:greekLit:tlg0012.tlg001.msB:8.351|urn:cite2:hmt:vbbifolio.v1:vb_109v_110r@0.5039,0.4191,0.2325,0.02863|urn:cite2:hmt:msB.v1:110r
urn:cts:greekLit:tlg0012.tlg001.msB:8.352|urn:cite2:hmt:vbbifolio.v1:vb_109v_110r@0.4912,0.4349,0.2174,0.02834|urn:cite2:hmt:msB.v1:110r
urn:cts:greekLit:tlg0012.tlg001.msB:8.353|urn:cite2:hmt:vbbifolio.v1:vb_109v_110r@0.5026,0.4555,0.2378,0.02834|urn:cite2:hmt:msB.v1:110r
urn:cts:greekLit:tlg0012.tlg001.msB:8.354|urn:cite2:hmt:vbbifolio.v1:vb_109v_110r@0.5020,0.4718,0.2378,0.02834|urn:cite2:hmt:msB.v1:110r
urn:cts:greekLit:tlg0012.tlg001.msB:8.355|urn:cite2:hmt:vbbifolio.v1:vb_109v_110r@0.5002,0.4910,0.2378,0.02834|urn:cite2:hmt:msB.v1:110r
urn:cts:greekLit:tlg0012.tlg001.msB:8.356|urn:cite2:hmt:vbbifolio.v1:vb_109v_110r@0.4998,0.5096,0.2378,0.02834|urn:cite2:hmt:msB.v1:110r
urn:cts:greekLit:tlg0012.tlg001.msB:8.357|urn:cite2:hmt:vbbifolio.v1:vb_109v_110r@0.4958,0.5288,0.2378,0.02834|urn:cite2:hmt:msB.v1:110r
urn:cts:greekLit:tlg0012.tlg001.msB:8.358|urn:cite2:hmt:vbbifolio.v1:vb_109v_110r@0.5031,0.5488,0.2378,0.02834|urn:cite2:hmt:msB.v1:110r
urn:cts:greekLit:tlg0012.tlg001.msB:8.359|urn:cite2:hmt:vbbifolio.v1:vb_109v_110r@0.5013,0.5680,0.2378,0.02834|urn:cite2:hmt:msB.v1:110r
urn:cts:greekLit:tlg0012.tlg001.msB:8.360|urn:cite2:hmt:vbbifolio.v1:vb_109v_110r@0.5018,0.5857,0.2378,0.02834|urn:cite2:hmt:msB.v1:110r
urn:cts:greekLit:tlg0012.tlg001.msB:8.361|urn:cite2:hmt:vbbifolio.v1:vb_109v_110r@0.5022,0.6049,0.2419,0.02834|urn:cite2:hmt:msB.v1:110r
urn:cts:greekLit:tlg0012.tlg001.msB:8.362|urn:cite2:hmt:vbbifolio.v1:vb_109v_110r@0.5022,0.6224,0.2286,0.02834|urn:cite2:hmt:msB.v1:110r
urn:cts:greekLit:tlg0012.tlg001.msB:8.363|urn:cite2:hmt:vbbifolio.v1:vb_109v_110r@0.5026,0.6390,0.2286,0.02834|urn:cite2:hmt:msB.v1:110r
urn:cts:greekLit:tlg0012.tlg001.msB:8.364|urn:cite2:hmt:vbbifolio.v1:vb_109v_110r@0.5050,0.6587,0.2345,0.03350|urn:cite2:hmt:msB.v1:110r

