#!citerelationset
urn|urn:cite2:hmt:dse.v1:msBil10
label|Collection of DSE records for Iliad 10 in the Venetus B
passage|imageroi|surface

urn:cts:greekLit:tlg0012.tlg001.msB:10.1|urn:cite2:hmt:vbbifolio.v1:vb_128v_129r@0.4633,0.6163,0.2434,0.04906|urn:cite2:hmt:msB.v1:129r
urn:cts:greekLit:tlg0012.tlg001.msB:10.2|urn:cite2:hmt:vbbifolio.v1:vb_128v_129r@0.4790,0.6525,0.2312,0.03320|urn:cite2:hmt:msB.v1:129r

urn:cts:greekLit:tlg0012.tlg001.msB:10.3|urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.2170,0.2029,0.2120,0.03090|urn:cite2:hmt:msB.v1:129v
urn:cts:greekLit:tlg0012.tlg001.msB:10.4|urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.2168,0.2264,0.2213,0.02763|urn:cite2:hmt:msB.v1:129v
urn:cts:greekLit:tlg0012.tlg001.msB:10.5|urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.2071,0.2490,0.2095,0.02704|urn:cite2:hmt:msB.v1:129v
urn:cts:greekLit:tlg0012.tlg001.msB:10.6|urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.2172,0.2698,0.2279,0.02852|urn:cite2:hmt:msB.v1:129v
urn:cts:greekLit:tlg0012.tlg001.msB:10.7|urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.2179,0.2900,0.2211,0.02377|urn:cite2:hmt:msB.v1:129v
urn:cts:greekLit:tlg0012.tlg001.msB:10.8|urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.2168,0.3081,0.2082,0.02436|urn:cite2:hmt:msB.v1:129v
urn:cts:greekLit:tlg0012.tlg001.msB:10.9|urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.2174,0.3250,0.2284,0.02555|urn:cite2:hmt:msB.v1:129v
urn:cts:greekLit:tlg0012.tlg001.msB:10.10|urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.2154,0.3414,0.2340,0.02822|urn:cite2:hmt:msB.v1:129v
urn:cts:greekLit:tlg0012.tlg001.msB:10.11|urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.2071,0.3604,0.2043,0.02882|urn:cite2:hmt:msB.v1:129v
urn:cts:greekLit:tlg0012.tlg001.msB:10.12|urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.2172,0.3818,0.2238,0.02644|urn:cite2:hmt:msB.v1:129v
urn:cts:greekLit:tlg0012.tlg001.msB:10.13|urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.2167,0.4026,0.2237,0.02496|urn:cite2:hmt:msB.v1:129v
urn:cts:greekLit:tlg0012.tlg001.msB:10.14|urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.2181,0.4177,0.2045,0.02317|urn:cite2:hmt:msB.v1:129v
urn:cts:greekLit:tlg0012.tlg001.msB:10.15|urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.2181,0.4355,0.2325,0.02852|urn:cite2:hmt:msB.v1:129v
urn:cts:greekLit:tlg0012.tlg001.msB:10.16|urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.2181,0.4545,0.2139,0.02317|urn:cite2:hmt:msB.v1:129v
urn:cts:greekLit:tlg0012.tlg001.msB:10.17|urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.2174,0.4709,0.2207,0.02674|urn:cite2:hmt:msB.v1:129v
urn:cts:greekLit:tlg0012.tlg001.msB:10.18|urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.2181,0.4947,0.2207,0.02733|urn:cite2:hmt:msB.v1:129v
urn:cts:greekLit:tlg0012.tlg001.msB:10.19|urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.2155,0.5110,0.2144,0.02496|urn:cite2:hmt:msB.v1:129v
urn:cts:greekLit:tlg0012.tlg001.msB:10.20|urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.2174,0.5276,0.2098,0.02793|urn:cite2:hmt:msB.v1:129v
urn:cts:greekLit:tlg0012.tlg001.msB:10.21|urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.2170,0.5496,0.2045,0.02674|urn:cite2:hmt:msB.v1:129v
urn:cts:greekLit:tlg0012.tlg001.msB:10.22|urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.2181,0.5716,0.2292,0.02317|urn:cite2:hmt:msB.v1:129v
urn:cts:greekLit:tlg0012.tlg001.msB:10.23|urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.2163,0.5850,0.2249,0.02852|urn:cite2:hmt:msB.v1:129v
urn:cts:greekLit:tlg0012.tlg001.msB:10.24|urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.2117,0.6070,0.2113,0.02436|urn:cite2:hmt:msB.v1:129v
urn:cts:greekLit:tlg0012.tlg001.msB:10.25|urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.2071,0.6257,0.2340,0.02436|urn:cite2:hmt:msB.v1:129v
urn:cts:greekLit:tlg0012.tlg001.msB:10.26|urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.2178,0.6447,0.2268,0.03060|urn:cite2:hmt:msB.v1:129v

urn:cts:greekLit:tlg0012.tlg001.msB:10.27|urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.4884,0.2014,0.2071,0.02644|urn:cite2:hmt:msB.v1:130r
urn:cts:greekLit:tlg0012.tlg001.msB:10.28|urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.4901,0.2225,0.2261,0.02674|urn:cite2:hmt:msB.v1:130r
urn:cts:greekLit:tlg0012.tlg001.msB:10.29|urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.4912,0.2445,0.2253,0.02585|urn:cite2:hmt:msB.v1:130r
urn:cts:greekLit:tlg0012.tlg001.msB:10.30|urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.4912,0.2647,0.2338,0.02971|urn:cite2:hmt:msB.v1:130r
urn:cts:greekLit:tlg0012.tlg001.msB:10.31|urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.4901,0.2858,0.2401,0.02466|urn:cite2:hmt:msB.v1:130r
urn:cts:greekLit:tlg0012.tlg001.msB:10.32|urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.4891,0.3048,0.2334,0.02733|urn:cite2:hmt:msB.v1:130r
urn:cts:greekLit:tlg0012.tlg001.msB:10.33|urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.4912,0.3238,0.2028,0.02644|urn:cite2:hmt:msB.v1:130r
urn:cts:greekLit:tlg0012.tlg001.msB:10.34|urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.4915,0.3381,0.2198,0.03030|urn:cite2:hmt:msB.v1:130r
urn:cts:greekLit:tlg0012.tlg001.msB:10.35|urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.4899,0.3648,0.2240,0.02109|urn:cite2:hmt:msB.v1:130r
urn:cts:greekLit:tlg0012.tlg001.msB:10.36|urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.4888,0.3812,0.2334,0.02555|urn:cite2:hmt:msB.v1:130r
urn:cts:greekLit:tlg0012.tlg001.msB:10.37|urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.4818,0.4005,0.2095,0.02733|urn:cite2:hmt:msB.v1:130r
urn:cts:greekLit:tlg0012.tlg001.msB:10.38|urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.4895,0.4192,0.2353,0.02822|urn:cite2:hmt:msB.v1:130r
urn:cts:greekLit:tlg0012.tlg001.msB:10.39|urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.4891,0.4358,0.2074,0.02436|urn:cite2:hmt:msB.v1:130r
urn:cts:greekLit:tlg0012.tlg001.msB:10.40|urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.4908,0.4498,0.2323,0.03060|urn:cite2:hmt:msB.v1:130r
urn:cts:greekLit:tlg0012.tlg001.msB:10.41|urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.4810,0.4759,0.2511,0.03446|urn:cite2:hmt:msB.v1:130r
urn:cts:greekLit:tlg0012.tlg001.msB:10.42|urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.4748,0.4920,0.2504,0.03209|urn:cite2:hmt:msB.v1:130r
urn:cts:greekLit:tlg0012.tlg001.msB:10.43|urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.4893,0.5051,0.2279,0.03803|urn:cite2:hmt:msB.v1:130r
urn:cts:greekLit:tlg0012.tlg001.msB:10.44|urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.4847,0.5300,0.2159,0.03476|urn:cite2:hmt:msB.v1:130r
urn:cts:greekLit:tlg0012.tlg001.msB:10.45|urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.4853,0.5449,0.2198,0.03209|urn:cite2:hmt:msB.v1:130r
urn:cts:greekLit:tlg0012.tlg001.msB:10.46|urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.4854,0.5648,0.2336,0.03060|urn:cite2:hmt:msB.v1:130r
urn:cts:greekLit:tlg0012.tlg001.msB:10.47|urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.4886,0.5876,0.2183,0.02822|urn:cite2:hmt:msB.v1:130r
urn:cts:greekLit:tlg0012.tlg001.msB:10.48|urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.4897,0.6055,0.2331,0.02763|urn:cite2:hmt:msB.v1:130r
urn:cts:greekLit:tlg0012.tlg001.msB:10.49|urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.4877,0.6185,0.2087,0.03684|urn:cite2:hmt:msB.v1:130r
urn:cts:greekLit:tlg0012.tlg001.msB:10.50|urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.4860,0.6405,0.2185,0.03624|urn:cite2:hmt:msB.v1:130r

urn:cts:greekLit:tlg0012.tlg001.msB:10.51|urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.2312,0.2178,0.1909,0.03454|urn:cite2:hmt:msB.v1:130v
urn:cts:greekLit:tlg0012.tlg001.msB:10.52|urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.2288,0.2342,0.2362,0.03571|urn:cite2:hmt:msB.v1:130v
urn:cts:greekLit:tlg0012.tlg001.msB:10.53|urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.2303,0.2635,0.2063,0.02898|urn:cite2:hmt:msB.v1:130v
urn:cts:greekLit:tlg0012.tlg001.msB:10.54|urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.2342,0.2878,0.2039,0.02518|urn:cite2:hmt:msB.v1:130v
urn:cts:greekLit:tlg0012.tlg001.msB:10.55|urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.2332,0.3071,0.2194,0.02342|urn:cite2:hmt:msB.v1:130v
urn:cts:greekLit:tlg0012.tlg001.msB:10.56|urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.2310,0.3229,0.2093,0.02488|urn:cite2:hmt:msB.v1:130v
urn:cts:greekLit:tlg0012.tlg001.msB:10.57|urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.2340,0.3419,0.2207,0.02693|urn:cite2:hmt:msB.v1:130v
urn:cts:greekLit:tlg0012.tlg001.msB:10.58|urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.2325,0.3630,0.2154,0.02254|urn:cite2:hmt:msB.v1:130v
urn:cts:greekLit:tlg0012.tlg001.msB:10.59|urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.2338,0.3794,0.2288,0.02576|urn:cite2:hmt:msB.v1:130v
urn:cts:greekLit:tlg0012.tlg001.msB:10.60|urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.2251,0.3981,0.2122,0.02576|urn:cite2:hmt:msB.v1:130v
urn:cts:greekLit:tlg0012.tlg001.msB:10.61|urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.2371,0.4189,0.2146,0.02459|urn:cite2:hmt:msB.v1:130v
urn:cts:greekLit:tlg0012.tlg001.msB:10.62|urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.2362,0.4315,0.2301,0.02781|urn:cite2:hmt:msB.v1:130v
urn:cts:greekLit:tlg0012.tlg001.msB:10.63|urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.2347,0.4502,0.2170,0.02781|urn:cite2:hmt:msB.v1:130v
urn:cts:greekLit:tlg0012.tlg001.msB:10.64|urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.2266,0.4698,0.2292,0.02488|urn:cite2:hmt:msB.v1:130v
urn:cts:greekLit:tlg0012.tlg001.msB:10.65|urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.2347,0.4874,0.2196,0.02254|urn:cite2:hmt:msB.v1:130v
urn:cts:greekLit:tlg0012.tlg001.msB:10.66|urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.2319,0.5091,0.2200,0.02488|urn:cite2:hmt:msB.v1:130v
urn:cts:greekLit:tlg0012.tlg001.msB:10.67|urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.2358,0.5281,0.2163,0.02430|urn:cite2:hmt:msB.v1:130v
urn:cts:greekLit:tlg0012.tlg001.msB:10.68|urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.2351,0.5468,0.2288,0.02313|urn:cite2:hmt:msB.v1:130v
urn:cts:greekLit:tlg0012.tlg001.msB:10.69|urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.2358,0.5632,0.2203,0.02313|urn:cite2:hmt:msB.v1:130v
urn:cts:greekLit:tlg0012.tlg001.msB:10.70|urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.2332,0.5820,0.2181,0.02605|urn:cite2:hmt:msB.v1:130v
urn:cts:greekLit:tlg0012.tlg001.msB:10.71|urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.2347,0.5995,0.2132,0.02430|urn:cite2:hmt:msB.v1:130v
urn:cts:greekLit:tlg0012.tlg001.msB:10.72|urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.2270,0.6165,0.2167,0.02371|urn:cite2:hmt:msB.v1:130v
urn:cts:greekLit:tlg0012.tlg001.msB:10.73|urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.2373,0.6379,0.2135,0.02371|urn:cite2:hmt:msB.v1:130v
urn:cts:greekLit:tlg0012.tlg001.msB:10.74|urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.2362,0.6578,0.2154,0.02488|urn:cite2:hmt:msB.v1:130v

urn:cts:greekLit:tlg0012.tlg001.msB:10.75|urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.5129,0.2087,0.2248,0.03132|urn:cite2:hmt:msB.v1:131r
urn:cts:greekLit:tlg0012.tlg001.msB:10.76|urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.5136,0.2327,0.2058,0.02576|urn:cite2:hmt:msB.v1:131r
urn:cts:greekLit:tlg0012.tlg001.msB:10.77|urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.5147,0.2526,0.2133,0.02693|urn:cite2:hmt:msB.v1:131r
urn:cts:greekLit:tlg0012.tlg001.msB:10.78|urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.5111,0.2699,0.2325,0.02927|urn:cite2:hmt:msB.v1:131r
urn:cts:greekLit:tlg0012.tlg001.msB:10.79|urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.5103,0.2889,0.2159,0.02752|urn:cite2:hmt:msB.v1:131r
urn:cts:greekLit:tlg0012.tlg001.msB:10.80|urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.5134,0.3080,0.2102,0.02752|urn:cite2:hmt:msB.v1:131r
urn:cts:greekLit:tlg0012.tlg001.msB:10.81|urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.5120,0.3264,0.1942,0.02518|urn:cite2:hmt:msB.v1:131r
urn:cts:greekLit:tlg0012.tlg001.msB:10.82|urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.5068,0.3422,0.2093,0.02605|urn:cite2:hmt:msB.v1:131r
urn:cts:greekLit:tlg0012.tlg001.msB:10.83|urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.5127,0.3618,0.2128,0.02518|urn:cite2:hmt:msB.v1:131r
urn:cts:greekLit:tlg0012.tlg001.msB:10.84|urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.5133,0.3817,0.2049,0.02400|urn:cite2:hmt:msB.v1:131r
urn:cts:greekLit:tlg0012.tlg001.msB:10.85|urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.5133,0.3943,0.2277,0.02810|urn:cite2:hmt:msB.v1:131r
urn:cts:greekLit:tlg0012.tlg001.msB:10.86|urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.5066,0.4172,0.2155,0.02459|urn:cite2:hmt:msB.v1:131r
urn:cts:greekLit:tlg0012.tlg001.msB:10.87|urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.5155,0.4353,0.1953,0.02108|urn:cite2:hmt:msB.v1:131r
urn:cts:greekLit:tlg0012.tlg001.msB:10.88|urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.5155,0.4494,0.2216,0.02722|urn:cite2:hmt:msB.v1:131r
urn:cts:greekLit:tlg0012.tlg001.msB:10.89|urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.5144,0.4704,0.2167,0.02459|urn:cite2:hmt:msB.v1:131r
urn:cts:greekLit:tlg0012.tlg001.msB:10.90|urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.5127,0.4859,0.2146,0.02810|urn:cite2:hmt:msB.v1:131r
urn:cts:greekLit:tlg0012.tlg001.msB:10.91|urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.5155,0.5070,0.2321,0.02810|urn:cite2:hmt:msB.v1:131r
urn:cts:greekLit:tlg0012.tlg001.msB:10.92|urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.5144,0.5246,0.2310,0.02459|urn:cite2:hmt:msB.v1:131r
urn:cts:greekLit:tlg0012.tlg001.msB:10.93|urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.5166,0.5463,0.2161,0.02196|urn:cite2:hmt:msB.v1:131r
urn:cts:greekLit:tlg0012.tlg001.msB:10.94|urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.5144,0.5603,0.2233,0.02283|urn:cite2:hmt:msB.v1:131r
urn:cts:greekLit:tlg0012.tlg001.msB:10.95|urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.5166,0.5796,0.2377,0.01932|urn:cite2:hmt:msB.v1:131r
urn:cts:greekLit:tlg0012.tlg001.msB:10.96|urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.5149,0.5954,0.2135,0.02635|urn:cite2:hmt:msB.v1:131r
urn:cts:greekLit:tlg0012.tlg001.msB:10.97|urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.5149,0.6136,0.2388,0.02371|urn:cite2:hmt:msB.v1:131r
urn:cts:greekLit:tlg0012.tlg001.msB:10.98|urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.5166,0.6338,0.2343,0.02371|urn:cite2:hmt:msB.v1:131r

urn:cts:greekLit:tlg0012.tlg001.msB:10.99|urn:cite2:hmt:vbbifolio.v1:vb_131v_132r@0.1932,0.2216,0.2525,0.02677|urn:cite2:hmt:msB.v1:131v
urn:cts:greekLit:tlg0012.tlg001.msB:10.100|urn:cite2:hmt:vbbifolio.v1:vb_131v_132r@0.1918,0.2443,0.2541,0.02772|urn:cite2:hmt:msB.v1:131v
urn:cts:greekLit:tlg0012.tlg001.msB:10.101|urn:cite2:hmt:vbbifolio.v1:vb_131v_132r@0.1932,0.2676,0.2598,0.02677|urn:cite2:hmt:msB.v1:131v
urn:cts:greekLit:tlg0012.tlg001.msB:10.102|urn:cite2:hmt:vbbifolio.v1:vb_131v_132r@0.1835,0.2863,0.2497,0.02836|urn:cite2:hmt:msB.v1:131v
urn:cts:greekLit:tlg0012.tlg001.msB:10.103|urn:cite2:hmt:vbbifolio.v1:vb_131v_132r@0.1929,0.3083,0.2342,0.02646|urn:cite2:hmt:msB.v1:131v
urn:cts:greekLit:tlg0012.tlg001.msB:10.104|urn:cite2:hmt:vbbifolio.v1:vb_131v_132r@0.1923,0.3243,0.2443,0.02630|urn:cite2:hmt:msB.v1:131v
urn:cts:greekLit:tlg0012.tlg001.msB:10.105|urn:cite2:hmt:vbbifolio.v1:vb_131v_132r@0.1932,0.3435,0.2541,0.02994|urn:cite2:hmt:msB.v1:131v
urn:cts:greekLit:tlg0012.tlg001.msB:10.106|urn:cite2:hmt:vbbifolio.v1:vb_131v_132r@0.1944,0.3636,0.2520,0.02614|urn:cite2:hmt:msB.v1:131v
urn:cts:greekLit:tlg0012.tlg001.msB:10.107|urn:cite2:hmt:vbbifolio.v1:vb_131v_132r@0.1945,0.3839,0.2374,0.02662|urn:cite2:hmt:msB.v1:131v
urn:cts:greekLit:tlg0012.tlg001.msB:10.108|urn:cite2:hmt:vbbifolio.v1:vb_131v_132r@0.1958,0.4051,0.2632,0.02440|urn:cite2:hmt:msB.v1:131v
urn:cts:greekLit:tlg0012.tlg001.msB:10.109|urn:cite2:hmt:vbbifolio.v1:vb_131v_132r@0.1951,0.4216,0.2422,0.02519|urn:cite2:hmt:msB.v1:131v
urn:cts:greekLit:tlg0012.tlg001.msB:10.110|urn:cite2:hmt:vbbifolio.v1:vb_131v_132r@0.1958,0.4401,0.2297,0.02614|urn:cite2:hmt:msB.v1:131v
urn:cts:greekLit:tlg0012.tlg001.msB:10.111|urn:cite2:hmt:vbbifolio.v1:vb_131v_132r@0.1951,0.4617,0.2313,0.02978|urn:cite2:hmt:msB.v1:131v
urn:cts:greekLit:tlg0012.tlg001.msB:10.112|urn:cite2:hmt:vbbifolio.v1:vb_131v_132r@0.1928,0.4835,0.2482,0.02266|urn:cite2:hmt:msB.v1:131v
urn:cts:greekLit:tlg0012.tlg001.msB:10.113|urn:cite2:hmt:vbbifolio.v1:vb_131v_132r@0.1919,0.5008,0.2556,0.02709|urn:cite2:hmt:msB.v1:131v
urn:cts:greekLit:tlg0012.tlg001.msB:10.114|urn:cite2:hmt:vbbifolio.v1:vb_131v_132r@0.1941,0.5217,0.2470,0.02804|urn:cite2:hmt:msB.v1:131v
urn:cts:greekLit:tlg0012.tlg001.msB:10.115|urn:cite2:hmt:vbbifolio.v1:vb_131v_132r@0.1958,0.5391,0.2290,0.03010|urn:cite2:hmt:msB.v1:131v
urn:cts:greekLit:tlg0012.tlg001.msB:10.116|urn:cite2:hmt:vbbifolio.v1:vb_131v_132r@0.1934,0.5580,0.2161,0.02804|urn:cite2:hmt:msB.v1:131v
urn:cts:greekLit:tlg0012.tlg001.msB:10.117|urn:cite2:hmt:vbbifolio.v1:vb_131v_132r@0.1934,0.5719,0.2652,0.03279|urn:cite2:hmt:msB.v1:131v
urn:cts:greekLit:tlg0012.tlg001.msB:10.118|urn:cite2:hmt:vbbifolio.v1:vb_131v_132r@0.1916,0.5970,0.2543,0.02693|urn:cite2:hmt:msB.v1:131v
urn:cts:greekLit:tlg0012.tlg001.msB:10.119|urn:cite2:hmt:vbbifolio.v1:vb_131v_132r@0.1842,0.6160,0.2715,0.02772|urn:cite2:hmt:msB.v1:131v
urn:cts:greekLit:tlg0012.tlg001.msB:10.120|urn:cite2:hmt:vbbifolio.v1:vb_131v_132r@0.1930,0.6361,0.2556,0.02804|urn:cite2:hmt:msB.v1:131v
urn:cts:greekLit:tlg0012.tlg001.msB:10.121|urn:cite2:hmt:vbbifolio.v1:vb_131v_132r@0.1933,0.6576,0.2542,0.02677|urn:cite2:hmt:msB.v1:131v
urn:cts:greekLit:tlg0012.tlg001.msB:10.122|urn:cite2:hmt:vbbifolio.v1:vb_131v_132r@0.1949,0.6730,0.2068,0.03929|urn:cite2:hmt:msB.v1:131v

urn:cts:greekLit:tlg0012.tlg001.msB:10.123|urn:cite2:hmt:vbbifolio.v1:vb_131v_132r@0.5067,0.2139,0.2631,0.04056|urn:cite2:hmt:msB.v1:132r
urn:cts:greekLit:tlg0012.tlg001.msB:10.124|urn:cite2:hmt:vbbifolio.v1:vb_131v_132r@0.5051,0.2391,0.2570,0.03089|urn:cite2:hmt:msB.v1:132r
urn:cts:greekLit:tlg0012.tlg001.msB:10.125|urn:cite2:hmt:vbbifolio.v1:vb_131v_132r@0.5067,0.2622,0.2668,0.03406|urn:cite2:hmt:msB.v1:132r
urn:cts:greekLit:tlg0012.tlg001.msB:10.126|urn:cite2:hmt:vbbifolio.v1:vb_131v_132r@0.5066,0.2844,0.2575,0.03739|urn:cite2:hmt:msB.v1:132r
urn:cts:greekLit:tlg0012.tlg001.msB:10.127|urn:cite2:hmt:vbbifolio.v1:vb_131v_132r@0.5071,0.3032,0.2622,0.03596|urn:cite2:hmt:msB.v1:132r
urn:cts:greekLit:tlg0012.tlg001.msB:10.128|urn:cite2:hmt:vbbifolio.v1:vb_131v_132r@0.4958,0.3230,0.2473,0.03121|urn:cite2:hmt:msB.v1:132r
urn:cts:greekLit:tlg0012.tlg001.msB:10.129|urn:cite2:hmt:vbbifolio.v1:vb_131v_132r@0.5031,0.3449,0.2336,0.02662|urn:cite2:hmt:msB.v1:132r
urn:cts:greekLit:tlg0012.tlg001.msB:10.130|urn:cite2:hmt:vbbifolio.v1:vb_131v_132r@0.5068,0.3642,0.2295,0.03327|urn:cite2:hmt:msB.v1:132r
urn:cts:greekLit:tlg0012.tlg001.msB:10.131|urn:cite2:hmt:vbbifolio.v1:vb_131v_132r@0.4982,0.3799,0.2298,0.03169|urn:cite2:hmt:msB.v1:132r
urn:cts:greekLit:tlg0012.tlg001.msB:10.132|urn:cite2:hmt:vbbifolio.v1:vb_131v_132r@0.5113,0.4011,0.2475,0.03248|urn:cite2:hmt:msB.v1:132r
urn:cts:greekLit:tlg0012.tlg001.msB:10.133|urn:cite2:hmt:vbbifolio.v1:vb_131v_132r@0.5082,0.4216,0.2507,0.03169|urn:cite2:hmt:msB.v1:132r
urn:cts:greekLit:tlg0012.tlg001.msB:10.134|urn:cite2:hmt:vbbifolio.v1:vb_131v_132r@0.5068,0.4420,0.2484,0.03105|urn:cite2:hmt:msB.v1:132r
urn:cts:greekLit:tlg0012.tlg001.msB:10.135|urn:cite2:hmt:vbbifolio.v1:vb_131v_132r@0.5113,0.4661,0.2439,0.02471|urn:cite2:hmt:msB.v1:132r
urn:cts:greekLit:tlg0012.tlg001.msB:10.136|urn:cite2:hmt:vbbifolio.v1:vb_131v_132r@0.5129,0.4857,0.2484,0.02630|urn:cite2:hmt:msB.v1:132r
urn:cts:greekLit:tlg0012.tlg001.msB:10.137|urn:cite2:hmt:vbbifolio.v1:vb_131v_132r@0.5111,0.5027,0.2441,0.02883|urn:cite2:hmt:msB.v1:132r
urn:cts:greekLit:tlg0012.tlg001.msB:10.138|urn:cite2:hmt:vbbifolio.v1:vb_131v_132r@0.5074,0.5222,0.2315,0.02788|urn:cite2:hmt:msB.v1:132r
urn:cts:greekLit:tlg0012.tlg001.msB:10.139|urn:cite2:hmt:vbbifolio.v1:vb_131v_132r@0.5106,0.5434,0.2555,0.03216|urn:cite2:hmt:msB.v1:132r
urn:cts:greekLit:tlg0012.tlg001.msB:10.140|urn:cite2:hmt:vbbifolio.v1:vb_131v_132r@0.5106,0.5653,0.2566,0.02788|urn:cite2:hmt:msB.v1:132r
urn:cts:greekLit:tlg0012.tlg001.msB:10.141|urn:cite2:hmt:vbbifolio.v1:vb_131v_132r@0.5036,0.5865,0.2484,0.03216|urn:cite2:hmt:msB.v1:132r
urn:cts:greekLit:tlg0012.tlg001.msB:10.142|urn:cite2:hmt:vbbifolio.v1:vb_131v_132r@0.5068,0.6027,0.2429,0.03295|urn:cite2:hmt:msB.v1:132r
urn:cts:greekLit:tlg0012.tlg001.msB:10.143|urn:cite2:hmt:vbbifolio.v1:vb_131v_132r@0.5041,0.6220,0.2446,0.02883|urn:cite2:hmt:msB.v1:132r
urn:cts:greekLit:tlg0012.tlg001.msB:10.144|urn:cite2:hmt:vbbifolio.v1:vb_131v_132r@0.5074,0.6407,0.2348,0.03216|urn:cite2:hmt:msB.v1:132r
urn:cts:greekLit:tlg0012.tlg001.msB:10.145|urn:cite2:hmt:vbbifolio.v1:vb_131v_132r@0.5118,0.6635,0.2380,0.03137|urn:cite2:hmt:msB.v1:132r
urn:cts:greekLit:tlg0012.tlg001.msB:10.146|urn:cite2:hmt:vbbifolio.v1:vb_131v_132r@0.5074,0.6787,0.2544,0.03644|urn:cite2:hmt:msB.v1:132r

urn:cts:greekLit:tlg0012.tlg001.msB:10.147|urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.2454,0.2456,0.1905,0.02448|urn:cite2:hmt:msB.v1:132v
urn:cts:greekLit:tlg0012.tlg001.msB:10.148|urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.2371,0.2663,0.2273,0.02389|urn:cite2:hmt:msB.v1:132v
urn:cts:greekLit:tlg0012.tlg001.msB:10.149|urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.2441,0.2885,0.2297,0.02273|urn:cite2:hmt:msB.v1:132v
urn:cts:greekLit:tlg0012.tlg001.msB:10.150|urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.2415,0.3065,0.2325,0.02214|urn:cite2:hmt:msB.v1:132v
urn:cts:greekLit:tlg0012.tlg001.msB:10.151|urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.2386,0.3246,0.2366,0.02331|urn:cite2:hmt:msB.v1:132v
urn:cts:greekLit:tlg0012.tlg001.msB:10.152|urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.2364,0.3438,0.2388,0.02448|urn:cite2:hmt:msB.v1:132v
urn:cts:greekLit:tlg0012.tlg001.msB:10.153|urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.2474,0.3619,0.2150,0.02448|urn:cite2:hmt:msB.v1:132v
urn:cts:greekLit:tlg0012.tlg001.msB:10.154|urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.2445,0.3805,0.2218,0.02448|urn:cite2:hmt:msB.v1:132v
urn:cts:greekLit:tlg0012.tlg001.msB:10.155|urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.2434,0.3983,0.2218,0.02448|urn:cite2:hmt:msB.v1:132v
urn:cts:greekLit:tlg0012.tlg001.msB:10.156|urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.2386,0.4178,0.2218,0.02448|urn:cite2:hmt:msB.v1:132v
urn:cts:greekLit:tlg0012.tlg001.msB:10.157|urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.2500,0.4362,0.2135,0.02448|urn:cite2:hmt:msB.v1:132v
urn:cts:greekLit:tlg0012.tlg001.msB:10.158|urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.2450,0.4528,0.2135,0.02448|urn:cite2:hmt:msB.v1:132v
urn:cts:greekLit:tlg0012.tlg001.msB:10.159|urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.2467,0.4717,0.2135,0.02448|urn:cite2:hmt:msB.v1:132v
urn:cts:greekLit:tlg0012.tlg001.msB:10.160|urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.2450,0.4904,0.1953,0.02448|urn:cite2:hmt:msB.v1:132v
urn:cts:greekLit:tlg0012.tlg001.msB:10.161|urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.2483,0.5079,0.1977,0.02448|urn:cite2:hmt:msB.v1:132v
urn:cts:greekLit:tlg0012.tlg001.msB:10.162|urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.2369,0.5265,0.2329,0.02448|urn:cite2:hmt:msB.v1:132v
urn:cts:greekLit:tlg0012.tlg001.msB:10.163|urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.2480,0.5469,0.2233,0.02448|urn:cite2:hmt:msB.v1:132v
urn:cts:greekLit:tlg0012.tlg001.msB:10.164|urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.2467,0.5635,0.2233,0.02448|urn:cite2:hmt:msB.v1:132v
urn:cts:greekLit:tlg0012.tlg001.msB:10.165|urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.2434,0.5819,0.2233,0.02448|urn:cite2:hmt:msB.v1:132v
urn:cts:greekLit:tlg0012.tlg001.msB:10.166|urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.2494,0.5994,0.1982,0.02448|urn:cite2:hmt:msB.v1:132v
urn:cts:greekLit:tlg0012.tlg001.msB:10.167|urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.2487,0.6183,0.2259,0.02448|urn:cite2:hmt:msB.v1:132v
urn:cts:greekLit:tlg0012.tlg001.msB:10.168|urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.2404,0.6358,0.2167,0.02448|urn:cite2:hmt:msB.v1:132v
urn:cts:greekLit:tlg0012.tlg001.msB:10.169|urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.2504,0.6547,0.2283,0.02448|urn:cite2:hmt:msB.v1:132v
urn:cts:greekLit:tlg0012.tlg001.msB:10.170|urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.2458,0.6737,0.2283,0.02448|urn:cite2:hmt:msB.v1:132v

urn:cts:greekLit:tlg0012.tlg001.msB:10.171|urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.5134,0.2238,0.2144,0.03205|urn:cite2:hmt:msB.v1:133r
urn:cts:greekLit:tlg0012.tlg001.msB:10.172|urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.5151,0.2433,0.2010,0.02943|urn:cite2:hmt:msB.v1:133r
urn:cts:greekLit:tlg0012.tlg001.msB:10.173|urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.5147,0.2666,0.2074,0.02768|urn:cite2:hmt:msB.v1:133r
urn:cts:greekLit:tlg0012.tlg001.msB:10.174|urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.5134,0.2847,0.1986,0.02477|urn:cite2:hmt:msB.v1:133r
urn:cts:greekLit:tlg0012.tlg001.msB:10.175|urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.5120,0.3030,0.1934,0.02652|urn:cite2:hmt:msB.v1:133r
urn:cts:greekLit:tlg0012.tlg001.msB:10.176|urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.5136,0.3223,0.2139,0.02389|urn:cite2:hmt:msB.v1:133r
urn:cts:greekLit:tlg0012.tlg001.msB:10.177|urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.5053,0.3395,0.2257,0.03001|urn:cite2:hmt:msB.v1:133r
urn:cts:greekLit:tlg0012.tlg001.msB:10.178|urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.5134,0.3587,0.1993,0.02681|urn:cite2:hmt:msB.v1:133r
urn:cts:greekLit:tlg0012.tlg001.msB:10.179|urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.5146,0.3733,0.2168,0.03176|urn:cite2:hmt:msB.v1:133r
urn:cts:greekLit:tlg0012.tlg001.msB:10.180|urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.5151,0.3934,0.2216,0.03176|urn:cite2:hmt:msB.v1:133r
urn:cts:greekLit:tlg0012.tlg001.msB:10.181|urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.5133,0.4094,0.2216,0.03176|urn:cite2:hmt:msB.v1:133r
urn:cts:greekLit:tlg0012.tlg001.msB:10.182|urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.5134,0.4289,0.1960,0.02972|urn:cite2:hmt:msB.v1:133r
urn:cts:greekLit:tlg0012.tlg001.msB:10.183|urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.5053,0.4458,0.2286,0.02768|urn:cite2:hmt:msB.v1:133r
urn:cts:greekLit:tlg0012.tlg001.msB:10.184|urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.5146,0.4703,0.2316,0.03030|urn:cite2:hmt:msB.v1:133r
urn:cts:greekLit:tlg0012.tlg001.msB:10.185|urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.5146,0.4860,0.2172,0.02855|urn:cite2:hmt:msB.v1:133r
urn:cts:greekLit:tlg0012.tlg001.msB:10.186|urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.5157,0.5032,0.2288,0.02855|urn:cite2:hmt:msB.v1:133r
urn:cts:greekLit:tlg0012.tlg001.msB:10.187|urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.5162,0.5213,0.2310,0.02943|urn:cite2:hmt:msB.v1:133r
urn:cts:greekLit:tlg0012.tlg001.msB:10.188|urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.5177,0.5437,0.2319,0.02855|urn:cite2:hmt:msB.v1:133r
urn:cts:greekLit:tlg0012.tlg001.msB:10.189|urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.5157,0.5609,0.2135,0.02943|urn:cite2:hmt:msB.v1:133r
urn:cts:greekLit:tlg0012.tlg001.msB:10.190|urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.5182,0.5784,0.2124,0.02593|urn:cite2:hmt:msB.v1:133r
urn:cts:greekLit:tlg0012.tlg001.msB:10.191|urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.5177,0.5947,0.2266,0.02681|urn:cite2:hmt:msB.v1:133r
urn:cts:greekLit:tlg0012.tlg001.msB:10.192|urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.5177,0.6145,0.2261,0.02768|urn:cite2:hmt:msB.v1:133r
urn:cts:greekLit:tlg0012.tlg001.msB:10.193|urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.5157,0.6300,0.2249,0.02593|urn:cite2:hmt:msB.v1:133r
urn:cts:greekLit:tlg0012.tlg001.msB:10.194|urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.5035,0.6501,0.2272,0.02855|urn:cite2:hmt:msB.v1:133r

urn:cts:greekLit:tlg0012.tlg001.msB:10.195|urn:cite2:hmt:vbbifolio.v1:vb_133v_134r@0.2290,0.2349,0.2019,0.02367|urn:cite2:hmt:msB.v1:133v
urn:cts:greekLit:tlg0012.tlg001.msB:10.196|urn:cite2:hmt:vbbifolio.v1:vb_133v_134r@0.2331,0.2525,0.2183,0.02367|urn:cite2:hmt:msB.v1:133v
urn:cts:greekLit:tlg0012.tlg001.msB:10.197|urn:cite2:hmt:vbbifolio.v1:vb_133v_134r@0.2281,0.2756,0.2183,0.02367|urn:cite2:hmt:msB.v1:133v
urn:cts:greekLit:tlg0012.tlg001.msB:10.198|urn:cite2:hmt:vbbifolio.v1:vb_133v_134r@0.2294,0.2944,0.2183,0.02549|urn:cite2:hmt:msB.v1:133v
urn:cts:greekLit:tlg0012.tlg001.msB:10.199|urn:cite2:hmt:vbbifolio.v1:vb_133v_134r@0.2314,0.3114,0.2183,0.02549|urn:cite2:hmt:msB.v1:133v
urn:cts:greekLit:tlg0012.tlg001.msB:10.200|urn:cite2:hmt:vbbifolio.v1:vb_133v_134r@0.2353,0.3335,0.2253,0.02549|urn:cite2:hmt:msB.v1:133v
urn:cts:greekLit:tlg0012.tlg001.msB:10.201|urn:cite2:hmt:vbbifolio.v1:vb_133v_134r@0.2303,0.3478,0.1979,0.02762|urn:cite2:hmt:msB.v1:133v
urn:cts:greekLit:tlg0012.tlg001.msB:10.202|urn:cite2:hmt:vbbifolio.v1:vb_133v_134r@0.2307,0.3681,0.2161,0.02762|urn:cite2:hmt:msB.v1:133v
urn:cts:greekLit:tlg0012.tlg001.msB:10.203|urn:cite2:hmt:vbbifolio.v1:vb_133v_134r@0.2277,0.3888,0.2218,0.02428|urn:cite2:hmt:msB.v1:133v
urn:cts:greekLit:tlg0012.tlg001.msB:10.204|urn:cite2:hmt:vbbifolio.v1:vb_133v_134r@0.2294,0.4067,0.2218,0.02428|urn:cite2:hmt:msB.v1:133v
urn:cts:greekLit:tlg0012.tlg001.msB:10.205|urn:cite2:hmt:vbbifolio.v1:vb_133v_134r@0.2319,0.4270,0.2135,0.02428|urn:cite2:hmt:msB.v1:133v
urn:cts:greekLit:tlg0012.tlg001.msB:10.206|urn:cite2:hmt:vbbifolio.v1:vb_133v_134r@0.2338,0.4449,0.2135,0.02428|urn:cite2:hmt:msB.v1:133v
urn:cts:greekLit:tlg0012.tlg001.msB:10.207|urn:cite2:hmt:vbbifolio.v1:vb_133v_134r@0.2307,0.4649,0.2135,0.02428|urn:cite2:hmt:msB.v1:133v
urn:cts:greekLit:tlg0012.tlg001.msB:10.208|urn:cite2:hmt:vbbifolio.v1:vb_133v_134r@0.2314,0.4825,0.2135,0.02428|urn:cite2:hmt:msB.v1:133v
urn:cts:greekLit:tlg0012.tlg001.msB:10.209|urn:cite2:hmt:vbbifolio.v1:vb_133v_134r@0.2327,0.4947,0.2288,0.03247|urn:cite2:hmt:msB.v1:133v
urn:cts:greekLit:tlg0012.tlg001.msB:10.210|urn:cite2:hmt:vbbifolio.v1:vb_133v_134r@0.2338,0.5217,0.2229,0.02276|urn:cite2:hmt:msB.v1:133v
urn:cts:greekLit:tlg0012.tlg001.msB:10.211|urn:cite2:hmt:vbbifolio.v1:vb_133v_134r@0.2351,0.5405,0.2332,0.02640|urn:cite2:hmt:msB.v1:133v
urn:cts:greekLit:tlg0012.tlg001.msB:10.212|urn:cite2:hmt:vbbifolio.v1:vb_133v_134r@0.2336,0.5608,0.2117,0.02640|urn:cite2:hmt:msB.v1:133v
urn:cts:greekLit:tlg0012.tlg001.msB:10.213|urn:cite2:hmt:vbbifolio.v1:vb_133v_134r@0.2371,0.5791,0.2117,0.02640|urn:cite2:hmt:msB.v1:133v
urn:cts:greekLit:tlg0012.tlg001.msB:10.214|urn:cite2:hmt:vbbifolio.v1:vb_133v_134r@0.2314,0.5988,0.1973,0.02337|urn:cite2:hmt:msB.v1:133v
urn:cts:greekLit:tlg0012.tlg001.msB:10.215|urn:cite2:hmt:vbbifolio.v1:vb_133v_134r@0.2356,0.6155,0.2318,0.02337|urn:cite2:hmt:msB.v1:133v
urn:cts:greekLit:tlg0012.tlg001.msB:10.216|urn:cite2:hmt:vbbifolio.v1:vb_133v_134r@0.2349,0.6316,0.2318,0.02337|urn:cite2:hmt:msB.v1:133v
urn:cts:greekLit:tlg0012.tlg001.msB:10.217|urn:cite2:hmt:vbbifolio.v1:vb_133v_134r@0.2340,0.6543,0.2154,0.02519|urn:cite2:hmt:msB.v1:133v
urn:cts:greekLit:tlg0012.tlg001.msB:10.218|urn:cite2:hmt:vbbifolio.v1:vb_133v_134r@0.2242,0.6741,0.2417,0.02519|urn:cite2:hmt:msB.v1:133v

urn:cts:greekLit:tlg0012.tlg001.msB:10.219|urn:cite2:hmt:vbbifolio.v1:vb_133v_134r@0.5048,0.2270,0.2198,0.02762|urn:cite2:hmt:msB.v1:134r
urn:cts:greekLit:tlg0012.tlg001.msB:10.220|urn:cite2:hmt:vbbifolio.v1:vb_133v_134r@0.5041,0.2461,0.2100,0.02762|urn:cite2:hmt:msB.v1:134r
urn:cts:greekLit:tlg0012.tlg001.msB:10.221|urn:cite2:hmt:vbbifolio.v1:vb_133v_134r@0.5052,0.2649,0.2299,0.03278|urn:cite2:hmt:msB.v1:134r
urn:cts:greekLit:tlg0012.tlg001.msB:10.222|urn:cite2:hmt:vbbifolio.v1:vb_133v_134r@0.5048,0.2883,0.2264,0.03096|urn:cite2:hmt:msB.v1:134r
urn:cts:greekLit:tlg0012.tlg001.msB:10.223|urn:cite2:hmt:vbbifolio.v1:vb_133v_134r@0.4982,0.3050,0.2264,0.03096|urn:cite2:hmt:msB.v1:134r
urn:cts:greekLit:tlg0012.tlg001.msB:10.224|urn:cite2:hmt:vbbifolio.v1:vb_133v_134r@0.5013,0.3247,0.2264,0.03096|urn:cite2:hmt:msB.v1:134r
urn:cts:greekLit:tlg0012.tlg001.msB:10.225|urn:cite2:hmt:vbbifolio.v1:vb_133v_134r@0.5035,0.3408,0.2264,0.03096|urn:cite2:hmt:msB.v1:134r
urn:cts:greekLit:tlg0012.tlg001.msB:10.226|urn:cite2:hmt:vbbifolio.v1:vb_133v_134r@0.5074,0.3639,0.2157,0.02610|urn:cite2:hmt:msB.v1:134r
urn:cts:greekLit:tlg0012.tlg001.msB:10.227|urn:cite2:hmt:vbbifolio.v1:vb_133v_134r@0.4978,0.3797,0.2257,0.03308|urn:cite2:hmt:msB.v1:134r
urn:cts:greekLit:tlg0012.tlg001.msB:10.228|urn:cite2:hmt:vbbifolio.v1:vb_133v_134r@0.5083,0.4015,0.1934,0.02762|urn:cite2:hmt:msB.v1:134r
urn:cts:greekLit:tlg0012.tlg001.msB:10.229|urn:cite2:hmt:vbbifolio.v1:vb_133v_134r@0.5077,0.4188,0.2211,0.03217|urn:cite2:hmt:msB.v1:134r
urn:cts:greekLit:tlg0012.tlg001.msB:10.230|urn:cite2:hmt:vbbifolio.v1:vb_133v_134r@0.5055,0.4352,0.2202,0.03065|urn:cite2:hmt:msB.v1:134r
urn:cts:greekLit:tlg0012.tlg001.msB:10.231|urn:cite2:hmt:vbbifolio.v1:vb_133v_134r@0.5059,0.4583,0.2303,0.03005|urn:cite2:hmt:msB.v1:134r
urn:cts:greekLit:tlg0012.tlg001.msB:10.232|urn:cite2:hmt:vbbifolio.v1:vb_133v_134r@0.5096,0.4765,0.2183,0.02549|urn:cite2:hmt:msB.v1:134r
urn:cts:greekLit:tlg0012.tlg001.msB:10.233|urn:cite2:hmt:vbbifolio.v1:vb_133v_134r@0.5037,0.4923,0.2380,0.03005|urn:cite2:hmt:msB.v1:134r
urn:cts:greekLit:tlg0012.tlg001.msB:10.234|urn:cite2:hmt:vbbifolio.v1:vb_133v_134r@0.4978,0.5102,0.2297,0.02853|urn:cite2:hmt:msB.v1:134r
urn:cts:greekLit:tlg0012.tlg001.msB:10.235|urn:cite2:hmt:vbbifolio.v1:vb_133v_134r@0.5068,0.5311,0.2316,0.02762|urn:cite2:hmt:msB.v1:134r
urn:cts:greekLit:tlg0012.tlg001.msB:10.236|urn:cite2:hmt:vbbifolio.v1:vb_133v_134r@0.5077,0.5460,0.2325,0.03520|urn:cite2:hmt:msB.v1:134r
urn:cts:greekLit:tlg0012.tlg001.msB:10.237|urn:cite2:hmt:vbbifolio.v1:vb_133v_134r@0.5050,0.5693,0.2384,0.03520|urn:cite2:hmt:msB.v1:134r
urn:cts:greekLit:tlg0012.tlg001.msB:10.238|urn:cite2:hmt:vbbifolio.v1:vb_133v_134r@0.5068,0.5851,0.2257,0.03308|urn:cite2:hmt:msB.v1:134r
urn:cts:greekLit:tlg0012.tlg001.msB:10.239|urn:cite2:hmt:vbbifolio.v1:vb_133v_134r@0.5068,0.6067,0.2229,0.02610|urn:cite2:hmt:msB.v1:134r
urn:cts:greekLit:tlg0012.tlg001.msB:10.240|urn:cite2:hmt:vbbifolio.v1:vb_133v_134r@0.4956,0.6255,0.2366,0.03065|urn:cite2:hmt:msB.v1:134r
urn:cts:greekLit:tlg0012.tlg001.msB:10.241|urn:cite2:hmt:vbbifolio.v1:vb_133v_134r@0.5101,0.6449,0.2198,0.02853|urn:cite2:hmt:msB.v1:134r
urn:cts:greekLit:tlg0012.tlg001.msB:10.242|urn:cite2:hmt:vbbifolio.v1:vb_133v_134r@0.5059,0.6607,0.2183,0.03156|urn:cite2:hmt:msB.v1:134r

urn:cts:greekLit:tlg0012.tlg001.msB:10.243|urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2113,0.2370,0.1859,0.02514|urn:cite2:hmt:msB.v1:134v
urn:cts:greekLit:tlg0012.tlg001.msB:10.244|urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2108,0.2590,0.2084,0.02312|urn:cite2:hmt:msB.v1:134v
urn:cts:greekLit:tlg0012.tlg001.msB:10.245|urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2097,0.2824,0.2019,0.02110|urn:cite2:hmt:msB.v1:134v
urn:cts:greekLit:tlg0012.tlg001.msB:10.246|urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2102,0.3012,0.2004,0.01965|urn:cite2:hmt:msB.v1:134v
urn:cts:greekLit:tlg0012.tlg001.msB:10.247|urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2100,0.3173,0.1791,0.02341|urn:cite2:hmt:msB.v1:134v
urn:cts:greekLit:tlg0012.tlg001.msB:10.248|urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2014,0.3335,0.2132,0.02283|urn:cite2:hmt:msB.v1:134v
urn:cts:greekLit:tlg0012.tlg001.msB:10.249|urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2109,0.3526,0.2073,0.02312|urn:cite2:hmt:msB.v1:134v
urn:cts:greekLit:tlg0012.tlg001.msB:10.250|urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2098,0.3699,0.1870,0.02312|urn:cite2:hmt:msB.v1:134v
urn:cts:greekLit:tlg0012.tlg001.msB:10.251|urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2082,0.3887,0.2091,0.02457|urn:cite2:hmt:msB.v1:134v
urn:cts:greekLit:tlg0012.tlg001.msB:10.252|urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2097,0.4040,0.2264,0.02543|urn:cite2:hmt:msB.v1:134v
urn:cts:greekLit:tlg0012.tlg001.msB:10.253|urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2120,0.4246,0.2262,0.02254|urn:cite2:hmt:msB.v1:134v
urn:cts:greekLit:tlg0012.tlg001.msB:10.254|urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.1999,0.4422,0.2036,0.02052|urn:cite2:hmt:msB.v1:134v
urn:cts:greekLit:tlg0012.tlg001.msB:10.255|urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2100,0.4581,0.2174,0.02341|urn:cite2:hmt:msB.v1:134v
urn:cts:greekLit:tlg0012.tlg001.msB:10.256|urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2104,0.4780,0.2152,0.02312|urn:cite2:hmt:msB.v1:134v
urn:cts:greekLit:tlg0012.tlg001.msB:10.257|urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2111,0.4945,0.2185,0.02225|urn:cite2:hmt:msB.v1:134v
urn:cts:greekLit:tlg0012.tlg001.msB:10.258|urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2130,0.5147,0.2198,0.01994|urn:cite2:hmt:msB.v1:134v
urn:cts:greekLit:tlg0012.tlg001.msB:10.259|urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2113,0.5329,0.2062,0.02110|urn:cite2:hmt:msB.v1:134v
urn:cts:greekLit:tlg0012.tlg001.msB:10.260|urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2119,0.5506,0.1931,0.01936|urn:cite2:hmt:msB.v1:134v
urn:cts:greekLit:tlg0012.tlg001.msB:10.261|urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2122,0.5671,0.2120,0.02341|urn:cite2:hmt:msB.v1:134v
urn:cts:greekLit:tlg0012.tlg001.msB:10.262|urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2120,0.5855,0.1922,0.02225|urn:cite2:hmt:msB.v1:134v
urn:cts:greekLit:tlg0012.tlg001.msB:10.263|urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2117,0.6032,0.2093,0.01994|urn:cite2:hmt:msB.v1:134v
urn:cts:greekLit:tlg0012.tlg001.msB:10.264|urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2132,0.6202,0.2194,0.02139|urn:cite2:hmt:msB.v1:134v
urn:cts:greekLit:tlg0012.tlg001.msB:10.265|urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2120,0.6376,0.2192,0.02197|urn:cite2:hmt:msB.v1:134v
urn:cts:greekLit:tlg0012.tlg001.msB:10.266|urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2122,0.6584,0.2214,0.02225|urn:cite2:hmt:msB.v1:134v

urn:cts:greekLit:tlg0012.tlg001.msB:10.267|urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.4873,0.2286,0.2290,0.03179|urn:cite2:hmt:msB.v1:135r
urn:cts:greekLit:tlg0012.tlg001.msB:10.268|urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.4866,0.2474,0.2290,0.03179|urn:cite2:hmt:msB.v1:135r
urn:cts:greekLit:tlg0012.tlg001.msB:10.269|urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.4842,0.2691,0.2290,0.03179|urn:cite2:hmt:msB.v1:135r
urn:cts:greekLit:tlg0012.tlg001.msB:10.270|urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.4838,0.2893,0.2290,0.03179|urn:cite2:hmt:msB.v1:135r
urn:cts:greekLit:tlg0012.tlg001.msB:10.271|urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.4808,0.3075,0.2329,0.02948|urn:cite2:hmt:msB.v1:135r
urn:cts:greekLit:tlg0012.tlg001.msB:10.272|urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.4843,0.3249,0.2216,0.02861|urn:cite2:hmt:msB.v1:135r
urn:cts:greekLit:tlg0012.tlg001.msB:10.273|urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.4888,0.3408,0.2336,0.03150|urn:cite2:hmt:msB.v1:135r
urn:cts:greekLit:tlg0012.tlg001.msB:10.274|urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.4889,0.3601,0.1980,0.02948|urn:cite2:hmt:msB.v1:135r
urn:cts:greekLit:tlg0012.tlg001.msB:10.275|urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.4897,0.3803,0.2205,0.03006|urn:cite2:hmt:msB.v1:135r
urn:cts:greekLit:tlg0012.tlg001.msB:10.276|urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.4897,0.3986,0.2205,0.03006|urn:cite2:hmt:msB.v1:135r
urn:cts:greekLit:tlg0012.tlg001.msB:10.277|urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.4901,0.4188,0.2205,0.03006|urn:cite2:hmt:msB.v1:135r
urn:cts:greekLit:tlg0012.tlg001.msB:10.278|urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.4814,0.4367,0.2209,0.02746|urn:cite2:hmt:msB.v1:135r
urn:cts:greekLit:tlg0012.tlg001.msB:10.279|urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.4882,0.4532,0.2209,0.02803|urn:cite2:hmt:msB.v1:135r
urn:cts:greekLit:tlg0012.tlg001.msB:10.280|urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.4882,0.4714,0.2331,0.02919|urn:cite2:hmt:msB.v1:135r
urn:cts:greekLit:tlg0012.tlg001.msB:10.281|urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.4875,0.4908,0.2085,0.02717|urn:cite2:hmt:msB.v1:135r
urn:cts:greekLit:tlg0012.tlg001.msB:10.282|urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.4880,0.5098,0.2085,0.02717|urn:cite2:hmt:msB.v1:135r
urn:cts:greekLit:tlg0012.tlg001.msB:10.283|urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.4884,0.5280,0.2135,0.02717|urn:cite2:hmt:msB.v1:135r
urn:cts:greekLit:tlg0012.tlg001.msB:10.284|urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.4819,0.5451,0.2190,0.02832|urn:cite2:hmt:msB.v1:135r
urn:cts:greekLit:tlg0012.tlg001.msB:10.285|urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.4889,0.5618,0.2082,0.02803|urn:cite2:hmt:msB.v1:135r
urn:cts:greekLit:tlg0012.tlg001.msB:10.286|urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.4893,0.5795,0.2082,0.02803|urn:cite2:hmt:msB.v1:135r
urn:cts:greekLit:tlg0012.tlg001.msB:10.287|urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.4915,0.5994,0.2377,0.02861|urn:cite2:hmt:msB.v1:135r
urn:cts:greekLit:tlg0012.tlg001.msB:10.288|urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.4908,0.6179,0.2073,0.02659|urn:cite2:hmt:msB.v1:135r
urn:cts:greekLit:tlg0012.tlg001.msB:10.289|urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.4917,0.6321,0.2410,0.03295|urn:cite2:hmt:msB.v1:135r
urn:cts:greekLit:tlg0012.tlg001.msB:10.290|urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.4908,0.6532,0.2141,0.03295|urn:cite2:hmt:msB.v1:135r

urn:cts:greekLit:tlg0012.tlg001.msB:10.291|urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.2152,0.2290,0.2187,0.03200|urn:cite2:hmt:msB.v1:135v
urn:cts:greekLit:tlg0012.tlg001.msB:10.292|urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.2229,0.2549,0.1925,0.02328|urn:cite2:hmt:msB.v1:135v
urn:cts:greekLit:tlg0012.tlg001.msB:10.293|urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.2261,0.2752,0.1977,0.02473|urn:cite2:hmt:msB.v1:135v
urn:cts:greekLit:tlg0012.tlg001.msB:10.294|urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.2257,0.2991,0.2065,0.02182|urn:cite2:hmt:msB.v1:135v
urn:cts:greekLit:tlg0012.tlg001.msB:10.295|urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.2133,0.3125,0.2421,0.02764|urn:cite2:hmt:msB.v1:135v
urn:cts:greekLit:tlg0012.tlg001.msB:10.296|urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.2262,0.3337,0.1844,0.02095|urn:cite2:hmt:msB.v1:135v
urn:cts:greekLit:tlg0012.tlg001.msB:10.297|urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.2261,0.3489,0.2242,0.02269|urn:cite2:hmt:msB.v1:135v
urn:cts:greekLit:tlg0012.tlg001.msB:10.298|urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.2255,0.3689,0.2296,0.02124|urn:cite2:hmt:msB.v1:135v
urn:cts:greekLit:tlg0012.tlg001.msB:10.299|urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.2157,0.3858,0.2255,0.02764|urn:cite2:hmt:msB.v1:135v
urn:cts:greekLit:tlg0012.tlg001.msB:10.300|urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.2244,0.4053,0.2279,0.02415|urn:cite2:hmt:msB.v1:135v
urn:cts:greekLit:tlg0012.tlg001.msB:10.301|urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.2231,0.4248,0.2264,0.02415|urn:cite2:hmt:msB.v1:135v
urn:cts:greekLit:tlg0012.tlg001.msB:10.302|urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.2273,0.4425,0.2310,0.02299|urn:cite2:hmt:msB.v1:135v
urn:cts:greekLit:tlg0012.tlg001.msB:10.303|urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.2168,0.4606,0.2235,0.02182|urn:cite2:hmt:msB.v1:135v
urn:cts:greekLit:tlg0012.tlg001.msB:10.304|urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.2231,0.4763,0.2185,0.02589|urn:cite2:hmt:msB.v1:135v
urn:cts:greekLit:tlg0012.tlg001.msB:10.305|urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.2225,0.4969,0.2242,0.02415|urn:cite2:hmt:msB.v1:135v
urn:cts:greekLit:tlg0012.tlg001.msB:10.306|urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.2264,0.5153,0.2025,0.02328|urn:cite2:hmt:msB.v1:135v
urn:cts:greekLit:tlg0012.tlg001.msB:10.307|urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.2266,0.5348,0.1997,0.02328|urn:cite2:hmt:msB.v1:135v
urn:cts:greekLit:tlg0012.tlg001.msB:10.308|urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.2266,0.5496,0.2264,0.02648|urn:cite2:hmt:msB.v1:135v
urn:cts:greekLit:tlg0012.tlg001.msB:10.309|urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.2246,0.5694,0.2159,0.02211|urn:cite2:hmt:msB.v1:135v
urn:cts:greekLit:tlg0012.tlg001.msB:10.310|urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.2270,0.5863,0.1945,0.02444|urn:cite2:hmt:msB.v1:135v
urn:cts:greekLit:tlg0012.tlg001.msB:10.311|urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.2264,0.6090,0.1995,0.02269|urn:cite2:hmt:msB.v1:135v
urn:cts:greekLit:tlg0012.tlg001.msB:10.312|urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.2283,0.6261,0.2332,0.02560|urn:cite2:hmt:msB.v1:135v
urn:cts:greekLit:tlg0012.tlg001.msB:10.313|urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.2124,0.6424,0.2447,0.02328|urn:cite2:hmt:msB.v1:135v
urn:cts:greekLit:tlg0012.tlg001.msB:10.314|urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.2281,0.6631,0.2063,0.02735|urn:cite2:hmt:msB.v1:135v

urn:cts:greekLit:tlg0012.tlg001.msB:10.315|urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.5103,0.2133,0.2143,0.03288|urn:cite2:hmt:msB.v1:136r
urn:cts:greekLit:tlg0012.tlg001.msB:10.316|urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.5079,0.2424,0.2373,0.02822|urn:cite2:hmt:msB.v1:136r
urn:cts:greekLit:tlg0012.tlg001.msB:10.317|urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.5125,0.2636,0.2207,0.02822|urn:cite2:hmt:msB.v1:136r
urn:cts:greekLit:tlg0012.tlg001.msB:10.318|urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.5090,0.2846,0.2194,0.02560|urn:cite2:hmt:msB.v1:136r
urn:cts:greekLit:tlg0012.tlg001.msB:10.319|urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.5103,0.3046,0.2126,0.02560|urn:cite2:hmt:msB.v1:136r
urn:cts:greekLit:tlg0012.tlg001.msB:10.320|urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.5103,0.3183,0.2391,0.02735|urn:cite2:hmt:msB.v1:136r
urn:cts:greekLit:tlg0012.tlg001.msB:10.321|urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.5114,0.3384,0.2235,0.02473|urn:cite2:hmt:msB.v1:136r
urn:cts:greekLit:tlg0012.tlg001.msB:10.322|urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.5131,0.3555,0.2316,0.02560|urn:cite2:hmt:msB.v1:136r
urn:cts:greekLit:tlg0012.tlg001.msB:10.323|urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.5114,0.3747,0.2062,0.02269|urn:cite2:hmt:msB.v1:136r
urn:cts:greekLit:tlg0012.tlg001.msB:10.324|urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.5136,0.3931,0.2183,0.02560|urn:cite2:hmt:msB.v1:136r
urn:cts:greekLit:tlg0012.tlg001.msB:10.325|urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.5155,0.4085,0.2259,0.02910|urn:cite2:hmt:msB.v1:136r
urn:cts:greekLit:tlg0012.tlg001.msB:10.326|urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.5114,0.4303,0.2113,0.02560|urn:cite2:hmt:msB.v1:136r
urn:cts:greekLit:tlg0012.tlg001.msB:10.327|urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.5125,0.4486,0.2080,0.02386|urn:cite2:hmt:msB.v1:136r
urn:cts:greekLit:tlg0012.tlg001.msB:10.328|urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.5022,0.4649,0.2402,0.02473|urn:cite2:hmt:msB.v1:136r
urn:cts:greekLit:tlg0012.tlg001.msB:10.329|urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.5109,0.4815,0.2183,0.02997|urn:cite2:hmt:msB.v1:136r
urn:cts:greekLit:tlg0012.tlg001.msB:10.330|urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.5109,0.5016,0.2137,0.02648|urn:cite2:hmt:msB.v1:136r
urn:cts:greekLit:tlg0012.tlg001.msB:10.331|urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.5149,0.5208,0.2172,0.02648|urn:cite2:hmt:msB.v1:136r
urn:cts:greekLit:tlg0012.tlg001.msB:10.332|urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.4947,0.5380,0.2454,0.02910|urn:cite2:hmt:msB.v1:136r
urn:cts:greekLit:tlg0012.tlg001.msB:10.333|urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.5114,0.5580,0.2229,0.02560|urn:cite2:hmt:msB.v1:136r
urn:cts:greekLit:tlg0012.tlg001.msB:10.334|urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.5125,0.5746,0.1940,0.02822|urn:cite2:hmt:msB.v1:136r
urn:cts:greekLit:tlg0012.tlg001.msB:10.335|urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.5120,0.5947,0.2240,0.02648|urn:cite2:hmt:msB.v1:136r
urn:cts:greekLit:tlg0012.tlg001.msB:10.336|urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.5120,0.6136,0.2194,0.02822|urn:cite2:hmt:msB.v1:136r
urn:cts:greekLit:tlg0012.tlg001.msB:10.337|urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.5096,0.6311,0.2137,0.02648|urn:cite2:hmt:msB.v1:136r
urn:cts:greekLit:tlg0012.tlg001.msB:10.338|urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.5017,0.6494,0.2299,0.02648|urn:cite2:hmt:msB.v1:136r

urn:cts:greekLit:tlg0012.tlg001.msB:10.339|urn:cite2:hmt:vbbifolio.v1:vb_136v_137r@0.2076,0.2453,0.2167,0.02745|urn:cite2:hmt:msB.v1:136v
urn:cts:greekLit:tlg0012.tlg001.msB:10.340|urn:cite2:hmt:vbbifolio.v1:vb_136v_137r@0.2019,0.2701,0.2283,0.02893|urn:cite2:hmt:msB.v1:136v
urn:cts:greekLit:tlg0012.tlg001.msB:10.341|urn:cite2:hmt:vbbifolio.v1:vb_136v_137r@0.2006,0.2928,0.2218,0.02745|urn:cite2:hmt:msB.v1:136v
urn:cts:greekLit:tlg0012.tlg001.msB:10.342|urn:cite2:hmt:vbbifolio.v1:vb_136v_137r@0.2062,0.3135,0.1968,0.02361|urn:cite2:hmt:msB.v1:136v
urn:cts:greekLit:tlg0012.tlg001.msB:10.343|urn:cite2:hmt:vbbifolio.v1:vb_136v_137r@0.2078,0.3341,0.2084,0.01948|urn:cite2:hmt:msB.v1:136v
urn:cts:greekLit:tlg0012.tlg001.msB:10.344|urn:cite2:hmt:vbbifolio.v1:vb_136v_137r@0.2043,0.3501,0.2248,0.02479|urn:cite2:hmt:msB.v1:136v
urn:cts:greekLit:tlg0012.tlg001.msB:10.345|urn:cite2:hmt:vbbifolio.v1:vb_136v_137r@0.2060,0.3675,0.2297,0.02479|urn:cite2:hmt:msB.v1:136v
urn:cts:greekLit:tlg0012.tlg001.msB:10.346|urn:cite2:hmt:vbbifolio.v1:vb_136v_137r@0.2074,0.3834,0.2288,0.02627|urn:cite2:hmt:msB.v1:136v
urn:cts:greekLit:tlg0012.tlg001.msB:10.347|urn:cite2:hmt:vbbifolio.v1:vb_136v_137r@0.2076,0.4053,0.2307,0.02597|urn:cite2:hmt:msB.v1:136v
urn:cts:greekLit:tlg0012.tlg001.msB:10.348|urn:cite2:hmt:vbbifolio.v1:vb_136v_137r@0.2058,0.4227,0.2190,0.02863|urn:cite2:hmt:msB.v1:136v
urn:cts:greekLit:tlg0012.tlg001.msB:10.349|urn:cite2:hmt:vbbifolio.v1:vb_136v_137r@0.1992,0.4442,0.2281,0.02007|urn:cite2:hmt:msB.v1:136v
urn:cts:greekLit:tlg0012.tlg001.msB:10.350|urn:cite2:hmt:vbbifolio.v1:vb_136v_137r@0.2058,0.4534,0.2329,0.02804|urn:cite2:hmt:msB.v1:136v
urn:cts:greekLit:tlg0012.tlg001.msB:10.351|urn:cite2:hmt:vbbifolio.v1:vb_136v_137r@0.2043,0.4767,0.2307,0.02450|urn:cite2:hmt:msB.v1:136v
urn:cts:greekLit:tlg0012.tlg001.msB:10.352|urn:cite2:hmt:vbbifolio.v1:vb_136v_137r@0.2085,0.4956,0.2259,0.02656|urn:cite2:hmt:msB.v1:136v
urn:cts:greekLit:tlg0012.tlg001.msB:10.353|urn:cite2:hmt:vbbifolio.v1:vb_136v_137r@0.2073,0.5151,0.2272,0.02656|urn:cite2:hmt:msB.v1:136v
urn:cts:greekLit:tlg0012.tlg001.msB:10.354|urn:cite2:hmt:vbbifolio.v1:vb_136v_137r@0.2073,0.5295,0.2388,0.03099|urn:cite2:hmt:msB.v1:136v
urn:cts:greekLit:tlg0012.tlg001.msB:10.355|urn:cite2:hmt:vbbifolio.v1:vb_136v_137r@0.2082,0.5517,0.2397,0.02715|urn:cite2:hmt:msB.v1:136v
urn:cts:greekLit:tlg0012.tlg001.msB:10.356|urn:cite2:hmt:vbbifolio.v1:vb_136v_137r@0.2082,0.5717,0.2284,0.02715|urn:cite2:hmt:msB.v1:136v
urn:cts:greekLit:tlg0012.tlg001.msB:10.357|urn:cite2:hmt:vbbifolio.v1:vb_136v_137r@0.2082,0.5897,0.2312,0.02952|urn:cite2:hmt:msB.v1:136v
urn:cts:greekLit:tlg0012.tlg001.msB:10.358|urn:cite2:hmt:vbbifolio.v1:vb_136v_137r@0.2122,0.6077,0.2360,0.02656|urn:cite2:hmt:msB.v1:136v
urn:cts:greekLit:tlg0012.tlg001.msB:10.359|urn:cite2:hmt:vbbifolio.v1:vb_136v_137r@0.2085,0.6272,0.2321,0.02804|urn:cite2:hmt:msB.v1:136v
urn:cts:greekLit:tlg0012.tlg001.msB:10.360|urn:cite2:hmt:vbbifolio.v1:vb_136v_137r@0.1966,0.6479,0.2491,0.02804|urn:cite2:hmt:msB.v1:136v
urn:cts:greekLit:tlg0012.tlg001.msB:10.361|urn:cite2:hmt:vbbifolio.v1:vb_136v_137r@0.1966,0.6479,0.2491,0.02804|urn:cite2:hmt:msB.v1:136v
urn:cts:greekLit:tlg0012.tlg001.msB:10.362|urn:cite2:hmt:vbbifolio.v1:vb_136v_137r@0.2073,0.6809,0.2343,0.02863|urn:cite2:hmt:msB.v1:136v

urn:cts:greekLit:tlg0012.tlg001.msB:10.363|urn:cite2:hmt:vbbifolio.v1:vb_136v_137r@0.4831,0.2414,0.2200,0.02893|urn:cite2:hmt:msB.v1:137r
urn:cts:greekLit:tlg0012.tlg001.msB:10.364|urn:cite2:hmt:vbbifolio.v1:vb_136v_137r@0.4928,0.2627,0.2192,0.03070|urn:cite2:hmt:msB.v1:137r
urn:cts:greekLit:tlg0012.tlg001.msB:10.365|urn:cite2:hmt:vbbifolio.v1:vb_136v_137r@0.4934,0.2866,0.2220,0.02686|urn:cite2:hmt:msB.v1:137r
urn:cts:greekLit:tlg0012.tlg001.msB:10.366|urn:cite2:hmt:vbbifolio.v1:vb_136v_137r@0.4937,0.3040,0.2224,0.03011|urn:cite2:hmt:msB.v1:137r
urn:cts:greekLit:tlg0012.tlg001.msB:10.367|urn:cite2:hmt:vbbifolio.v1:vb_136v_137r@0.4948,0.3262,0.2224,0.02568|urn:cite2:hmt:msB.v1:137r
urn:cts:greekLit:tlg0012.tlg001.msB:10.368|urn:cite2:hmt:vbbifolio.v1:vb_136v_137r@0.4906,0.3418,0.2360,0.03453|urn:cite2:hmt:msB.v1:137r
urn:cts:greekLit:tlg0012.tlg001.msB:10.369|urn:cite2:hmt:vbbifolio.v1:vb_136v_137r@0.4932,0.3607,0.2294,0.02774|urn:cite2:hmt:msB.v1:137r
urn:cts:greekLit:tlg0012.tlg001.msB:10.370|urn:cite2:hmt:vbbifolio.v1:vb_136v_137r@0.4928,0.3769,0.2207,0.02893|urn:cite2:hmt:msB.v1:137r
urn:cts:greekLit:tlg0012.tlg001.msB:10.371|urn:cite2:hmt:vbbifolio.v1:vb_136v_137r@0.4921,0.3920,0.2356,0.03512|urn:cite2:hmt:msB.v1:137r
urn:cts:greekLit:tlg0012.tlg001.msB:10.372|urn:cite2:hmt:vbbifolio.v1:vb_136v_137r@0.4858,0.4088,0.2342,0.03571|urn:cite2:hmt:msB.v1:137r
urn:cts:greekLit:tlg0012.tlg001.msB:10.373|urn:cite2:hmt:vbbifolio.v1:vb_136v_137r@0.4924,0.4339,0.2297,0.03571|urn:cite2:hmt:msB.v1:137r
urn:cts:greekLit:tlg0012.tlg001.msB:10.374|urn:cite2:hmt:vbbifolio.v1:vb_136v_137r@0.4928,0.4551,0.1872,0.02568|urn:cite2:hmt:msB.v1:137r
urn:cts:greekLit:tlg0012.tlg001.msB:10.375|urn:cite2:hmt:vbbifolio.v1:vb_136v_137r@0.4924,0.4672,0.2345,0.03129|urn:cite2:hmt:msB.v1:137r
urn:cts:greekLit:tlg0012.tlg001.msB:10.376|urn:cite2:hmt:vbbifolio.v1:vb_136v_137r@0.4932,0.4858,0.2248,0.02745|urn:cite2:hmt:msB.v1:137r
urn:cts:greekLit:tlg0012.tlg001.msB:10.377|urn:cite2:hmt:vbbifolio.v1:vb_136v_137r@0.4934,0.5035,0.2286,0.02952|urn:cite2:hmt:msB.v1:137r
urn:cts:greekLit:tlg0012.tlg001.msB:10.378|urn:cite2:hmt:vbbifolio.v1:vb_136v_137r@0.4834,0.5210,0.2397,0.03276|urn:cite2:hmt:msB.v1:137r
urn:cts:greekLit:tlg0012.tlg001.msB:10.379|urn:cite2:hmt:vbbifolio.v1:vb_136v_137r@0.4959,0.5419,0.2275,0.03011|urn:cite2:hmt:msB.v1:137r
urn:cts:greekLit:tlg0012.tlg001.msB:10.380|urn:cite2:hmt:vbbifolio.v1:vb_136v_137r@0.4924,0.5626,0.2332,0.02627|urn:cite2:hmt:msB.v1:137r
urn:cts:greekLit:tlg0012.tlg001.msB:10.381|urn:cite2:hmt:vbbifolio.v1:vb_136v_137r@0.4924,0.5794,0.2321,0.02745|urn:cite2:hmt:msB.v1:137r
urn:cts:greekLit:tlg0012.tlg001.msB:10.382|urn:cite2:hmt:vbbifolio.v1:vb_136v_137r@0.4866,0.5995,0.2487,0.03188|urn:cite2:hmt:msB.v1:137r
urn:cts:greekLit:tlg0012.tlg001.msB:10.383|urn:cite2:hmt:vbbifolio.v1:vb_136v_137r@0.4945,0.6207,0.2345,0.02774|urn:cite2:hmt:msB.v1:137r
urn:cts:greekLit:tlg0012.tlg001.msB:10.384|urn:cite2:hmt:vbbifolio.v1:vb_136v_137r@0.4897,0.6340,0.2349,0.03188|urn:cite2:hmt:msB.v1:137r
urn:cts:greekLit:tlg0012.tlg001.msB:10.385|urn:cite2:hmt:vbbifolio.v1:vb_136v_137r@0.4945,0.6547,0.2251,0.03247|urn:cite2:hmt:msB.v1:137r
urn:cts:greekLit:tlg0012.tlg001.msB:10.386|urn:cite2:hmt:vbbifolio.v1:vb_136v_137r@0.4965,0.6747,0.2338,0.03394|urn:cite2:hmt:msB.v1:137r


urn:cts:greekLit:tlg0012.tlg001.msB:10.387|urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.2211,0.2397,0.2183,0.03252|urn:cite2:hmt:msB.v1:137v
urn:cts:greekLit:tlg0012.tlg001.msB:10.388|urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.2227,0.2610,0.2183,0.02986|urn:cite2:hmt:msB.v1:137v
urn:cts:greekLit:tlg0012.tlg001.msB:10.389|urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.2202,0.2817,0.2183,0.02986|urn:cite2:hmt:msB.v1:137v
urn:cts:greekLit:tlg0012.tlg001.msB:10.390|urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.2117,0.3018,0.2402,0.03133|urn:cite2:hmt:msB.v1:137v
urn:cts:greekLit:tlg0012.tlg001.msB:10.391|urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.2202,0.3225,0.2240,0.02779|urn:cite2:hmt:msB.v1:137v
urn:cts:greekLit:tlg0012.tlg001.msB:10.392|urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.2209,0.3432,0.2135,0.02513|urn:cite2:hmt:msB.v1:137v
urn:cts:greekLit:tlg0012.tlg001.msB:10.393|urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.2179,0.3538,0.2461,0.03340|urn:cite2:hmt:msB.v1:137v
urn:cts:greekLit:tlg0012.tlg001.msB:10.394|urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.2207,0.3784,0.2334,0.02631|urn:cite2:hmt:msB.v1:137v
urn:cts:greekLit:tlg0012.tlg001.msB:10.395|urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.2207,0.3949,0.2373,0.02749|urn:cite2:hmt:msB.v1:137v
urn:cts:greekLit:tlg0012.tlg001.msB:10.396|urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.2196,0.4144,0.2168,0.02808|urn:cite2:hmt:msB.v1:137v
urn:cts:greekLit:tlg0012.tlg001.msB:10.397|urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.2220,0.4319,0.2168,0.03192|urn:cite2:hmt:msB.v1:137v
urn:cts:greekLit:tlg0012.tlg001.msB:10.398|urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.2200,0.4526,0.2224,0.02986|urn:cite2:hmt:msB.v1:137v
urn:cts:greekLit:tlg0012.tlg001.msB:10.399|urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.2200,0.4718,0.2445,0.02660|urn:cite2:hmt:msB.v1:137v
urn:cts:greekLit:tlg0012.tlg001.msB:10.400|urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.2126,0.4874,0.2515,0.02394|urn:cite2:hmt:msB.v1:137v
urn:cts:greekLit:tlg0012.tlg001.msB:10.401|urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.2176,0.5034,0.2266,0.02867|urn:cite2:hmt:msB.v1:137v
urn:cts:greekLit:tlg0012.tlg001.msB:10.402|urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.2194,0.5220,0.1980,0.03133|urn:cite2:hmt:msB.v1:137v
urn:cts:greekLit:tlg0012.tlg001.msB:10.403|urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.2211,0.5409,0.2327,0.02631|urn:cite2:hmt:msB.v1:137v
urn:cts:greekLit:tlg0012.tlg001.msB:10.404|urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.2194,0.5604,0.2294,0.02779|urn:cite2:hmt:msB.v1:137v
urn:cts:greekLit:tlg0012.tlg001.msB:10.405|urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.2207,0.5805,0.2360,0.02867|urn:cite2:hmt:msB.v1:137v
urn:cts:greekLit:tlg0012.tlg001.msB:10.406|urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.2209,0.5962,0.2399,0.03015|urn:cite2:hmt:msB.v1:137v
urn:cts:greekLit:tlg0012.tlg001.msB:10.407|urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.2222,0.6157,0.2091,0.02956|urn:cite2:hmt:msB.v1:137v
urn:cts:greekLit:tlg0012.tlg001.msB:10.408|urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.2220,0.6352,0.2314,0.02808|urn:cite2:hmt:msB.v1:137v
urn:cts:greekLit:tlg0012.tlg001.msB:10.409|urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.2200,0.6518,0.2157,0.03015|urn:cite2:hmt:msB.v1:137v
urn:cts:greekLit:tlg0012.tlg001.msB:10.410|urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.2209,0.6695,0.2399,0.03281|urn:cite2:hmt:msB.v1:137v

urn:cts:greekLit:tlg0012.tlg001.msB:10.411|urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.5122,0.2400,0.2135,0.03429|urn:cite2:hmt:msB.v1:138r
urn:cts:greekLit:tlg0012.tlg001.msB:10.412|urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.5063,0.2631,0.2141,0.03104|urn:cite2:hmt:msB.v1:138r
urn:cts:greekLit:tlg0012.tlg001.msB:10.413|urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.5140,0.2841,0.2233,0.03045|urn:cite2:hmt:msB.v1:138r
urn:cts:greekLit:tlg0012.tlg001.msB:10.414|urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.5125,0.3045,0.2233,0.03045|urn:cite2:hmt:msB.v1:138r
urn:cts:greekLit:tlg0012.tlg001.msB:10.415|urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.5116,0.3249,0.2047,0.02749|urn:cite2:hmt:msB.v1:138r
urn:cts:greekLit:tlg0012.tlg001.msB:10.416|urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.5112,0.3399,0.2292,0.03163|urn:cite2:hmt:msB.v1:138r
urn:cts:greekLit:tlg0012.tlg001.msB:10.417|urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.5114,0.3612,0.2290,0.02926|urn:cite2:hmt:msB.v1:138r
urn:cts:greekLit:tlg0012.tlg001.msB:10.418|urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.5122,0.3790,0.2170,0.02749|urn:cite2:hmt:msB.v1:138r
urn:cts:greekLit:tlg0012.tlg001.msB:10.419|urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.5125,0.3991,0.2170,0.02749|urn:cite2:hmt:msB.v1:138r
urn:cts:greekLit:tlg0012.tlg001.msB:10.420|urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.5123,0.4177,0.2170,0.02749|urn:cite2:hmt:msB.v1:138r
urn:cts:greekLit:tlg0012.tlg001.msB:10.421|urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.5112,0.4369,0.2170,0.02749|urn:cite2:hmt:msB.v1:138r
urn:cts:greekLit:tlg0012.tlg001.msB:10.422|urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.5136,0.4558,0.2170,0.02749|urn:cite2:hmt:msB.v1:138r
urn:cts:greekLit:tlg0012.tlg001.msB:10.423|urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.5061,0.4735,0.2354,0.02719|urn:cite2:hmt:msB.v1:138r
urn:cts:greekLit:tlg0012.tlg001.msB:10.424|urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.5125,0.4904,0.2200,0.02719|urn:cite2:hmt:msB.v1:138r
urn:cts:greekLit:tlg0012.tlg001.msB:10.425|urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.5118,0.5081,0.2014,0.02719|urn:cite2:hmt:msB.v1:138r
urn:cts:greekLit:tlg0012.tlg001.msB:10.426|urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.5085,0.5270,0.2014,0.02719|urn:cite2:hmt:msB.v1:138r
urn:cts:greekLit:tlg0012.tlg001.msB:10.427|urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.5155,0.5415,0.2227,0.03518|urn:cite2:hmt:msB.v1:138r
urn:cts:greekLit:tlg0012.tlg001.msB:10.428|urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.5155,0.5643,0.2227,0.02513|urn:cite2:hmt:msB.v1:138r
urn:cts:greekLit:tlg0012.tlg001.msB:10.429|urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.5157,0.5826,0.1984,0.02808|urn:cite2:hmt:msB.v1:138r
urn:cts:greekLit:tlg0012.tlg001.msB:10.430|urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.5173,0.6015,0.2224,0.02631|urn:cite2:hmt:msB.v1:138r
urn:cts:greekLit:tlg0012.tlg001.msB:10.431|urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.5147,0.6199,0.2224,0.02631|urn:cite2:hmt:msB.v1:138r
urn:cts:greekLit:tlg0012.tlg001.msB:10.432|urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.5147,0.6379,0.2012,0.02631|urn:cite2:hmt:msB.v1:138r
urn:cts:greekLit:tlg0012.tlg001.msB:10.433|urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.5153,0.6556,0.2211,0.03015|urn:cite2:hmt:msB.v1:138r
urn:cts:greekLit:tlg0012.tlg001.msB:10.434|urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.5168,0.6740,0.2209,0.02838|urn:cite2:hmt:msB.v1:138r

urn:cts:greekLit:tlg0012.tlg001.msB:10.435|urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.2216,0.2318,0.1850,0.02952|urn:cite2:hmt:msB.v1:138v
urn:cts:greekLit:tlg0012.tlg001.msB:10.436|urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.2237,0.2523,0.1966,0.02952|urn:cite2:hmt:msB.v1:138v
urn:cts:greekLit:tlg0012.tlg001.msB:10.437|urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.2213,0.2727,0.2117,0.02952|urn:cite2:hmt:msB.v1:138v
urn:cts:greekLit:tlg0012.tlg001.msB:10.438|urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.2214,0.2935,0.2117,0.02952|urn:cite2:hmt:msB.v1:138v
urn:cts:greekLit:tlg0012.tlg001.msB:10.439|urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.2209,0.3116,0.2117,0.02952|urn:cite2:hmt:msB.v1:138v
urn:cts:greekLit:tlg0012.tlg001.msB:10.440|urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.2207,0.3303,0.2155,0.02952|urn:cite2:hmt:msB.v1:138v
urn:cts:greekLit:tlg0012.tlg001.msB:10.441|urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.2200,0.3511,0.2155,0.02631|urn:cite2:hmt:msB.v1:138v
urn:cts:greekLit:tlg0012.tlg001.msB:10.442|urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.2202,0.3686,0.2229,0.02631|urn:cite2:hmt:msB.v1:138v
urn:cts:greekLit:tlg0012.tlg001.msB:10.443|urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.2202,0.3867,0.2095,0.02631|urn:cite2:hmt:msB.v1:138v
urn:cts:greekLit:tlg0012.tlg001.msB:10.444|urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.2207,0.4054,0.2095,0.02631|urn:cite2:hmt:msB.v1:138v
urn:cts:greekLit:tlg0012.tlg001.msB:10.445|urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.2194,0.4244,0.2025,0.02748|urn:cite2:hmt:msB.v1:138v
urn:cts:greekLit:tlg0012.tlg001.msB:10.446|urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.2133,0.4376,0.2353,0.03303|urn:cite2:hmt:msB.v1:138v
urn:cts:greekLit:tlg0012.tlg001.msB:10.447|urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.2213,0.4595,0.2041,0.03011|urn:cite2:hmt:msB.v1:138v
urn:cts:greekLit:tlg0012.tlg001.msB:10.448|urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.2213,0.4788,0.2041,0.02602|urn:cite2:hmt:msB.v1:138v
urn:cts:greekLit:tlg0012.tlg001.msB:10.449|urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.2220,0.4958,0.2200,0.02602|urn:cite2:hmt:msB.v1:138v
urn:cts:greekLit:tlg0012.tlg001.msB:10.450|urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.2216,0.5136,0.2200,0.02602|urn:cite2:hmt:msB.v1:138v
urn:cts:greekLit:tlg0012.tlg001.msB:10.451|urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.2216,0.5326,0.2200,0.02602|urn:cite2:hmt:msB.v1:138v
urn:cts:greekLit:tlg0012.tlg001.msB:10.452|urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.2218,0.5490,0.2203,0.03128|urn:cite2:hmt:msB.v1:138v
urn:cts:greekLit:tlg0012.tlg001.msB:10.453|urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.2216,0.5680,0.2058,0.02572|urn:cite2:hmt:msB.v1:138v
urn:cts:greekLit:tlg0012.tlg001.msB:10.454|urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.2130,0.5873,0.2115,0.02689|urn:cite2:hmt:msB.v1:138v
urn:cts:greekLit:tlg0012.tlg001.msB:10.455|urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.2231,0.6063,0.2148,0.02689|urn:cite2:hmt:msB.v1:138v
urn:cts:greekLit:tlg0012.tlg001.msB:10.456|urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.2238,0.6261,0.2148,0.02689|urn:cite2:hmt:msB.v1:138v
urn:cts:greekLit:tlg0012.tlg001.msB:10.457|urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.2222,0.6448,0.2321,0.02865|urn:cite2:hmt:msB.v1:138v
urn:cts:greekLit:tlg0012.tlg001.msB:10.458|urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.2144,0.6644,0.2389,0.02543|urn:cite2:hmt:msB.v1:138v

urn:cts:greekLit:tlg0012.tlg001.msB:10.459|urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.5044,0.2192,0.2303,0.03654|urn:cite2:hmt:msB.v1:139r
urn:cts:greekLit:tlg0012.tlg001.msB:10.460|urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.5053,0.2412,0.1968,0.03215|urn:cite2:hmt:msB.v1:139r
urn:cts:greekLit:tlg0012.tlg001.msB:10.461|urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.5063,0.2651,0.2225,0.03362|urn:cite2:hmt:msB.v1:139r
urn:cts:greekLit:tlg0012.tlg001.msB:10.462|urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.5053,0.2856,0.2238,0.03420|urn:cite2:hmt:msB.v1:139r
urn:cts:greekLit:tlg0012.tlg001.msB:10.463|urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.5031,0.3037,0.2211,0.02631|urn:cite2:hmt:msB.v1:139r
urn:cts:greekLit:tlg0012.tlg001.msB:10.464|urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.5041,0.3236,0.2262,0.02835|urn:cite2:hmt:msB.v1:139r
urn:cts:greekLit:tlg0012.tlg001.msB:10.465|urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.4915,0.3403,0.2100,0.03069|urn:cite2:hmt:msB.v1:139r
urn:cts:greekLit:tlg0012.tlg001.msB:10.466|urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.5050,0.3593,0.2220,0.02923|urn:cite2:hmt:msB.v1:139r
urn:cts:greekLit:tlg0012.tlg001.msB:10.467|urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.5053,0.3803,0.2225,0.02485|urn:cite2:hmt:msB.v1:139r
urn:cts:greekLit:tlg0012.tlg001.msB:10.468|urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.5053,0.3978,0.2299,0.02923|urn:cite2:hmt:msB.v1:139r
urn:cts:greekLit:tlg0012.tlg001.msB:10.469|urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.5031,0.4133,0.2404,0.03274|urn:cite2:hmt:msB.v1:139r
urn:cts:greekLit:tlg0012.tlg001.msB:10.470|urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.5026,0.4294,0.2143,0.03508|urn:cite2:hmt:msB.v1:139r
urn:cts:greekLit:tlg0012.tlg001.msB:10.471|urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.5035,0.4446,0.2087,0.03128|urn:cite2:hmt:msB.v1:139r
urn:cts:greekLit:tlg0012.tlg001.msB:10.472|urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.5017,0.4657,0.2327,0.03215|urn:cite2:hmt:msB.v1:139r
urn:cts:greekLit:tlg0012.tlg001.msB:10.473|urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.5035,0.4858,0.2237,0.02689|urn:cite2:hmt:msB.v1:139r
urn:cts:greekLit:tlg0012.tlg001.msB:10.474|urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.5057,0.5025,0.2071,0.02689|urn:cite2:hmt:msB.v1:139r
urn:cts:greekLit:tlg0012.tlg001.msB:10.475|urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.5046,0.5250,0.1997,0.02309|urn:cite2:hmt:msB.v1:139r
urn:cts:greekLit:tlg0012.tlg001.msB:10.476|urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.4952,0.5405,0.2401,0.02631|urn:cite2:hmt:msB.v1:139r
urn:cts:greekLit:tlg0012.tlg001.msB:10.477|urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.5029,0.5569,0.1931,0.02806|urn:cite2:hmt:msB.v1:139r
urn:cts:greekLit:tlg0012.tlg001.msB:10.478|urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.5050,0.5759,0.2202,0.02923|urn:cite2:hmt:msB.v1:139r
urn:cts:greekLit:tlg0012.tlg001.msB:10.479|urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.5057,0.5966,0.2257,0.02631|urn:cite2:hmt:msB.v1:139r
urn:cts:greekLit:tlg0012.tlg001.msB:10.480|urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.5053,0.6127,0.2157,0.02748|urn:cite2:hmt:msB.v1:139r
urn:cts:greekLit:tlg0012.tlg001.msB:10.481|urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.5050,0.6291,0.2257,0.02923|urn:cite2:hmt:msB.v1:139r
urn:cts:greekLit:tlg0012.tlg001.msB:10.482|urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.4959,0.6481,0.2358,0.03040|urn:cite2:hmt:msB.v1:139r

urn:cts:greekLit:tlg0012.tlg001.msB:10.483|urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.2249,0.2448,0.2249,0.02913|urn:cite2:hmt:msB.v1:139v
urn:cts:greekLit:tlg0012.tlg001.msB:10.484|urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.2262,0.2721,0.2100,0.02324|urn:cite2:hmt:msB.v1:139v
urn:cts:greekLit:tlg0012.tlg001.msB:10.485|urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.2159,0.2886,0.2222,0.02707|urn:cite2:hmt:msB.v1:139v
urn:cts:greekLit:tlg0012.tlg001.msB:10.486|urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.2262,0.3119,0.1947,0.02442|urn:cite2:hmt:msB.v1:139v
urn:cts:greekLit:tlg0012.tlg001.msB:10.487|urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.2248,0.3286,0.2211,0.02618|urn:cite2:hmt:msB.v1:139v
urn:cts:greekLit:tlg0012.tlg001.msB:10.488|urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.2242,0.3480,0.2268,0.02295|urn:cite2:hmt:msB.v1:139v
urn:cts:greekLit:tlg0012.tlg001.msB:10.489|urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.2257,0.3704,0.1859,0.02059|urn:cite2:hmt:msB.v1:139v
urn:cts:greekLit:tlg0012.tlg001.msB:10.490|urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.2244,0.3854,0.2305,0.02324|urn:cite2:hmt:msB.v1:139v
urn:cts:greekLit:tlg0012.tlg001.msB:10.491|urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.2240,0.4048,0.2268,0.02383|urn:cite2:hmt:msB.v1:139v
urn:cts:greekLit:tlg0012.tlg001.msB:10.492|urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.2237,0.4231,0.1993,0.02265|urn:cite2:hmt:msB.v1:139v
urn:cts:greekLit:tlg0012.tlg001.msB:10.493|urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.2257,0.4404,0.2229,0.02059|urn:cite2:hmt:msB.v1:139v
urn:cts:greekLit:tlg0012.tlg001.msB:10.494|urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.2248,0.4578,0.2014,0.01853|urn:cite2:hmt:msB.v1:139v
urn:cts:greekLit:tlg0012.tlg001.msB:10.495|urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.2246,0.4734,0.2240,0.02354|urn:cite2:hmt:msB.v1:139v
urn:cts:greekLit:tlg0012.tlg001.msB:10.496|urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.2264,0.4907,0.2268,0.02530|urn:cite2:hmt:msB.v1:139v
urn:cts:greekLit:tlg0012.tlg001.msB:10.497|urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.2257,0.5119,0.2120,0.01971|urn:cite2:hmt:msB.v1:139v
urn:cts:greekLit:tlg0012.tlg001.msB:10.498|urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.2261,0.5293,0.2299,0.02383|urn:cite2:hmt:msB.v1:139v
urn:cts:greekLit:tlg0012.tlg001.msB:10.499|urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.2248,0.5478,0.1737,0.02265|urn:cite2:hmt:msB.v1:139v
urn:cts:greekLit:tlg0012.tlg001.msB:10.500|urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.2281,0.5678,0.1986,0.02118|urn:cite2:hmt:msB.v1:139v
urn:cts:greekLit:tlg0012.tlg001.msB:10.501|urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.2251,0.5840,0.2181,0.02295|urn:cite2:hmt:msB.v1:139v
urn:cts:greekLit:tlg0012.tlg001.msB:10.502|urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.2257,0.6019,0.2117,0.02471|urn:cite2:hmt:msB.v1:139v
urn:cts:greekLit:tlg0012.tlg001.msB:10.503|urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.2249,0.6205,0.2242,0.02324|urn:cite2:hmt:msB.v1:139v
urn:cts:greekLit:tlg0012.tlg001.msB:10.504|urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.2255,0.6364,0.2034,0.02618|urn:cite2:hmt:msB.v1:139v
urn:cts:greekLit:tlg0012.tlg001.msB:10.505|urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.2238,0.6558,0.2010,0.02707|urn:cite2:hmt:msB.v1:139v
urn:cts:greekLit:tlg0012.tlg001.msB:10.506|urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.2246,0.6767,0.2242,0.02618|urn:cite2:hmt:msB.v1:139v

urn:cts:greekLit:tlg0012.tlg001.msB:10.507|urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.5079,0.2383,0.2296,0.02471|urn:cite2:hmt:msB.v1:140r
urn:cts:greekLit:tlg0012.tlg001.msB:10.508|urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.5088,0.2610,0.1999,0.02560|urn:cite2:hmt:msB.v1:140r
urn:cts:greekLit:tlg0012.tlg001.msB:10.509|urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.5094,0.2774,0.1883,0.02971|urn:cite2:hmt:msB.v1:140r
urn:cts:greekLit:tlg0012.tlg001.msB:10.510|urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.5083,0.2960,0.2246,0.02883|urn:cite2:hmt:msB.v1:140r
urn:cts:greekLit:tlg0012.tlg001.msB:10.511|urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.5077,0.3198,0.2069,0.02354|urn:cite2:hmt:msB.v1:140r
urn:cts:greekLit:tlg0012.tlg001.msB:10.512|urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.4967,0.3380,0.2214,0.02589|urn:cite2:hmt:msB.v1:140r
urn:cts:greekLit:tlg0012.tlg001.msB:10.513|urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.5092,0.3530,0.2253,0.03060|urn:cite2:hmt:msB.v1:140r
urn:cts:greekLit:tlg0012.tlg001.msB:10.514|urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.5098,0.3772,0.2161,0.02295|urn:cite2:hmt:msB.v1:140r
urn:cts:greekLit:tlg0012.tlg001.msB:10.515|urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.5020,0.3928,0.2170,0.02736|urn:cite2:hmt:msB.v1:140r
urn:cts:greekLit:tlg0012.tlg001.msB:10.516|urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.5099,0.4128,0.2095,0.02324|urn:cite2:hmt:msB.v1:140r
urn:cts:greekLit:tlg0012.tlg001.msB:10.517|urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.5098,0.4310,0.2261,0.02383|urn:cite2:hmt:msB.v1:140r
urn:cts:greekLit:tlg0012.tlg001.msB:10.518|urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.5109,0.4510,0.2174,0.02118|urn:cite2:hmt:msB.v1:140r
urn:cts:greekLit:tlg0012.tlg001.msB:10.519|urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.5105,0.4631,0.2202,0.02942|urn:cite2:hmt:msB.v1:140r
urn:cts:greekLit:tlg0012.tlg001.msB:10.520|urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.5114,0.4843,0.2198,0.02471|urn:cite2:hmt:msB.v1:140r
urn:cts:greekLit:tlg0012.tlg001.msB:10.521|urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.5103,0.5051,0.2262,0.02295|urn:cite2:hmt:msB.v1:140r
urn:cts:greekLit:tlg0012.tlg001.msB:10.522|urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.5085,0.5190,0.2301,0.02913|urn:cite2:hmt:msB.v1:140r
urn:cts:greekLit:tlg0012.tlg001.msB:10.523|urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.5094,0.5378,0.2202,0.02707|urn:cite2:hmt:msB.v1:140r
urn:cts:greekLit:tlg0012.tlg001.msB:10.524|urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.5125,0.5569,0.2275,0.02295|urn:cite2:hmt:msB.v1:140r
urn:cts:greekLit:tlg0012.tlg001.msB:10.525|urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.5094,0.5778,0.2067,0.02177|urn:cite2:hmt:msB.v1:140r
urn:cts:greekLit:tlg0012.tlg001.msB:10.526|urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.5057,0.5931,0.2154,0.02795|urn:cite2:hmt:msB.v1:140r
urn:cts:greekLit:tlg0012.tlg001.msB:10.527|urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.5111,0.6125,0.2284,0.02677|urn:cite2:hmt:msB.v1:140r
urn:cts:greekLit:tlg0012.tlg001.msB:10.528|urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.5133,0.6314,0.2294,0.02530|urn:cite2:hmt:msB.v1:140r
urn:cts:greekLit:tlg0012.tlg001.msB:10.529|urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.5109,0.6496,0.2062,0.02648|urn:cite2:hmt:msB.v1:140r
urn:cts:greekLit:tlg0012.tlg001.msB:10.530|urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.5112,0.6714,0.2113,0.02324|urn:cite2:hmt:msB.v1:140r

urn:cts:greekLit:tlg0012.tlg001.msB:10.532|urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.2159,0.2558,0.2120,0.03030|urn:cite2:hmt:msB.v1:140v
urn:cts:greekLit:tlg0012.tlg001.msB:10.533|urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.2056,0.2807,0.2203,0.02822|urn:cite2:hmt:msB.v1:140v
urn:cts:greekLit:tlg0012.tlg001.msB:10.534|urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.2159,0.2995,0.2277,0.02852|urn:cite2:hmt:msB.v1:140v
urn:cts:greekLit:tlg0012.tlg001.msB:10.535|urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.2135,0.3229,0.2331,0.02525|urn:cite2:hmt:msB.v1:140v
urn:cts:greekLit:tlg0012.tlg001.msB:10.536|urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.2139,0.3428,0.2240,0.02496|urn:cite2:hmt:msB.v1:140v
urn:cts:greekLit:tlg0012.tlg001.msB:10.537|urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.2143,0.3645,0.2325,0.02169|urn:cite2:hmt:msB.v1:140v
urn:cts:greekLit:tlg0012.tlg001.msB:10.538|urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.2143,0.3779,0.2288,0.02704|urn:cite2:hmt:msB.v1:140v
urn:cts:greekLit:tlg0012.tlg001.msB:10.539|urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.2155,0.4005,0.2047,0.02317|urn:cite2:hmt:msB.v1:140v
urn:cts:greekLit:tlg0012.tlg001.msB:10.540|urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.2065,0.4183,0.2006,0.02525|urn:cite2:hmt:msB.v1:140v
urn:cts:greekLit:tlg0012.tlg001.msB:10.541|urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.2163,0.4308,0.2284,0.02822|urn:cite2:hmt:msB.v1:140v
urn:cts:greekLit:tlg0012.tlg001.msB:10.542|urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.2163,0.4545,0.1925,0.02911|urn:cite2:hmt:msB.v1:140v
urn:cts:greekLit:tlg0012.tlg001.msB:10.543|urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.2163,0.4697,0.2183,0.03119|urn:cite2:hmt:msB.v1:140v
urn:cts:greekLit:tlg0012.tlg001.msB:10.544|urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.2084,0.4869,0.2325,0.02971|urn:cite2:hmt:msB.v1:140v
urn:cts:greekLit:tlg0012.tlg001.msB:10.545|urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.2167,0.5113,0.2264,0.02050|urn:cite2:hmt:msB.v1:140v
urn:cts:greekLit:tlg0012.tlg001.msB:10.546|urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.2150,0.5264,0.2272,0.02585|urn:cite2:hmt:msB.v1:140v
urn:cts:greekLit:tlg0012.tlg001.msB:10.547|urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.2178,0.5437,0.1875,0.02496|urn:cite2:hmt:msB.v1:140v
urn:cts:greekLit:tlg0012.tlg001.msB:10.548|urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.2161,0.5648,0.1999,0.02585|urn:cite2:hmt:msB.v1:140v
urn:cts:greekLit:tlg0012.tlg001.msB:10.549|urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.2167,0.5755,0.2314,0.03298|urn:cite2:hmt:msB.v1:140v
urn:cts:greekLit:tlg0012.tlg001.msB:10.550|urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.2167,0.6037,0.1997,0.02258|urn:cite2:hmt:msB.v1:140v
urn:cts:greekLit:tlg0012.tlg001.msB:10.551|urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.2157,0.6218,0.2174,0.02525|urn:cite2:hmt:msB.v1:140v
urn:cts:greekLit:tlg0012.tlg001.msB:10.552|urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.2157,0.6387,0.2261,0.02763|urn:cite2:hmt:msB.v1:140v
urn:cts:greekLit:tlg0012.tlg001.msB:10.553|urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.2174,0.6604,0.1977,0.02228|urn:cite2:hmt:msB.v1:140v
urn:cts:greekLit:tlg0012.tlg001.msB:10.554|urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.2073,0.6753,0.2461,0.02644|urn:cite2:hmt:msB.v1:140v
urn:cts:greekLit:tlg0012.tlg001.msB:10.555|urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.2174,0.6976,0.2036,0.02822|urn:cite2:hmt:msB.v1:140v

urn:cts:greekLit:tlg0012.tlg001.msB:10.556|urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.4993,0.2576,0.2255,0.03119|urn:cite2:hmt:msB.v1:141r
urn:cts:greekLit:tlg0012.tlg001.msB:10.557|urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.4985,0.2825,0.2194,0.02644|urn:cite2:hmt:msB.v1:141r
urn:cts:greekLit:tlg0012.tlg001.msB:10.558|urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.4996,0.3030,0.2056,0.02525|urn:cite2:hmt:msB.v1:141r
urn:cts:greekLit:tlg0012.tlg001.msB:10.559|urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.4985,0.3229,0.2146,0.02377|urn:cite2:hmt:msB.v1:141r
urn:cts:greekLit:tlg0012.tlg001.msB:10.560|urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.4989,0.3396,0.2272,0.02644|urn:cite2:hmt:msB.v1:141r
urn:cts:greekLit:tlg0012.tlg001.msB:10.561|urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.5006,0.3586,0.2272,0.02822|urn:cite2:hmt:msB.v1:141r
urn:cts:greekLit:tlg0012.tlg001.msB:10.562|urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.4996,0.3785,0.2109,0.02763|urn:cite2:hmt:msB.v1:141r
urn:cts:greekLit:tlg0012.tlg001.msB:10.563|urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.4996,0.3987,0.2023,0.02436|urn:cite2:hmt:msB.v1:141r
urn:cts:greekLit:tlg0012.tlg001.msB:10.564|urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.4906,0.4165,0.2321,0.02822|urn:cite2:hmt:msB.v1:141r
urn:cts:greekLit:tlg0012.tlg001.msB:10.565|urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.5009,0.4364,0.2178,0.02436|urn:cite2:hmt:msB.v1:141r
urn:cts:greekLit:tlg0012.tlg001.msB:10.566|urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.4993,0.4548,0.2154,0.02436|urn:cite2:hmt:msB.v1:141r
urn:cts:greekLit:tlg0012.tlg001.msB:10.567|urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.4996,0.4736,0.2157,0.02585|urn:cite2:hmt:msB.v1:141r
urn:cts:greekLit:tlg0012.tlg001.msB:10.568|urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.4989,0.4878,0.2120,0.03119|urn:cite2:hmt:msB.v1:141r
urn:cts:greekLit:tlg0012.tlg001.msB:10.569|urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.5009,0.5083,0.2268,0.02704|urn:cite2:hmt:msB.v1:141r
urn:cts:greekLit:tlg0012.tlg001.msB:10.570|urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.5002,0.5282,0.2288,0.02585|urn:cite2:hmt:msB.v1:141r
urn:cts:greekLit:tlg0012.tlg001.msB:10.571|urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.5026,0.5434,0.2194,0.03030|urn:cite2:hmt:msB.v1:141r
urn:cts:greekLit:tlg0012.tlg001.msB:10.572|urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.4996,0.5665,0.2170,0.02436|urn:cite2:hmt:msB.v1:141r
urn:cts:greekLit:tlg0012.tlg001.msB:10.573|urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.5009,0.5823,0.2321,0.02525|urn:cite2:hmt:msB.v1:141r
urn:cts:greekLit:tlg0012.tlg001.msB:10.574|urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.5013,0.6040,0.2248,0.02436|urn:cite2:hmt:msB.v1:141r
urn:cts:greekLit:tlg0012.tlg001.msB:10.575|urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.5026,0.6206,0.2275,0.02763|urn:cite2:hmt:msB.v1:141r
urn:cts:greekLit:tlg0012.tlg001.msB:10.576|urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.5002,0.6411,0.2014,0.02496|urn:cite2:hmt:msB.v1:141r
urn:cts:greekLit:tlg0012.tlg001.msB:10.577|urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.5042,0.6583,0.2281,0.02585|urn:cite2:hmt:msB.v1:141r
urn:cts:greekLit:tlg0012.tlg001.msB:10.578|urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.5002,0.6780,0.2308,0.02585|urn:cite2:hmt:msB.v1:141r
urn:cts:greekLit:tlg0012.tlg001.msB:10.579|urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.4998,0.6985,0.2412,0.02525|urn:cite2:hmt:msB.v1:141r
urn:cts:greekLit:tlg0012.tlg001.msB:10.580|urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.5534,0.7172,0.1393,0.03090|urn:cite2:hmt:msB.v1:141r
