#!citerelationset
urn|urn:cite2:hmt:dse.v1:msBil10
label|Collection of DSE records for scholia to Iliad 10 in Venetus B
passage|imageroi|surface

urn:cts:greekLit:tlg5026.msB.hmt:10.129r_1|urn:cite2:hmt:vbbifolio.v1:vb_128v_129r@0.4628,0.7027,0.1922,0.02673|urn:cite2:hmt:msB.v1:129r
urn:cts:greekLit:tlg5026.msB.hmt:10.129r_2|urn:cite2:hmt:vbbifolio.v1:vb_128v_129r@0.4620,0.7203,0.2463,0.02497|urn:cite2:hmt:msB.v1:129r

urn:cts:greekLit:tlg5026.msB.hmt:10.129v_1|urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.08161,0.06477,0.3642,0.1120|urn:cite2:hmt:msB.v1:129v
urn:cts:greekLit:tlg5026.msB.hmt:10.129v_2|urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.08346,0.2190,0.1170,0.06328|urn:cite2:hmt:msB.v1:129v
urn:cts:greekLit:tlg5026.msB.hmt:10.129v_3|urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.08475,0.2787,0.1175,0.08942|urn:cite2:hmt:msB.v1:129v
urn:cts:greekLit:tlg5026.msB.hmt:10.129v_4|urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.08585,0.3607,0.1175,0.1331|urn:cite2:hmt:msB.v1:129v
urn:cts:greekLit:tlg5026.msB.hmt:10.129v_5|urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.08217,0.4834,0.1212,0.04932|urn:cite2:hmt:msB.v1:129v
urn:cts:greekLit:tlg5026.msB.hmt:10.129v_6|urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.08051,0.5282,0.1232,0.1462|urn:cite2:hmt:msB.v1:129v
urn:cts:greekLit:tlg5026.msB.hmt:10.129v_7|urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.08456,0.6655,0.3729,0.05318|urn:cite2:hmt:msB.v1:129v
urn:cts:greekLit:tlg5026.msB.hmt:10.129v_8|urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.1078,0.6979,0.3438,0.04783|urn:cite2:hmt:msB.v1:129v
urn:cts:greekLit:tlg5026.msB.hmt:10.129v_9|urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.1050,0.7255,0.3460,0.06061|urn:cite2:hmt:msB.v1:129v
urn:cts:greekLit:tlg5026.msB.hmt:10.129v_10|urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.2751,0.7674,0.1500,0.02020|urn:cite2:hmt:msB.v1:129v
urn:cts:greekLit:tlg5026.msB.hmt:10.129v_11|urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.08585,0.7748,0.3642,0.03922|urn:cite2:hmt:msB.v1:129v
urn:cts:greekLit:tlg5026.msB.hmt:10.129v_12|urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.1091,0.7920,0.3429,0.04753|urn:cite2:hmt:msB.v1:129v

urn:cts:greekLit:tlg5026.msB.hmt:10.130r_1|urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.4696,0.09566,0.1837,0.03238|urn:cite2:hmt:msB.v1:130r
urn:cts:greekLit:tlg5026.msB.hmt:10.130r_2|urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.4698,0.08764,0.3565,0.07754|urn:cite2:hmt:msB.v1:130r
urn:cts:greekLit:tlg5026.msB.hmt:10.130r_3|urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.4681,0.1545,0.2366,0.02971|urn:cite2:hmt:msB.v1:130r
urn:cts:greekLit:tlg5026.msB.hmt:10.130r_4|urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.7159,0.2053,0.1162,0.07427|urn:cite2:hmt:msB.v1:130r
urn:cts:greekLit:tlg5026.msB.hmt:10.130r_5|urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.7172,0.3913,0.1151,0.1316|urn:cite2:hmt:msB.v1:130r
urn:cts:greekLit:tlg5026.msB.hmt:10.130r_6|urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.7174,0.5618,0.1201,0.07873|urn:cite2:hmt:msB.v1:130r
urn:cts:greekLit:tlg5026.msB.hmt:10.130r_7|urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.4709,0.6705,0.3616,0.06298|urn:cite2:hmt:msB.v1:130r
urn:cts:greekLit:tlg5026.msB.hmt:10.130r_8|urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.4878,0.7121,0.3410,0.03327|urn:cite2:hmt:msB.v1:130r
urn:cts:greekLit:tlg5026.msB.hmt:10.130r_9|urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.4886,0.7267,0.3447,0.03030|urn:cite2:hmt:msB.v1:130r
urn:cts:greekLit:tlg5026.msB.hmt:10.130r_10|urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.4687,0.7472,0.3176,0.02763|urn:cite2:hmt:msB.v1:130r

urn:cts:greekLit:tlg5026.msB.hmt:10.130v_1|urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.09580,0.1227,0.2314,0.02430|urn:cite2:hmt:msB.v1:130v
urn:cts:greekLit:tlg5026.msB.hmt:10.130v_2|urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.09377,0.1326,0.3705,0.08811|urn:cite2:hmt:msB.v1:130v
urn:cts:greekLit:tlg5026.msB.hmt:10.130v_3|urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.09819,0.2357,0.1223,0.04245|urn:cite2:hmt:msB.v1:130v
urn:cts:greekLit:tlg5026.msB.hmt:10.130v_4|urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.09488,0.3027,0.1247,0.09602|urn:cite2:hmt:msB.v1:130v
urn:cts:greekLit:tlg5026.msB.hmt:10.130v_5|urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.1002,0.4154,0.1203,0.08050|urn:cite2:hmt:msB.v1:130v
urn:cts:greekLit:tlg5026.msB.hmt:10.130v_6|urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.09948,0.5284,0.1293,0.1191|urn:cite2:hmt:msB.v1:130v
urn:cts:greekLit:tlg5026.msB.hmt:10.130v_7|urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.1037,0.6868,0.3537,0.04508|urn:cite2:hmt:msB.v1:130v
urn:cts:greekLit:tlg5026.msB.hmt:10.130v_8|urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.1067,0.7204,0.3640,0.03630|urn:cite2:hmt:msB.v1:130v
urn:cts:greekLit:tlg5026.msB.hmt:10.130v_9|urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.1256,0.7359,0.3390,0.03396|urn:cite2:hmt:msB.v1:130v
urn:cts:greekLit:tlg5026.msB.hmt:10.130v_10|urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.1269,0.7503,0.3445,0.03015|urn:cite2:hmt:msB.v1:130v

urn:cts:greekLit:tlg5026.msB.hmt:10.131r_1|urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.4948,0.09924,0.3622,0.05562|urn:cite2:hmt:msB.v1:131r
urn:cts:greekLit:tlg5026.msB.hmt:10.131r_2|urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.4948,0.1338,0.3615,0.04420|urn:cite2:hmt:msB.v1:131r
urn:cts:greekLit:tlg5026.msB.hmt:10.131r_3|urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.6279,0.1516,0.2297,0.03396|urn:cite2:hmt:msB.v1:131r
urn:cts:greekLit:tlg5026.msB.hmt:10.131r_4|urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.6279,0.1516,0.2297,0.03396|urn:cite2:hmt:msB.v1:131r
urn:cts:greekLit:tlg5026.msB.hmt:10.131r_5|urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.7445,0.3961,0.1253,0.06294|urn:cite2:hmt:msB.v1:131r
urn:cts:greekLit:tlg5026.msB.hmt:10.131r_6|urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.7469,0.5149,0.1280,0.07026|urn:cite2:hmt:msB.v1:131r
urn:cts:greekLit:tlg5026.msB.hmt:10.131r_7|urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.4969,0.6660,0.3113,0.02986|urn:cite2:hmt:msB.v1:131r
urn:cts:greekLit:tlg5026.msB.hmt:10.131r_8|urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.4989,0.6856,0.3506,0.02605|urn:cite2:hmt:msB.v1:131r
urn:cts:greekLit:tlg5026.msB.hmt:10.131r_9|urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.4926,0.6979,0.3896,0.03659|urn:cite2:hmt:msB.v1:131r
urn:cts:greekLit:tlg5026.msB.hmt:10.131r_10|urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.4974,0.7234,0.3941,0.03923|urn:cite2:hmt:msB.v1:131r

urn:cts:greekLit:tlg5026.msB.hmt:10.131v_1|urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.4934,0.09924,0.3675,0.05591|urn:cite2:hmt:msB.v1:131v
urn:cts:greekLit:tlg5026.msB.hmt:10.131v_2|urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.4934,0.1388,0.3674,0.05006|urn:cite2:hmt:msB.v1:131v
urn:cts:greekLit:tlg5026.msB.hmt:10.131v_3|urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.6234,0.1499,0.2364,0.04157|urn:cite2:hmt:msB.v1:131v
urn:cts:greekLit:tlg5026.msB.hmt:10.131v_4|urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.7456,0.2128,0.1207,0.1531|urn:cite2:hmt:msB.v1:131v
urn:cts:greekLit:tlg5026.msB.hmt:10.131v_5|urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.7445,0.3905,0.1197,0.07084|urn:cite2:hmt:msB.v1:131v
urn:cts:greekLit:tlg5026.msB.hmt:10.131v_6|urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.7458,0.5120,0.1197,0.07084|urn:cite2:hmt:msB.v1:131v
urn:cts:greekLit:tlg5026.msB.hmt:10.131v_7|urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.4969,0.6610,0.3134,0.03601|urn:cite2:hmt:msB.v1:131v
urn:cts:greekLit:tlg5026.msB.hmt:10.131v_8|urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.4974,0.6844,0.3504,0.02547|urn:cite2:hmt:msB.v1:131v
urn:cts:greekLit:tlg5026.msB.hmt:10.131v_9|urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.4974,0.6938,0.3675,0.04245|urn:cite2:hmt:msB.v1:131v
urn:cts:greekLit:tlg5026.msB.hmt:10.131v_10|urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.4972,0.7239,0.2342,0.02722|urn:cite2:hmt:msB.v1:131v
urn:cts:greekLit:tlg5026.msB.hmt:10.131v_11|urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.5125,0.7231,0.3443,0.04420|urn:cite2:hmt:msB.v1:131v

urn:cts:greekLit:tlg5026.msB.hmt:10.132r_1|urn:cite2:hmt:vbbifolio.v1:vb_131v_132r@0.4875,0.1099,0.3017,0.03169|urn:cite2:hmt:msB.v1:132r
urn:cts:greekLit:tlg5026.msB.hmt:10.132r_2|urn:cite2:hmt:vbbifolio.v1:vb_131v_132r@0.4871,0.1294,0.3020,0.03755|urn:cite2:hmt:msB.v1:132r
urn:cts:greekLit:tlg5026.msB.hmt:10.132r_3|urn:cite2:hmt:vbbifolio.v1:vb_131v_132r@0.7595,0.2210,0.1314,0.1198|urn:cite2:hmt:msB.v1:132r
urn:cts:greekLit:tlg5026.msB.hmt:10.132r_4|urn:cite2:hmt:vbbifolio.v1:vb_131v_132r@0.7591,0.5108,0.1407,0.1054|urn:cite2:hmt:msB.v1:132r
urn:cts:greekLit:tlg5026.msB.hmt:10.132r_5|urn:cite2:hmt:vbbifolio.v1:vb_131v_132r@0.4861,0.7161,0.2882,0.06147|urn:cite2:hmt:msB.v1:132r
urn:cts:greekLit:tlg5026.msB.hmt:10.132r_6|urn:cite2:hmt:vbbifolio.v1:vb_131v_132r@0.4875,0.7679,0.2882,0.04309|urn:cite2:hmt:msB.v1:132r

urn:cts:greekLit:tlg5026.msB.hmt:10.132v_1|urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.1282,0.1233,0.3344,0.04983|urn:cite2:hmt:msB.v1:132v
urn:cts:greekLit:tlg5026.msB.hmt:10.132v_2|urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.1308,0.1649,0.3263,0.03526|urn:cite2:hmt:msB.v1:132v
urn:cts:greekLit:tlg5026.msB.hmt:10.132v_3|urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.1271,0.1911,0.3484,0.1725|urn:cite2:hmt:msB.v1:132v
urn:cts:greekLit:tlg5026.msB.hmt:10.132v_4|urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.1312,0.3651,0.09580,0.06439|urn:cite2:hmt:msB.v1:132v
urn:cts:greekLit:tlg5026.msB.hmt:10.132v_5|urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.1315,0.4493,0.1004,0.1040|urn:cite2:hmt:msB.v1:132v
urn:cts:greekLit:tlg5026.msB.hmt:10.132v_6|urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.1314,0.5562,0.1000,0.1195|urn:cite2:hmt:msB.v1:132v
urn:cts:greekLit:tlg5026.msB.hmt:10.132v_7|urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.1354,0.7078,0.3410,0.05186|urn:cite2:hmt:msB.v1:132v
urn:cts:greekLit:tlg5026.msB.hmt:10.132v_8|urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.1361,0.7544,0.2262,0.01603|urn:cite2:hmt:msB.v1:132v
urn:cts:greekLit:tlg5026.msB.hmt:10.132v_9|urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.1356,0.7666,0.3342,0.04400|urn:cite2:hmt:msB.v1:132v

urn:cts:greekLit:tlg5026.msB.hmt:10.133r_1|urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.4932,0.09266,0.3712,0.04604|urn:cite2:hmt:msB.v1:133r
urn:cts:greekLit:tlg5026.msB.hmt:10.133r_2|urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.4956,0.1259,0.3592,0.04021|urn:cite2:hmt:msB.v1:133r
urn:cts:greekLit:tlg5026.msB.hmt:10.133r_3|urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.5116,0.1399,0.3432,0.04924|urn:cite2:hmt:msB.v1:133r
urn:cts:greekLit:tlg5026.msB.hmt:10.133r_4|urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.7463,0.4374,0.1118,0.1136|urn:cite2:hmt:msB.v1:133r
urn:cts:greekLit:tlg5026.msB.hmt:10.133r_5|urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.7463,0.1795,0.1137,0.1081|urn:cite2:hmt:msB.v1:133r
urn:cts:greekLit:tlg5026.msB.hmt:10.133r_6|urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.7456,0.3059,0.1137,0.1198|urn:cite2:hmt:msB.v1:133r
urn:cts:greekLit:tlg5026.msB.hmt:10.133r_7|urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.5155,0.6349,0.3410,0.07867|urn:cite2:hmt:msB.v1:133r
urn:cts:greekLit:tlg5026.msB.hmt:10.133r_8|urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.4947,0.7031,0.3591,0.03904|urn:cite2:hmt:msB.v1:133r
urn:cts:greekLit:tlg5026.msB.hmt:10.133r_9|urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.5103,0.7197,0.3482,0.07663|urn:cite2:hmt:msB.v1:133r

urn:cts:greekLit:tlg5026.msB.hmt:10.133v_1|urn:cite2:hmt:vbbifolio.v1:vb_133v_134r@0.1137,0.1266,0.3550,0.03096|urn:cite2:hmt:msB.v1:133v
urn:cts:greekLit:tlg5026.msB.hmt:10.133v_2|urn:cite2:hmt:vbbifolio.v1:vb_133v_134r@0.1129,0.1466,0.3497,0.03976|urn:cite2:hmt:msB.v1:133v
urn:cts:greekLit:tlg5026.msB.hmt:10.133v_3|urn:cite2:hmt:vbbifolio.v1:vb_133v_134r@0.1174,0.2419,0.09801,0.3153|urn:cite2:hmt:msB.v1:133v
urn:cts:greekLit:tlg5026.msB.hmt:10.133v_4|urn:cite2:hmt:vbbifolio.v1:vb_133v_134r@0.1166,0.5484,0.1048,0.06222|urn:cite2:hmt:msB.v1:133v
urn:cts:greekLit:tlg5026.msB.hmt:10.133v_6|urn:cite2:hmt:vbbifolio.v1:vb_133v_134r@0.1175,0.6446,0.1061,0.05341|urn:cite2:hmt:msB.v1:133v
urn:cts:greekLit:tlg5026.msB.hmt:10.133v_5|urn:cite2:hmt:vbbifolio.v1:vb_133v_134r@0.1192,0.7099,0.3445,0.03945|urn:cite2:hmt:msB.v1:133v
urn:cts:greekLit:tlg5026.msB.hmt:10.133v_7|urn:cite2:hmt:vbbifolio.v1:vb_133v_134r@0.1039,0.7302,0.3583,0.05159|urn:cite2:hmt:msB.v1:133v
urn:cts:greekLit:tlg5026.msB.hmt:10.133v_8|urn:cite2:hmt:vbbifolio.v1:vb_133v_134r@0.1209,0.7690,0.3368,0.02519|urn:cite2:hmt:msB.v1:133v

urn:cts:greekLit:tlg5026.msB.hmt:10.134r_1|urn:cite2:hmt:vbbifolio.v1:vb_133v_134r@0.4843,0.1417,0.3659,0.04886|urn:cite2:hmt:msB.v1:134r
urn:cts:greekLit:tlg5026.msB.hmt:10.134r_2|urn:cite2:hmt:vbbifolio.v1:vb_133v_134r@0.5011,0.1648,0.3526,0.04279|urn:cite2:hmt:msB.v1:134r
urn:cts:greekLit:tlg5026.msB.hmt:10.134r_3|urn:cite2:hmt:vbbifolio.v1:vb_133v_134r@0.7399,0.2404,0.1139,0.1038|urn:cite2:hmt:msB.v1:134r
urn:cts:greekLit:tlg5026.msB.hmt:10.134r_4|urn:cite2:hmt:vbbifolio.v1:vb_133v_134r@0.7401,0.4455,0.1183,0.1132|urn:cite2:hmt:msB.v1:134r
urn:cts:greekLit:tlg5026.msB.hmt:10.134r_5|urn:cite2:hmt:vbbifolio.v1:vb_133v_134r@0.5072,0.6149,0.3460,0.1259|urn:cite2:hmt:msB.v1:134r
urn:cts:greekLit:tlg5026.msB.hmt:10.134r_6|urn:cite2:hmt:vbbifolio.v1:vb_133v_134r@0.5063,0.7196,0.3460,0.04886|urn:cite2:hmt:msB.v1:134r


urn:cts:greekLit:tlg5026.msB.hmt:10.134v_1|urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.07811,0.1243,0.2393,0.02283|urn:cite2:hmt:msB.v1:134v
urn:cts:greekLit:tlg5026.msB.hmt:10.134v_2|urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.07996,0.1263,0.3631,0.04538|urn:cite2:hmt:msB.v1:134v
urn:cts:greekLit:tlg5026.msB.hmt:10.134v_3|urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.09819,0.1462,0.3445,0.04942|urn:cite2:hmt:msB.v1:134v
urn:cts:greekLit:tlg5026.msB.hmt:10.134v_4|urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.09580,0.1676,0.3473,0.04017|urn:cite2:hmt:msB.v1:134v
urn:cts:greekLit:tlg5026.msB.hmt:10.134v_5|urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.07609,0.2500,0.1251,0.09335|urn:cite2:hmt:msB.v1:134v
urn:cts:greekLit:tlg5026.msB.hmt:10.134v_6|urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.07388,0.3801,0.1223,0.2023|urn:cite2:hmt:msB.v1:134v
urn:cts:greekLit:tlg5026.msB.hmt:10.134v_7|urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.07664,0.5858,0.1306,0.07746|urn:cite2:hmt:msB.v1:134v
urn:cts:greekLit:tlg5026.msB.hmt:10.134v_8|urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.07959,0.6887,0.3797,0.05665|urn:cite2:hmt:msB.v1:134v
urn:cts:greekLit:tlg5026.msB.hmt:10.134v_9|urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.08475,0.7202,0.3742,0.05000|urn:cite2:hmt:msB.v1:134v
urn:cts:greekLit:tlg5026.msB.hmt:10.134v_10|urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.07775,0.7546,0.3755,0.04277|urn:cite2:hmt:msB.v1:134v

urn:cts:greekLit:tlg5026.msB.hmt:10.135r_1|urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.4657,0.1402,0.3581,0.04017|urn:cite2:hmt:msB.v1:135r
urn:cts:greekLit:tlg5026.msB.hmt:10.134v_2|urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.4864,0.1566,0.3281,0.03497|urn:cite2:hmt:msB.v1:134v
urn:cts:greekLit:tlg5026.msB.hmt:10.134v_3|urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.4867,0.1705,0.3281,0.03497|urn:cite2:hmt:msB.v1:134v
urn:cts:greekLit:tlg5026.msB.hmt:10.134v_4|urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.7211,0.2370,0.1107,0.04046|urn:cite2:hmt:msB.v1:134v
urn:cts:greekLit:tlg5026.msB.hmt:10.134v_5|urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.7205,0.3171,0.1120,0.1714|urn:cite2:hmt:msB.v1:134v
urn:cts:greekLit:tlg5026.msB.hmt:10.134v_6|urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.7205,0.4962,0.1080,0.04422|urn:cite2:hmt:msB.v1:134v
urn:cts:greekLit:tlg5026.msB.hmt:10.134v_7|urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.7200,0.5543,0.1168,0.05347|urn:cite2:hmt:msB.v1:134v
urn:cts:greekLit:tlg5026.msB.hmt:10.134v_8|urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.4687,0.6861,0.3622,0.04393|urn:cite2:hmt:msB.v1:134v
urn:cts:greekLit:tlg5026.msB.hmt:10.134v_9|urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.4886,0.7055,0.3421,0.03902|urn:cite2:hmt:msB.v1:134v
urn:cts:greekLit:tlg5026.msB.hmt:10.134v_10|urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.4709,0.7344,0.2432,0.02283|urn:cite2:hmt:msB.v1:134v
urn:cts:greekLit:tlg5026.msB.hmt:10.134v_11|urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.4913,0.7341,0.3414,0.04942|urn:cite2:hmt:msB.v1:134v
urn:cts:greekLit:tlg5026.msB.hmt:10.134v_12|urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.5543,0.7616,0.2638,0.02341|urn:cite2:hmt:msB.v1:134v

urn:cts:greekLit:tlg5026.msB.hmt:10.135v_1|urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.1091,0.1507,0.3174,0.02735|urn:cite2:hmt:msB.v1:135v
urn:cts:greekLit:tlg5026.msB.hmt:10.135v_2|urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.1076,0.1594,0.3423,0.04422|urn:cite2:hmt:msB.v1:135v
urn:cts:greekLit:tlg5026.msB.hmt:10.135v_3|urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.1094,0.2395,0.1043,0.09427|urn:cite2:hmt:msB.v1:135v
urn:cts:greekLit:tlg5026.msB.hmt:10.135v_4|urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.1078,0.3669,0.1037,0.1257|urn:cite2:hmt:msB.v1:135v
urn:cts:greekLit:tlg5026.msB.hmt:10.135v_5|urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.1109,0.5502,0.1076,0.1248|urn:cite2:hmt:msB.v1:135v
urn:cts:greekLit:tlg5026.msB.hmt:10.135v_6|urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.1131,0.6884,0.3476,0.07128|urn:cite2:hmt:msB.v1:135v
urn:cts:greekLit:tlg5026.msB.hmt:10.136r_1|urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.5077,0.1231,0.3233,0.03986|urn:cite2:hmt:msB.v1:136r
urn:cts:greekLit:tlg5026.msB.hmt:10.136r_2|urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.5042,0.1545,0.2058,0.01920|urn:cite2:hmt:msB.v1:136r
urn:cts:greekLit:tlg5026.msB.hmt:10.136r_3|urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.5090,0.1664,0.3438,0.04917|urn:cite2:hmt:msB.v1:136r
urn:cts:greekLit:tlg5026.msB.hmt:10.136r_4|urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.7570,0.2243,0.09967,0.07070|urn:cite2:hmt:msB.v1:136r
urn:cts:greekLit:tlg5026.msB.hmt:10.136r_5|urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.7541,0.3166,0.1006,0.07797|urn:cite2:hmt:msB.v1:136r
urn:cts:greekLit:tlg5026.msB.hmt:10.136r_6|urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.7564,0.4326,0.09912,0.08583|urn:cite2:hmt:msB.v1:136r
urn:cts:greekLit:tlg5026.msB.hmt:10.136r_7|urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.7564,0.5598,0.1002,0.08583|urn:cite2:hmt:msB.v1:136r
urn:cts:greekLit:tlg5026.msB.hmt:10.136r_8|urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.5042,0.6797,0.3204,0.02968|urn:cite2:hmt:msB.v1:136r
urn:cts:greekLit:tlg5026.msB.hmt:10.136r_9|urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.4993,0.7012,0.3639,0.03724|urn:cite2:hmt:msB.v1:136r
urn:cts:greekLit:tlg5026.msB.hmt:10.136r_10|urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.5116,0.7189,0.3484,0.03346|urn:cite2:hmt:msB.v1:136r

urn:cts:greekLit:tlg5026.msB.hmt:10.136v_1|urn:cite2:hmt:vbbifolio.v1:vb_136v_137r@0.09211,0.1553,0.3425,0.03808|urn:cite2:hmt:msB.v1:136v
urn:cts:greekLit:tlg5026.msB.hmt:10.136v_2|urn:cite2:hmt:vbbifolio.v1:vb_136v_137r@0.09193,0.1860,0.3425,0.03542|urn:cite2:hmt:msB.v1:136v
urn:cts:greekLit:tlg5026.msB.hmt:10.136v_3|urn:cite2:hmt:vbbifolio.v1:vb_136v_137r@0.09211,0.2591,0.1021,0.07379|urn:cite2:hmt:msB.v1:136v
urn:cts:greekLit:tlg5026.msB.hmt:10.136v_4|urn:cite2:hmt:vbbifolio.v1:vb_136v_137r@0.09580,0.4144,0.09543,0.07851|urn:cite2:hmt:msB.v1:136v
urn:cts:greekLit:tlg5026.msB.hmt:10.136v_5|urn:cite2:hmt:vbbifolio.v1:vb_136v_137r@0.09414,0.6243,0.09709,0.05372|urn:cite2:hmt:msB.v1:136v
urn:cts:greekLit:tlg5026.msB.hmt:10.136v_6|urn:cite2:hmt:vbbifolio.v1:vb_136v_137r@0.09930,0.7161,0.3403,0.04280|urn:cite2:hmt:msB.v1:136v
urn:cts:greekLit:tlg5026.msB.hmt:10.136v_7|urn:cite2:hmt:vbbifolio.v1:vb_136v_137r@0.09727,0.7506,0.3228,0.01978|urn:cite2:hmt:msB.v1:136v
urn:cts:greekLit:tlg5026.msB.hmt:10.136v_8|urn:cite2:hmt:vbbifolio.v1:vb_136v_137r@0.1041,0.7642,0.3368,0.03070|urn:cite2:hmt:msB.v1:136v
urn:cts:greekLit:tlg5026.msB.hmt:10.136v_9|urn:cite2:hmt:vbbifolio.v1:vb_136v_137r@0.09746,0.7872,0.3078,0.02656|urn:cite2:hmt:msB.v1:136v

urn:cts:greekLit:tlg5026.msB.hmt:10.137r_1|urn:cite2:hmt:vbbifolio.v1:vb_136v_137r@0.4749,0.1426,0.3710,0.04457|urn:cite2:hmt:msB.v1:137r
urn:cts:greekLit:tlg5026.msB.hmt:10.137r_2|urn:cite2:hmt:vbbifolio.v1:vb_136v_137r@0.4908,0.1588,0.3482,0.05667|urn:cite2:hmt:msB.v1:137r
urn:cts:greekLit:tlg5026.msB.hmt:10.137r_3|urn:cite2:hmt:vbbifolio.v1:vb_136v_137r@0.7244,0.2465,0.1175,0.09357|urn:cite2:hmt:msB.v1:137r
urn:cts:greekLit:tlg5026.msB.hmt:10.137r_4|urn:cite2:hmt:vbbifolio.v1:vb_136v_137r@0.7255,0.5027,0.1197,0.1954|urn:cite2:hmt:msB.v1:137r
urn:cts:greekLit:tlg5026.msB.hmt:10.137r_5|urn:cite2:hmt:vbbifolio.v1:vb_136v_137r@0.4731,0.7090,0.3648,0.04250|urn:cite2:hmt:msB.v1:137r
urn:cts:greekLit:tlg5026.msB.hmt:10.137r_6|urn:cite2:hmt:vbbifolio.v1:vb_136v_137r@0.4924,0.7290,0.3452,0.05372|urn:cite2:hmt:msB.v1:137r

urn:cts:greekLit:tlg5026.msB.hmt:10.137v_1|urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.08125,0.7463,0.3707,0.07162|urn:cite2:hmt:msB.v1:137v
urn:cts:greekLit:tlg5026.msB.hmt:10.137v_2|urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.08088,0.1629,0.3701,0.03725|urn:cite2:hmt:msB.v1:137v
urn:cts:greekLit:tlg5026.msB.hmt:10.137v_3|urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.1061,0.1735,0.3429,0.04789|urn:cite2:hmt:msB.v1:137v
urn:cts:greekLit:tlg5026.msB.hmt:10.137v_4|urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.07885,0.2501,0.1358,0.1085|urn:cite2:hmt:msB.v1:137v
urn:cts:greekLit:tlg5026.msB.hmt:10.137v_5|urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.08198,0.4458,0.1279,0.06326|urn:cite2:hmt:msB.v1:137v
urn:cts:greekLit:tlg5026.msB.hmt:10.137v_6|urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.08419,0.5655,0.1310,0.05971|urn:cite2:hmt:msB.v1:137v
urn:cts:greekLit:tlg5026.msB.hmt:10.137v_7|urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.08180,0.6991,0.3707,0.05055|urn:cite2:hmt:msB.v1:137v
urn:cts:greekLit:tlg5026.msB.hmt:10.137v_8|urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.08254,0.7278,0.3714,0.05409|urn:cite2:hmt:msB.v1:137v
urn:cts:greekLit:tlg5026.msB.hmt:10.137v_9|urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.08456,0.7520,0.2951,0.03961|urn:cite2:hmt:msB.v1:137v

urn:cts:greekLit:tlg5026.msB.hmt:10.138r_1|urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.4889,0.1330,0.3541,0.04286|urn:cite2:hmt:msB.v1:138r
urn:cts:greekLit:tlg5026.msB.hmt:10.138r_2|urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.4867,0.1596,0.3508,0.03961|urn:cite2:hmt:msB.v1:138r
urn:cts:greekLit:tlg5026.msB.hmt:10.138r_3|urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.5068,0.1771,0.3535,0.03961|urn:cite2:hmt:msB.v1:138r
urn:cts:greekLit:tlg5026.msB.hmt:10.138r_4|urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.7395,0.2477,0.1277,0.2114|urn:cite2:hmt:msB.v1:138r
urn:cts:greekLit:tlg5026.msB.hmt:10.138r_5|urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.7340,0.4854,0.1317,0.06178|urn:cite2:hmt:msB.v1:138r
urn:cts:greekLit:tlg5026.msB.hmt:10.138r_6|urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.7367,0.5285,0.1256,0.08365|urn:cite2:hmt:msB.v1:138r
urn:cts:greekLit:tlg5026.msB.hmt:10.138r_7|urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.7388,0.5989,0.1188,0.06828|urn:cite2:hmt:msB.v1:138r
urn:cts:greekLit:tlg5026.msB.hmt:10.138r_8|urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.7408,0.6474,0.1139,0.08040|urn:cite2:hmt:msB.v1:138r
urn:cts:greekLit:tlg5026.msB.hmt:10.138r_9|urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.4950,0.7068,0.3596,0.04197|urn:cite2:hmt:msB.v1:138r
urn:cts:greekLit:tlg5026.msB.hmt:10.138r_10|urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.5068,0.7298,0.3528,0.03636|urn:cite2:hmt:msB.v1:138r
urn:cts:greekLit:tlg5026.msB.hmt:10.138r_11|urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.4943,0.7499,0.3541,0.06060|urn:cite2:hmt:msB.v1:138r

urn:cts:greekLit:tlg5026.msB.hmt:10.138v_1|urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.08530,0.1131,0.3609,0.04911|urn:cite2:hmt:msB.v1:138v
urn:cts:greekLit:tlg5026.msB.hmt:10.138v_2|urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.1111,0.1418,0.3394,0.04619|urn:cite2:hmt:msB.v1:138v
urn:cts:greekLit:tlg5026.msB.hmt:10.138v_3|urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.08475,0.1774,0.3679,0.1567|urn:cite2:hmt:msB.v1:138v
urn:cts:greekLit:tlg5026.msB.hmt:10.138v_4|urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.07959,0.3277,0.1288,0.08009|urn:cite2:hmt:msB.v1:138v
urn:cts:greekLit:tlg5026.msB.hmt:10.138v_5|urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.08309,0.3949,0.1268,0.05875|urn:cite2:hmt:msB.v1:138v
urn:cts:greekLit:tlg5026.msB.hmt:10.138v_6|urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.08604,0.4388,0.1196,0.1605|urn:cite2:hmt:msB.v1:138v
urn:cts:greekLit:tlg5026.msB.hmt:10.138v_7|urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.08106,0.5913,0.1253,0.04969|urn:cite2:hmt:msB.v1:138v
urn:cts:greekLit:tlg5026.msB.hmt:10.138v_8|urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.08475,0.6267,0.1284,0.08068|urn:cite2:hmt:msB.v1:138v
urn:cts:greekLit:tlg5026.msB.hmt:10.138v_9|urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.08659,0.6916,0.3694,0.06022|urn:cite2:hmt:msB.v1:138v
urn:cts:greekLit:tlg5026.msB.hmt:10.138v_10|urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.1144,0.7208,0.3338,0.04531|urn:cite2:hmt:msB.v1:138v
urn:cts:greekLit:tlg5026.msB.hmt:10.138v_11|urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.08125,0.7463,0.3707,0.07162|urn:cite2:hmt:msB.v1:138v

urn:cts:greekLit:tlg5026.msB.hmt:10.139r_1|urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.4783,0.1201,0.3556,0.04560|urn:cite2:hmt:msB.v1:139r
urn:cts:greekLit:tlg5026.msB.hmt:10.139r_2|urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.4790,0.1497,0.3631,0.06109|urn:cite2:hmt:msB.v1:139r
urn:cts:greekLit:tlg5026.msB.hmt:10.139r_3|urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.7288,0.3183,0.1118,0.06548|urn:cite2:hmt:msB.v1:139r
urn:cts:greekLit:tlg5026.msB.hmt:10.139r_4|urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.7296,0.4882,0.1133,0.08828|urn:cite2:hmt:msB.v1:139r
urn:cts:greekLit:tlg5026.msB.hmt:10.139r_5|urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.4818,0.6963,0.3651,0.04472|urn:cite2:hmt:msB.v1:139r
urn:cts:greekLit:tlg5026.msB.hmt:10.139r_6|urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.4842,0.7308,0.3609,0.03566|urn:cite2:hmt:msB.v1:139r
urn:cts:greekLit:tlg5026.msB.hmt:10.139r_7|urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.5061,0.7460,0.3417,0.04005|urn:cite2:hmt:msB.v1:139r

urn:cts:greekLit:tlg5026.msB.hmt:10.139v_1|urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.1205,0.1374,0.3272,0.04148|urn:cite2:hmt:msB.v1:139v
urn:cts:greekLit:tlg5026.msB.hmt:10.139v_2|urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.1244,0.1559,0.3202,0.03530|urn:cite2:hmt:msB.v1:139v
urn:cts:greekLit:tlg5026.msB.hmt:10.139v_3|urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.1148,0.1733,0.3305,0.1150|urn:cite2:hmt:msB.v1:139v
urn:cts:greekLit:tlg5026.msB.hmt:10.139v_4|urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.1159,0.3422,0.09101,0.08503|urn:cite2:hmt:msB.v1:139v
urn:cts:greekLit:tlg5026.msB.hmt:10.139v_5|urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.1089,0.4534,0.1026,0.1083|urn:cite2:hmt:msB.v1:139v
urn:cts:greekLit:tlg5026.msB.hmt:10.139v_6|urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.1102,0.5887,0.1011,0.1080|urn:cite2:hmt:msB.v1:139v
urn:cts:greekLit:tlg5026.msB.hmt:10.139v_7|urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.1091,0.7117,0.3392,0.03913|urn:cite2:hmt:msB.v1:139v
urn:cts:greekLit:tlg5026.msB.hmt:10.139v_8|urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.1076,0.7435,0.2756,0.02677|urn:cite2:hmt:msB.v1:139v
urn:cts:greekLit:tlg5026.msB.hmt:10.139v_9|urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.1162,0.7590,0.3489,0.03413|urn:cite2:hmt:msB.v1:139v

urn:cts:greekLit:tlg5026.msB.hmt:10.140r_10|urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.4998,0.1309,0.3497,0.05060|urn:cite2:hmt:msB.v1:140r
urn:cts:greekLit:tlg5026.msB.hmt:10.140r_11|urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.4991,0.1668,0.3360,0.03825|urn:cite2:hmt:msB.v1:140r
urn:cts:greekLit:tlg5026.msB.hmt:10.140r_12|urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.5020,0.1954,0.2878,0.02766|urn:cite2:hmt:msB.v1:140r
urn:cts:greekLit:tlg5026.msB.hmt:10.140r_13|urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.7498,0.2457,0.1019,0.1948|urn:cite2:hmt:msB.v1:140r
urn:cts:greekLit:tlg5026.msB.hmt:10.140r_14|urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.7520,0.5352,0.09875,0.1118|urn:cite2:hmt:msB.v1:140r
urn:cts:greekLit:tlg5026.msB.hmt:10.140r_15|urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.5070,0.7184,0.2638,0.02530|urn:cite2:hmt:msB.v1:140r
urn:cts:greekLit:tlg5026.msB.hmt:10.140r_16|urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.5035,0.7302,0.3347,0.04178|urn:cite2:hmt:msB.v1:140r
urn:cts:greekLit:tlg5026.msB.hmt:10.140r_17|urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.5144,0.7520,0.3427,0.03383|urn:cite2:hmt:msB.v1:140r

urn:cts:greekLit:tlg5026.msB.hmt:10.140v_1|urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.09562,0.1729,0.3521,0.05496|urn:cite2:hmt:msB.v1:140v
urn:cts:greekLit:tlg5026.msB.hmt:10.140v_2|urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.09562,0.2160,0.3126,0.03001|urn:cite2:hmt:msB.v1:140v
urn:cts:greekLit:tlg5026.msB.hmt:10.140v_3|urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.09230,0.2727,0.1059,0.08111|urn:cite2:hmt:msB.v1:140v
urn:cts:greekLit:tlg5026.msB.hmt:10.140v_4|urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.09967,0.4106,0.1026,0.09626|urn:cite2:hmt:msB.v1:140v
urn:cts:greekLit:tlg5026.msB.hmt:10.140v_5|urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.09967,0.5915,0.1080,0.07576|urn:cite2:hmt:msB.v1:140v
urn:cts:greekLit:tlg5026.msB.hmt:10.140v_6|urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.1013,0.7573,0.3355,0.04605|urn:cite2:hmt:msB.v1:140v
urn:cts:greekLit:tlg5026.msB.hmt:10.140v_7|urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.09838,0.7876,0.3441,0.03803|urn:cite2:hmt:msB.v1:140v

urn:cts:greekLit:tlg5026.msB.hmt:10.141r_8|urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.4948,0.1322,0.3471,0.02733|urn:cite2:hmt:msB.v1:141r
urn:cts:greekLit:tlg5026.msB.hmt:10.141r_9|urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.4915,0.1509,0.3438,0.03268|urn:cite2:hmt:msB.v1:141r
urn:cts:greekLit:tlg5026.msB.hmt:10.141r_10|urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.4899,0.1777,0.2408,0.02139|urn:cite2:hmt:msB.v1:141r
urn:cts:greekLit:tlg5026.msB.hmt:10.141r_11|urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.4985,0.1777,0.3399,0.04753|urn:cite2:hmt:msB.v1:141r
urn:cts:greekLit:tlg5026.msB.hmt:10.141r_12|urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.7426,0.2662,0.1010,0.1277|urn:cite2:hmt:msB.v1:141r
urn:cts:greekLit:tlg5026.msB.hmt:10.141r_13|urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.7459,0.4115,0.1070,0.06774|urn:cite2:hmt:msB.v1:141r
urn:cts:greekLit:tlg5026.msB.hmt:10.141r_14|urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.7476,0.5024,0.09635,0.1031|urn:cite2:hmt:msB.v1:141r
urn:cts:greekLit:tlg5026.msB.hmt:10.141r_15|urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.7459,0.6370,0.1000,0.07308|urn:cite2:hmt:msB.v1:141r
urn:cts:greekLit:tlg5026.msB.hmt:10.141r_16|urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.4948,0.7433,0.3438,0.04427|urn:cite2:hmt:msB.v1:141r
urn:cts:greekLit:tlg5026.msB.hmt:10.141r_17|urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.4974,0.7641,0.3458,0.03684|urn:cite2:hmt:msB.v1:141r
urn:cts:greekLit:tlg5026.msB.hmt:10.141r_18|urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.5028,0.7816,0.3349,0.03209|urn:cite2:hmt:msB.v1:141r
urn:cts:greekLit:tlg5026.msB.hmt:10.141r_19|urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.4961,0.8015,0.3416,0.02941|urn:cite2:hmt:msB.v1:141r

