#!citerelationset
urn|urn:cite2:hmt:dse.v1:msBsch8
label|Collection of DSE records for scholia to Iliad 8 in Venetus B
passage|imageroi|surface
urn:cts:greekLit:tlg5026.msB.hmt:8.103r_1|urn:cite2:hmt:vbbifolio.v1:vb_102v_103r@0.4733,0.1106,0.3838,0.06788|urn:cite2:hmt:msB.v1:103r
urn:cts:greekLit:tlg5026.msB.hmt:8.103r_2|urn:cite2:hmt:vbbifolio.v1:vb_102v_103r@0.4930,0.1494,0.3611,0.1185|urn:cite2:hmt:msB.v1:103r
urn:cts:greekLit:tlg5026.msB.hmt:8.103r_3|urn:cite2:hmt:vbbifolio.v1:vb_102v_103r@0.7342,0.2579,0.1258,0.03242|urn:cite2:hmt:msB.v1:103r
urn:cts:greekLit:tlg5026.msB.hmt:8.103r_4|urn:cite2:hmt:vbbifolio.v1:vb_102v_103r@0.7342,0.2800,0.1196,0.07636|urn:cite2:hmt:msB.v1:103r
urn:cts:greekLit:tlg5026.msB.hmt:8.103r_5|urn:cite2:hmt:vbbifolio.v1:vb_102v_103r@0.7331,0.3470,0.1234,0.05303|urn:cite2:hmt:msB.v1:103r
urn:cts:greekLit:tlg5026.msB.hmt:8.103r_6|urn:cite2:hmt:vbbifolio.v1:vb_102v_103r@0.7334,0.3930,0.1234,0.07545|urn:cite2:hmt:msB.v1:103r
urn:cts:greekLit:tlg5026.msB.hmt:8.103r_7|urn:cite2:hmt:vbbifolio.v1:vb_102v_103r@0.7349,0.4536,0.1271,0.04485|urn:cite2:hmt:msB.v1:103r
urn:cts:greekLit:tlg5026.msB.hmt:8.103r_8|urn:cite2:hmt:vbbifolio.v1:vb_102v_103r@0.7375,0.4852,0.1253,0.08636|urn:cite2:hmt:msB.v1:103r
urn:cts:greekLit:tlg5026.msB.hmt:8.103r_9|urn:cite2:hmt:vbbifolio.v1:vb_102v_103r@0.7364,0.5612,0.1253,0.08636|urn:cite2:hmt:msB.v1:103r
urn:cts:greekLit:tlg5026.msB.hmt:8.103r_10|urn:cite2:hmt:vbbifolio.v1:vb_102v_103r@0.7334,0.6348,0.1236,0.08545|urn:cite2:hmt:msB.v1:103r
urn:cts:greekLit:tlg5026.msB.hmt:8.103r_11|urn:cite2:hmt:vbbifolio.v1:vb_102v_103r@0.4936,0.7121,0.3653,0.07061|urn:cite2:hmt:msB.v1:103r
urn:cts:greekLit:tlg5026.msB.hmt:8.103r_12|urn:cite2:hmt:vbbifolio.v1:vb_102v_103r@0.4978,0.7464,0.3581,0.06515|urn:cite2:hmt:msB.v1:103r
urn:cts:greekLit:tlg5026.msB.hmt:8.103r_13|urn:cite2:hmt:vbbifolio.v1:vb_102v_103r@0.5009,0.7873,0.3541,0.03727|urn:cite2:hmt:msB.v1:103r
urn:cts:greekLit:tlg5026.msB.hmt:8.103r_14|urn:cite2:hmt:vbbifolio.v1:vb_102v_103r@0.4989,0.8018,0.3552,0.03152|urn:cite2:hmt:msB.v1:103r
urn:cts:greekLit:tlg5026.msB.hmt:8.103r_15|urn:cite2:hmt:vbbifolio.v1:vb_102v_103r@0.4755,0.8103,0.4298,0.1179|urn:cite2:hmt:msB.v1:103r
urn:cts:greekLit:tlg5026.msB.hmt:8.103r_16|urn:cite2:hmt:vbbifolio.v1:vb_102v_103r@0.4854,0.8633,0.3639,0.06030|urn:cite2:hmt:msB.v1:103r
urn:cts:greekLit:tlg5026.msB.hmt:8.103r_17|urn:cite2:hmt:vbbifolio.v1:vb_102v_103r@0.5398,0.8933,0.2334,0.02758|urn:cite2:hmt:msB.v1:103r
urn:cts:greekLit:tlg5026.msB.hmt:8.103r_18|urn:cite2:hmt:vbbifolio.v1:vb_102v_103r@0.5057,0.9018,0.3452,0.02818|urn:cite2:hmt:msB.v1:103r

urn:cts:greekLit:tlg5026.msB.hmt:8.103v_1|urn:cite2:hmt:vbbifolio.v1:vb_103v_104r@0.1133,0.1130,0.3384,0.04858|urn:cite2:hmt:msB.v1:103v
urn:cts:greekLit:tlg5026.msB.hmt:8.103v_2|urn:cite2:hmt:vbbifolio.v1:vb_103v_104r@0.1205,0.1326,0.3338,0.04216|urn:cite2:hmt:msB.v1:103v
urn:cts:greekLit:tlg5026.msB.hmt:8.103v_3|urn:cite2:hmt:vbbifolio.v1:vb_103v_104r@0.1221,0.1341,0.3429,0.05500|urn:cite2:hmt:msB.v1:103v
urn:cts:greekLit:tlg5026.msB.hmt:8.103v_4|urn:cite2:hmt:vbbifolio.v1:vb_103v_104r@0.09433,0.1625,0.3609,0.08524|urn:cite2:hmt:msB.v1:103v
urn:cts:greekLit:tlg5026.msB.hmt:8.103v_5|urn:cite2:hmt:vbbifolio.v1:vb_103v_104r@0.09285,0.2331,0.1277,0.09319|urn:cite2:hmt:msB.v1:103v
urn:cts:greekLit:tlg5026.msB.hmt:8.103v_6|urn:cite2:hmt:vbbifolio.v1:vb_103v_104r@0.09211,0.3092,0.1260,0.1158|urn:cite2:hmt:msB.v1:103v
urn:cts:greekLit:tlg5026.msB.hmt:8.103v_7|urn:cite2:hmt:vbbifolio.v1:vb_103v_104r@0.09267,0.4128,0.1216,0.05836|urn:cite2:hmt:msB.v1:103v
urn:cts:greekLit:tlg5026.msB.hmt:8.103v_8|urn:cite2:hmt:vbbifolio.v1:vb_103v_104r@0.09654,0.4620,0.1196,0.09410|urn:cite2:hmt:msB.v1:103v
urn:cts:greekLit:tlg5026.msB.hmt:8.103v_9|urn:cite2:hmt:vbbifolio.v1:vb_103v_104r@0.09506,0.5475,0.3727,0.2478|urn:cite2:hmt:msB.v1:103v
urn:cts:greekLit:tlg5026.msB.hmt:8.103v_10|urn:cite2:hmt:vbbifolio.v1:vb_103v_104r@0.09875,0.7828,0.3592,0.05744|urn:cite2:hmt:msB.v1:103v
urn:cts:greekLit:tlg5026.msB.hmt:8.103v_11|urn:cite2:hmt:vbbifolio.v1:vb_103v_104r@0.2353,0.8121,0.1899,0.02750|urn:cite2:hmt:msB.v1:103v
urn:cts:greekLit:tlg5026.msB.hmt:8.103v_12|urn:cite2:hmt:vbbifolio.v1:vb_103v_104r@0.09838,0.8255,0.2747,0.03025|urn:cite2:hmt:msB.v1:103v
urn:cts:greekLit:tlg5026.msB.hmt:8.103v_13|urn:cite2:hmt:vbbifolio.v1:vb_103v_104r@0.1015,0.8335,0.3731,0.03575|urn:cite2:hmt:msB.v1:103v

urn:cts:greekLit:tlg5026.msB.hmt:8.104r_1|urn:cite2:hmt:vbbifolio.v1:vb_103v_104r@0.4807,0.09074,0.3885,0.08158|urn:cite2:hmt:msB.v1:104r
urn:cts:greekLit:tlg5026.msB.hmt:8.104r_2|urn:cite2:hmt:vbbifolio.v1:vb_103v_104r@0.7084,0.1323,0.1579,0.03300|urn:cite2:hmt:msB.v1:104r
urn:cts:greekLit:tlg5026.msB.hmt:8.104r_3|urn:cite2:hmt:vbbifolio.v1:vb_103v_104r@0.4858,0.1570,0.3830,0.05377|urn:cite2:hmt:msB.v1:104r
urn:cts:greekLit:tlg5026.msB.hmt:8.104r_4|urn:cite2:hmt:vbbifolio.v1:vb_103v_104r@0.7369,0.1806,0.1376,0.1237|urn:cite2:hmt:msB.v1:104r
urn:cts:greekLit:tlg5026.msB.hmt:8.104r_5|urn:cite2:hmt:vbbifolio.v1:vb_103v_104r@0.7463,0.2844,0.1258,0.2304|urn:cite2:hmt:msB.v1:104r
urn:cts:greekLit:tlg5026.msB.hmt:8.104r_6|urn:cite2:hmt:vbbifolio.v1:vb_103v_104r@0.7458,0.4943,0.1258,0.1766|urn:cite2:hmt:msB.v1:104r
urn:cts:greekLit:tlg5026.msB.hmt:8.104r_8|urn:cite2:hmt:vbbifolio.v1:vb_103v_104r@0.4845,0.7669,0.3825,0.09991|urn:cite2:hmt:msB.v1:104r

urn:cts:greekLit:tlg5026.msB.hmt:8.104v_1|urn:cite2:hmt:vbbifolio.v1:vb_104v_105r@0.09819,0.07704,0.3620,0.04150|urn:cite2:hmt:msB.v1:104v
urn:cts:greekLit:tlg5026.msB.hmt:8.104v_2|urn:cite2:hmt:vbbifolio.v1:vb_104v_105r@0.1210,0.09525,0.3471,0.07644|urn:cite2:hmt:msB.v1:104v
urn:cts:greekLit:tlg5026.msB.hmt:8.104v_3|urn:cite2:hmt:vbbifolio.v1:vb_104v_105r@0.1155,0.1502,0.3441,0.04987|urn:cite2:hmt:msB.v1:104v
urn:cts:greekLit:tlg5026.msB.hmt:8.104v_4|urn:cite2:hmt:vbbifolio.v1:vb_104v_105r@0.1019,0.1905,0.3674,0.1182|urn:cite2:hmt:msB.v1:104v
urn:cts:greekLit:tlg5026.msB.hmt:8.104v_5|urn:cite2:hmt:vbbifolio.v1:vb_104v_105r@0.1004,0.2870,0.1161,0.1353|urn:cite2:hmt:msB.v1:104v
urn:cts:greekLit:tlg5026.msB.hmt:8.104v_6|urn:cite2:hmt:vbbifolio.v1:vb_104v_105r@0.1002,0.4142,0.1201,0.1568|urn:cite2:hmt:msB.v1:104v
urn:cts:greekLit:tlg5026.msB.hmt:8.104v_7|urn:cite2:hmt:vbbifolio.v1:vb_104v_105r@0.1004,0.5658,0.1183,0.06659|urn:cite2:hmt:msB.v1:104v
urn:cts:greekLit:tlg5026.msB.hmt:8.104v_8|urn:cite2:hmt:vbbifolio.v1:vb_104v_105r@0.1026,0.6247,0.1166,0.04539|urn:cite2:hmt:msB.v1:104v
urn:cts:greekLit:tlg5026.msB.hmt:8.104v_9|urn:cite2:hmt:vbbifolio.v1:vb_104v_105r@0.1004,0.6581,0.3697,0.05494|urn:cite2:hmt:msB.v1:104v
urn:cts:greekLit:tlg5026.msB.hmt:8.104v_10|urn:cite2:hmt:vbbifolio.v1:vb_104v_105r@0.1234,0.6880,0.3484,0.05196|urn:cite2:hmt:msB.v1:104v
urn:cts:greekLit:tlg5026.msB.hmt:8.104v_11|urn:cite2:hmt:vbbifolio.v1:vb_104v_105r@0.1024,0.7322,0.3685,0.03852|urn:cite2:hmt:msB.v1:104v
urn:cts:greekLit:tlg5026.msB.hmt:8.104v_12|urn:cite2:hmt:vbbifolio.v1:vb_104v_105r@0.1236,0.7462,0.3557,0.08868|urn:cite2:hmt:msB.v1:104v
urn:cts:greekLit:tlg5026.msB.hmt:8.104v_13|urn:cite2:hmt:vbbifolio.v1:vb_104v_105r@0.1050,0.8256,0.3791,0.04748|urn:cite2:hmt:msB.v1:104v

urn:cts:greekLit:tlg5026.msB.hmt:8.105r_1|urn:cite2:hmt:vbbifolio.v1:vb_104v_105r@0.4904,0.1099,0.3624,0.04718|urn:cite2:hmt:msB.v1:105r
urn:cts:greekLit:tlg5026.msB.hmt:8.105r_2|urn:cite2:hmt:vbbifolio.v1:vb_104v_105r@0.4937,0.1466,0.2469,0.02239|urn:cite2:hmt:msB.v1:105r
urn:cts:greekLit:tlg5026.msB.hmt:8.105r_3|urn:cite2:hmt:vbbifolio.v1:vb_104v_105r@0.5098,0.1415,0.3535,0.03673|urn:cite2:hmt:msB.v1:105r
urn:cts:greekLit:tlg5026.msB.hmt:8.105r_4|urn:cite2:hmt:vbbifolio.v1:vb_104v_105r@0.5166,0.1526,0.3587,0.1397|urn:cite2:hmt:msB.v1:105r
urn:cts:greekLit:tlg5026.msB.hmt:8.105r_5|urn:cite2:hmt:vbbifolio.v1:vb_104v_105r@0.7541,0.3744,0.1214,0.1156|urn:cite2:hmt:msB.v1:105r
urn:cts:greekLit:tlg5026.msB.hmt:8.105r_6|urn:cite2:hmt:vbbifolio.v1:vb_104v_105r@0.7507,0.5025,0.1194,0.06808|urn:cite2:hmt:msB.v1:105r
urn:cts:greekLit:tlg5026.msB.hmt:8.105r_7|urn:cite2:hmt:vbbifolio.v1:vb_104v_105r@0.5181,0.6241,0.3524,0.1093|urn:cite2:hmt:msB.v1:105r
urn:cts:greekLit:tlg5026.msB.hmt:8.105r_8|urn:cite2:hmt:vbbifolio.v1:vb_104v_105r@0.5120,0.7098,0.3602,0.05285|urn:cite2:hmt:msB.v1:105r
urn:cts:greekLit:tlg5026.msB.hmt:8.105r_9|urn:cite2:hmt:vbbifolio.v1:vb_104v_105r@0.4915,0.7438,0.3716,0.04539|urn:cite2:hmt:msB.v1:105r
urn:cts:greekLit:tlg5026.msB.hmt:8.105r_10|urn:cite2:hmt:vbbifolio.v1:vb_104v_105r@0.5155,0.7677,0.3576,0.05494|urn:cite2:hmt:msB.v1:105r

urn:cts:greekLit:tlg5026.msB.hmt:8.105v_1|urn:cite2:hmt:vbbifolio.v1:vb_105v_106r@0.08696,0.1169,0.3218,0.03529|urn:cite2:hmt:msB.v1:105v
urn:cts:greekLit:tlg5026.msB.hmt:8.105v_2|urn:cite2:hmt:vbbifolio.v1:vb_105v_106r@0.08382,0.1310,0.3672,0.04605|urn:cite2:hmt:msB.v1:105v
urn:cts:greekLit:tlg5026.msB.hmt:8.105v_3|urn:cite2:hmt:vbbifolio.v1:vb_105v_106r@0.08419,0.1663,0.2517,0.02602|urn:cite2:hmt:msB.v1:105v
urn:cts:greekLit:tlg5026.msB.hmt:8.105v_4|urn:cite2:hmt:vbbifolio.v1:vb_105v_106r@0.08235,0.1803,0.2402,0.02602|urn:cite2:hmt:msB.v1:105v
urn:cts:greekLit:tlg5026.msB.hmt:8.105v_5|urn:cite2:hmt:vbbifolio.v1:vb_105v_106r@0.08346,0.1717,0.3694,0.04456|urn:cite2:hmt:msB.v1:105v
urn:cts:greekLit:tlg5026.msB.hmt:8.105v_6|urn:cite2:hmt:vbbifolio.v1:vb_105v_106r@0.08456,0.2096,0.1321,0.1328|urn:cite2:hmt:msB.v1:105v
urn:cts:greekLit:tlg5026.msB.hmt:8.105v_7|urn:cite2:hmt:vbbifolio.v1:vb_105v_106r@0.08511,0.3289,0.1350,0.06728|urn:cite2:hmt:msB.v1:105v
urn:cts:greekLit:tlg5026.msB.hmt:8.105v_8|urn:cite2:hmt:vbbifolio.v1:vb_105v_106r@0.08401,0.3986,0.1295,0.06489|urn:cite2:hmt:msB.v1:105v
urn:cts:greekLit:tlg5026.msB.hmt:8.105v_9|urn:cite2:hmt:vbbifolio.v1:vb_105v_106r@0.08530,0.4593,0.1280,0.1408|urn:cite2:hmt:msB.v1:105v
urn:cts:greekLit:tlg5026.msB.hmt:8.105v_10|urn:cite2:hmt:vbbifolio.v1:vb_105v_106r@0.08732,0.5906,0.1632,0.1364|urn:cite2:hmt:msB.v1:105v
urn:cts:greekLit:tlg5026.msB.hmt:8.105v_11|urn:cite2:hmt:vbbifolio.v1:vb_105v_106r@0.1109,0.6929,0.3550,0.04396|urn:cite2:hmt:msB.v1:105v
urn:cts:greekLit:tlg5026.msB.hmt:8.105v_12|urn:cite2:hmt:vbbifolio.v1:vb_105v_106r@0.08677,0.7243,0.3779,0.06429|urn:cite2:hmt:msB.v1:105v
urn:cts:greekLit:tlg5026.msB.hmt:8.105v_13|urn:cite2:hmt:vbbifolio.v1:vb_105v_106r@0.08843,0.7787,0.3703,0.03977|urn:cite2:hmt:msB.v1:105v

urn:cts:greekLit:tlg5026.msB.hmt:8.106r_1|urn:cite2:hmt:vbbifolio.v1:vb_105v_106r@0.4945,0.1032,0.2447,0.03140|urn:cite2:hmt:msB.v1:106r
urn:cts:greekLit:tlg5026.msB.hmt:8.106r_2|urn:cite2:hmt:vbbifolio.v1:vb_105v_106r@0.4945,0.1250,0.2647,0.02542|urn:cite2:hmt:msB.v1:106r
urn:cts:greekLit:tlg5026.msB.hmt:8.106r_3|urn:cite2:hmt:vbbifolio.v1:vb_105v_106r@0.4930,0.1382,0.3465,0.03260|urn:cite2:hmt:msB.v1:106r
urn:cts:greekLit:tlg5026.msB.hmt:8.106r_4|urn:cite2:hmt:vbbifolio.v1:vb_105v_106r@0.5169,0.1567,0.3432,0.02781|urn:cite2:hmt:msB.v1:106r
urn:cts:greekLit:tlg5026.msB.hmt:8.106r_5|urn:cite2:hmt:vbbifolio.v1:vb_105v_106r@0.4921,0.1639,0.3675,0.03559|urn:cite2:hmt:msB.v1:106r
urn:cts:greekLit:tlg5026.msB.hmt:8.106r_6|urn:cite2:hmt:vbbifolio.v1:vb_105v_106r@0.5752,0.1812,0.2988,0.07207|urn:cite2:hmt:msB.v1:106r
urn:cts:greekLit:tlg5026.msB.hmt:8.106r_7|urn:cite2:hmt:vbbifolio.v1:vb_105v_106r@0.7487,0.2635,0.1256,0.1190|urn:cite2:hmt:msB.v1:106r
urn:cts:greekLit:tlg5026.msB.hmt:8.106r_8|urn:cite2:hmt:vbbifolio.v1:vb_105v_106r@0.7434,0.4429,0.1153,0.09181|urn:cite2:hmt:msB.v1:106r
urn:cts:greekLit:tlg5026.msB.hmt:8.106r_9|urn:cite2:hmt:vbbifolio.v1:vb_105v_106r@0.7413,0.6217,0.1197,0.08463|urn:cite2:hmt:msB.v1:106r
urn:cts:greekLit:tlg5026.msB.hmt:8.106r_10|urn:cite2:hmt:vbbifolio.v1:vb_105v_106r@0.4834,0.7126,0.3683,0.06160|urn:cite2:hmt:msB.v1:106r
urn:cts:greekLit:tlg5026.msB.hmt:8.106r_11|urn:cite2:hmt:vbbifolio.v1:vb_105v_106r@0.4827,0.7584,0.3786,0.09450|urn:cite2:hmt:msB.v1:106r
urn:cts:greekLit:tlg5026.msB.hmt:8.106r_12|urn:cite2:hmt:vbbifolio.v1:vb_105v_106r@0.5059,0.7835,0.3550,0.07506|urn:cite2:hmt:msB.v1:106r

urn:cts:greekLit:tlg5026.msB.hmt:8.106v_1|urn:cite2:hmt:vbbifolio.v1:vb_106v_107r@0.08714,0.07314,0.3662,0.05952|urn:cite2:hmt:msB.v1:106v
urn:cts:greekLit:tlg5026.msB.hmt:8.106v_2|urn:cite2:hmt:vbbifolio.v1:vb_106v_107r@0.1100,0.08972,0.3427,0.05656|urn:cite2:hmt:msB.v1:106v
urn:cts:greekLit:tlg5026.msB.hmt:8.106v_3|urn:cite2:hmt:vbbifolio.v1:vb_106v_107r@0.1098,0.1033,0.3423,0.05626|urn:cite2:hmt:msB.v1:106v
urn:cts:greekLit:tlg5026.msB.hmt:8.106v_4|urn:cite2:hmt:vbbifolio.v1:vb_106v_107r@0.1081,0.1199,0.3449,0.02932|urn:cite2:hmt:msB.v1:106v
urn:cts:greekLit:tlg5026.msB.hmt:8.106v_5|urn:cite2:hmt:vbbifolio.v1:vb_106v_107r@0.08640,0.1442,0.3657,0.03998|urn:cite2:hmt:msB.v1:106v
urn:cts:greekLit:tlg5026.msB.hmt:8.106v_6|urn:cite2:hmt:vbbifolio.v1:vb_106v_107r@0.1021,0.1572,0.3546,0.05537|urn:cite2:hmt:msB.v1:106v
urn:cts:greekLit:tlg5026.msB.hmt:8.106v_7|urn:cite2:hmt:vbbifolio.v1:vb_106v_107r@0.1063,0.1685,0.3657,0.6159|urn:cite2:hmt:msB.v1:106v
urn:cts:greekLit:tlg5026.msB.hmt:8.106v_8|urn:cite2:hmt:vbbifolio.v1:vb_106v_107r@0.1227,0.7560,0.3456,0.1096|urn:cite2:hmt:msB.v1:106v
urn:cts:greekLit:tlg5026.msB.hmt:8.106v_9|urn:cite2:hmt:vbbifolio.v1:vb_106v_107r@0.1238,0.8354,0.3366,0.05004|urn:cite2:hmt:msB.v1:106v

urn:cts:greekLit:tlg5026.msB.hmt:8.107r_1|urn:cite2:hmt:vbbifolio.v1:vb_106v_107r@0.5070,0.07818,0.3574,0.04886|urn:cite2:hmt:msB.v1:107r
urn:cts:greekLit:tlg5026.msB.hmt:8.107r_2|urn:cite2:hmt:vbbifolio.v1:vb_106v_107r@0.5068,0.1045,0.3581,0.06159|urn:cite2:hmt:msB.v1:107r
urn:cts:greekLit:tlg5026.msB.hmt:8.107r_3|urn:cite2:hmt:vbbifolio.v1:vb_106v_107r@0.5083,0.1445,0.3640,0.04916|urn:cite2:hmt:msB.v1:107r
urn:cts:greekLit:tlg5026.msB.hmt:8.107r_4|urn:cite2:hmt:vbbifolio.v1:vb_106v_107r@0.7178,0.1715,0.1474,0.08054|urn:cite2:hmt:msB.v1:107r
urn:cts:greekLit:tlg5026.msB.hmt:8.107r_5|urn:cite2:hmt:vbbifolio.v1:vb_106v_107r@0.7450,0.2405,0.1223,0.05567|urn:cite2:hmt:msB.v1:107r
urn:cts:greekLit:tlg5026.msB.hmt:8.107r_6|urn:cite2:hmt:vbbifolio.v1:vb_106v_107r@0.7458,0.2840,0.1214,0.1712|urn:cite2:hmt:msB.v1:107r
urn:cts:greekLit:tlg5026.msB.hmt:8.107r_7|urn:cite2:hmt:vbbifolio.v1:vb_106v_107r@0.7465,0.4424,0.1209,0.1362|urn:cite2:hmt:msB.v1:107r
urn:cts:greekLit:tlg5026.msB.hmt:8.107r_8|urn:cite2:hmt:vbbifolio.v1:vb_106v_107r@0.7432,0.6014,0.1168,0.07433|urn:cite2:hmt:msB.v1:107r
urn:cts:greekLit:tlg5026.msB.hmt:8.107r_9|urn:cite2:hmt:vbbifolio.v1:vb_106v_107r@0.4908,0.6947,0.3661,0.05419|urn:cite2:hmt:msB.v1:107r
urn:cts:greekLit:tlg5026.msB.hmt:8.107r_10|urn:cite2:hmt:vbbifolio.v1:vb_106v_107r@0.4910,0.7288,0.3668,0.04294|urn:cite2:hmt:msB.v1:107r
urn:cts:greekLit:tlg5026.msB.hmt:8.107r_11|urn:cite2:hmt:vbbifolio.v1:vb_106v_107r@0.5087,0.7507,0.3550,0.1010|urn:cite2:hmt:msB.v1:107r

urn:cts:greekLit:tlg5026.msB.hmt:8.107v_1|urn:cite2:hmt:vbbifolio.v1:vb_107v_108r@0.07664,0.1057,0.3779,0.03211|urn:cite2:hmt:msB.v1:107v
urn:cts:greekLit:tlg5026.msB.hmt:8.107v_2|urn:cite2:hmt:vbbifolio.v1:vb_107v_108r@0.07885,0.1205,0.3596,0.04320|urn:cite2:hmt:msB.v1:107v
urn:cts:greekLit:tlg5026.msB.hmt:8.107v_3|urn:cite2:hmt:vbbifolio.v1:vb_107v_108r@0.08106,0.1378,0.3594,0.03999|urn:cite2:hmt:msB.v1:107v
urn:cts:greekLit:tlg5026.msB.hmt:8.107v_4|urn:cite2:hmt:vbbifolio.v1:vb_107v_108r@0.07775,0.1640,0.2004,0.02715|urn:cite2:hmt:msB.v1:107v
urn:cts:greekLit:tlg5026.msB.hmt:8.107v_5|urn:cite2:hmt:vbbifolio.v1:vb_107v_108r@0.1057,0.1623,0.3423,0.06743|urn:cite2:hmt:msB.v1:107v
urn:cts:greekLit:tlg5026.msB.hmt:8.107v_6|urn:cite2:hmt:vbbifolio.v1:vb_107v_108r@0.08032,0.2513,0.1260,0.1007|urn:cite2:hmt:msB.v1:107v
urn:cts:greekLit:tlg5026.msB.hmt:8.107v_7|urn:cite2:hmt:vbbifolio.v1:vb_107v_108r@0.07793,0.4002,0.1275,0.07852|urn:cite2:hmt:msB.v1:107v
urn:cts:greekLit:tlg5026.msB.hmt:8.107v_8|urn:cite2:hmt:vbbifolio.v1:vb_107v_108r@0.07461,0.5149,0.1356,0.1690|urn:cite2:hmt:msB.v1:107v
urn:cts:greekLit:tlg5026.msB.hmt:8.107v_9|urn:cite2:hmt:vbbifolio.v1:vb_107v_108r@0.07756,0.6783,0.3762,0.05809|urn:cite2:hmt:msB.v1:107v
urn:cts:greekLit:tlg5026.msB.hmt:8.107v_10|urn:cite2:hmt:vbbifolio.v1:vb_107v_108r@0.1070,0.7107,0.3489,0.03940|urn:cite2:hmt:msB.v1:107v
urn:cts:greekLit:tlg5026.msB.hmt:8.107v_11|urn:cite2:hmt:vbbifolio.v1:vb_107v_108r@0.08401,0.7379,0.3747,0.02393|urn:cite2:hmt:msB.v1:107v
urn:cts:greekLit:tlg5026.msB.hmt:8.107v_12|urn:cite2:hmt:vbbifolio.v1:vb_107v_108r@0.08364,0.7510,0.3686,0.03532|urn:cite2:hmt:msB.v1:107v



