#!citerelationset
urn|urn:cite2:hmt:dse.v1:msBsch9
label|Collection of DSE records for scholia to Iliad 9 in Venetus B
passage|imageroi|surface
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_114v_1|urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.08880,0.08202,0.3753,0.09919|urn:cite2:hmt:msB.v1:114v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_114v_2|urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.08714,0.1704,0.2778,0.02531|urn:cite2:hmt:msB.v1:114v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_114v_3|urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.1085,0.1655,0.3570,0.08115|urn:cite2:hmt:msB.v1:114v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_114v_4|urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.09340,0.2376,0.1304,0.1286|urn:cite2:hmt:msB.v1:114v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_114v_5|urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.09451,0.3586,0.1301,0.05294|urn:cite2:hmt:msB.v1:114v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_114v_6|urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.09396,0.3982,0.1242,0.06777|urn:cite2:hmt:msB.v1:114v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_114v_7|urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.09654,0.4535,0.1238,0.1446|urn:cite2:hmt:msB.v1:114v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_114v_8|urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.09562,0.5934,0.3696,0.1289|urn:cite2:hmt:msB.v1:114v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_114v_9|urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.09838,0.7150,0.3666,0.03403|urn:cite2:hmt:msB.v1:114v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_114v_10|urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.1218,0.7315,0.3417,0.02909|urn:cite2:hmt:msB.v1:114v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_114v_11|urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.1227,0.7499,0.3412,0.07388|urn:cite2:hmt:msB.v1:114v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_114v_12|urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.1264,0.8089,0.3438,0.04392|urn:cite2:hmt:msB.v1:114v

urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115r_1|urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.4963,0.07126,0.3449,0.02676|urn:cite2:hmt:msB.v1:115r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115r_2|urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.4959,0.09075,0.3688,0.07737|urn:cite2:hmt:msB.v1:115r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115r_3|urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.5083,0.1451,0.3596,0.1382|urn:cite2:hmt:msB.v1:115r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115r_4|urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.7513,0.2720,0.1197,0.07708|urn:cite2:hmt:msB.v1:115r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115r_5|urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.7518,0.3426,0.1242,0.2228|urn:cite2:hmt:msB.v1:115r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115r_6|urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.5136,0.5596,0.3620,0.1614|urn:cite2:hmt:msB.v1:115r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115r_7|urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.5153,0.7039,0.3622,0.03490|urn:cite2:hmt:msB.v1:115r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115r_8|urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.6056,0.7161,0.1735,0.02211|urn:cite2:hmt:msB.v1:115r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115r_9|urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.5155,0.7167,0.3469,0.03636|urn:cite2:hmt:msB.v1:115r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115r_10|urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.5153,0.7321,0.3554,0.07359|urn:cite2:hmt:msB.v1:115r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115r_11|urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.5956,0.7827,0.1852,0.02356|urn:cite2:hmt:msB.v1:115r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115r_12|urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.4947,0.7894,0.3710,0.04828|urn:cite2:hmt:msB.v1:115r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115r_13|urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.5188,0.8159,0.3489,0.03519|urn:cite2:hmt:msB.v1:115r

urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115v_1|urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.08954,0.09849,0.1789,0.02907|urn:cite2:hmt:msB.v1:115v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115v_2|urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.1129,0.09433,0.3386,0.07387|urn:cite2:hmt:msB.v1:115v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115v_3|urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.1109,0.1347,0.3416,0.03827|urn:cite2:hmt:msB.v1:115v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115v_4|urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.1100,0.1504,0.3394,0.07120|urn:cite2:hmt:msB.v1:115v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115v_5|urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.1129,0.1884,0.3364,0.1813|urn:cite2:hmt:msB.v1:115v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115v_6|urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.09009,0.3595,0.1209,0.05369|urn:cite2:hmt:msB.v1:115v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115v_7|urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.09046,0.4026,0.1216,0.09463|urn:cite2:hmt:msB.v1:115v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115v_8|urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.09340,0.4859,0.1218,0.06615|urn:cite2:hmt:msB.v1:115v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115v_9|urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.08769,0.5352,0.1286,0.05696|urn:cite2:hmt:msB.v1:115v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115v_10|urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.08954,0.5835,0.1231,0.07980|urn:cite2:hmt:msB.v1:115v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115v_11|urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.09046,0.6505,0.3639,0.1789|urn:cite2:hmt:msB.v1:115v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115v_12|urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.1183,0.8054,0.3327,0.03500|urn:cite2:hmt:msB.v1:115v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115v_13|urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.1174,0.8182,0.3371,0.03322|urn:cite2:hmt:msB.v1:115v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115v_14|urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.09377,0.8398,0.3670,0.04746|urn:cite2:hmt:msB.v1:115v

urn:cts:greekLit:tlg5026.msB.hmt:9.msB_116r_1|urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.4799,0.09849,0.3788,0.2269|urn:cite2:hmt:msB.v1:116r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_116r_2|urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.7419,0.3569,0.1192,0.09938|urn:cite2:hmt:msB.v1:116r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_116r_3|urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.7428,0.5165,0.1188,0.06289|urn:cite2:hmt:msB.v1:116r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_116r_4|urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.7430,0.5992,0.1186,0.04242|urn:cite2:hmt:msB.v1:116r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_116r_5|urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.4825,0.7004,0.3541,0.02640|urn:cite2:hmt:msB.v1:116r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_116r_6|urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.4818,0.7173,0.3749,0.02225|urn:cite2:hmt:msB.v1:116r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_116r_7|urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.4819,0.7321,0.3688,0.03411|urn:cite2:hmt:msB.v1:116r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_116r_8|urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.4996,0.7437,0.3570,0.07683|urn:cite2:hmt:msB.v1:116r

urn:cts:greekLit:tlg5026.msB.hmt:9.msB_116v_1|urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.09598,0.08235,0.3725,0.04634|urn:cite2:hmt:msB.v1:116v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_116v_2|urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.09433,0.1142,0.3653,0.04014|urn:cite2:hmt:msB.v1:116v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_116v_3|urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.1159,0.1249,0.3438,0.06730|urn:cite2:hmt:msB.v1:116v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_116v_4|urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.1166,0.1647,0.3438,0.08146|urn:cite2:hmt:msB.v1:116v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_116v_5|urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.09340,0.2373,0.1190,0.07822|urn:cite2:hmt:msB.v1:116v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_116v_6|urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.09027,0.3025,0.1255,0.2034|urn:cite2:hmt:msB.v1:116v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_116v_7|urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.09193,0.4906,0.1255,0.07822|urn:cite2:hmt:msB.v1:116v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_116v_8|urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.09451,0.5590,0.1214,0.08176|urn:cite2:hmt:msB.v1:116v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_116v_9|urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.09617,0.6272,0.1190,0.06759|urn:cite2:hmt:msB.v1:116v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_116v_10|urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.1196,0.6724,0.3419,0.04959|urn:cite2:hmt:msB.v1:116v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_116v_11|urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.09543,0.7116,0.3668,0.03749|urn:cite2:hmt:msB.v1:116v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_116v_12|urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.1209,0.7261,0.3417,0.04841|urn:cite2:hmt:msB.v1:116v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_116v_13|urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.09819,0.7642,0.2787,0.02568|urn:cite2:hmt:msB.v1:116v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_116v_14|urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.09506,0.7760,0.3871,0.05815|urn:cite2:hmt:msB.v1:116v

urn:cts:greekLit:tlg5026.msB.hmt:9.msB_117r_1|urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.4910,0.06995,0.3828,0.03306|urn:cite2:hmt:msB.v1:117r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_117r_2|urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.4908,0.09150,0.3723,0.03778|urn:cite2:hmt:msB.v1:117r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_117r_3|urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.5090,0.1063,0.3581,0.05962|urn:cite2:hmt:msB.v1:117r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_117r_4|urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.5105,0.1452,0.3548,0.06198|urn:cite2:hmt:msB.v1:117r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_117r_5|urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.7507,0.1960,0.1139,0.08412|urn:cite2:hmt:msB.v1:117r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_117r_6|urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.7483,0.2653,0.1244,0.08560|urn:cite2:hmt:msB.v1:117r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_117r_7|urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.7517,0.3533,0.1205,0.1408|urn:cite2:hmt:msB.v1:117r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_117r_8|urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.7504,0.5345,0.1197,0.1293|urn:cite2:hmt:msB.v1:117r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_117r_9|urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.4893,0.6851,0.3721,0.06228|urn:cite2:hmt:msB.v1:117r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_117r_10|urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.5123,0.7223,0.3548,0.05136|urn:cite2:hmt:msB.v1:117r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_117r_11|urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.4915,0.7630,0.3766,0.06582|urn:cite2:hmt:msB.v1:117r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_117r_12|urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.5105,0.8052,0.3602,0.05047|urn:cite2:hmt:msB.v1:117r

urn:cts:greekLit:tlg5026.msB.hmt:9.msB_117v_1|urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.08088,0.1061,0.1234,0.03183|urn:cite2:hmt:msB.v1:117v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_117v_2|urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.2047,0.09579,0.2447,0.03684|urn:cite2:hmt:msB.v1:117v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_117v_3|urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.08106,0.1176,0.3712,0.04686|urn:cite2:hmt:msB.v1:117v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_117v_4|urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.1067,0.1320,0.3440,0.04421|urn:cite2:hmt:msB.v1:117v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_117v_5|urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.1052,0.1438,0.3427,0.04391|urn:cite2:hmt:msB.v1:117v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_117v_6|urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.1052,0.1594,0.3417,0.1751|urn:cite2:hmt:msB.v1:117v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_117v_7|urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.08346,0.3855,0.1247,0.1465|urn:cite2:hmt:msB.v1:117v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_117v_8|urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.08382,0.5379,0.1234,0.04568|urn:cite2:hmt:msB.v1:117v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_117v_9|urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.08382,0.5379,0.1234,0.04568|urn:cite2:hmt:msB.v1:117v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_117v_10|urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.08825,0.6899,0.3753,0.1034|urn:cite2:hmt:msB.v1:117v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_117v_11|urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.08696,0.7813,0.3576,0.04244|urn:cite2:hmt:msB.v1:117v

urn:cts:greekLit:tlg5026.msB.hmt:9.msB_118r_1|urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.4766,0.06366,0.3655,0.04716|urn:cite2:hmt:msB.v1:118r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_118r_2|urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.4934,0.08812,0.3548,0.1082|urn:cite2:hmt:msB.v1:118r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_118r_3|urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.4952,0.1659,0.3578,0.2555|urn:cite2:hmt:msB.v1:118r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_118r_4|urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.7286,0.4091,0.1221,0.09520|urn:cite2:hmt:msB.v1:118r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_118r_5|urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.7305,0.4916,0.1140,0.08223|urn:cite2:hmt:msB.v1:118r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_118r_6|urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.7336,0.5650,0.1133,0.1073|urn:cite2:hmt:msB.v1:118r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_118r_7|urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.4982,0.6605,0.3519,0.06189|urn:cite2:hmt:msB.v1:118r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_118r_8|urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.4773,0.7056,0.3721,0.04244|urn:cite2:hmt:msB.v1:118r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_118r_9|urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.4982,0.7253,0.3504,0.03979|urn:cite2:hmt:msB.v1:118r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_118r_10|urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.4980,0.7403,0.3504,0.1052|urn:cite2:hmt:msB.v1:118r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_118r_11|urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.4993,0.8205,0.3462,0.06042|urn:cite2:hmt:msB.v1:118r

urn:cts:greekLit:tlg5026.msB.hmt:9.msB_118v_1|urn:cite2:hmt:vbbifolio.v1:vb_118v_119r@0.1115,0.1204,0.3594,0.03367|urn:cite2:hmt:msB.v1:118v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_118v_2|urn:cite2:hmt:vbbifolio.v1:vb_118v_119r@0.1249,0.1335,0.3421,0.05535|urn:cite2:hmt:msB.v1:118v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_118v_3|urn:cite2:hmt:vbbifolio.v1:vb_118v_119r@0.1234,0.1609,0.3440,0.04365|urn:cite2:hmt:msB.v1:118v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_118v_4|urn:cite2:hmt:vbbifolio.v1:vb_118v_119r@0.1094,0.2371,0.1157,0.1127|urn:cite2:hmt:msB.v1:118v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_118v_5|urn:cite2:hmt:vbbifolio.v1:vb_118v_119r@0.1120,0.3472,0.1170,0.02625|urn:cite2:hmt:msB.v1:118v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_118v_6|urn:cite2:hmt:vbbifolio.v1:vb_118v_119r@0.1092,0.4163,0.1159,0.1181|urn:cite2:hmt:msB.v1:118v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_118v_7|urn:cite2:hmt:vbbifolio.v1:vb_118v_119r@0.1076,0.5418,0.1177,0.08616|urn:cite2:hmt:msB.v1:118v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_118v_8|urn:cite2:hmt:vbbifolio.v1:vb_118v_119r@0.1083,0.6810,0.3674,0.05649|urn:cite2:hmt:msB.v1:118v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_118v_9|urn:cite2:hmt:vbbifolio.v1:vb_118v_119r@0.1341,0.7184,0.3417,0.03509|urn:cite2:hmt:msB.v1:118v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_118v_10|urn:cite2:hmt:vbbifolio.v1:vb_118v_119r@0.1094,0.7332,0.2224,0.03138|urn:cite2:hmt:msB.v1:118v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_118v_11|urn:cite2:hmt:vbbifolio.v1:vb_118v_119r@0.1330,0.7387,0.3401,0.03652|urn:cite2:hmt:msB.v1:118v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_118v_12|urn:cite2:hmt:vbbifolio.v1:vb_118v_119r@0.1317,0.7563,0.3394,0.03509|urn:cite2:hmt:msB.v1:118v

urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119r_1|urn:cite2:hmt:vbbifolio.v1:vb_118v_119r@0.5000,0.07817,0.3777,0.03994|urn:cite2:hmt:msB.v1:119r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119r_2|urn:cite2:hmt:vbbifolio.v1:vb_118v_119r@0.6769,0.09187,0.1957,0.02311|urn:cite2:hmt:msB.v1:119r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119r_3|urn:cite2:hmt:vbbifolio.v1:vb_118v_119r@0.5013,0.1061,0.2240,0.02767|urn:cite2:hmt:msB.v1:119r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119r_4|urn:cite2:hmt:vbbifolio.v1:vb_118v_119r@0.5181,0.1056,0.3489,0.04137|urn:cite2:hmt:msB.v1:119r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119r_5|urn:cite2:hmt:vbbifolio.v1:vb_118v_119r@0.5184,0.1153,0.3546,0.04422|urn:cite2:hmt:msB.v1:119r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119r_6|urn:cite2:hmt:vbbifolio.v1:vb_118v_119r@0.5175,0.1315,0.3576,0.03966|urn:cite2:hmt:msB.v1:119r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119r_7|urn:cite2:hmt:vbbifolio.v1:vb_118v_119r@0.5011,0.1581,0.3755,0.1492|urn:cite2:hmt:msB.v1:119r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119r_8|urn:cite2:hmt:vbbifolio.v1:vb_118v_119r@0.7563,0.2953,0.1081,0.09272|urn:cite2:hmt:msB.v1:119r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119r_9|urn:cite2:hmt:vbbifolio.v1:vb_118v_119r@0.7535,0.3812,0.1190,0.2029|urn:cite2:hmt:msB.v1:119r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119r_10|urn:cite2:hmt:vbbifolio.v1:vb_118v_119r@0.5247,0.5672,0.3532,0.1372|urn:cite2:hmt:msB.v1:119r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119r_11|urn:cite2:hmt:vbbifolio.v1:vb_118v_119r@0.5221,0.6796,0.3397,0.04223|urn:cite2:hmt:msB.v1:119r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119r_12|urn:cite2:hmt:vbbifolio.v1:vb_118v_119r@0.5245,0.6979,0.3451,0.03680|urn:cite2:hmt:msB.v1:119r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119r_13|urn:cite2:hmt:vbbifolio.v1:vb_118v_119r@0.5258,0.7101,0.3476,0.04907|urn:cite2:hmt:msB.v1:119r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119r_14|urn:cite2:hmt:vbbifolio.v1:vb_118v_119r@0.5241,0.7352,0.3528,0.03652|urn:cite2:hmt:msB.v1:119r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119r_15|urn:cite2:hmt:vbbifolio.v1:vb_118v_119r@0.5026,0.7578,0.3604,0.04251|urn:cite2:hmt:msB.v1:119r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119r_16|urn:cite2:hmt:vbbifolio.v1:vb_118v_119r@0.5219,0.7769,0.3452,0.03424|urn:cite2:hmt:msB.v1:119r

urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119v_1|urn:cite2:hmt:vbbifolio.v1:vb_119v_120r@0.09377,0.08738,0.3613,0.03942|urn:cite2:hmt:msB.v1:119v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119v_2|urn:cite2:hmt:vbbifolio.v1:vb_119v_120r@0.1168,0.1030,0.3408,0.03589|urn:cite2:hmt:msB.v1:119v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119v_3|urn:cite2:hmt:vbbifolio.v1:vb_119v_120r@0.1207,0.1159,0.3425,0.04825|urn:cite2:hmt:msB.v1:119v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119v_4|urn:cite2:hmt:vbbifolio.v1:vb_119v_120r@0.1212,0.1424,0.3441,0.07561|urn:cite2:hmt:msB.v1:119v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119v_5|urn:cite2:hmt:vbbifolio.v1:vb_119v_120r@0.09617,0.2030,0.1299,0.05884|urn:cite2:hmt:msB.v1:119v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119v_6|urn:cite2:hmt:vbbifolio.v1:vb_119v_120r@0.09156,0.2510,0.1349,0.2151|urn:cite2:hmt:msB.v1:119v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119v_7|urn:cite2:hmt:vbbifolio.v1:vb_119v_120r@0.09598,0.4566,0.1240,0.1924|urn:cite2:hmt:msB.v1:119v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119v_8|urn:cite2:hmt:vbbifolio.v1:vb_119v_120r@0.09967,0.6287,0.1205,0.05560|urn:cite2:hmt:msB.v1:119v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119v_9|urn:cite2:hmt:vbbifolio.v1:vb_119v_120r@0.09562,0.6740,0.3753,0.07944|urn:cite2:hmt:msB.v1:119v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119v_10|urn:cite2:hmt:vbbifolio.v1:vb_119v_120r@0.1859,0.7349,0.2819,0.02530|urn:cite2:hmt:msB.v1:119v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119v_11|urn:cite2:hmt:vbbifolio.v1:vb_119v_120r@0.09525,0.7443,0.3664,0.04060|urn:cite2:hmt:msB.v1:119v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119v_12|urn:cite2:hmt:vbbifolio.v1:vb_119v_120r@0.09672,0.7711,0.3626,0.04178|urn:cite2:hmt:msB.v1:119v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119v_13|urn:cite2:hmt:vbbifolio.v1:vb_119v_120r@0.1216,0.7899,0.3482,0.03325|urn:cite2:hmt:msB.v1:119v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119v_14|urn:cite2:hmt:vbbifolio.v1:vb_119v_120r@0.1218,0.8044,0.3476,0.05590|urn:cite2:hmt:msB.v1:119v

urn:cts:greekLit:tlg5026.msB.hmt:9.msB_120r_1|urn:cite2:hmt:vbbifolio.v1:vb_119v_120r@0.7472,0.2324,0.1269,0.1086|urn:cite2:hmt:msB.v1:120r

urn:cts:greekLit:tlg5026.msB.hmt:9.msB_120v_1|urn:cite2:hmt:vbbifolio.v1:vb_120v_121r@0.06614,0.1370,0.3804,0.08442|urn:cite2:hmt:msB.v1:120v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_120v_2|urn:cite2:hmt:vbbifolio.v1:vb_120v_121r@0.06780,0.2512,0.1277,0.1558|urn:cite2:hmt:msB.v1:120v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_120v_3|urn:cite2:hmt:vbbifolio.v1:vb_120v_121r@0.06945,0.4306,0.1282,0.09888|urn:cite2:hmt:msB.v1:120v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_120v_4|urn:cite2:hmt:vbbifolio.v1:vb_120v_121r@0.06872,0.5552,0.1341,0.1337|urn:cite2:hmt:msB.v1:120v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_120v_5|urn:cite2:hmt:vbbifolio.v1:vb_120v_121r@0.06595,0.6768,0.3904,0.1671|urn:cite2:hmt:msB.v1:120v

urn:cts:greekLit:tlg5026.msB.hmt:9.msB_121r_1|urn:cite2:hmt:vbbifolio.v1:vb_120v_121r@0.4641,0.1027,0.3661,0.04693|urn:cite2:hmt:msB.v1:121r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_121r_2|urn:cite2:hmt:vbbifolio.v1:vb_120v_121r@0.4650,0.1399,0.3648,0.04900|urn:cite2:hmt:msB.v1:121r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_121r_3|urn:cite2:hmt:vbbifolio.v1:vb_120v_121r@0.4790,0.1606,0.3526,0.05401|urn:cite2:hmt:msB.v1:121r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_121r_4|urn:cite2:hmt:vbbifolio.v1:vb_120v_121r@0.4678,0.2013,0.3626,0.1160|urn:cite2:hmt:msB.v1:121r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_121r_5|urn:cite2:hmt:vbbifolio.v1:vb_120v_121r@0.7178,0.3076,0.1124,0.05254|urn:cite2:hmt:msB.v1:121r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_121r_6|urn:cite2:hmt:vbbifolio.v1:vb_120v_121r@0.7172,0.3498,0.1144,0.06641|urn:cite2:hmt:msB.v1:121r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_121r_7|urn:cite2:hmt:vbbifolio.v1:vb_120v_121r@0.7183,0.4082,0.1164,0.1724|urn:cite2:hmt:msB.v1:121r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_121r_8|urn:cite2:hmt:vbbifolio.v1:vb_120v_121r@0.4875,0.5691,0.3528,0.1792|urn:cite2:hmt:msB.v1:121r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_121r_9|urn:cite2:hmt:vbbifolio.v1:vb_120v_121r@0.4655,0.7376,0.3622,0.04870|urn:cite2:hmt:msB.v1:121r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_121r_10|urn:cite2:hmt:vbbifolio.v1:vb_120v_121r@0.4676,0.7739,0.3546,0.05519|urn:cite2:hmt:msB.v1:121r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_121r_11|urn:cite2:hmt:vbbifolio.v1:vb_120v_121r@0.4853,0.8040,0.3392,0.05165|urn:cite2:hmt:msB.v1:121r

urn:cts:greekLit:tlg5026.msB.hmt:9.msB_121v_1|urn:cite2:hmt:vbbifolio.v1:vb_121v_122r@0.07664,0.1205,0.3661,0.04154|urn:cite2:hmt:msB.v1:121v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_121v_2|urn:cite2:hmt:vbbifolio.v1:vb_121v_122r@0.1006,0.1376,0.3403,0.06600|urn:cite2:hmt:msB.v1:121v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_121v_3|urn:cite2:hmt:vbbifolio.v1:vb_121v_122r@0.1019,0.1697,0.3344,0.04361|urn:cite2:hmt:msB.v1:121v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_121v_4|urn:cite2:hmt:vbbifolio.v1:vb_121v_122r@0.09985,0.1839,0.3414,0.1235|urn:cite2:hmt:msB.v1:121v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_121v_5|urn:cite2:hmt:vbbifolio.v1:vb_121v_122r@0.07406,0.2967,0.1245,0.2375|urn:cite2:hmt:msB.v1:121v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_121v_6|urn:cite2:hmt:vbbifolio.v1:vb_121v_122r@0.08161,0.5495,0.1181,0.1497|urn:cite2:hmt:msB.v1:121v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_121v_7|urn:cite2:hmt:vbbifolio.v1:vb_121v_122r@0.08327,0.6927,0.3329,0.04655|urn:cite2:hmt:msB.v1:121v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_121v_8|urn:cite2:hmt:vbbifolio.v1:vb_121v_122r@0.08530,0.7269,0.3740,0.02858|urn:cite2:hmt:msB.v1:121v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_121v_9|urn:cite2:hmt:vbbifolio.v1:vb_121v_122r@0.08290,0.7419,0.1850,0.02681|urn:cite2:hmt:msB.v1:121v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_121v_10|urn:cite2:hmt:vbbifolio.v1:vb_121v_122r@0.1076,0.7443,0.3399,0.06217|urn:cite2:hmt:msB.v1:121v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_121v_11|urn:cite2:hmt:vbbifolio.v1:vb_121v_122r@0.1061,0.7802,0.3521,0.03742|urn:cite2:hmt:msB.v1:121v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_121v_12|urn:cite2:hmt:vbbifolio.v1:vb_121v_122r@0.1087,0.7970,0.3414,0.06011|urn:cite2:hmt:msB.v1:121v

urn:cts:greekLit:tlg5026.msB.hmt:9.msB_122r_1|urn:cite2:hmt:vbbifolio.v1:vb_121v_122r@0.4805,0.09546,0.2507,0.02858|urn:cite2:hmt:msB.v1:122r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_122r_2|urn:cite2:hmt:vbbifolio.v1:vb_121v_122r@0.4982,0.1002,0.3353,0.03477|urn:cite2:hmt:msB.v1:122r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_122r_3|urn:cite2:hmt:vbbifolio.v1:vb_121v_122r@0.4770,0.1279,0.3545,0.03506|urn:cite2:hmt:msB.v1:122r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_122r_4|urn:cite2:hmt:vbbifolio.v1:vb_121v_122r@0.4954,0.1273,0.3360,0.03624|urn:cite2:hmt:msB.v1:122r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_122r_5|urn:cite2:hmt:vbbifolio.v1:vb_121v_122r@0.4950,0.1394,0.3412,0.05245|urn:cite2:hmt:msB.v1:122r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_122r_6|urn:cite2:hmt:vbbifolio.v1:vb_121v_122r@0.4972,0.1650,0.3406,0.03978|urn:cite2:hmt:msB.v1:122r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_122r_7|urn:cite2:hmt:vbbifolio.v1:vb_121v_122r@0.4969,0.1821,0.3440,0.03801|urn:cite2:hmt:msB.v1:122r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_122r_8|urn:cite2:hmt:vbbifolio.v1:vb_121v_122r@0.7135,0.1965,0.1260,0.2127|urn:cite2:hmt:msB.v1:122r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_122r_9|urn:cite2:hmt:vbbifolio.v1:vb_121v_122r@0.7266,0.4016,0.1137,0.2752|urn:cite2:hmt:msB.v1:122r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_122r_10|urn:cite2:hmt:vbbifolio.v1:vb_121v_122r@0.4976,0.6653,0.3406,0.08338|urn:cite2:hmt:msB.v1:122r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_122r_11|urn:cite2:hmt:vbbifolio.v1:vb_121v_122r@0.4928,0.7283,0.3427,0.06305|urn:cite2:hmt:msB.v1:122r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_122r_12|urn:cite2:hmt:vbbifolio.v1:vb_121v_122r@0.4777,0.7764,0.3607,0.03712|urn:cite2:hmt:msB.v1:122r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_122r_13|urn:cite2:hmt:vbbifolio.v1:vb_121v_122r@0.4980,0.7940,0.3447,0.03241|urn:cite2:hmt:msB.v1:122r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_122r_14|urn:cite2:hmt:vbbifolio.v1:vb_121v_122r@0.4978,0.8094,0.3434,0.03270|urn:cite2:hmt:msB.v1:122r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_122r_15|urn:cite2:hmt:vbbifolio.v1:vb_121v_122r@0.4777,0.8324,0.3613,0.03712|urn:cite2:hmt:msB.v1:122r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_122r_16|urn:cite2:hmt:vbbifolio.v1:vb_121v_122r@0.4969,0.8515,0.3417,0.06659|urn:cite2:hmt:msB.v1:122r

urn:cts:greekLit:tlg5026.msB.hmt:9.msB_122v_1|urn:cite2:hmt:vbbifolio.v1:vb_122v_123r@0.08714,0.1086,0.3670,0.09452|urn:cite2:hmt:msB.v1:122v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_122v_2|urn:cite2:hmt:vbbifolio.v1:vb_122v_123r@0.07996,0.1942,0.3793,0.03977|urn:cite2:hmt:msB.v1:122v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_122v_3|urn:cite2:hmt:vbbifolio.v1:vb_122v_123r@0.1113,0.2078,0.3462,0.05418|urn:cite2:hmt:msB.v1:122v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_122v_4|urn:cite2:hmt:vbbifolio.v1:vb_122v_123r@0.09175,0.2614,0.1205,0.07954|urn:cite2:hmt:msB.v1:122v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_122v_5|urn:cite2:hmt:vbbifolio.v1:vb_122v_123r@0.09377,0.3314,0.1260,0.07550|urn:cite2:hmt:msB.v1:122v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_122v_6|urn:cite2:hmt:vbbifolio.v1:vb_122v_123r@0.09359,0.3934,0.1214,0.1095|urn:cite2:hmt:msB.v1:122v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_122v_7|urn:cite2:hmt:vbbifolio.v1:vb_122v_123r@0.09414,0.4931,0.1238,0.06282|urn:cite2:hmt:msB.v1:122v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_122v_8|urn:cite2:hmt:vbbifolio.v1:vb_122v_123r@0.09083,0.5862,0.1282,0.08127|urn:cite2:hmt:msB.v1:122v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_122v_9|urn:cite2:hmt:vbbifolio.v1:vb_122v_123r@0.09488,0.6513,0.1221,0.05389|urn:cite2:hmt:msB.v1:122v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_122v_10|urn:cite2:hmt:vbbifolio.v1:vb_122v_123r@0.09451,0.6968,0.3712,0.09049|urn:cite2:hmt:msB.v1:122v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_122v_11|urn:cite2:hmt:vbbifolio.v1:vb_122v_123r@0.09690,0.7761,0.3629,0.03602|urn:cite2:hmt:msB.v1:122v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_122v_12|urn:cite2:hmt:vbbifolio.v1:vb_122v_123r@0.1148,0.7916,0.3462,0.04784|urn:cite2:hmt:msB.v1:122v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_122v_13|urn:cite2:hmt:vbbifolio.v1:vb_122v_123r@0.09617,0.8225,0.3635,0.04467|urn:cite2:hmt:msB.v1:122v

urn:cts:greekLit:tlg5026.msB.hmt:9.msB_123r_1|urn:cite2:hmt:vbbifolio.v1:vb_122v_123r@0.4858,0.1075,0.3591,0.07435|urn:cite2:hmt:msB.v1:123r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_123r_2|urn:cite2:hmt:vbbifolio.v1:vb_122v_123r@0.5057,0.1620,0.3375,0.03516|urn:cite2:hmt:msB.v1:123r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_123r_3|urn:cite2:hmt:vbbifolio.v1:vb_122v_123r@0.7338,0.1853,0.1166,0.07723|urn:cite2:hmt:msB.v1:123r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_123r_4|urn:cite2:hmt:vbbifolio.v1:vb_122v_123r@0.7369,0.2533,0.1162,0.07666|urn:cite2:hmt:msB.v1:123r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_123r_5|urn:cite2:hmt:vbbifolio.v1:vb_122v_123r@0.7338,0.3193,0.1159,0.09395|urn:cite2:hmt:msB.v1:123r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_123r_6|urn:cite2:hmt:vbbifolio.v1:vb_122v_123r@0.7353,0.4040,0.1139,0.1075|urn:cite2:hmt:msB.v1:123r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_123r_7|urn:cite2:hmt:vbbifolio.v1:vb_122v_123r@0.7349,0.5000,0.1100,0.06369|urn:cite2:hmt:msB.v1:123r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_123r_8|urn:cite2:hmt:vbbifolio.v1:vb_122v_123r@0.7332,0.5937,0.1148,0.05620|urn:cite2:hmt:msB.v1:123r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_123r_9|urn:cite2:hmt:vbbifolio.v1:vb_122v_123r@0.5053,0.6692,0.3445,0.06427|urn:cite2:hmt:msB.v1:123r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_123r_10|urn:cite2:hmt:vbbifolio.v1:vb_122v_123r@0.4849,0.7179,0.3686,0.07695|urn:cite2:hmt:msB.v1:123r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_123r_11|urn:cite2:hmt:vbbifolio.v1:vb_122v_123r@0.5044,0.7703,0.3475,0.06599|urn:cite2:hmt:msB.v1:123r

urn:cts:greekLit:tlg5026.msB.hmt:9.msB_123v_1|urn:cite2:hmt:vbbifolio.v1:vb_123v_124r@0.07332,0.1090,0.3644,0.05162|urn:cite2:hmt:msB.v1:123v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_123v_2|urn:cite2:hmt:vbbifolio.v1:vb_123v_124r@0.09580,0.1265,0.3412,0.04388|urn:cite2:hmt:msB.v1:123v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_123v_3|urn:cite2:hmt:vbbifolio.v1:vb_123v_124r@0.09801,0.1402,0.3338,0.1090|urn:cite2:hmt:msB.v1:123v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_123v_4|urn:cite2:hmt:vbbifolio.v1:vb_123v_124r@0.09598,0.2185,0.3445,0.04130|urn:cite2:hmt:msB.v1:123v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_123v_5|urn:cite2:hmt:vbbifolio.v1:vb_123v_124r@0.09948,0.2311,0.3401,0.04216|urn:cite2:hmt:msB.v1:123v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_123v_6|urn:cite2:hmt:vbbifolio.v1:vb_123v_124r@0.09801,0.2481,0.3410,0.05133|urn:cite2:hmt:msB.v1:123v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_123v_7|urn:cite2:hmt:vbbifolio.v1:vb_123v_124r@0.07185,0.2905,0.1240,0.1434|urn:cite2:hmt:msB.v1:123v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_123v_8|urn:cite2:hmt:vbbifolio.v1:vb_123v_124r@0.07572,0.4267,0.1240,0.04961|urn:cite2:hmt:msB.v1:123v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_123v_9|urn:cite2:hmt:vbbifolio.v1:vb_123v_124r@0.07296,0.4631,0.1304,0.1064|urn:cite2:hmt:msB.v1:123v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_123v_10|urn:cite2:hmt:vbbifolio.v1:vb_123v_124r@0.07185,0.5578,0.1286,0.1044|urn:cite2:hmt:msB.v1:123v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_123v_11|urn:cite2:hmt:vbbifolio.v1:vb_123v_124r@0.07406,0.6470,0.3664,0.04388|urn:cite2:hmt:msB.v1:123v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_123v_12|urn:cite2:hmt:vbbifolio.v1:vb_123v_124r@0.07572,0.6771,0.3755,0.1052|urn:cite2:hmt:msB.v1:123v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_123v_13|urn:cite2:hmt:vbbifolio.v1:vb_123v_124r@0.09856,0.7582,0.3495,0.07428|urn:cite2:hmt:msB.v1:123v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_123v_14|urn:cite2:hmt:vbbifolio.v1:vb_123v_124r@0.07369,0.8133,0.3720,0.04416|urn:cite2:hmt:msB.v1:123v

urn:cts:greekLit:tlg5026.msB.hmt:9.msB_124r_1|urn:cite2:hmt:vbbifolio.v1:vb_123v_124r@0.4714,0.1176,0.3605,0.2240|urn:cite2:hmt:msB.v1:124r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_124r_2|urn:cite2:hmt:vbbifolio.v1:vb_123v_124r@0.7185,0.3892,0.1129,0.09435|urn:cite2:hmt:msB.v1:124r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_124r_3|urn:cite2:hmt:vbbifolio.v1:vb_123v_124r@0.7176,0.5500,0.1146,0.1098|urn:cite2:hmt:msB.v1:124r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_124r_4|urn:cite2:hmt:vbbifolio.v1:vb_123v_124r@0.4705,0.6997,0.2920,0.02896|urn:cite2:hmt:msB.v1:124r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_124r_5|urn:cite2:hmt:vbbifolio.v1:vb_123v_124r@0.4711,0.7172,0.3648,0.02380|urn:cite2:hmt:msB.v1:124r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_124r_6|urn:cite2:hmt:vbbifolio.v1:vb_123v_124r@0.4716,0.7313,0.2758,0.02409|urn:cite2:hmt:msB.v1:124r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_124r_7|urn:cite2:hmt:vbbifolio.v1:vb_123v_124r@0.4713,0.7433,0.3570,0.03613|urn:cite2:hmt:msB.v1:124r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_124r_8|urn:cite2:hmt:vbbifolio.v1:vb_123v_124r@0.4869,0.7614,0.3355,0.03183|urn:cite2:hmt:msB.v1:124r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_124r_9|urn:cite2:hmt:vbbifolio.v1:vb_123v_124r@0.4714,0.7803,0.3464,0.03470|urn:cite2:hmt:msB.v1:124r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_124r_10|urn:cite2:hmt:vbbifolio.v1:vb_123v_124r@0.5549,0.7975,0.2253,0.02266|urn:cite2:hmt:msB.v1:124r

urn:cts:greekLit:tlg5026.msB.hmt:9.msB_124v_1|urn:cite2:hmt:vbbifolio.v1:vb_124v_125r@0.07351,0.1017,0.3701,0.1133|urn:cite2:hmt:msB.v1:124v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_124v_2|urn:cite2:hmt:vbbifolio.v1:vb_124v_125r@0.09801,0.1871,0.3375,0.04167|urn:cite2:hmt:msB.v1:124v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_124v_3|urn:cite2:hmt:vbbifolio.v1:vb_124v_125r@0.09838,0.2078,0.09617,0.08741|urn:cite2:hmt:msB.v1:124v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_124v_4|urn:cite2:hmt:vbbifolio.v1:vb_124v_125r@0.07498,0.2972,0.1199,0.1436|urn:cite2:hmt:msB.v1:124v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_124v_5|urn:cite2:hmt:vbbifolio.v1:vb_124v_125r@0.07885,0.4330,0.1157,0.09382|urn:cite2:hmt:msB.v1:124v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_124v_6|urn:cite2:hmt:vbbifolio.v1:vb_124v_125r@0.07572,0.5192,0.1161,0.04021|urn:cite2:hmt:msB.v1:124v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_124v_7|urn:cite2:hmt:vbbifolio.v1:vb_124v_125r@0.07959,0.5574,0.1186,0.08159|urn:cite2:hmt:msB.v1:124v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_124v_8|urn:cite2:hmt:vbbifolio.v1:vb_124v_125r@0.08014,0.6267,0.3121,0.09411|urn:cite2:hmt:msB.v1:124v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_124v_9|urn:cite2:hmt:vbbifolio.v1:vb_124v_125r@0.08032,0.7025,0.3681,0.02914|urn:cite2:hmt:msB.v1:124v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_124v_10|urn:cite2:hmt:vbbifolio.v1:vb_124v_125r@0.08106,0.7223,0.3655,0.03730|urn:cite2:hmt:msB.v1:124v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_124v_11|urn:cite2:hmt:vbbifolio.v1:vb_124v_125r@0.1024,0.7375,0.3417,0.04837|urn:cite2:hmt:msB.v1:124v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_124v_12|urn:cite2:hmt:vbbifolio.v1:vb_124v_125r@0.1035,0.7634,0.3388,0.06177|urn:cite2:hmt:msB.v1:124v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_124v_13|urn:cite2:hmt:vbbifolio.v1:vb_124v_125r@0.1045,0.8048,0.3471,0.03147|urn:cite2:hmt:msB.v1:124v

urn:cts:greekLit:tlg5026.msB.hmt:9.msB_125r_1|urn:cite2:hmt:vbbifolio.v1:vb_124v_125r@0.4665,0.1002,0.3580,0.03992|urn:cite2:hmt:msB.v1:125r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_125r_2|urn:cite2:hmt:vbbifolio.v1:vb_124v_125r@0.4670,0.1334,0.3607,0.04720|urn:cite2:hmt:msB.v1:125r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_125r_3|urn:cite2:hmt:vbbifolio.v1:vb_124v_125r@0.4869,0.1571,0.3298,0.03875|urn:cite2:hmt:msB.v1:125r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_125r_4|urn:cite2:hmt:vbbifolio.v1:vb_124v_125r@0.5275,0.1728,0.2500,0.02098|urn:cite2:hmt:msB.v1:125r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_125r_5|urn:cite2:hmt:vbbifolio.v1:vb_124v_125r@0.4657,0.1868,0.3600,0.07809|urn:cite2:hmt:msB.v1:125r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_125r_6|urn:cite2:hmt:vbbifolio.v1:vb_124v_125r@0.7135,0.2751,0.1157,0.05798|urn:cite2:hmt:msB.v1:125r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_125r_7|urn:cite2:hmt:vbbifolio.v1:vb_124v_125r@0.7157,0.3456,0.1105,0.07634|urn:cite2:hmt:msB.v1:125r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_125r_8|urn:cite2:hmt:vbbifolio.v1:vb_124v_125r@0.7170,0.4470,0.1122,0.1326|urn:cite2:hmt:msB.v1:125r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_125r_9|urn:cite2:hmt:vbbifolio.v1:vb_124v_125r@0.7128,0.6098,0.1255,0.06469|urn:cite2:hmt:msB.v1:125r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_125r_10|urn:cite2:hmt:vbbifolio.v1:vb_124v_125r@0.4702,0.6938,0.3572,0.02710|urn:cite2:hmt:msB.v1:125r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_125r_11|urn:cite2:hmt:vbbifolio.v1:vb_124v_125r@0.4690,0.7139,0.3585,0.1011|urn:cite2:hmt:msB.v1:125r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_125r_12|urn:cite2:hmt:vbbifolio.v1:vb_124v_125r@0.4698,0.8039,0.3303,0.02360|urn:cite2:hmt:msB.v1:125r

urn:cts:greekLit:tlg5026.msB.hmt:9.msB_125v_1|urn:cite2:hmt:vbbifolio.v1:vb_125v_126r@0.1043,0.09369,0.3640,0.09310|urn:cite2:hmt:msB.v1:125v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_125v_2|urn:cite2:hmt:vbbifolio.v1:vb_125v_126r@0.1065,0.1792,0.3502,0.02386|urn:cite2:hmt:msB.v1:125v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_125v_3|urn:cite2:hmt:vbbifolio.v1:vb_125v_126r@0.1069,0.1923,0.3591,0.1237|urn:cite2:hmt:msB.v1:125v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_125v_4|urn:cite2:hmt:vbbifolio.v1:vb_125v_126r@0.1069,0.3948,0.1240,0.06226|urn:cite2:hmt:msB.v1:125v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_125v_5|urn:cite2:hmt:vbbifolio.v1:vb_125v_126r@0.1019,0.4905,0.1297,0.1228|urn:cite2:hmt:msB.v1:125v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_125v_6|urn:cite2:hmt:vbbifolio.v1:vb_125v_126r@0.1021,0.6101,0.1350,0.05644|urn:cite2:hmt:msB.v1:125v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_125v_7|urn:cite2:hmt:vbbifolio.v1:vb_125v_126r@0.1050,0.6922,0.3773,0.02735|urn:cite2:hmt:msB.v1:125v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_125v_8|urn:cite2:hmt:vbbifolio.v1:vb_125v_126r@0.1081,0.7105,0.3379,0.02444|urn:cite2:hmt:msB.v1:125v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_125v_9|urn:cite2:hmt:vbbifolio.v1:vb_125v_126r@0.1080,0.7268,0.3591,0.03230|urn:cite2:hmt:msB.v1:125v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_125v_10|urn:cite2:hmt:vbbifolio.v1:vb_125v_126r@0.1288,0.7405,0.3347,0.03521|urn:cite2:hmt:msB.v1:125v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_125v_11|urn:cite2:hmt:vbbifolio.v1:vb_125v_126r@0.1046,0.7637,0.3657,0.03491|urn:cite2:hmt:msB.v1:125v

urn:cts:greekLit:tlg5026.msB.hmt:9.msB_126r_1|urn:cite2:hmt:vbbifolio.v1:vb_125v_126r@0.4985,0.1210,0.3576,0.04684|urn:cite2:hmt:msB.v1:126r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_126r_2|urn:cite2:hmt:vbbifolio.v1:vb_125v_126r@0.5151,0.1347,0.3309,0.04161|urn:cite2:hmt:msB.v1:126r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_126r_3|urn:cite2:hmt:vbbifolio.v1:vb_125v_126r@0.5169,0.1475,0.3419,0.3250|urn:cite2:hmt:msB.v1:126r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_126r_4|urn:cite2:hmt:vbbifolio.v1:vb_125v_126r@0.7472,0.5592,0.1113,0.09485|urn:cite2:hmt:msB.v1:126r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_126r_5|urn:cite2:hmt:vbbifolio.v1:vb_125v_126r@0.4967,0.6782,0.3648,0.06255|urn:cite2:hmt:msB.v1:126r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_126r_6|urn:cite2:hmt:vbbifolio.v1:vb_125v_126r@0.5158,0.7163,0.3513,0.04946|urn:cite2:hmt:msB.v1:126r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_126r_7|urn:cite2:hmt:vbbifolio.v1:vb_125v_126r@0.4982,0.7591,0.2100,0.02124|urn:cite2:hmt:msB.v1:126r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_126r_8|urn:cite2:hmt:vbbifolio.v1:vb_125v_126r@0.7062,0.7550,0.1420,0.02240|urn:cite2:hmt:msB.v1:126r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_126r_9|urn:cite2:hmt:vbbifolio.v1:vb_125v_126r@0.4987,0.7690,0.3565,0.03753|urn:cite2:hmt:msB.v1:126r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_126r_10|urn:cite2:hmt:vbbifolio.v1:vb_125v_126r@0.6737,0.7780,0.1966,0.02880|urn:cite2:hmt:msB.v1:126r

urn:cts:greekLit:tlg5026.msB.hmt:9.msB_126v_1|urn:cite2:hmt:vbbifolio.v1:vb_126v_127r@0.1708,0.1404,0.2434,0.03219|urn:cite2:hmt:msB.v1:126v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_126v_2|urn:cite2:hmt:vbbifolio.v1:vb_126v_127r@0.1721,0.1627,0.2476,0.03785|urn:cite2:hmt:msB.v1:126v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_126v_3|urn:cite2:hmt:vbbifolio.v1:vb_126v_127r@0.1979,0.1818,0.2237,0.03458|urn:cite2:hmt:msB.v1:126v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_126v_4|urn:cite2:hmt:vbbifolio.v1:vb_126v_127r@0.06466,0.2429,0.1161,0.1693|urn:cite2:hmt:msB.v1:126v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_126v_5|urn:cite2:hmt:vbbifolio.v1:vb_126v_127r@0.06817,0.4539,0.1129,0.05991|urn:cite2:hmt:msB.v1:126v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_126v_6|urn:cite2:hmt:vbbifolio.v1:vb_126v_127r@0.06780,0.5794,0.1244,0.1273|urn:cite2:hmt:msB.v1:126v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_126v_7|urn:cite2:hmt:vbbifolio.v1:vb_126v_127r@0.1899,0.7115,0.2003,0.02206|urn:cite2:hmt:msB.v1:126v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_126v_8|urn:cite2:hmt:vbbifolio.v1:vb_126v_127r@0.1910,0.7282,0.2366,0.03517|urn:cite2:hmt:msB.v1:126v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_126v_9|urn:cite2:hmt:vbbifolio.v1:vb_126v_127r@0.1912,0.7508,0.2445,0.03130|urn:cite2:hmt:msB.v1:126v

urn:cts:greekLit:tlg5026.msB.hmt:9.msB_127r_1|urn:cite2:hmt:vbbifolio.v1:vb_126v_127r@0.4477,0.1225,0.2979,0.02623|urn:cite2:hmt:msB.v1:127r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_127r_2|urn:cite2:hmt:vbbifolio.v1:vb_126v_127r@0.4464,0.1362,0.3565,0.03934|urn:cite2:hmt:msB.v1:127r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_127r_3|urn:cite2:hmt:vbbifolio.v1:vb_126v_127r@0.4469,0.1633,0.3742,0.05365|urn:cite2:hmt:msB.v1:127r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_127r_4|urn:cite2:hmt:vbbifolio.v1:vb_126v_127r@0.6980,0.2453,0.1087,0.05455|urn:cite2:hmt:msB.v1:127r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_127r_5|urn:cite2:hmt:vbbifolio.v1:vb_126v_127r@0.6997,0.3168,0.1131,0.05335|urn:cite2:hmt:msB.v1:127r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_127r_6|urn:cite2:hmt:vbbifolio.v1:vb_126v_127r@0.7004,0.3896,0.1111,0.09270|urn:cite2:hmt:msB.v1:127r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_127r_7|urn:cite2:hmt:vbbifolio.v1:vb_126v_127r@0.7008,0.4978,0.1111,0.07481|urn:cite2:hmt:msB.v1:127r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_127r_8|urn:cite2:hmt:vbbifolio.v1:vb_126v_127r@0.6993,0.5961,0.1174,0.08823|urn:cite2:hmt:msB.v1:127r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_127r_9|urn:cite2:hmt:vbbifolio.v1:vb_126v_127r@0.4512,0.7097,0.3616,0.1091|urn:cite2:hmt:msB.v1:127r

urn:cts:greekLit:tlg5026.msB.hmt:9.msB_127v_1|urn:cite2:hmt:vbbifolio.v1:vb_127v_128r@0.07277,0.1202,0.3742,0.04603|urn:cite2:hmt:msB.v1:127v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_127v_2|urn:cite2:hmt:vbbifolio.v1:vb_127v_128r@0.09340,0.1346,0.3484,0.05559|urn:cite2:hmt:msB.v1:127v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_127v_3|urn:cite2:hmt:vbbifolio.v1:vb_127v_128r@0.07701,0.1778,0.2795,0.03272|urn:cite2:hmt:msB.v1:127v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_127v_4|urn:cite2:hmt:vbbifolio.v1:vb_127v_128r@0.07498,0.1902,0.3171,0.03011|urn:cite2:hmt:msB.v1:127v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_127v_5|urn:cite2:hmt:vbbifolio.v1:vb_127v_128r@0.07424,0.2389,0.1236,0.08628|urn:cite2:hmt:msB.v1:127v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_127v_6|urn:cite2:hmt:vbbifolio.v1:vb_127v_128r@0.07793,0.3156,0.1174,0.08049|urn:cite2:hmt:msB.v1:127v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_127v_7|urn:cite2:hmt:vbbifolio.v1:vb_127v_128r@0.07627,0.3984,0.1242,0.1196|urn:cite2:hmt:msB.v1:127v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_127v_8|urn:cite2:hmt:vbbifolio.v1:vb_127v_128r@0.07664,0.5185,0.1190,0.05096|urn:cite2:hmt:msB.v1:127v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_127v_9|urn:cite2:hmt:vbbifolio.v1:vb_127v_128r@0.07756,0.5582,0.1196,0.1254|urn:cite2:hmt:msB.v1:127v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_127v_10|urn:cite2:hmt:vbbifolio.v1:vb_127v_128r@0.07885,0.6917,0.3655,0.06775|urn:cite2:hmt:msB.v1:127v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_127v_11|urn:cite2:hmt:vbbifolio.v1:vb_127v_128r@0.08032,0.7449,0.3637,0.03909|urn:cite2:hmt:msB.v1:127v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_127v_12|urn:cite2:hmt:vbbifolio.v1:vb_127v_128r@0.1022,0.7609,0.3395,0.03764|urn:cite2:hmt:msB.v1:127v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_127v_13|urn:cite2:hmt:vbbifolio.v1:vb_127v_128r@0.1046,0.7727,0.3360,0.03706|urn:cite2:hmt:msB.v1:127v

urn:cts:greekLit:tlg5026.msB.hmt:9.msB_128r_1|urn:cite2:hmt:vbbifolio.v1:vb_127v_128r@0.4761,0.1352,0.3574,0.04545|urn:cite2:hmt:msB.v1:128r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_128r_2|urn:cite2:hmt:vbbifolio.v1:vb_127v_128r@0.4976,0.1561,0.3537,0.09033|urn:cite2:hmt:msB.v1:128r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_128r_3|urn:cite2:hmt:vbbifolio.v1:vb_127v_128r@0.7294,0.2556,0.1192,0.09380|urn:cite2:hmt:msB.v1:128r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_128r_4|urn:cite2:hmt:vbbifolio.v1:vb_127v_128r@0.7305,0.3625,0.1129,0.05819|urn:cite2:hmt:msB.v1:128r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_128r_5|urn:cite2:hmt:vbbifolio.v1:vb_127v_128r@0.7292,0.4308,0.1179,0.05038|urn:cite2:hmt:msB.v1:128r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_128r_6|urn:cite2:hmt:vbbifolio.v1:vb_127v_128r@0.7303,0.5394,0.1177,0.09438|urn:cite2:hmt:msB.v1:128r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_128r_7|urn:cite2:hmt:vbbifolio.v1:vb_127v_128r@0.4729,0.6766,0.3587,0.04140|urn:cite2:hmt:msB.v1:128r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_128r_8|urn:cite2:hmt:vbbifolio.v1:vb_127v_128r@0.4980,0.6882,0.3486,0.05704|urn:cite2:hmt:msB.v1:128r

urn:cts:greekLit:tlg5026.msB.hmt:9.msB_128v_1|urn:cite2:hmt:vbbifolio.v1:vb_128v_129r@0.1706,0.1633,0.2627,0.03378|urn:cite2:hmt:msB.v1:128v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_128v_2|urn:cite2:hmt:vbbifolio.v1:vb_128v_129r@0.1702,0.1910,0.2634,0.02350|urn:cite2:hmt:msB.v1:128v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_128v_3|urn:cite2:hmt:vbbifolio.v1:vb_128v_129r@0.06356,0.2952,0.1199,0.2521|urn:cite2:hmt:msB.v1:128v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_128v_4|urn:cite2:hmt:vbbifolio.v1:vb_128v_129r@0.1759,0.7042,0.2179,0.03819|urn:cite2:hmt:msB.v1:128v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_128v_5|urn:cite2:hmt:vbbifolio.v1:vb_128v_129r@0.1787,0.7335,0.2078,0.03702|urn:cite2:hmt:msB.v1:128v

urn:cts:greekLit:tlg5026.msB.hmt:9.msB_129r_1|urn:cite2:hmt:vbbifolio.v1:vb_128v_129r@0.4560,0.1539,0.2528,0.05170|urn:cite2:hmt:msB.v1:129r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_129r_2|urn:cite2:hmt:vbbifolio.v1:vb_128v_129r@0.6890,0.2230,0.1306,0.06022|urn:cite2:hmt:msB.v1:129r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_129r_3|urn:cite2:hmt:vbbifolio.v1:vb_128v_129r@0.7021,0.4251,0.1282,0.1495|urn:cite2:hmt:msB.v1:129r
