passage|imageroi|surface

urn:cts:greekLit:tlg0012.tlg001.msB:10.483|urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.2249,0.2448,0.2249,0.02913|urn:cite2:hmt:msB.v1:139v
urn:cts:greekLit:tlg0012.tlg001.msB:10.484|urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.2262,0.2721,0.2100,0.02324|urn:cite2:hmt:msB.v1:139v
urn:cts:greekLit:tlg0012.tlg001.msB:10.485|urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.2159,0.2886,0.2222,0.02707|urn:cite2:hmt:msB.v1:139v
urn:cts:greekLit:tlg0012.tlg001.msB:10.486|urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.2262,0.3119,0.1947,0.02442|urn:cite2:hmt:msB.v1:139v
urn:cts:greekLit:tlg0012.tlg001.msB:10.487|urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.2248,0.3286,0.2211,0.02618|urn:cite2:hmt:msB.v1:139v
urn:cts:greekLit:tlg0012.tlg001.msB:10.488|urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.2242,0.3480,0.2268,0.02295|urn:cite2:hmt:msB.v1:139v
urn:cts:greekLit:tlg0012.tlg001.msB:10.489|urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.2257,0.3704,0.1859,0.02059|urn:cite2:hmt:msB.v1:139v
urn:cts:greekLit:tlg0012.tlg001.msB:10.490|urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.2244,0.3854,0.2305,0.02324|urn:cite2:hmt:msB.v1:139v
urn:cts:greekLit:tlg0012.tlg001.msB:10.491|urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.2240,0.4048,0.2268,0.02383|urn:cite2:hmt:msB.v1:139v
urn:cts:greekLit:tlg0012.tlg001.msB:10.492|urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.2237,0.4231,0.1993,0.02265|urn:cite2:hmt:msB.v1:139v
urn:cts:greekLit:tlg0012.tlg001.msB:10.493|urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.2257,0.4404,0.2229,0.02059|urn:cite2:hmt:msB.v1:139v
urn:cts:greekLit:tlg0012.tlg001.msB:10.494|urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.2248,0.4578,0.2014,0.01853|urn:cite2:hmt:msB.v1:139v
urn:cts:greekLit:tlg0012.tlg001.msB:10.495|urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.2246,0.4734,0.2240,0.02354|urn:cite2:hmt:msB.v1:139v
urn:cts:greekLit:tlg0012.tlg001.msB:10.496|urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.2264,0.4907,0.2268,0.02530|urn:cite2:hmt:msB.v1:139v
urn:cts:greekLit:tlg0012.tlg001.msB:10.497|urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.2257,0.5119,0.2120,0.01971|urn:cite2:hmt:msB.v1:139v
urn:cts:greekLit:tlg0012.tlg001.msB:10.498|urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.2261,0.5293,0.2299,0.02383|urn:cite2:hmt:msB.v1:139v
urn:cts:greekLit:tlg0012.tlg001.msB:10.499|urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.2248,0.5478,0.1737,0.02265|urn:cite2:hmt:msB.v1:139v
urn:cts:greekLit:tlg0012.tlg001.msB:10.500|urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.2281,0.5678,0.1986,0.02118|urn:cite2:hmt:msB.v1:139v
urn:cts:greekLit:tlg0012.tlg001.msB:10.501|urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.2251,0.5840,0.2181,0.02295|urn:cite2:hmt:msB.v1:139v
urn:cts:greekLit:tlg0012.tlg001.msB:10.502|urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.2257,0.6019,0.2117,0.02471|urn:cite2:hmt:msB.v1:139v
urn:cts:greekLit:tlg0012.tlg001.msB:10.503|urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.2249,0.6205,0.2242,0.02324|urn:cite2:hmt:msB.v1:139v
urn:cts:greekLit:tlg0012.tlg001.msB:10.504|urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.2255,0.6364,0.2034,0.02618|urn:cite2:hmt:msB.v1:139v
urn:cts:greekLit:tlg0012.tlg001.msB:10.505|urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.2238,0.6558,0.2010,0.02707|urn:cite2:hmt:msB.v1:139v
urn:cts:greekLit:tlg0012.tlg001.msB:10.506|urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.2246,0.6767,0.2242,0.02618|urn:cite2:hmt:msB.v1:139v




urn:cts:greekLit:tlg0012.tlg001.msB:10.507|urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.5079,0.2383,0.2296,0.02471|urn:cite2:hmt:msB.v1:140r
urn:cts:greekLit:tlg0012.tlg001.msB:10.508|urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.5088,0.2610,0.1999,0.02560|urn:cite2:hmt:msB.v1:140r
urn:cts:greekLit:tlg0012.tlg001.msB:10.509|urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.5094,0.2774,0.1883,0.02971|urn:cite2:hmt:msB.v1:140r
urn:cts:greekLit:tlg0012.tlg001.msB:10.510|urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.5083,0.2960,0.2246,0.02883|urn:cite2:hmt:msB.v1:140r
urn:cts:greekLit:tlg0012.tlg001.msB:10.511|urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.5077,0.3198,0.2069,0.02354|urn:cite2:hmt:msB.v1:140r
urn:cts:greekLit:tlg0012.tlg001.msB:10.512|urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.4967,0.3380,0.2214,0.02589|urn:cite2:hmt:msB.v1:140r
urn:cts:greekLit:tlg0012.tlg001.msB:10.513|urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.5092,0.3530,0.2253,0.03060|urn:cite2:hmt:msB.v1:140r
urn:cts:greekLit:tlg0012.tlg001.msB:10.514|urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.5098,0.3772,0.2161,0.02295|urn:cite2:hmt:msB.v1:140r
urn:cts:greekLit:tlg0012.tlg001.msB:10.515|urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.5020,0.3928,0.2170,0.02736|urn:cite2:hmt:msB.v1:140r
urn:cts:greekLit:tlg0012.tlg001.msB:10.516|urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.5099,0.4128,0.2095,0.02324|urn:cite2:hmt:msB.v1:140r
urn:cts:greekLit:tlg0012.tlg001.msB:10.517|urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.5098,0.4310,0.2261,0.02383|urn:cite2:hmt:msB.v1:140r
urn:cts:greekLit:tlg0012.tlg001.msB:10.518|urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.5109,0.4510,0.2174,0.02118|urn:cite2:hmt:msB.v1:140r
urn:cts:greekLit:tlg0012.tlg001.msB:10.519|urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.5105,0.4631,0.2202,0.02942|urn:cite2:hmt:msB.v1:140r
urn:cts:greekLit:tlg0012.tlg001.msB:10.520|urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.5114,0.4843,0.2198,0.02471|urn:cite2:hmt:msB.v1:140r
urn:cts:greekLit:tlg0012.tlg001.msB:10.521|urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.5103,0.5051,0.2262,0.02295|urn:cite2:hmt:msB.v1:140r
urn:cts:greekLit:tlg0012.tlg001.msB:10.522|urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.5085,0.5190,0.2301,0.02913|urn:cite2:hmt:msB.v1:140r
urn:cts:greekLit:tlg0012.tlg001.msB:10.523|urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.5094,0.5378,0.2202,0.02707|urn:cite2:hmt:msB.v1:140r
urn:cts:greekLit:tlg0012.tlg001.msB:10.524|urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.5125,0.5569,0.2275,0.02295|urn:cite2:hmt:msB.v1:140r
urn:cts:greekLit:tlg0012.tlg001.msB:10.525|urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.5094,0.5778,0.2067,0.02177|urn:cite2:hmt:msB.v1:140r
urn:cts:greekLit:tlg0012.tlg001.msB:10.526|urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.5057,0.5931,0.2154,0.02795|urn:cite2:hmt:msB.v1:140r
urn:cts:greekLit:tlg0012.tlg001.msB:10.527|urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.5111,0.6125,0.2284,0.02677|urn:cite2:hmt:msB.v1:140r
urn:cts:greekLit:tlg0012.tlg001.msB:10.528|urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.5133,0.6314,0.2294,0.02530|urn:cite2:hmt:msB.v1:140r
urn:cts:greekLit:tlg0012.tlg001.msB:10.529|urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.5109,0.6496,0.2062,0.02648|urn:cite2:hmt:msB.v1:140r
urn:cts:greekLit:tlg0012.tlg001.msB:10.530|urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.5112,0.6714,0.2113,0.02324|urn:cite2:hmt:msB.v1:140r
