passage|imageroi|surface

urn:cts:greekLit:tlg5026.msB.hmt:10.139v_1|urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.1205,0.1374,0.3272,0.04148|urn:cite2:hmt:msB.v1:139v
urn:cts:greekLit:tlg5026.msB.hmt:10.139v_2|urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.1244,0.1559,0.3202,0.03530|urn:cite2:hmt:msB.v1:139v
urn:cts:greekLit:tlg5026.msB.hmt:10.139v_3|urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.1148,0.1733,0.3305,0.1150|urn:cite2:hmt:msB.v1:139v
urn:cts:greekLit:tlg5026.msB.hmt:10.139v_4|urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.1159,0.3422,0.09101,0.08503|urn:cite2:hmt:msB.v1:139v
urn:cts:greekLit:tlg5026.msB.hmt:10.139v_5|urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.1089,0.4534,0.1026,0.1083|urn:cite2:hmt:msB.v1:139v
urn:cts:greekLit:tlg5026.msB.hmt:10.139v_6|urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.1102,0.5887,0.1011,0.1080|urn:cite2:hmt:msB.v1:139v
urn:cts:greekLit:tlg5026.msB.hmt:10.139v_7|urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.1091,0.7117,0.3392,0.03913|urn:cite2:hmt:msB.v1:139v
urn:cts:greekLit:tlg5026.msB.hmt:10.139v_8|urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.1076,0.7435,0.2756,0.02677|urn:cite2:hmt:msB.v1:139v
urn:cts:greekLit:tlg5026.msB.hmt:10.139v_9|urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.1162,0.7590,0.3489,0.03413|urn:cite2:hmt:msB.v1:139v


urn:cts:greekLit:tlg5026.msB.hmt:10.140r_10|urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.4998,0.1309,0.3497,0.05060|urn:cite2:hmt:msB.v1:140r
urn:cts:greekLit:tlg5026.msB.hmt:10.140r_11|urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.4991,0.1668,0.3360,0.03825|urn:cite2:hmt:msB.v1:140r
urn:cts:greekLit:tlg5026.msB.hmt:10.140r_12|urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.5020,0.1954,0.2878,0.02766|urn:cite2:hmt:msB.v1:140r
urn:cts:greekLit:tlg5026.msB.hmt:10.140r_13|urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.7498,0.2457,0.1019,0.1948|urn:cite2:hmt:msB.v1:140r
urn:cts:greekLit:tlg5026.msB.hmt:10.140r_14|urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.7520,0.5352,0.09875,0.1118|urn:cite2:hmt:msB.v1:140r
urn:cts:greekLit:tlg5026.msB.hmt:10.140r_15|urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.5070,0.7184,0.2638,0.02530|urn:cite2:hmt:msB.v1:140r
urn:cts:greekLit:tlg5026.msB.hmt:10.140r_16|urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.5035,0.7302,0.3347,0.04178|urn:cite2:hmt:msB.v1:140r
urn:cts:greekLit:tlg5026.msB.hmt:10.140r_17|urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.5144,0.7520,0.3427,0.03383|urn:cite2:hmt:msB.v1:140r

urn:cts:greekLit:tlg5026.msB.hmt:10.140v_1|urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.09562,0.1729,0.3521,0.05496|urn:cite2:hmt:msB.v1:140v
urn:cts:greekLit:tlg5026.msB.hmt:10.140v_2|urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.09562,0.2160,0.3126,0.03001|urn:cite2:hmt:msB.v1:140v
urn:cts:greekLit:tlg5026.msB.hmt:10.140v_3|urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.09230,0.2727,0.1059,0.08111|urn:cite2:hmt:msB.v1:140v
urn:cts:greekLit:tlg5026.msB.hmt:10.140v_4|urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.09967,0.4106,0.1026,0.09626|urn:cite2:hmt:msB.v1:140v
urn:cts:greekLit:tlg5026.msB.hmt:10.140v_5|urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.09967,0.5915,0.1080,0.07576|urn:cite2:hmt:msB.v1:140v
urn:cts:greekLit:tlg5026.msB.hmt:10.140v_6|urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.1013,0.7573,0.3355,0.04605|urn:cite2:hmt:msB.v1:140v
urn:cts:greekLit:tlg5026.msB.hmt:10.140v_7|urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.09838,0.7876,0.3441,0.03803|urn:cite2:hmt:msB.v1:140v



urn:cts:greekLit:tlg5026.msB.hmt:10.141r_8|urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.4948,0.1322,0.3471,0.02733|urn:cite2:hmt:msB.v1:141r
urn:cts:greekLit:tlg5026.msB.hmt:10.141r_9|urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.4915,0.1509,0.3438,0.03268|urn:cite2:hmt:msB.v1:141r
urn:cts:greekLit:tlg5026.msB.hmt:10.141r_10|urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.4899,0.1777,0.2408,0.02139|urn:cite2:hmt:msB.v1:141r
urn:cts:greekLit:tlg5026.msB.hmt:10.141r_11|urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.4985,0.1777,0.3399,0.04753|urn:cite2:hmt:msB.v1:141r
urn:cts:greekLit:tlg5026.msB.hmt:10.141r_12|urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.7426,0.2662,0.1010,0.1277|urn:cite2:hmt:msB.v1:141r
urn:cts:greekLit:tlg5026.msB.hmt:10.141r_13|urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.7459,0.4115,0.1070,0.06774|urn:cite2:hmt:msB.v1:141r
urn:cts:greekLit:tlg5026.msB.hmt:10.141r_14|urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.7476,0.5024,0.09635,0.1031|urn:cite2:hmt:msB.v1:141r
urn:cts:greekLit:tlg5026.msB.hmt:10.141r_15|urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.7459,0.6370,0.1000,0.07308|urn:cite2:hmt:msB.v1:141r
urn:cts:greekLit:tlg5026.msB.hmt:10.141r_16|urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.4948,0.7433,0.3438,0.04427|urn:cite2:hmt:msB.v1:141r
urn:cts:greekLit:tlg5026.msB.hmt:10.141r_17|urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.4974,0.7641,0.3458,0.03684|urn:cite2:hmt:msB.v1:141r
urn:cts:greekLit:tlg5026.msB.hmt:10.141r_18|urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.5028,0.7816,0.3349,0.03209|urn:cite2:hmt:msB.v1:141r
urn:cts:greekLit:tlg5026.msB.hmt:10.141r_19|urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.4961,0.8015,0.3416,0.02941|urn:cite2:hmt:msB.v1:141r
